{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"IsLegacy":true,
			"Markers":[
				{
					"Id":"Hide"
				},
				{
					"Action":1,
					"Frame":10
				},
				{
					"Frame":20,
					"Id":"Show"
				},
				{
					"Action":1,
					"Frame":30
				}
			]
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						[0,0,[4294967295]],
						[10,0,[16777215]],
						[20,0,[16777215]],
						[30,0,[4294967295]]
					],
					"TargetProperty":"Color"
				},
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						[0,0,[1,1]],
						[10,0,[1.15,1.15]],
						[20,0,[1.15,1.15]],
						[30,0,[1,1]]
					],
					"TargetProperty":"Scale"
				}
			],
			"Color":[4294967295],
			"Id":"Dialog",
			"Nodes":[
				{
					"class":"Lime.RichText, Lime",
					"Color":[4294967295],
					"HAlignment":1,
					"Id":"@Title",
					"Nodes":[
						{
							"class":"Lime.TextStyle, Lime",
							"Font":{
								"Name":"Default"
							},
							"Id":"Default",
							"Size":54,
							"SpaceAfter":-12,
							"TextColor":[4278205774]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[278,138],
					"Size":[470,233],
					"Text":"Some text goes here...",
					"VAlignment":1
				},
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"ContentsPath":"Buttons/BtnOk",
					"Id":"@BtnOk",
					"Pivot":[0.5,0.5],
					"Position":[456,325],
					"Scale":[0.6,0.6],
					"Size":[256,256]
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[4294967295],
					"Id":"WinSmall",
					"Pivot":[0.5,0.5],
					"Position":[278,192],
					"Scale":[1,1.16902],
					"Size":[580.5,343],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"Windows/WinSmall"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[512,369],
			"Size":[555,382]
		},
		{
			"class":"Lime.Image, Lime",
			"Anchors":15,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						[0,0,[3368852274]],
						[10,0,[13409074]],
						[20,0,[13409074]],
						[30,0,[3368852274]]
					],
					"TargetProperty":"Color"
				}
			],
			"Blending":2,
			"Color":[3368852274],
			"Id":"Shade",
			"Pivot":[0.5,0.5],
			"Position":[512,384],
			"Shader":3,
			"Size":[1024,768],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime"
			}
		}
	],
	"Size":[1024,768]
}