{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"Markers":[
				{
					"Id":"Hide"
				},
				{
					"Action":1,
					"Frame":10
				},
				{
					"Frame":20,
					"Id":"Show"
				},
				{
					"Action":1,
					"Frame":30
				}
			]
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Value":[4294967295]
						},
						{
							"Frame":10,
							"Value":[16777215]
						},
						{
							"Frame":20,
							"Value":[16777215]
						},
						{
							"Frame":30,
							"Value":[4294967295]
						}
					],
					"TargetProperty":"Color"
				},
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Value":[1,1]
						},
						{
							"Frame":10,
							"Value":[1.15,1.15]
						},
						{
							"Frame":20,
							"Value":[1.15,1.15]
						},
						{
							"Frame":30,
							"Value":[1,1]
						}
					],
					"TargetProperty":"Scale"
				}
			],
			"Color":[4294967295],
			"Id":"Dialog",
			"Nodes":[
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"ContentsPath":"/Shell/Buttons/BtnOptions",
					"Id":"@BtnOptions",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[689,471],
					"Scale":[0.8,0.8],
					"Size":[256,256]
				},
				{
					"class":"Lime.SimpleText, Lime",
					"Color":[4294967295],
					"Font":{
						"Name":"Default"
					},
					"FontHeight":60,
					"HAlignment":1,
					"Id":"Text1",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[515.0001,194.33331],
					"Size":[640,63],
					"Text":"Main Menu",
					"VAlignment":1
				},
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"ContentsPath":"/Shell/Buttons/BtnPlay",
					"Id":"@BtnPlay",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[373,383],
					"Size":[256,256]
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[4294967295],
					"Id":"MiddGreen",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[512,384],
					"Size":[714,512],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Windows/MiddGreen"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[512,369],
			"Size":[1024,768]
		},
		{
			"class":"Lime.Image, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Value":[4294967295]
						},
						{
							"Frame":10,
							"Value":[16777215]
						},
						{
							"Frame":20,
							"Value":[16777215]
						},
						{
							"Frame":30,
							"Value":[4294967295]
						}
					],
					"TargetProperty":"Color"
				}
			],
			"Color":[4294967295],
			"Id":"Shade",
			"Nodes":[			],
			"Pivot":[0.5,0.5],
			"Position":[512,384],
			"Size":[1366,1366],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"/Shell/Windows/PatternedBG"
			}
		}
	],
	"Size":[1024,768]
}