{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"Markers":[
				{
					"Id":"Show"
				},
				{
					"Action":1,
					"Frame":10
				},
				{
					"Frame":22,
					"Id":"Hide"
				},
				{
					"Action":1,
					"Frame":30
				}
			]
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Value":[16777215]
						},
						{
							"Frame":6,
							"Value":[4294967295]
						},
						{
							"Frame":22,
							"Value":[4294967295]
						},
						{
							"Frame":30,
							"Value":[16777215]
						}
					],
					"TargetProperty":"Color"
				},
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Value":[0.04586,1]
						},
						{
							"Frame":6,
							"Value":[1,1.13575]
						},
						{
							"Frame":10,
							"Value":[1,1]
						},
						{
							"Frame":22,
							"Value":[1,1]
						},
						{
							"Frame":30,
							"Value":[1,0.04586]
						}
					],
					"TargetProperty":"Scale"
				}
			],
			"Color":[16777215],
			"Id":"Win",
			"Nodes":[
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"ContentsPath":"/Shell/Buttons/BtnOk",
					"Id":"@BtnOk",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[555,531],
					"Scale":[0.5,0.5],
					"Size":[256,256]
				},
				{
					"class":"Lime.SimpleText, Lime",
					"Color":[4294967295],
					"Font":{
						"Name":"Default"
					},
					"FontHeight":66,
					"HAlignment":1,
					"Id":"Title",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[388,167],
					"Size":[462,60],
					"Spacing":-9,
					"Text":"Options",
					"TextColor":[4278254590],
					"VAlignment":1
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[3114114461],
					"Id":"Line01",
					"Nodes":[					],
					"Pivot":[0.5,1],
					"Position":[390,206],
					"Scale":[0.59184,0.59184],
					"Size":[794.5608,8],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Windows/Line02"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[4283427256],
					"Id":"BarSm",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[389,169],
					"Scale":[0.96947,1],
					"Size":[485.21146,60],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Windows/BarSm"
					}
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]MusicGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[16777215]
												},
												{
													"Frame":6,
													"Value":[4294967295]
												},
												{
													"Frame":10,
													"Value":[4294967295]
												},
												{
													"Frame":40,
													"Value":[4294967295]
												},
												{
													"Frame":46,
													"Value":[4294967295]
												},
												{
													"Frame":50,
													"Value":[16777215]
												}
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[0.3753,0.3753]
												},
												{
													"Frame":6,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":10,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":40,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":46,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":50,
													"Value":[0.3753,0.3753]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Nodes":[									],
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Nodes":[							],
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Music",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Frame":38,
													"Value":[1.12371,1.12371]
												},
												{
													"Frame":40,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":42,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":46,
													"Value":[1.12371,1.12371]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Nodes":[									],
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,251],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]SoundGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[16777215]
												},
												{
													"Frame":6,
													"Value":[4294967295]
												},
												{
													"Frame":10,
													"Value":[4294967295]
												},
												{
													"Frame":40,
													"Value":[4294967295]
												},
												{
													"Frame":46,
													"Value":[4294967295]
												},
												{
													"Frame":50,
													"Value":[16777215]
												}
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[0.3753,0.3753]
												},
												{
													"Frame":6,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":10,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":40,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":46,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":50,
													"Value":[0.3753,0.3753]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Nodes":[									],
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Nodes":[							],
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Sound",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Frame":38,
													"Value":[1.12371,1.12371]
												},
												{
													"Frame":40,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":42,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":46,
													"Value":[1.12371,1.12371]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Nodes":[									],
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,320],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]VoiceGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[16777215]
												},
												{
													"Frame":6,
													"Value":[4294967295]
												},
												{
													"Frame":10,
													"Value":[4294967295]
												},
												{
													"Frame":40,
													"Value":[4294967295]
												},
												{
													"Frame":46,
													"Value":[4294967295]
												},
												{
													"Frame":50,
													"Value":[16777215]
												}
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[0.3753,0.3753]
												},
												{
													"Frame":6,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":10,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":40,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":46,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":50,
													"Value":[0.3753,0.3753]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Nodes":[									],
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Nodes":[							],
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Voice",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Frame":38,
													"Value":[1.12371,1.12371]
												},
												{
													"Frame":40,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":42,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":46,
													"Value":[1.12371,1.12371]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Nodes":[									],
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,389],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]FullScreenGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[16777215]
												},
												{
													"Frame":6,
													"Value":[4294967295]
												},
												{
													"Frame":10,
													"Value":[4294967295]
												},
												{
													"Frame":40,
													"Value":[4294967295]
												},
												{
													"Frame":46,
													"Value":[4294967295]
												},
												{
													"Frame":50,
													"Value":[16777215]
												}
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Value":[0.3753,0.3753]
												},
												{
													"Frame":6,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":10,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":40,
													"Value":[0.78261,0.78261]
												},
												{
													"Frame":46,
													"Value":[1.01449,1.01449]
												},
												{
													"Frame":50,
													"Value":[0.3753,0.3753]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Nodes":[									],
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Nodes":[							],
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Full Screen",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												{
													"Frame":38,
													"Value":[1.12371,1.12371]
												},
												{
													"Frame":40,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":42,
													"Value":[0.98909,0.82834]
												},
												{
													"Frame":46,
													"Value":[1.12371,1.12371]
												}
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Nodes":[									],
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"/Shell/Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,458],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[4294967295],
					"Id":"WinSmall",
					"Nodes":[					],
					"Pivot":[0.5,0.5],
					"Position":[389,371],
					"Size":[512,512],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Shell/Windows/WinSmall"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[512,384],
			"Scale":[0.04586,1],
			"Size":[768,768]
		},
		{
			"class":"Lime.Image, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Value":[13409074]
						},
						{
							"Frame":6,
							"Value":[3368852274]
						},
						{
							"Frame":22,
							"Value":[3368852274]
						},
						{
							"Frame":30,
							"Value":[13409074]
						}
					],
					"TargetProperty":"Color"
				}
			],
			"Blending":2,
			"Color":[13409074],
			"Id":"Shade",
			"Nodes":[			],
			"Pivot":[0.5,0.5],
			"Position":[512,384],
			"Shader":3,
			"Size":[1556,1366],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime"
			}
		}
	],
	"Size":[1024,768]
}