{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"IsLegacy":true,
			"Markers":[
				{
					"Id":"Show"
				},
				{
					"Action":1,
					"Frame":10
				},
				{
					"Frame":22,
					"Id":"Hide"
				},
				{
					"Action":1,
					"Frame":30
				}
			]
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						[0,0,[16777215]],
						[6,0,[4294967295]],
						[22,0,[4294967295]],
						[30,0,[16777215]]
					],
					"TargetProperty":"Color"
				},
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						[0,0,[0.04586,1]],
						[6,0,[1,1.13575]],
						[10,0,[1,1]],
						[22,0,[1,1]],
						[30,0,[1,0.04586]]
					],
					"TargetProperty":"Scale"
				}
			],
			"Color":[16777215],
			"Id":"Win",
			"Nodes":[
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"ContentsPath":"Buttons/BtnOk",
					"Id":"@BtnOk",
					"Pivot":[0.5,0.5],
					"Position":[555,531],
					"Scale":[0.5,0.5],
					"Size":[256,256]
				},
				{
					"class":"Lime.SimpleText, Lime",
					"Color":[4294967295],
					"Font":{
						"Name":"Default"
					},
					"FontHeight":66,
					"HAlignment":1,
					"Id":"Title",
					"Pivot":[0.5,0.5],
					"Position":[388,167],
					"Size":[462,60],
					"Spacing":-9,
					"Text":"Options",
					"TextColor":[4278254590],
					"VAlignment":1
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[3114114461],
					"Id":"Line01",
					"Pivot":[0.5,1],
					"Position":[390,206],
					"Scale":[0.59184,0.59184],
					"Size":[794.5608,8],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"Windows/Line02"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[4283427256],
					"Id":"BarSm",
					"Pivot":[0.5,0.5],
					"Position":[389,169],
					"Scale":[0.96947,1],
					"Size":[485.21146,60],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"Windows/BarSm"
					}
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]MusicGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[16777215]],
												[6,0,[4294967295]],
												[10,0,[4294967295]],
												[40,0,[4294967295]],
												[46,0,[4294967295]],
												[50,0,[16777215]]
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[0.3753,0.3753]],
												[6,0,[1.01449,1.01449]],
												[10,0,[0.78261,0.78261]],
												[40,0,[0.78261,0.78261]],
												[46,0,[1.01449,1.01449]],
												[50,0,[0.3753,0.3753]]
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Music",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[38,0,[1.12371,1.12371]],
												[40,0,[0.98909,0.82834]],
												[42,0,[0.98909,0.82834]],
												[46,0,[1.12371,1.12371]]
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,251],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]SoundGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[16777215]],
												[6,0,[4294967295]],
												[10,0,[4294967295]],
												[40,0,[4294967295]],
												[46,0,[4294967295]],
												[50,0,[16777215]]
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[0.3753,0.3753]],
												[6,0,[1.01449,1.01449]],
												[10,0,[0.78261,0.78261]],
												[40,0,[0.78261,0.78261]],
												[46,0,[1.01449,1.01449]],
												[50,0,[0.3753,0.3753]]
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Sound",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[38,0,[1.12371,1.12371]],
												[40,0,[0.98909,0.82834]],
												[42,0,[0.98909,0.82834]],
												[46,0,[1.12371,1.12371]]
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,320],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]VoiceGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[16777215]],
												[6,0,[4294967295]],
												[10,0,[4294967295]],
												[40,0,[4294967295]],
												[46,0,[4294967295]],
												[50,0,[16777215]]
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[0.3753,0.3753]],
												[6,0,[1.01449,1.01449]],
												[10,0,[0.78261,0.78261]],
												[40,0,[0.78261,0.78261]],
												[46,0,[1.01449,1.01449]],
												[50,0,[0.3753,0.3753]]
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Voice",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[38,0,[1.12371,1.12371]],
												[40,0,[0.98909,0.82834]],
												[42,0,[0.98909,0.82834]],
												[46,0,[1.12371,1.12371]]
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,389],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4294967295],
					"Id":">[CheckGroup]FullScreenGroup",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Id":"Check"
										},
										{
											"Action":1,
											"Frame":10,
											"Id":"Checked"
										},
										{
											"Frame":40,
											"Id":"Uncheck"
										},
										{
											"Action":1,
											"Frame":50,
											"Id":"Unchecked"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@Check",
							"Nodes":[
								{
									"class":"Lime.Image, Lime",
									"Animators":[
										{
											"class":"Lime.Color4Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[16777215]],
												[6,0,[4294967295]],
												[10,0,[4294967295]],
												[40,0,[4294967295]],
												[46,0,[4294967295]],
												[50,0,[16777215]]
											],
											"TargetProperty":"Color"
										},
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[0,0,[0.3753,0.3753]],
												[6,0,[1.01449,1.01449]],
												[10,0,[0.78261,0.78261]],
												[40,0,[0.78261,0.78261]],
												[46,0,[1.01449,1.01449]],
												[50,0,[0.3753,0.3753]]
											],
											"TargetProperty":"Scale"
										}
									],
									"Color":[16777215],
									"Id":"BulletCheck",
									"Pivot":[0.40171,0.66091],
									"Position":[25,23],
									"Scale":[0.3753,0.3753],
									"Size":[104,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletCheck"
									}
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[29.21643,32.21643],
							"Scale":[0.8806,0.8806],
							"Size":[47.3913,47.10146]
						},
						{
							"class":"Lime.SimpleText, Lime",
							"Color":[4279979393],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":41,
							"Id":"Text",
							"Pivot":[0,0.5],
							"Position":[66,29],
							"Size":[197.33325,55],
							"Spacing":-14,
							"Text":"Full Screen",
							"VAlignment":1
						},
						{
							"class":"Lime.Button, Lime",
							"Anchors":15,
							"Animations":[
								{
									"IsLegacy":true,
									"Markers":[
										{
											"Action":1,
											"Id":"Init"
										},
										{
											"Frame":10,
											"Id":"Normal"
										},
										{
											"Action":1,
											"Frame":20
										},
										{
											"Frame":24,
											"Id":"Focus"
										},
										{
											"Action":1,
											"Frame":34
										},
										{
											"Frame":38,
											"Id":"Press"
										},
										{
											"Action":1,
											"Frame":40
										},
										{
											"Frame":42,
											"Id":"Release"
										},
										{
											"Action":1,
											"Frame":46
										},
										{
											"Action":1,
											"Frame":54,
											"Id":"Disable"
										}
									]
								}
							],
							"Color":[4294967295],
							"Id":"@BtnCheck",
							"Nodes":[
								{
									"class":"Lime.NineGrid, Lime",
									"Animators":[
										{
											"class":"Lime.Vector2Animator, Lime",
											"ReadonlyKeys":[
												[38,0,[1.12371,1.12371]],
												[40,0,[0.98909,0.82834]],
												[42,0,[0.98909,0.82834]],
												[46,0,[1.12371,1.12371]]
											],
											"TargetProperty":"Scale"
										}
									],
									"BottomOffset":0.4,
									"Color":[4280586817],
									"Id":"NineGrid2",
									"LeftOffset":0.4,
									"Pivot":[0.5,0.5],
									"Position":[29.21646,29.21646],
									"RightOffset":0.4,
									"Scale":[1.12371,1.12371],
									"Size":[52,52],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime",
										"SerializationPath":"Buttons/BulletMicroFrame"
									},
									"TopOffset":0.4
								}
							],
							"Pivot":[0.5,0.5],
							"Position":[114,29],
							"Size":[226,58]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[250,458],
					"Size":[58.43292,58.43292]
				},
				{
					"class":"Lime.Image, Lime",
					"Color":[4294967295],
					"Id":"WinSmall",
					"Pivot":[0.5,0.5],
					"Position":[389,371],
					"Size":[512,512],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"Windows/WinSmall"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[512,384],
			"Scale":[0.04586,1],
			"Size":[768,768]
		},
		{
			"class":"Lime.Image, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						[0,0,[13409074]],
						[6,0,[3368852274]],
						[22,0,[3368852274]],
						[30,0,[13409074]]
					],
					"TargetProperty":"Color"
				}
			],
			"Blending":2,
			"Color":[13409074],
			"Id":"Shade",
			"Pivot":[0.5,0.5],
			"Position":[512,384],
			"Shader":3,
			"Size":[1556,1366],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime"
			}
		}
	],
	"Size":[1024,768]
}