{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"IsLegacy":true,
			"Markers":[
				{
					"Id":"Start"
				},
				{
					"Action":1,
					"Frame":44,
					"Id":"Done"
				}
			]
		}
	],
	"Color":[4294967295],
	"Id":"@",
	"Nodes":[
		{
			"class":"Lime.Image, Lime",
			"Anchors":48,
			"Animators":[
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						[0,0,[4278190080]],
						[8,0,[4294967295]],
						[36,0,[4294967295]],
						[44,0,[4278190080]]
					],
					"TargetProperty":"Color"
				}
			],
			"Color":[4278190080],
			"Id":"GameForest",
			"Pivot":[0.5,0.5],
			"Position":[512,384],
			"Size":[1366,1366],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"Splash/GameForest"
			}
		}
	],
	"Size":[1024,768]
}