{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1,1],
			"Char":"0",
			"Height":72,
			"UV0":[0,0.0021929825],
			"UV1":[0.041162226,0.08114035],
			"Width":34
		},
		{
			"ACWidths":[5,10],
			"Char":"1",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"1",
					"Kerning":-5
				}
			],
			"UV0":[0.041162226,0.0021929825],
			"UV1":[0.06658596,0.08114035],
			"Width":21
		},
		{
			"ACWidths":[0,2],
			"Char":"2",
			"Height":72,
			"UV0":[0.06658596,0.0021929825],
			"UV1":[0.10774818,0.08114035],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"3",
			"Height":72,
			"UV0":[0.10774818,0.0021929825],
			"UV1":[0.1489104,0.08114035],
			"Width":34
		},
		{
			"ACWidths":[-1,1],
			"Char":"4",
			"Height":72,
			"UV0":[0.14891042,0.0021929825],
			"UV1":[0.19249395,0.08114035],
			"Width":36
		},
		{
			"ACWidths":[1,1],
			"Char":"5",
			"Height":72,
			"UV0":[0.19249395,0.0021929825],
			"UV1":[0.23365617,0.08114035],
			"Width":34
		},
		{
			"ACWidths":[0,1],
			"Char":"6",
			"Height":72,
			"UV0":[0.23365617,0.0021929825],
			"UV1":[0.27602905,0.08114035],
			"Width":35
		},
		{
			"ACWidths":[1,1],
			"Char":"7",
			"Height":72,
			"UV0":[0.27602905,0.0021929825],
			"UV1":[0.31719127,0.08114035],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"8",
			"Height":72,
			"UV0":[0.31719127,0.0021929825],
			"UV1":[0.3583535,0.08114035],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"9",
			"Height":72,
			"UV0":[0.35835353,0.0021929825],
			"UV1":[0.39951575,0.08114035],
			"Width":34
		},
		{
			"ACWidths":[-3,-3],
			"Char":"A",
			"Height":72,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-4
				},
				{
					"Char":"T",
					"Kerning":-5
				},
				{
					"Char":"V",
					"Kerning":-5
				},
				{
					"Char":"W",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":-5
				},
				{
					"Char":"v",
					"Kerning":-1
				},
				{
					"Char":"w",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				}
			],
			"UV0":[0.39951575,0.0021929825],
			"UV1":[0.45883778,0.08114035],
			"Width":49
		},
		{
			"ACWidths":[3,1],
			"Char":"B",
			"Height":72,
			"UV0":[0.45883778,0.0021929825],
			"UV1":[0.50605327,0.08114035],
			"Width":39
		},
		{
			"ACWidths":[1,1],
			"Char":"C",
			"Height":72,
			"UV0":[0.50605327,0.0021929825],
			"UV1":[0.55932206,0.08114035],
			"Width":44
		},
		{
			"ACWidths":[3,1],
			"Char":"D",
			"Height":72,
			"UV0":[0.55932206,0.0021929825],
			"UV1":[0.61016953,0.08114035],
			"Width":42
		},
		{
			"ACWidths":[3,1],
			"Char":"E",
			"Height":72,
			"UV0":[0.6101695,0.0021929825],
			"UV1":[0.657385,0.08114035],
			"Width":39
		},
		{
			"ACWidths":[3,1],
			"Char":"F",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-7
				},
				{
					"Char":".",
					"Kerning":-7
				},
				{
					"Char":"A",
					"Kerning":-4
				}
			],
			"UV0":[0.657385,0.0021929825],
			"UV1":[0.6997579,0.08114035],
			"Width":35
		},
		{
			"ACWidths":[1,2],
			"Char":"G",
			"Height":72,
			"UV0":[0.6997579,0.0021929825],
			"UV1":[0.7566586,0.08114035],
			"Width":47
		},
		{
			"ACWidths":[3,3],
			"Char":"H",
			"Height":72,
			"UV0":[0.7566586,0.0021929825],
			"UV1":[0.80508476,0.08114035],
			"Width":40
		},
		{
			"ACWidths":[4,4],
			"Char":"I",
			"Height":72,
			"UV0":[0.80508476,0.0021929825],
			"UV1":[0.8171913,0.08114035],
			"Width":10
		},
		{
			"ACWidths":[-1,3],
			"Char":"J",
			"Height":72,
			"UV0":[0.8171913,0.0021929825],
			"UV1":[0.8535109,0.08114035],
			"Width":30
		},
		{
			"ACWidths":[3,-2],
			"Char":"K",
			"Height":72,
			"UV0":[0.8535109,0.0021929825],
			"UV1":[0.9043584,0.08114035],
			"Width":42
		},
		{
			"ACWidths":[3,0],
			"Char":"L",
			"Height":72,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-2
				},
				{
					"Char":"T",
					"Kerning":-5
				},
				{
					"Char":"V",
					"Kerning":-5
				},
				{
					"Char":"W",
					"Kerning":-5
				},
				{
					"Char":"Y",
					"Kerning":-5
				},
				{
					"Char":"y",
					"Kerning":-2
				}
			],
			"UV0":[0.9043583,0.0021929825],
			"UV1":[0.9443099,0.08114035],
			"Width":33
		},
		{
			"ACWidths":[3,3],
			"Char":"M",
			"Height":72,
			"UV0":[0,0.08552632],
			"UV1":[0.056900725,0.16447368],
			"Width":47
		},
		{
			"ACWidths":[3,3],
			"Char":"N",
			"Height":72,
			"UV0":[0.056900725,0.08552632],
			"UV1":[0.105326876,0.16447368],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"O",
			"Height":72,
			"UV0":[0.105326876,0.08552632],
			"UV1":[0.16343826,0.16447368],
			"Width":48
		},
		{
			"ACWidths":[3,1],
			"Char":"P",
			"Height":72,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-8
				},
				{
					"Char":".",
					"Kerning":-8
				},
				{
					"Char":"A",
					"Kerning":-5
				}
			],
			"UV0":[0.16343826,0.08552632],
			"UV1":[0.21065375,0.16447368],
			"Width":39
		},
		{
			"ACWidths":[1,1],
			"Char":"Q",
			"Height":72,
			"UV0":[0.21065375,0.08552632],
			"UV1":[0.26876512,0.16447368],
			"Width":48
		},
		{
			"ACWidths":[3,-1],
			"Char":"R",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"T",
					"Kerning":-1
				},
				{
					"Char":"V",
					"Kerning":-1
				},
				{
					"Char":"W",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-1
				}
			],
			"UV0":[0.26876512,0.08552632],
			"UV1":[0.32203388,0.16447368],
			"Width":44
		},
		{
			"ACWidths":[1,1],
			"Char":"S",
			"Height":72,
			"UV0":[0.3220339,0.08552632],
			"UV1":[0.37167072,0.16447368],
			"Width":41
		},
		{
			"Char":"T",
			"Height":72,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-7
				},
				{
					"Char":"-",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-7
				},
				{
					"Char":":",
					"Kerning":-7
				},
				{
					"Char":"A",
					"Kerning":-5
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":"a",
					"Kerning":-7
				},
				{
					"Char":"c",
					"Kerning":-7
				},
				{
					"Char":"e",
					"Kerning":-7
				},
				{
					"Char":"i",
					"Kerning":-2
				},
				{
					"Char":"o",
					"Kerning":-7
				},
				{
					"Char":"r",
					"Kerning":-2
				},
				{
					"Char":"s",
					"Kerning":-7
				},
				{
					"Char":"u",
					"Kerning":-2
				},
				{
					"Char":"w",
					"Kerning":-4
				},
				{
					"Char":"y",
					"Kerning":-4
				}
			],
			"UV0":[0.3716707,0.08552632],
			"UV1":[0.42009684,0.16447368],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"U",
			"Height":72,
			"UV0":[0.42009684,0.08552632],
			"UV1":[0.468523,0.16447368],
			"Width":40
		},
		{
			"ACWidths":[-3,-3],
			"Char":"V",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-6
				},
				{
					"Char":"-",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-6
				},
				{
					"Char":":",
					"Kerning":-2
				},
				{
					"Char":"A",
					"Kerning":-5
				},
				{
					"Char":"a",
					"Kerning":-5
				},
				{
					"Char":"e",
					"Kerning":-4
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-4
				},
				{
					"Char":"r",
					"Kerning":-2
				},
				{
					"Char":"u",
					"Kerning":-2
				},
				{
					"Char":"y",
					"Kerning":-2
				}
			],
			"UV0":[0.468523,0.08552632],
			"UV1":[0.527845,0.16447368],
			"Width":49
		},
		{
			"ACWidths":[-2,-1],
			"Char":"W",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":"-",
					"Kerning":-1
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":":",
					"Kerning":-1
				},
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"a",
					"Kerning":-2
				},
				{
					"Char":"e",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-1
				},
				{
					"Char":"r",
					"Kerning":-1
				},
				{
					"Char":"u",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				}
			],
			"UV0":[0.527845,0.08552632],
			"UV1":[0.60895884,0.16447368],
			"Width":67
		},
		{
			"ACWidths":[-3,-1],
			"Char":"X",
			"Height":72,
			"UV0":[0.60895884,0.08552632],
			"UV1":[0.66343826,0.16447368],
			"Width":45
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Y",
			"Height":72,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-8
				},
				{
					"Char":"-",
					"Kerning":-6
				},
				{
					"Char":".",
					"Kerning":-8
				},
				{
					"Char":":",
					"Kerning":-4
				},
				{
					"Char":"A",
					"Kerning":-5
				},
				{
					"Char":"a",
					"Kerning":-5
				},
				{
					"Char":"e",
					"Kerning":-6
				},
				{
					"Char":"i",
					"Kerning":-2
				},
				{
					"Char":"o",
					"Kerning":-6
				},
				{
					"Char":"p",
					"Kerning":-5
				},
				{
					"Char":"q",
					"Kerning":-6
				},
				{
					"Char":"u",
					"Kerning":-4
				},
				{
					"Char":"v",
					"Kerning":-4
				}
			],
			"UV0":[0.66343826,0.08552632],
			"UV1":[0.7191283,0.16447368],
			"Width":46
		},
		{
			"ACWidths":[-1,0],
			"Char":"Z",
			"Height":72,
			"UV0":[0.7191283,0.08552632],
			"UV1":[0.76755446,0.16447368],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"a",
			"Height":72,
			"UV0":[0.76755446,0.08552632],
			"UV1":[0.8087167,0.16447368],
			"Width":34
		},
		{
			"ACWidths":[2,1],
			"Char":"b",
			"Height":72,
			"UV0":[0.8087167,0.08552632],
			"UV1":[0.8486683,0.16447368],
			"Width":33
		},
		{
			"ACWidths":[1,-2],
			"Char":"c",
			"Height":72,
			"UV0":[0.8486683,0.08552632],
			"UV1":[0.88861984,0.16447368],
			"Width":33
		},
		{
			"ACWidths":[0,3],
			"Char":"d",
			"Height":72,
			"UV0":[0.88861984,0.08552632],
			"UV1":[0.9285714,0.16447368],
			"Width":33
		},
		{
			"ACWidths":[0,1],
			"Char":"e",
			"Height":72,
			"UV0":[0.9285714,0.08552632],
			"UV1":[0.9709443,0.16447368],
			"Width":35
		},
		{
			"ACWidths":[-1,-5],
			"Char":"f",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"f",
					"Kerning":-1
				}
			],
			"UV0":[0,0.16885965],
			"UV1":[0.02905569,0.24780701],
			"Width":24
		},
		{
			"ACWidths":[0,3],
			"Char":"g",
			"Height":72,
			"UV0":[0.02905569,0.16885965],
			"UV1":[0.06900726,0.24780701],
			"Width":33
		},
		{
			"ACWidths":[2,2],
			"Char":"h",
			"Height":72,
			"UV0":[0.06900726,0.16885965],
			"UV1":[0.10774818,0.24780701],
			"Width":32
		},
		{
			"ACWidths":[2,2],
			"Char":"i",
			"Height":72,
			"UV0":[0.10774818,0.16885965],
			"UV1":[0.11985472,0.24780701],
			"Width":10
		},
		{
			"ACWidths":[-5,3],
			"Char":"j",
			"Height":72,
			"UV0":[0.11985472,0.16885965],
			"UV1":[0.14043583,0.24780701],
			"Width":17
		},
		{
			"ACWidths":[2,-1],
			"Char":"k",
			"Height":72,
			"UV0":[0.14043583,0.16885965],
			"UV1":[0.17917675,0.24780701],
			"Width":32
		},
		{
			"ACWidths":[2,2],
			"Char":"l",
			"Height":72,
			"UV0":[0.17917676,0.16885965],
			"UV1":[0.1912833,0.24780701],
			"Width":10
		},
		{
			"ACWidths":[2,3],
			"Char":"m",
			"Height":72,
			"UV0":[0.19128329,0.16885965],
			"UV1":[0.25181597,0.24780701],
			"Width":50
		},
		{
			"ACWidths":[2,2],
			"Char":"n",
			"Height":72,
			"UV0":[0.25181597,0.16885965],
			"UV1":[0.2905569,0.24780701],
			"Width":32
		},
		{
			"ACWidths":[1,1],
			"Char":"o",
			"Height":72,
			"UV0":[0.2905569,0.16885965],
			"UV1":[0.33171913,0.24780701],
			"Width":34
		},
		{
			"ACWidths":[2,1],
			"Char":"p",
			"Height":72,
			"UV0":[0.33171913,0.16885965],
			"UV1":[0.3716707,0.24780701],
			"Width":33
		},
		{
			"ACWidths":[0,3],
			"Char":"q",
			"Height":72,
			"UV0":[0.3716707,0.16885965],
			"UV1":[0.41162226,0.24780701],
			"Width":33
		},
		{
			"ACWidths":[2,-3],
			"Char":"r",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-4
				}
			],
			"UV0":[0.4116223,0.16885965],
			"UV1":[0.43825668,0.24780701],
			"Width":22
		},
		{
			"ACWidths":[0,1],
			"Char":"s",
			"Height":72,
			"UV0":[0.43825665,0.16885965],
			"UV1":[0.47578692,0.24780701],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"t",
			"Height":72,
			"UV0":[0.47578692,0.16885965],
			"UV1":[0.5,0.24780701],
			"Width":20
		},
		{
			"ACWidths":[2,2],
			"Char":"u",
			"Height":72,
			"UV0":[0.5,0.16885965],
			"UV1":[0.53874093,0.24780701],
			"Width":32
		},
		{
			"ACWidths":[-1,-1],
			"Char":"v",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				}
			],
			"UV0":[0.53874093,0.16885965],
			"UV1":[0.5811138,0.24780701],
			"Width":35
		},
		{
			"ACWidths":[-3,-3],
			"Char":"w",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-4
				}
			],
			"UV0":[0.5811138,0.16885965],
			"UV1":[0.64527845,0.24780701],
			"Width":53
		},
		{
			"ACWidths":[-2,-2],
			"Char":"x",
			"Height":72,
			"UV0":[0.64527845,0.16885965],
			"UV1":[0.68765134,0.24780701],
			"Width":35
		},
		{
			"ACWidths":[-2,-3],
			"Char":"y",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				}
			],
			"UV0":[0.68765134,0.16885965],
			"UV1":[0.73123485,0.24780701],
			"Width":36
		},
		{
			"ACWidths":[-1,-1],
			"Char":"z",
			"Height":72,
			"UV0":[0.73123485,0.16885965],
			"UV1":[0.7711864,0.24780701],
			"Width":33
		},
		{
			"ACWidths":[5,5],
			"Char":"!",
			"Height":72,
			"UV0":[0.7711864,0.16885965],
			"UV1":[0.78329295,0.24780701],
			"Width":10
		},
		{
			"ACWidths":[1,1],
			"Char":"\"",
			"Height":72,
			"UV0":[0.78329295,0.16885965],
			"UV1":[0.80871665,0.24780701],
			"Width":21
		},
		{
			"ACWidths":[-2,-1],
			"Char":"#",
			"Height":72,
			"UV0":[0.8087167,0.16885965],
			"UV1":[0.85593224,0.24780701],
			"Width":39
		},
		{
			"ACWidths":[1,1],
			"Char":"$",
			"Height":72,
			"UV0":[0.8559322,0.16885965],
			"UV1":[0.8970944,0.24780701],
			"Width":34
		},
		{
			"ACWidths":[2,2],
			"Char":"%",
			"Height":72,
			"UV0":[0.8970944,0.16885965],
			"UV1":[0.96125907,0.24780701],
			"Width":53
		},
		{
			"ACWidths":[1,-1],
			"Char":"&",
			"Height":72,
			"UV0":[0,0.25219297],
			"UV1":[0.052058112,0.33114034],
			"Width":43
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ˆ",
			"Height":72,
			"UV0":[0.052058112,0.25219297],
			"UV1":[0.0811138,0.33114034],
			"Width":24
		},
		{
			"ACWidths":[2,1],
			"Char":"‘",
			"Height":72,
			"UV0":[0.0811138,0.25219297],
			"UV1":[0.09443099,0.33114034],
			"Width":11
		},
		{
			"ACWidths":[1,2],
			"Char":"’",
			"Height":72,
			"UV0":[0.09443099,0.25219297],
			"UV1":[0.10774818,0.33114034],
			"Width":11
		},
		{
			"ACWidths":[1,0],
			"Char":"“",
			"Height":72,
			"UV0":[0.10774818,0.25219297],
			"UV1":[0.13196126,0.33114034],
			"Width":20
		},
		{
			"Char":"”",
			"Height":72,
			"UV0":[0.13196126,0.25219297],
			"UV1":[0.15738499,0.33114034],
			"Width":21
		},
		{
			"ACWidths":[5,1],
			"Char":"´",
			"Height":72,
			"UV0":[0.15738499,0.25219297],
			"UV1":[0.1755448,0.33114034],
			"Width":15
		},
		{
			"ACWidths":[-2,-2],
			"Char":"˜",
			"Height":72,
			"UV0":[0.1755448,0.25219297],
			"UV1":[0.20460048,0.33114034],
			"Width":24
		},
		{
			"ACWidths":[1,5],
			"Char":"`",
			"Height":72,
			"UV0":[0.20460048,0.25219297],
			"UV1":[0.22276029,0.33114034],
			"Width":15
		},
		{
			"ACWidths":[1,1],
			"Char":"'",
			"Height":72,
			"UV0":[0.22276029,0.25219297],
			"UV1":[0.23486683,0.33114034],
			"Width":10
		},
		{
			"Char":"„",
			"Height":72,
			"UV0":[0.23486683,0.25219297],
			"UV1":[0.26029056,0.33114034],
			"Width":21
		},
		{
			"ACWidths":[2,-1],
			"Char":"(",
			"Height":72,
			"UV0":[0.26029056,0.25219297],
			"UV1":[0.28450364,0.33114034],
			"Width":20
		},
		{
			"ACWidths":[-1,2],
			"Char":")",
			"Height":72,
			"UV0":[0.28450364,0.25219297],
			"UV1":[0.3087167,0.33114034],
			"Width":20
		},
		{
			"ACWidths":[-2,-2],
			"Char":"–",
			"Height":72,
			"UV0":[0.3087167,0.25219297],
			"UV1":[0.35714287,0.33114034],
			"Width":40
		},
		{
			"ACWidths":[-2,-2],
			"Char":"—",
			"Height":72,
			"UV0":[0.35714287,0.25219297],
			"UV1":[0.4394673,0.33114034],
			"Width":68
		},
		{
			"Char":"*",
			"Height":72,
			"UV0":[0.4394673,0.25219297],
			"UV1":[0.46973366,0.33114034],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"+",
			"Height":72,
			"UV0":[0.46973366,0.25219297],
			"UV1":[0.51210654,0.33114034],
			"Width":35
		},
		{
			"Char":"-",
			"Height":72,
			"UV0":[0.51210654,0.25219297],
			"UV1":[0.53753024,0.33114034],
			"Width":21
		},
		{
			"ACWidths":[1,-2],
			"Char":"÷",
			"Height":72,
			"UV0":[0.53753024,0.25219297],
			"UV1":[0.58111376,0.33114034],
			"Width":36
		},
		{
			"ACWidths":[0,1],
			"Char":"~",
			"Height":72,
			"UV0":[0.5811138,0.25219297],
			"UV1":[0.6246973,0.33114034],
			"Width":36
		},
		{
			"ACWidths":[4,4],
			"Char":",",
			"Height":72,
			"UV0":[0.6246973,0.25219297],
			"UV1":[0.63680387,0.33114034],
			"Width":10
		},
		{
			"ACWidths":[4,4],
			"Char":".",
			"Height":72,
			"UV0":[0.63680387,0.25219297],
			"UV1":[0.6489104,0.33114034],
			"Width":10
		},
		{
			"ACWidths":[5,9],
			"Char":"…",
			"Height":72,
			"UV0":[0.6489104,0.25219297],
			"UV1":[0.7094431,0.33114034],
			"Width":50
		},
		{
			"ACWidths":[-2,-3],
			"Char":"/",
			"Height":72,
			"UV0":[0.7094431,0.25219297],
			"UV1":[0.7372881,0.33114034],
			"Width":23
		},
		{
			"ACWidths":[4,4],
			"Char":":",
			"Height":72,
			"UV0":[0.7372881,0.25219297],
			"UV1":[0.74939466,0.33114034],
			"Width":10
		},
		{
			"ACWidths":[4,4],
			"Char":";",
			"Height":72,
			"UV0":[0.74939466,0.25219297],
			"UV1":[0.7615012,0.33114034],
			"Width":10
		},
		{
			"ACWidths":[2,2],
			"Char":"<",
			"Height":72,
			"UV0":[0.7615012,0.25219297],
			"UV1":[0.80145276,0.33114034],
			"Width":33
		},
		{
			"ACWidths":[2,2],
			"Char":">",
			"Height":72,
			"UV0":[0.80145276,0.25219297],
			"UV1":[0.8414043,0.33114034],
			"Width":33
		},
		{
			"ACWidths":[1,2],
			"Char":"=",
			"Height":72,
			"UV0":[0.8414044,0.25219297],
			"UV1":[0.88256663,0.33114034],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"?",
			"Height":72,
			"UV0":[0.8825666,0.25219297],
			"UV1":[0.9237288,0.33114034],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"@",
			"Height":72,
			"UV0":[0.9237288,0.25219297],
			"UV1":[1,0.33114034],
			"Width":63
		},
		{
			"ACWidths":[2,0],
			"Char":"[",
			"Height":72,
			"UV0":[0,0.33552632],
			"UV1":[0.01937046,0.41447368],
			"Width":16
		},
		{
			"ACWidths":[0,2],
			"Char":"]",
			"Height":72,
			"UV0":[0.01937046,0.33552632],
			"UV1":[0.03874092,0.41447368],
			"Width":16
		},
		{
			"ACWidths":[-3,-2],
			"Char":"\\",
			"Height":72,
			"UV0":[0.03874092,0.33552632],
			"UV1":[0.06658596,0.41447368],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"^",
			"Height":72,
			"UV0":[0.06658596,0.33552632],
			"UV1":[0.10169491,0.41447368],
			"Width":29
		},
		{
			"ACWidths":[-3,-2],
			"Char":"_",
			"Height":72,
			"UV0":[0.10169491,0.33552632],
			"UV1":[0.15133172,0.41447368],
			"Width":41
		},
		{
			"ACWidths":[-3,-3],
			"Char":"¯",
			"Height":72,
			"UV0":[0.15133172,0.33552632],
			"UV1":[0.20096853,0.41447368],
			"Width":41
		},
		{
			"ACWidths":[-1,0],
			"Char":"{",
			"Height":72,
			"UV0":[0.20096852,0.33552632],
			"UV1":[0.2276029,0.41447368],
			"Width":22
		},
		{
			"ACWidths":[0,-1],
			"Char":"}",
			"Height":72,
			"UV0":[0.2276029,0.33552632],
			"UV1":[0.2542373,0.41447368],
			"Width":22
		},
		{
			"ACWidths":[4,4],
			"Char":"|",
			"Height":72,
			"UV0":[0.2542373,0.33552632],
			"UV1":[0.26513317,0.41447368],
			"Width":9
		},
		{
			"ACWidths":[-3,-2],
			"Char":"€",
			"Height":72,
			"UV0":[0.26513317,0.33552632],
			"UV1":[0.31476998,0.41447368],
			"Width":41
		},
		{
			"ACWidths":[1,2],
			"Char":"‚",
			"Height":72,
			"UV0":[0.31476998,0.33552632],
			"UV1":[0.32808718,0.41447368],
			"Width":11
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ƒ",
			"Height":72,
			"UV0":[0.32808718,0.33552632],
			"UV1":[0.374092,0.41447368],
			"Width":38
		},
		{
			"ACWidths":[1,1],
			"Char":"‹",
			"Height":72,
			"UV0":[0.374092,0.33552632],
			"UV1":[0.39709443,0.41447368],
			"Width":19
		},
		{
			"ACWidths":[1,1],
			"Char":"›",
			"Height":72,
			"UV0":[0.39709443,0.33552632],
			"UV1":[0.42009684,0.41447368],
			"Width":19
		},
		{
			"ACWidths":[2,0],
			"Char":"•",
			"Height":72,
			"UV0":[0.42009684,0.33552632],
			"UV1":[0.44430992,0.41447368],
			"Width":20
		},
		{
			"ACWidths":[1,1],
			"Char":"§",
			"Height":72,
			"UV0":[0.44430992,0.33552632],
			"UV1":[0.48547214,0.41447368],
			"Width":34
		},
		{
			"ACWidths":[2,3],
			"Char":"«",
			"Height":72,
			"UV0":[0.48547214,0.33552632],
			"UV1":[0.5230024,0.41447368],
			"Width":31
		},
		{
			"ACWidths":[3,2],
			"Char":"»",
			"Height":72,
			"UV0":[0.52300245,0.33552632],
			"UV1":[0.5605327,0.41447368],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"©",
			"Height":72,
			"UV0":[0.5605327,0.33552632],
			"UV1":[0.622276,0.41447368],
			"Width":51
		},
		{
			"ACWidths":[-2,-2],
			"Char":"®",
			"Height":72,
			"UV0":[0.622276,0.33552632],
			"UV1":[0.6840193,0.41447368],
			"Width":51
		},
		{
			"ACWidths":[5,6],
			"Char":"™",
			"Height":72,
			"UV0":[0.6840194,0.33552632],
			"UV1":[0.748184,0.41447368],
			"Width":53
		},
		{
			"ACWidths":[0,-1],
			"Char":"¨",
			"Height":72,
			"UV0":[0.748184,0.33552632],
			"UV1":[0.7748184,0.41447368],
			"Width":22
		},
		{
			"ACWidths":[2,3],
			"Char":"°",
			"Height":72,
			"UV0":[0.7748184,0.33552632],
			"UV1":[0.8002421,0.41447368],
			"Width":21
		},
		{
			"ACWidths":[3,3],
			"Char":"¿",
			"Height":72,
			"UV0":[0.8002421,0.33552632],
			"UV1":[0.8401937,0.41447368],
			"Width":33
		},
		{
			"ACWidths":[-3,-3],
			"Char":"À",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ä",
					"Kerning":2
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ï",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":-5
				},
				{
					"Char":"Ó",
					"Kerning":-3
				},
				{
					"Char":"Ô",
					"Kerning":-2
				},
				{
					"Char":"Ý",
					"Kerning":-1
				},
				{
					"Char":"à",
					"Kerning":1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"ô",
					"Kerning":1
				},
				{
					"Char":"ý",
					"Kerning":1
				}
			],
			"UV0":[0.8401937,0.33552632],
			"UV1":[0.89951575,0.41447368],
			"Width":49
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Á",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"À",
					"Kerning":-1
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":-3
				},
				{
					"Char":"Ó",
					"Kerning":-1
				},
				{
					"Char":"Ô",
					"Kerning":-1
				},
				{
					"Char":"Õ",
					"Kerning":-1
				},
				{
					"Char":"Ú",
					"Kerning":-2
				},
				{
					"Char":"Ý",
					"Kerning":-1
				},
				{
					"Char":"ß",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				}
			],
			"UV0":[0.89951575,0.33552632],
			"UV1":[0.9588378,0.41447368],
			"Width":49
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Â",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"À",
					"Kerning":-2
				},
				{
					"Char":"Ä",
					"Kerning":-1
				},
				{
					"Char":"Æ",
					"Kerning":-1
				},
				{
					"Char":"Ç",
					"Kerning":-2
				},
				{
					"Char":"Ë",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-2
				},
				{
					"Char":"Ñ",
					"Kerning":-2
				},
				{
					"Char":"Ò",
					"Kerning":-4
				},
				{
					"Char":"Ó",
					"Kerning":-2
				},
				{
					"Char":"Ô",
					"Kerning":-2
				},
				{
					"Char":"Õ",
					"Kerning":-3
				},
				{
					"Char":"Ú",
					"Kerning":-4
				},
				{
					"Char":"ß",
					"Kerning":-2
				},
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"ì",
					"Kerning":-1
				},
				{
					"Char":"ò",
					"Kerning":-2
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-2
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0,0.41885966],
			"UV1":[0.059322033,0.49780703],
			"Width":49
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Ã",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-8
				},
				{
					"Char":".",
					"Kerning":-8
				},
				{
					"Char":"«",
					"Kerning":-4
				},
				{
					"Char":"»",
					"Kerning":-4
				},
				{
					"Char":"À",
					"Kerning":-4
				},
				{
					"Char":"Ä",
					"Kerning":-4
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-4
				},
				{
					"Char":"Ì",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-4
				},
				{
					"Char":"Ñ",
					"Kerning":-3
				},
				{
					"Char":"ß",
					"Kerning":-2
				},
				{
					"Char":"à",
					"Kerning":-4
				},
				{
					"Char":"â",
					"Kerning":-4
				},
				{
					"Char":"ä",
					"Kerning":-4
				},
				{
					"Char":"å",
					"Kerning":-4
				},
				{
					"Char":"è",
					"Kerning":-4
				},
				{
					"Char":"ë",
					"Kerning":-4
				},
				{
					"Char":"ì",
					"Kerning":-4
				},
				{
					"Char":"í",
					"Kerning":-4
				},
				{
					"Char":"î",
					"Kerning":-4
				},
				{
					"Char":"ð",
					"Kerning":-4
				},
				{
					"Char":"ó",
					"Kerning":-4
				},
				{
					"Char":"û",
					"Kerning":-4
				},
				{
					"Char":"ü",
					"Kerning":-4
				},
				{
					"Char":"þ",
					"Kerning":-4
				},
				{
					"Char":"ÿ",
					"Kerning":-4
				}
			],
			"UV0":[0.059322033,0.41885966],
			"UV1":[0.118644066,0.49780703],
			"Width":49
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Ä",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ó",
					"Kerning":1
				},
				{
					"Char":"Ô",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":2
				},
				{
					"Char":"î",
					"Kerning":1
				},
				{
					"Char":"ó",
					"Kerning":1
				}
			],
			"UV0":[0.118644066,0.41885966],
			"UV1":[0.1779661,0.49780703],
			"Width":49
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Å",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				}
			],
			"UV0":[0.1779661,0.41885966],
			"UV1":[0.23728813,0.49780703],
			"Width":49
		},
		{
			"ACWidths":[-3,1],
			"Char":"Æ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":1
				},
				{
					"Char":"Ó",
					"Kerning":1
				},
				{
					"Char":"Ú",
					"Kerning":1
				},
				{
					"Char":"à",
					"Kerning":1
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				}
			],
			"UV0":[0.23728813,0.41885966],
			"UV1":[0.31719127,0.49780703],
			"Width":66
		},
		{
			"ACWidths":[1,1],
			"Char":"Ç",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ë",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":-1
				},
				{
					"Char":"Ó",
					"Kerning":-1
				},
				{
					"Char":"Ô",
					"Kerning":-1
				},
				{
					"Char":"ß",
					"Kerning":-1
				}
			],
			"UV0":[0.31719127,0.41885966],
			"UV1":[0.37046003,0.49780703],
			"Width":44
		},
		{
			"ACWidths":[3,1],
			"Char":"È",
			"Height":72,
			"UV0":[0.37046006,0.41885966],
			"UV1":[0.41767555,0.49780703],
			"Width":39
		},
		{
			"ACWidths":[3,1],
			"Char":"É",
			"Height":72,
			"UV0":[0.41767555,0.41885966],
			"UV1":[0.46489105,0.49780703],
			"Width":39
		},
		{
			"ACWidths":[3,1],
			"Char":"Ê",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ó",
					"Kerning":1
				},
				{
					"Char":"Ô",
					"Kerning":-2
				}
			],
			"UV0":[0.46489105,0.41885966],
			"UV1":[0.51210654,0.49780703],
			"Width":39
		},
		{
			"ACWidths":[3,1],
			"Char":"Ë",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ô",
					"Kerning":-1
				},
				{
					"Char":"á",
					"Kerning":1
				},
				{
					"Char":"ó",
					"Kerning":1
				}
			],
			"UV0":[0.51210654,0.41885966],
			"UV1":[0.55932206,0.49780703],
			"Width":39
		},
		{
			"ACWidths":[0,3],
			"Char":"Ì",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ô",
					"Kerning":-1
				},
				{
					"Char":"à",
					"Kerning":1
				},
				{
					"Char":"å",
					"Kerning":1
				},
				{
					"Char":"î",
					"Kerning":1
				},
				{
					"Char":"ñ",
					"Kerning":1
				},
				{
					"Char":"ó",
					"Kerning":1
				},
				{
					"Char":"÷",
					"Kerning":-1
				},
				{
					"Char":"ý",
					"Kerning":1
				}
			],
			"UV0":[0.55932206,0.41885966],
			"UV1":[0.57748187,0.49780703],
			"Width":15
		},
		{
			"ACWidths":[3,0],
			"Char":"Í",
			"Height":72,
			"UV0":[0.57748187,0.41885966],
			"UV1":[0.5956417,0.49780703],
			"Width":15
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Î",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"À",
					"Kerning":-1
				},
				{
					"Char":"Ä",
					"Kerning":-1
				},
				{
					"Char":"Æ",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-1
				},
				{
					"Char":"Ó",
					"Kerning":-1
				},
				{
					"Char":"Õ",
					"Kerning":-3
				},
				{
					"Char":"ß",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-1
				}
			],
			"UV0":[0.5956417,0.41885966],
			"UV1":[0.6246974,0.49780703],
			"Width":24
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ï",
			"Height":72,
			"UV0":[0.6246973,0.41885966],
			"UV1":[0.6513317,0.49780703],
			"Width":22
		},
		{
			"ACWidths":[-2,1],
			"Char":"Ð",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-12
				},
				{
					"Char":".",
					"Kerning":-12
				},
				{
					"Char":":",
					"Kerning":-1
				},
				{
					"Char":"»",
					"Kerning":-4
				},
				{
					"Char":"À",
					"Kerning":-4
				},
				{
					"Char":"Ä",
					"Kerning":-4
				},
				{
					"Char":"Æ",
					"Kerning":-1
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-4
				},
				{
					"Char":"Ì",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":-3
				},
				{
					"Char":"Ó",
					"Kerning":-1
				},
				{
					"Char":"Ô",
					"Kerning":-1
				},
				{
					"Char":"Õ",
					"Kerning":-3
				},
				{
					"Char":"ß",
					"Kerning":-1
				},
				{
					"Char":"à",
					"Kerning":-2
				},
				{
					"Char":"ä",
					"Kerning":-5
				},
				{
					"Char":"å",
					"Kerning":-3
				},
				{
					"Char":"î",
					"Kerning":-3
				},
				{
					"Char":"ý",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-2
				}
			],
			"UV0":[0.6513317,0.41885966],
			"UV1":[0.70823246,0.49780703],
			"Width":47
		},
		{
			"ACWidths":[3,3],
			"Char":"Ñ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"À",
					"Kerning":-1
				},
				{
					"Char":"Ä",
					"Kerning":-1
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-2
				},
				{
					"Char":"Ì",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":-2
				},
				{
					"Char":"Ó",
					"Kerning":-2
				},
				{
					"Char":"Õ",
					"Kerning":-4
				},
				{
					"Char":"Ú",
					"Kerning":-2
				},
				{
					"Char":"Ý",
					"Kerning":-1
				},
				{
					"Char":"à",
					"Kerning":1
				},
				{
					"Char":"æ",
					"Kerning":1
				},
				{
					"Char":"÷",
					"Kerning":-1
				}
			],
			"UV0":[0.70823246,0.41885966],
			"UV1":[0.7566586,0.49780703],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"Ò",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-7
				},
				{
					"Char":".",
					"Kerning":-7
				},
				{
					"Char":"«",
					"Kerning":-3
				},
				{
					"Char":"»",
					"Kerning":-3
				},
				{
					"Char":"À",
					"Kerning":-2
				},
				{
					"Char":"Ä",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":1
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-3
				},
				{
					"Char":"Ô",
					"Kerning":-2
				},
				{
					"Char":"ß",
					"Kerning":-1
				},
				{
					"Char":"à",
					"Kerning":-3
				},
				{
					"Char":"â",
					"Kerning":-3
				},
				{
					"Char":"å",
					"Kerning":-4
				},
				{
					"Char":"è",
					"Kerning":-3
				},
				{
					"Char":"ê",
					"Kerning":-3
				},
				{
					"Char":"ë",
					"Kerning":-3
				},
				{
					"Char":"ì",
					"Kerning":-3
				},
				{
					"Char":"î",
					"Kerning":-5
				},
				{
					"Char":"ï",
					"Kerning":-3
				},
				{
					"Char":"ð",
					"Kerning":-4
				},
				{
					"Char":"ñ",
					"Kerning":-4
				},
				{
					"Char":"ó",
					"Kerning":-4
				},
				{
					"Char":"õ",
					"Kerning":-3
				},
				{
					"Char":"ù",
					"Kerning":-3
				},
				{
					"Char":"û",
					"Kerning":-3
				},
				{
					"Char":"ü",
					"Kerning":-3
				},
				{
					"Char":"þ",
					"Kerning":-3
				},
				{
					"Char":"ÿ",
					"Kerning":-4
				}
			],
			"UV0":[0.7566586,0.41885966],
			"UV1":[0.81477,0.49780703],
			"Width":48
		},
		{
			"ACWidths":[1,1],
			"Char":"Ó",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-9
				},
				{
					"Char":".",
					"Kerning":-9
				},
				{
					"Char":":",
					"Kerning":-1
				},
				{
					"Char":"«",
					"Kerning":-3
				},
				{
					"Char":"»",
					"Kerning":-3
				},
				{
					"Char":"À",
					"Kerning":-4
				},
				{
					"Char":"Ä",
					"Kerning":-3
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-2
				},
				{
					"Char":"Î",
					"Kerning":-2
				},
				{
					"Char":"Ô",
					"Kerning":-2
				},
				{
					"Char":"Ý",
					"Kerning":-1
				},
				{
					"Char":"ß",
					"Kerning":-1
				},
				{
					"Char":"á",
					"Kerning":-1
				},
				{
					"Char":"â",
					"Kerning":-4
				},
				{
					"Char":"ã",
					"Kerning":-3
				},
				{
					"Char":"ä",
					"Kerning":-5
				},
				{
					"Char":"å",
					"Kerning":-4
				},
				{
					"Char":"æ",
					"Kerning":-2
				},
				{
					"Char":"ç",
					"Kerning":-4
				},
				{
					"Char":"è",
					"Kerning":-3
				},
				{
					"Char":"é",
					"Kerning":-2
				},
				{
					"Char":"ê",
					"Kerning":-3
				},
				{
					"Char":"ë",
					"Kerning":-4
				},
				{
					"Char":"ì",
					"Kerning":-3
				},
				{
					"Char":"í",
					"Kerning":-3
				},
				{
					"Char":"î",
					"Kerning":-4
				},
				{
					"Char":"ï",
					"Kerning":-3
				},
				{
					"Char":"ð",
					"Kerning":-3
				},
				{
					"Char":"ñ",
					"Kerning":-4
				},
				{
					"Char":"õ",
					"Kerning":-3
				},
				{
					"Char":"ö",
					"Kerning":-3
				},
				{
					"Char":"ø",
					"Kerning":-3
				},
				{
					"Char":"ù",
					"Kerning":-3
				},
				{
					"Char":"þ",
					"Kerning":-3
				},
				{
					"Char":"ÿ",
					"Kerning":-4
				}
			],
			"UV0":[0.81477,0.41885966],
			"UV1":[0.87288135,0.49780703],
			"Width":48
		},
		{
			"ACWidths":[1,1],
			"Char":"Ô",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"À",
					"Kerning":-1
				},
				{
					"Char":"Ä",
					"Kerning":-2
				},
				{
					"Char":"Ë",
					"Kerning":-2
				},
				{
					"Char":"Ò",
					"Kerning":-4
				},
				{
					"Char":"Ó",
					"Kerning":-3
				},
				{
					"Char":"ß",
					"Kerning":-2
				},
				{
					"Char":"ë",
					"Kerning":-2
				}
			],
			"UV0":[0.87288135,0.41885966],
			"UV1":[0.9309927,0.49780703],
			"Width":48
		},
		{
			"ACWidths":[1,1],
			"Char":"Õ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-2
				},
				{
					"Char":"Ñ",
					"Kerning":-2
				},
				{
					"Char":"Ô",
					"Kerning":-2
				},
				{
					"Char":"Ý",
					"Kerning":-2
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				}
			],
			"UV0":[0.9309927,0.41885966],
			"UV1":[0.9891041,0.49780703],
			"Width":48
		},
		{
			"ACWidths":[1,1],
			"Char":"Ö",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"à",
					"Kerning":1
				}
			],
			"UV0":[0,0.502193],
			"UV1":[0.05811138,0.58114034],
			"Width":48
		},
		{
			"ACWidths":[1,0],
			"Char":"Ø",
			"Height":72,
			"UV0":[0.05811138,0.502193],
			"UV1":[0.117433414,0.58114034],
			"Width":49
		},
		{
			"ACWidths":[3,3],
			"Char":"Ù",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"à",
					"Kerning":1
				},
				{
					"Char":"ó",
					"Kerning":1
				}
			],
			"UV0":[0.117433414,0.502193],
			"UV1":[0.16585957,0.58114034],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"Ú",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ß",
					"Kerning":-2
				}
			],
			"UV0":[0.16585957,0.502193],
			"UV1":[0.21428572,0.58114034],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"Û",
			"Height":72,
			"UV0":[0.21428572,0.502193],
			"UV1":[0.26271188,0.58114034],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"Ü",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"À",
					"Kerning":-1
				},
				{
					"Char":"Ä",
					"Kerning":-1
				},
				{
					"Char":"Æ",
					"Kerning":-2
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-2
				},
				{
					"Char":"Ì",
					"Kerning":-1
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":-6
				},
				{
					"Char":"Õ",
					"Kerning":-3
				},
				{
					"Char":"Ý",
					"Kerning":-1
				},
				{
					"Char":"ß",
					"Kerning":-3
				}
			],
			"UV0":[0.26271185,0.502193],
			"UV1":[0.311138,0.58114034],
			"Width":40
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ý",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"Ä",
					"Kerning":-2
				},
				{
					"Char":"Æ",
					"Kerning":-1
				},
				{
					"Char":"Ç",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-2
				},
				{
					"Char":"Õ",
					"Kerning":-2
				},
				{
					"Char":"ß",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-2
				},
				{
					"Char":"æ",
					"Kerning":1
				},
				{
					"Char":"ë",
					"Kerning":-2
				},
				{
					"Char":"ì",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.311138,0.502193],
			"UV1":[0.36682808,0.58114034],
			"Width":46
		},
		{
			"ACWidths":[3,1],
			"Char":"Þ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"À",
					"Kerning":-2
				},
				{
					"Char":"Ä",
					"Kerning":-3
				},
				{
					"Char":"Æ",
					"Kerning":-1
				},
				{
					"Char":"Ë",
					"Kerning":-3
				},
				{
					"Char":"Î",
					"Kerning":-1
				},
				{
					"Char":"Ñ",
					"Kerning":-1
				},
				{
					"Char":"Ò",
					"Kerning":-4
				},
				{
					"Char":"Õ",
					"Kerning":-3
				},
				{
					"Char":"ä",
					"Kerning":-3
				},
				{
					"Char":"ë",
					"Kerning":-3
				},
				{
					"Char":"ì",
					"Kerning":-1
				}
			],
			"UV0":[0.36682808,0.502193],
			"UV1":[0.41404358,0.58114034],
			"Width":39
		},
		{
			"ACWidths":[3,0],
			"Char":"ß",
			"Height":72,
			"UV0":[0.41404358,0.502193],
			"UV1":[0.45762712,0.58114034],
			"Width":36
		},
		{
			"ACWidths":[1,1],
			"Char":"à",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-1
				}
			],
			"UV0":[0.45762712,0.502193],
			"UV1":[0.49878934,0.58114034],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"á",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"à",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-3
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-3
				},
				{
					"Char":"ì",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"ô",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-2
				},
				{
					"Char":"÷",
					"Kerning":-2
				},
				{
					"Char":"ú",
					"Kerning":-2
				},
				{
					"Char":"ý",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.49878934,0.502193],
			"UV1":[0.53995156,0.58114034],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"â",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"à",
					"Kerning":-1
				},
				{
					"Char":"á",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"ì",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"ô",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-3
				},
				{
					"Char":"ú",
					"Kerning":-2
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.53995156,0.502193],
			"UV1":[0.5811138,0.58114034],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"ã",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-8
				},
				{
					"Char":".",
					"Kerning":-8
				},
				{
					"Char":"à",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-3
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.5811138,0.502193],
			"UV1":[0.62227607,0.58114034],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"ä",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ú",
					"Kerning":-1
				},
				{
					"Char":"ý",
					"Kerning":1
				}
			],
			"UV0":[0.622276,0.502193],
			"UV1":[0.66343826,0.58114034],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"å",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"á",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-2
				},
				{
					"Char":"ò",
					"Kerning":-2
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-2
				}
			],
			"UV0":[0.66343826,0.502193],
			"UV1":[0.7046005,0.58114034],
			"Width":34
		},
		{
			"ACWidths":[0,1],
			"Char":"æ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"á",
					"Kerning":1
				},
				{
					"Char":"ó",
					"Kerning":1
				},
				{
					"Char":"÷",
					"Kerning":-1
				},
				{
					"Char":"ú",
					"Kerning":1
				}
			],
			"UV0":[0.7046005,0.502193],
			"UV1":[0.7723971,0.58114034],
			"Width":56
		},
		{
			"ACWidths":[1,-2],
			"Char":"ç",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"á",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"ô",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-2
				},
				{
					"Char":"ú",
					"Kerning":-1
				}
			],
			"UV0":[0.7723971,0.502193],
			"UV1":[0.81234866,0.58114034],
			"Width":33
		},
		{
			"ACWidths":[0,1],
			"Char":"è",
			"Height":72,
			"UV0":[0.81234866,0.502193],
			"UV1":[0.85472155,0.58114034],
			"Width":35
		},
		{
			"ACWidths":[0,1],
			"Char":"é",
			"Height":72,
			"UV0":[0.85472155,0.502193],
			"UV1":[0.8970944,0.58114034],
			"Width":35
		},
		{
			"ACWidths":[0,1],
			"Char":"ê",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"à",
					"Kerning":1
				},
				{
					"Char":"á",
					"Kerning":1
				},
				{
					"Char":"å",
					"Kerning":1
				},
				{
					"Char":"ç",
					"Kerning":1
				},
				{
					"Char":"ë",
					"Kerning":1
				},
				{
					"Char":"î",
					"Kerning":1
				},
				{
					"Char":"ñ",
					"Kerning":1
				},
				{
					"Char":"ò",
					"Kerning":1
				},
				{
					"Char":"ó",
					"Kerning":1
				},
				{
					"Char":"ý",
					"Kerning":1
				}
			],
			"UV0":[0.8970944,0.502193],
			"UV1":[0.9394673,0.58114034],
			"Width":35
		},
		{
			"ACWidths":[0,1],
			"Char":"ë",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"î",
					"Kerning":1
				},
				{
					"Char":"÷",
					"Kerning":-1
				}
			],
			"UV0":[0,0.5855263],
			"UV1":[0.042372882,0.66447365],
			"Width":35
		},
		{
			"ACWidths":[0,3],
			"Char":"ì",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"á",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":1
				}
			],
			"UV0":[0.042372882,0.5855263],
			"UV1":[0.06053269,0.66447365],
			"Width":15
		},
		{
			"ACWidths":[3,0],
			"Char":"í",
			"Height":72,
			"UV0":[0.06053269,0.5855263],
			"UV1":[0.078692496,0.66447365],
			"Width":15
		},
		{
			"ACWidths":[-3,-3],
			"Char":"î",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-1
				}
			],
			"UV0":[0.078692496,0.5855263],
			"UV1":[0.10774819,0.66447365],
			"Width":24
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ï",
			"Height":72,
			"UV0":[0.10774818,0.5855263],
			"UV1":[0.13438256,0.66447365],
			"Width":22
		},
		{
			"ACWidths":[0,1],
			"Char":"ð",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-2
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.13438256,0.5855263],
			"UV1":[0.17675544,0.66447365],
			"Width":35
		},
		{
			"ACWidths":[2,2],
			"Char":"ñ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"æ",
					"Kerning":1
				},
				{
					"Char":"î",
					"Kerning":1
				},
				{
					"Char":"÷",
					"Kerning":-1
				},
				{
					"Char":"ý",
					"Kerning":1
				}
			],
			"UV0":[0.17675544,0.5855263],
			"UV1":[0.21549636,0.66447365],
			"Width":32
		},
		{
			"ACWidths":[1,1],
			"Char":"ò",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-7
				},
				{
					"Char":".",
					"Kerning":-7
				},
				{
					"Char":"à",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-2
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":2
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":1
				}
			],
			"UV0":[0.21549636,0.5855263],
			"UV1":[0.25665858,0.66447365],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"ó",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-6
				},
				{
					"Char":".",
					"Kerning":-6
				},
				{
					"Char":"»",
					"Kerning":1
				},
				{
					"Char":"à",
					"Kerning":-1
				},
				{
					"Char":"á",
					"Kerning":1
				},
				{
					"Char":"ä",
					"Kerning":-2
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"ì",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ð",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				},
				{
					"Char":"ô",
					"Kerning":-1
				},
				{
					"Char":"ý",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.25665858,0.5855263],
			"UV1":[0.2978208,0.66447365],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"ô",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"á",
					"Kerning":-1
				},
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.29782084,0.5855263],
			"UV1":[0.33898306,0.66447365],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"õ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"à",
					"Kerning":-1
				},
				{
					"Char":"á",
					"Kerning":-1
				},
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"ô",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-1
				}
			],
			"UV0":[0.33898306,0.5855263],
			"UV1":[0.38014528,0.66447365],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"ö",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ñ",
					"Kerning":-1
				}
			],
			"UV0":[0.38014528,0.5855263],
			"UV1":[0.4213075,0.66447365],
			"Width":34
		},
		{
			"ACWidths":[1,2],
			"Char":"ø",
			"Height":72,
			"UV0":[0.4213075,0.5855263],
			"UV1":[0.46489105,0.66447365],
			"Width":36
		},
		{
			"ACWidths":[2,2],
			"Char":"ù",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"å",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":-1
				},
				{
					"Char":"ó",
					"Kerning":1
				}
			],
			"UV0":[0.46489105,0.5855263],
			"UV1":[0.50363195,0.66447365],
			"Width":32
		},
		{
			"ACWidths":[2,2],
			"Char":"ú",
			"Height":72,
			"UV0":[0.50363195,0.5855263],
			"UV1":[0.5423729,0.66447365],
			"Width":32
		},
		{
			"ACWidths":[2,2],
			"Char":"û",
			"Height":72,
			"UV0":[0.5423729,0.5855263],
			"UV1":[0.5811138,0.66447365],
			"Width":32
		},
		{
			"ACWidths":[2,2],
			"Char":"ü",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ò",
					"Kerning":-5
				},
				{
					"Char":"÷",
					"Kerning":-4
				}
			],
			"UV0":[0.5811138,0.5855263],
			"UV1":[0.61985475,0.66447365],
			"Width":32
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ý",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"å",
					"Kerning":1
				},
				{
					"Char":"ç",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"î",
					"Kerning":1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-1
				},
				{
					"Char":"ÿ",
					"Kerning":-1
				}
			],
			"UV0":[0.61985475,0.5855263],
			"UV1":[0.66343826,0.66447365],
			"Width":36
		},
		{
			"ACWidths":[2,1],
			"Char":"þ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"ä",
					"Kerning":-1
				},
				{
					"Char":"æ",
					"Kerning":-1
				},
				{
					"Char":"ë",
					"Kerning":-1
				},
				{
					"Char":"ì",
					"Kerning":-1
				},
				{
					"Char":"ò",
					"Kerning":-1
				},
				{
					"Char":"õ",
					"Kerning":-1
				},
				{
					"Char":"÷",
					"Kerning":-1
				}
			],
			"UV0":[0.66343826,0.5855263],
			"UV1":[0.7033898,0.66447365],
			"Width":33
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ÿ",
			"Height":72,
			"UV0":[0.7033898,0.5855263],
			"UV1":[0.74697334,0.66447365],
			"Width":36
		},
		{
			"ACWidths":[0,1],
			"Char":"š",
			"Height":72,
			"UV0":[0.7469734,0.5855263],
			"UV1":[0.78450364,0.66447365],
			"Width":31
		},
		{
			"ACWidths":[0,1],
			"Char":"œ",
			"Height":72,
			"UV0":[0.78450364,0.5855263],
			"UV1":[0.85593224,0.66447365],
			"Width":59
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ž",
			"Height":72,
			"UV0":[0.8559322,0.5855263],
			"UV1":[0.89588374,0.66447365],
			"Width":33
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ÿ",
			"Height":72,
			"UV0":[0.8958838,0.5855263],
			"UV1":[0.95157385,0.66447365],
			"Width":46
		},
		{
			"ACWidths":[2,0],
			"Char":"Œ",
			"Height":72,
			"UV0":[0,0.66885966],
			"UV1":[0.07506053,0.747807],
			"Width":62
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ž",
			"Height":72,
			"UV0":[0.07506053,0.66885966],
			"UV1":[0.12348668,0.747807],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"Š",
			"Height":72,
			"UV0":[0.12348668,0.66885966],
			"UV1":[0.17312348,0.747807],
			"Width":41
		},
		{
			"ACWidths":[5,5],
			"Char":"¡",
			"Height":72,
			"UV0":[0.1731235,0.66885966],
			"UV1":[0.18523003,0.747807],
			"Width":10
		},
		{
			"ACWidths":[1,2],
			"Char":"¢",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-6
				},
				{
					"Char":".",
					"Kerning":-6
				}
			],
			"UV0":[0.18523003,0.66885966],
			"UV1":[0.22518161,0.747807],
			"Width":33
		},
		{
			"ACWidths":[-1,0],
			"Char":"£",
			"Height":72,
			"UV0":[0.2251816,0.66885966],
			"UV1":[0.26997578,0.747807],
			"Width":37
		},
		{
			"ACWidths":[-1,1],
			"Char":"¤",
			"Height":72,
			"UV0":[0.26997578,0.66885966],
			"UV1":[0.31355932,0.747807],
			"Width":36
		},
		{
			"ACWidths":[-3,0],
			"Char":"¥",
			"Height":72,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-8
				},
				{
					"Char":".",
					"Kerning":-8
				},
				{
					"Char":":",
					"Kerning":-1
				},
				{
					"Char":"«",
					"Kerning":-5
				},
				{
					"Char":"»",
					"Kerning":-5
				}
			],
			"UV0":[0.31355932,0.66885966],
			"UV1":[0.36077482,0.747807],
			"Width":39
		},
		{
			"ACWidths":[3,3],
			"Char":"µ",
			"Height":72,
			"UV0":[0.36077482,0.66885966],
			"UV1":[0.3983051,0.747807],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¶",
			"Height":72,
			"UV0":[0.3983051,0.66885966],
			"UV1":[0.44430992,0.747807],
			"Width":38
		},
		{
			"ACWidths":[-2,15],
			"Char":" ",
			"Height":72,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-4
				},
				{
					"Char":"T",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-1
				}
			],
			"UV0":[0.44430992,0.66885966],
			"UV1":[0.4503632,0.747807],
			"Width":5
		},
		{
			"ACWidths":[-3,-3],
			"Char":"А",
			"Height":72,
			"UV0":[0.4503632,0.66885966],
			"UV1":[0.5096852,0.747807],
			"Width":49
		},
		{
			"ACWidths":[3,1],
			"Char":"Б",
			"Height":72,
			"UV0":[0.5096852,0.66885966],
			"UV1":[0.55569005,0.747807],
			"Width":38
		},
		{
			"ACWidths":[3,1],
			"Char":"В",
			"Height":72,
			"UV0":[0.55569005,0.66885966],
			"UV1":[0.6029056,0.747807],
			"Width":39
		},
		{
			"ACWidths":[4,-2],
			"Char":"Г",
			"Height":72,
			"UV0":[0.6029056,0.66885966],
			"UV1":[0.64285713,0.747807],
			"Width":33
		},
		{
			"ACWidths":[-2,0],
			"Char":"Д",
			"Height":72,
			"UV0":[0.64285713,0.66885966],
			"UV1":[0.69733655,0.747807],
			"Width":45
		},
		{
			"ACWidths":[3,1],
			"Char":"Е",
			"Height":72,
			"UV0":[0.69733655,0.66885966],
			"UV1":[0.7445521,0.747807],
			"Width":39
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ж",
			"Height":72,
			"UV0":[0.7445521,0.66885966],
			"UV1":[0.82203394,0.747807],
			"Width":64
		},
		{
			"ACWidths":[1,1],
			"Char":"З",
			"Height":72,
			"UV0":[0.8220339,0.66885966],
			"UV1":[0.8668281,0.747807],
			"Width":37
		},
		{
			"ACWidths":[3,3],
			"Char":"И",
			"Height":72,
			"UV0":[0.8668281,0.66885966],
			"UV1":[0.91525424,0.747807],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"Й",
			"Height":72,
			"UV0":[0.91525424,0.66885966],
			"UV1":[0.9636804,0.747807],
			"Width":40
		},
		{
			"ACWidths":[3,-2],
			"Char":"К",
			"Height":72,
			"UV0":[0,0.752193],
			"UV1":[0.043583535,0.83114034],
			"Width":36
		},
		{
			"ACWidths":[-1,3],
			"Char":"Л",
			"Height":72,
			"UV0":[0.043583535,0.752193],
			"UV1":[0.092009686,0.83114034],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"М",
			"Height":72,
			"UV0":[0.092009686,0.752193],
			"UV1":[0.1489104,0.83114034],
			"Width":47
		},
		{
			"ACWidths":[3,3],
			"Char":"Н",
			"Height":72,
			"UV0":[0.14891042,0.752193],
			"UV1":[0.19733657,0.83114034],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"О",
			"Height":72,
			"UV0":[0.19733655,0.752193],
			"UV1":[0.25544792,0.83114034],
			"Width":48
		},
		{
			"ACWidths":[3,3],
			"Char":"П",
			"Height":72,
			"UV0":[0.25544795,0.752193],
			"UV1":[0.3038741,0.83114034],
			"Width":40
		},
		{
			"ACWidths":[3,1],
			"Char":"Р",
			"Height":72,
			"UV0":[0.3038741,0.752193],
			"UV1":[0.3510896,0.83114034],
			"Width":39
		},
		{
			"ACWidths":[1,1],
			"Char":"С",
			"Height":72,
			"UV0":[0.3510896,0.752193],
			"UV1":[0.40435836,0.83114034],
			"Width":44
		},
		{
			"Char":"Т",
			"Height":72,
			"UV0":[0.40435836,0.752193],
			"UV1":[0.4527845,0.83114034],
			"Width":40
		},
		{
			"ACWidths":[-1,-3],
			"Char":"У",
			"Height":72,
			"UV0":[0.4527845,0.752193],
			"UV1":[0.5072639,0.83114034],
			"Width":45
		},
		{
			"ACWidths":[1,1],
			"Char":"Ф",
			"Height":72,
			"UV0":[0.5072639,0.752193],
			"UV1":[0.56416464,0.83114034],
			"Width":47
		},
		{
			"ACWidths":[-3,-1],
			"Char":"Х",
			"Height":72,
			"UV0":[0.56416464,0.752193],
			"UV1":[0.61864406,0.83114034],
			"Width":45
		},
		{
			"ACWidths":[2,3],
			"Char":"Ш",
			"Height":72,
			"UV0":[0.61864406,0.752193],
			"UV1":[0.6840194,0.83114034],
			"Width":54
		},
		{
			"ACWidths":[2,0],
			"Char":"Щ",
			"Height":72,
			"UV0":[0.6840194,0.752193],
			"UV1":[0.7542373,0.83114034],
			"Width":58
		},
		{
			"ACWidths":[3,3],
			"Char":"Ч",
			"Height":72,
			"UV0":[0.7542373,0.752193],
			"UV1":[0.7990315,0.83114034],
			"Width":37
		},
		{
			"ACWidths":[3,0],
			"Char":"Ц",
			"Height":72,
			"UV0":[0.7990315,0.752193],
			"UV1":[0.8523003,0.83114034],
			"Width":44
		},
		{
			"ACWidths":[-2,1],
			"Char":"Ъ",
			"Height":72,
			"UV0":[0.8523002,0.752193],
			"UV1":[0.91525424,0.83114034],
			"Width":52
		},
		{
			"ACWidths":[3,1],
			"Char":"Ь",
			"Height":72,
			"UV0":[0.91525424,0.752193],
			"UV1":[0.96125907,0.83114034],
			"Width":38
		},
		{
			"ACWidths":[3,3],
			"Char":"Ы",
			"Height":72,
			"UV0":[0,0.8355263],
			"UV1":[0.06174334,0.91447365],
			"Width":51
		},
		{
			"ACWidths":[1,0],
			"Char":"Э",
			"Height":72,
			"UV0":[0.06174334,0.8355263],
			"UV1":[0.11622276,0.91447365],
			"Width":45
		},
		{
			"ACWidths":[3,1],
			"Char":"Ю",
			"Height":72,
			"UV0":[0.11622276,0.8355263],
			"UV1":[0.19007264,0.91447365],
			"Width":61
		},
		{
			"ACWidths":[-1,3],
			"Char":"Я",
			"Height":72,
			"UV0":[0.19007264,0.8355263],
			"UV1":[0.2433414,0.91447365],
			"Width":44
		},
		{
			"ACWidths":[1,1],
			"Char":"а",
			"Height":72,
			"UV0":[0.2433414,0.8355263],
			"UV1":[0.28450364,0.91447365],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"б",
			"Height":72,
			"UV0":[0.28450364,0.8355263],
			"UV1":[0.32687652,0.91447365],
			"Width":35
		},
		{
			"ACWidths":[2,1],
			"Char":"в",
			"Height":72,
			"UV0":[0.32687652,0.8355263],
			"UV1":[0.3644068,0.91447365],
			"Width":31
		},
		{
			"ACWidths":[2,-2],
			"Char":"г",
			"Height":72,
			"UV0":[0.3644068,0.8355263],
			"UV1":[0.39225182,0.91447365],
			"Width":23
		},
		{
			"ACWidths":[-2,2],
			"Char":"д",
			"Height":72,
			"UV0":[0.39225182,0.8355263],
			"UV1":[0.43704602,0.91447365],
			"Width":37
		},
		{
			"ACWidths":[0,1],
			"Char":"е",
			"Height":72,
			"UV0":[0.437046,0.8355263],
			"UV1":[0.47941887,0.91447365],
			"Width":35
		},
		{
			"ACWidths":[-2,-3],
			"Char":"ж",
			"Height":72,
			"UV0":[0.47941887,0.8355263],
			"UV1":[0.53753024,0.91447365],
			"Width":48
		},
		{
			"ACWidths":[0,1],
			"Char":"з",
			"Height":72,
			"UV0":[0.53753024,0.8355263],
			"UV1":[0.57142854,0.91447365],
			"Width":28
		},
		{
			"ACWidths":[2,2],
			"Char":"и",
			"Height":72,
			"UV0":[0.5714286,0.8355263],
			"UV1":[0.61016953,0.91447365],
			"Width":32
		},
		{
			"ACWidths":[2,2],
			"Char":"й",
			"Height":72,
			"UV0":[0.6101695,0.8355263],
			"UV1":[0.6489104,0.91447365],
			"Width":32
		},
		{
			"ACWidths":[2,-2],
			"Char":"к",
			"Height":72,
			"UV0":[0.6489104,0.8355263],
			"UV1":[0.6828087,0.91447365],
			"Width":28
		},
		{
			"ACWidths":[-1,2],
			"Char":"л",
			"Height":72,
			"UV0":[0.6828087,0.8355263],
			"UV1":[0.7263922,0.91447365],
			"Width":36
		},
		{
			"ACWidths":[2,2],
			"Char":"м",
			"Height":72,
			"UV0":[0.72639227,0.8355263],
			"UV1":[0.7748184,0.91447365],
			"Width":40
		},
		{
			"ACWidths":[2,2],
			"Char":"н",
			"Height":72,
			"UV0":[0.7748184,0.8355263],
			"UV1":[0.81234866,0.91447365],
			"Width":31
		},
		{
			"ACWidths":[1,1],
			"Char":"о",
			"Height":72,
			"UV0":[0.81234866,0.8355263],
			"UV1":[0.8535109,0.91447365],
			"Width":34
		},
		{
			"ACWidths":[2,2],
			"Char":"п",
			"Height":72,
			"UV0":[0.8535109,0.8355263],
			"UV1":[0.89104116,0.91447365],
			"Width":31
		},
		{
			"ACWidths":[2,1],
			"Char":"р",
			"Height":72,
			"UV0":[0.89104116,0.8355263],
			"UV1":[0.9309927,0.91447365],
			"Width":33
		},
		{
			"ACWidths":[1,-2],
			"Char":"с",
			"Height":72,
			"UV0":[0.9309927,0.8355263],
			"UV1":[0.9709443,0.91447365],
			"Width":33
		},
		{
			"ACWidths":[-1,-2],
			"Char":"т",
			"Height":72,
			"UV0":[0,0.91885966],
			"UV1":[0.03874092,0.997807],
			"Width":32
		},
		{
			"ACWidths":[-2,-3],
			"Char":"у",
			"Height":72,
			"UV0":[0.03874092,0.91885966],
			"UV1":[0.08232446,0.997807],
			"Width":36
		},
		{
			"ACWidths":[1,1],
			"Char":"ф",
			"Height":72,
			"UV0":[0.08232445,0.91885966],
			"UV1":[0.1440678,0.997807],
			"Width":51
		},
		{
			"ACWidths":[-2,-2],
			"Char":"х",
			"Height":72,
			"UV0":[0.1440678,0.91885966],
			"UV1":[0.18644068,0.997807],
			"Width":35
		},
		{
			"ACWidths":[2,1],
			"Char":"ш",
			"Height":72,
			"UV0":[0.18644068,0.91885966],
			"UV1":[0.24455206,0.997807],
			"Width":48
		},
		{
			"ACWidths":[2,0],
			"Char":"щ",
			"Height":72,
			"UV0":[0.24455206,0.91885966],
			"UV1":[0.3062954,0.997807],
			"Width":51
		},
		{
			"ACWidths":[0,2],
			"Char":"ч",
			"Height":72,
			"UV0":[0.3062954,0.91885966],
			"UV1":[0.34382567,0.997807],
			"Width":31
		},
		{
			"ACWidths":[2,-1],
			"Char":"ц",
			"Height":72,
			"UV0":[0.34382567,0.91885966],
			"UV1":[0.3874092,0.997807],
			"Width":36
		},
		{
			"Char":"ъ",
			"Height":72,
			"UV0":[0.3874092,0.91885966],
			"UV1":[0.43583536,0.997807],
			"Width":40
		},
		{
			"ACWidths":[2,1],
			"Char":"ь",
			"Height":72,
			"UV0":[0.43583536,0.91885966],
			"UV1":[0.47215497,0.997807],
			"Width":30
		},
		{
			"ACWidths":[2,2],
			"Char":"ы",
			"Height":72,
			"UV0":[0.47215497,0.91885966],
			"UV1":[0.52300245,0.997807],
			"Width":42
		},
		{
			"ACWidths":[1,0],
			"Char":"э",
			"Height":72,
			"UV0":[0.52300245,0.91885966],
			"UV1":[0.5617434,0.997807],
			"Width":32
		},
		{
			"ACWidths":[2,1],
			"Char":"ю",
			"Height":72,
			"UV0":[0.5617433,0.91885966],
			"UV1":[0.61622274,0.997807],
			"Width":45
		},
		{
			"ACWidths":[-2,2],
			"Char":"я",
			"Height":72,
			"UV0":[0.61622274,0.91885966],
			"UV1":[0.6585956,0.997807],
			"Width":35
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/Arial"
		}
	]
}