{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[-1,0],
			"Char":"0",
			"Height":57,
			"UV0":[0,0.002980626],
			"UV1":[0.03924915,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[2,5],
			"Char":"1",
			"Height":57,
			"KerningPairs":[
				["1", -3]
			],
			"UV0":[0.03924915,0.002980626],
			"UV1":[0.06484642,0.08792847],
			"Width":15
		},
		{
			"ACWidths":[-1,0],
			"Char":"2",
			"Height":57,
			"UV0":[0.06484642,0.002980626],
			"UV1":[0.10409556,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"3",
			"Height":57,
			"UV0":[0.10409556,0.002980626],
			"UV1":[0.14334472,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"4",
			"Height":57,
			"UV0":[0.14334472,0.002980626],
			"UV1":[0.18430035,0.08792847],
			"Width":24
		},
		{
			"ACWidths":[-1,0],
			"Char":"5",
			"Height":57,
			"UV0":[0.18430035,0.002980626],
			"UV1":[0.2235495,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"6",
			"Height":57,
			"UV0":[0.22354949,0.002980626],
			"UV1":[0.26279864,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"7",
			"Height":57,
			"UV0":[0.26279864,0.002980626],
			"UV1":[0.3020478,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"8",
			"Height":57,
			"UV0":[0.3020478,0.002980626],
			"UV1":[0.34129694,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"9",
			"Height":57,
			"UV0":[0.34129694,0.002980626],
			"UV1":[0.3805461,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"A",
			"Height":57,
			"KerningPairs":[
				[" ", -2],
				["T", -3],
				["V", -3],
				["W", -1],
				["Y", -3],
				["v", -1],
				["w", -1],
				["y", -1],
				["T", -3],
				["T", -3],
				[" ", -2],
				["T", -3],
				["V", -3],
				["W", -1],
				["Y", -3],
				["v", -1],
				["w", -1],
				["T", -3],
				["T", -3]
			],
			"UV0":[0.38054606,0.002980626],
			"UV1":[0.4317406,0.08792847],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"B",
			"Height":57,
			"UV0":[0.4317406,0.002980626],
			"UV1":[0.47440273,0.08792847],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"C",
			"Height":57,
			"UV0":[0.47440273,0.002980626],
			"UV1":[0.5238908,0.08792847],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"D",
			"Height":57,
			"UV0":[0.5238908,0.002980626],
			"UV1":[0.5699659,0.08792847],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"E",
			"Height":57,
			"UV0":[0.5699659,0.002980626],
			"UV1":[0.61262804,0.08792847],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"F",
			"Height":57,
			"KerningPairs":[
				[",", -4],
				[".", -4],
				["A", -2],
				["A", -2]
			],
			"UV0":[0.612628,0.002980626],
			"UV1":[0.6518771,0.08792847],
			"Width":23
		},
		{
			"Char":"G",
			"Height":57,
			"UV0":[0.6518771,0.002980626],
			"UV1":[0.70477813,0.08792847],
			"Width":31
		},
		{
			"ACWidths":[1,1],
			"Char":"H",
			"Height":57,
			"UV0":[0.70477813,0.002980626],
			"UV1":[0.74914676,0.08792847],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"I",
			"Height":57,
			"UV0":[0.74914676,0.002980626],
			"UV1":[0.7627986,0.08792847],
			"Width":8
		},
		{
			"ACWidths":[-1,1],
			"Char":"J",
			"Height":57,
			"UV0":[0.7627986,0.002980626],
			"UV1":[0.7969283,0.08792847],
			"Width":20
		},
		{
			"ACWidths":[1,1],
			"Char":"K",
			"Height":57,
			"UV0":[0.79692835,0.002980626],
			"UV1":[0.83788395,0.08792847],
			"Width":24
		},
		{
			"ACWidths":[1,-1],
			"Char":"L",
			"Height":57,
			"KerningPairs":[
				[" ", -1],
				["T", -3],
				["V", -3],
				["W", -3],
				["Y", -3],
				["y", -1],
				["T", -3],
				["T", -3],
				[" ", -1],
				["T", -3],
				["V", -3],
				["W", -3],
				["Y", -3],
				["y", -1],
				["T", -3],
				["T", -3]
			],
			"UV0":[0.83788395,0.002980626],
			"UV1":[0.8754266,0.08792847],
			"Width":22
		},
		{
			"ACWidths":[1,-1],
			"Char":"M",
			"Height":57,
			"UV0":[0.87542665,0.002980626],
			"UV1":[0.93174064,0.08792847],
			"Width":33
		},
		{
			"ACWidths":[1,1],
			"Char":"N",
			"Height":57,
			"UV0":[0.93174064,0.002980626],
			"UV1":[0.97610927,0.08792847],
			"Width":26
		},
		{
			"Char":"O",
			"Height":57,
			"UV0":[0,0.09388971],
			"UV1":[0.052901022,0.17883755],
			"Width":31
		},
		{
			"Char":"P",
			"Height":57,
			"KerningPairs":[
				[" ", -1],
				[",", -5],
				[".", -5],
				["A", -3],
				["A", -3]
			],
			"UV0":[0.052901022,0.09388971],
			"UV1":[0.097269624,0.17883755],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"Q",
			"Height":57,
			"UV0":[0.097269624,0.09388971],
			"UV1":[0.15187714,0.17883755],
			"Width":32
		},
		{
			"ACWidths":[1,-2],
			"Char":"R",
			"Height":57,
			"KerningPairs":[
				["T", -1],
				["V", -1],
				["W", -1],
				["Y", -1],
				["T", -1],
				["T", -1],
				["T", -1],
				["V", -1],
				["W", -1],
				["Y", -1],
				["T", -1],
				["T", -1],
				["T", -1],
				["V", -1],
				["W", -1],
				["Y", -1],
				["T", -1],
				["T", -1]
			],
			"UV0":[0.15187714,0.09388971],
			"UV1":[0.20136519,0.17883755],
			"Width":29
		},
		{
			"Char":"S",
			"Height":57,
			"UV0":[0.20136519,0.09388971],
			"UV1":[0.2457338,0.17883755],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"T",
			"Height":57,
			"KerningPairs":[
				[" ", -1],
				[",", -4],
				["-", -2],
				[".", -4],
				[":", -4],
				[";", -4],
				["A", -3],
				["O", -1],
				["a", -4],
				["c", -4],
				["e", -4],
				["i", -1],
				["o", -4],
				["r", -1],
				["s", -3],
				["u", -1],
				["w", -2],
				["y", -2],
				["A", -3],
				["a", -4],
				["e", -4],
				["O", -1],
				[" ", -1],
				[",", -4],
				["-", -2],
				[".", -4],
				[":", -4],
				[";", -4],
				["A", -3],
				["O", -1],
				["a", -4],
				["c", -4],
				["e", -4],
				["i", -1],
				["o", -4],
				["r", -1],
				["s", -3],
				["u", -1],
				["w", -2],
				["y", -2],
				["A", -3],
				["a", -4],
				["e", -4],
				["O", -1],
				[" ", -1],
				[",", -4],
				["-", -2],
				[".", -4],
				[":", -4],
				[";", -4],
				["A", -3],
				["O", -1],
				["a", -4],
				["c", -4],
				["e", -4],
				["i", -1],
				["o", -4],
				["r", -1],
				["s", -3],
				["u", -1],
				["w", -2],
				["y", -2],
				["A", -3],
				["a", -4],
				["e", -4],
				["O", -1]
			],
			"UV0":[0.24573378,0.09388971],
			"UV1":[0.2901024,0.17883755],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"U",
			"Height":57,
			"UV0":[0.2901024,0.09388971],
			"UV1":[0.334471,0.17883755],
			"Width":26
		},
		{
			"ACWidths":[-1,-2],
			"Char":"V",
			"Height":57,
			"KerningPairs":[
				[",", -4],
				["-", -2],
				[".", -4],
				[":", -1],
				[";", -1],
				["A", -3],
				["a", -3],
				["e", -2],
				["i", -1],
				["o", -2],
				["r", -1],
				["u", -1],
				["y", -1],
				["A", -3],
				["a", -3],
				["e", -2]
			],
			"UV0":[0.334471,0.09388971],
			"UV1":[0.38395905,0.17883755],
			"Width":29
		},
		{
			"ACWidths":[-3,-3],
			"Char":"W",
			"Height":57,
			"KerningPairs":[
				[",", -2],
				["-", -1],
				[".", -2],
				[":", -1],
				[";", -1],
				["A", -1],
				["a", -1],
				["e", -1],
				["o", -1],
				["r", -1],
				["u", -1],
				["A", -1],
				["a", -1],
				["e", -1]
			],
			"UV0":[0.38395905,0.09388971],
			"UV1":[0.4573379,0.17883755],
			"Width":43
		},
		{
			"ACWidths":[-2,-2],
			"Char":"X",
			"Height":57,
			"UV0":[0.4573379,0.09388971],
			"UV1":[0.5085324,0.17883755],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Y",
			"Height":57,
			"KerningPairs":[
				[" ", -1],
				[",", -5],
				["-", -4],
				[".", -5],
				[":", -2],
				[";", -3],
				["A", -3],
				["a", -3],
				["e", -4],
				["i", -1],
				["o", -4],
				["p", -3],
				["q", -4],
				["u", -2],
				["v", -2],
				["A", -3],
				["a", -3],
				["e", -4]
			],
			"UV0":[0.5085324,0.09388971],
			"UV1":[0.55972695,0.17883755],
			"Width":30
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Z",
			"Height":57,
			"UV0":[0.55972695,0.09388971],
			"UV1":[0.6040956,0.17883755],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"a",
			"Height":57,
			"UV0":[0.6040956,0.09388971],
			"UV1":[0.6433447,0.17883755],
			"Width":23
		},
		{
			"Char":"b",
			"Height":57,
			"UV0":[0.6433447,0.09388971],
			"UV1":[0.68088734,0.17883755],
			"Width":22
		},
		{
			"ACWidths":[-1,-1],
			"Char":"c",
			"Height":57,
			"UV0":[0.6808874,0.09388971],
			"UV1":[0.71843004,0.17883755],
			"Width":22
		},
		{
			"ACWidths":[-1,1],
			"Char":"d",
			"Height":57,
			"UV0":[0.71843004,0.09388971],
			"UV1":[0.7559727,0.17883755],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"e",
			"Height":57,
			"UV0":[0.7559727,0.09388971],
			"UV1":[0.7952218,0.17883755],
			"Width":23
		},
		{
			"ACWidths":[-2,-3],
			"Char":"f",
			"Height":57,
			"KerningPairs":[
				["f", -1]
			],
			"UV0":[0.79522187,0.09388971],
			"UV1":[0.8225256,0.17883755],
			"Width":16
		},
		{
			"ACWidths":[-1,1],
			"Char":"g",
			"Height":57,
			"UV0":[0.8225256,0.09388971],
			"UV1":[0.86006826,0.17883755],
			"Width":22
		},
		{
			"ACWidths":[0,1],
			"Char":"h",
			"Height":57,
			"UV0":[0.86006826,0.09388971],
			"UV1":[0.8959044,0.17883755],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"i",
			"Height":57,
			"UV0":[0.8959044,0.09388971],
			"UV1":[0.90955627,0.17883755],
			"Width":8
		},
		{
			"ACWidths":[-5,1],
			"Char":"j",
			"Height":57,
			"UV0":[0.9095563,0.09388971],
			"UV1":[0.93174064,0.17883755],
			"Width":13
		},
		{
			"ACWidths":[0,-1],
			"Char":"k",
			"Height":57,
			"UV0":[0.93174064,0.09388971],
			"UV1":[0.9675768,0.17883755],
			"Width":21
		},
		{
			"ACWidths":[1,0],
			"Char":"l",
			"Height":57,
			"UV0":[0,0.1847988],
			"UV1":[0.013651877,0.26974666],
			"Width":8
		},
		{
			"ACWidths":[0,1],
			"Char":"m",
			"Height":57,
			"UV0":[0.013651877,0.1847988],
			"UV1":[0.06825938,0.26974666],
			"Width":32
		},
		{
			"ACWidths":[0,1],
			"Char":"n",
			"Height":57,
			"UV0":[0.06825939,0.1847988],
			"UV1":[0.10409556,0.26974666],
			"Width":21
		},
		{
			"ACWidths":[-1,0],
			"Char":"o",
			"Height":57,
			"UV0":[0.10409556,0.1847988],
			"UV1":[0.14334472,0.26974666],
			"Width":23
		},
		{
			"Char":"p",
			"Height":57,
			"UV0":[0.14334472,0.1847988],
			"UV1":[0.18088737,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[-1,1],
			"Char":"q",
			"Height":57,
			"UV0":[0.18088737,0.1847988],
			"UV1":[0.21843004,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[-1,-2],
			"Char":"r",
			"Height":57,
			"KerningPairs":[
				[",", -2],
				[".", -2],
				[",", -2],
				[".", -2],
				[",", -2],
				[".", -2]
			],
			"UV0":[0.21843003,0.1847988],
			"UV1":[0.24573378,0.26974666],
			"Width":16
		},
		{
			"ACWidths":[-1,-1],
			"Char":"s",
			"Height":57,
			"UV0":[0.24573378,0.1847988],
			"UV1":[0.28327644,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[-2,-3],
			"Char":"t",
			"Height":57,
			"UV0":[0.28327644,0.1847988],
			"UV1":[0.3105802,0.26974666],
			"Width":16
		},
		{
			"ACWidths":[0,1],
			"Char":"u",
			"Height":57,
			"UV0":[0.3105802,0.1847988],
			"UV1":[0.34641638,0.26974666],
			"Width":21
		},
		{
			"ACWidths":[-2,-1],
			"Char":"v",
			"Height":57,
			"KerningPairs":[
				[",", -3],
				[".", -3]
			],
			"UV0":[0.34641638,0.1847988],
			"UV1":[0.38566554,0.26974666],
			"Width":23
		},
		{
			"ACWidths":[-2,-3],
			"Char":"w",
			"Height":57,
			"KerningPairs":[
				[",", -2],
				[".", -2]
			],
			"UV0":[0.38566554,0.1847988],
			"UV1":[0.44197953,0.26974666],
			"Width":33
		},
		{
			"ACWidths":[-2,-1],
			"Char":"x",
			"Height":57,
			"UV0":[0.44197953,0.1847988],
			"UV1":[0.48122868,0.26974666],
			"Width":23
		},
		{
			"ACWidths":[-2,-1],
			"Char":"y",
			"Height":57,
			"KerningPairs":[
				[",", -3],
				[".", -3]
			],
			"UV0":[0.48122868,0.1847988],
			"UV1":[0.52047783,0.26974666],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"z",
			"Height":57,
			"UV0":[0.52047783,0.1847988],
			"UV1":[0.5580205,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[2,1],
			"Char":"!",
			"Height":57,
			"UV0":[0.5580205,0.1847988],
			"UV1":[0.5716723,0.26974666],
			"Width":8
		},
		{
			"Char":"\"",
			"Height":57,
			"UV0":[0.5716724,0.1847988],
			"UV1":[0.5955632,0.26974666],
			"Width":14
		},
		{
			"ACWidths":[-2,-1],
			"Char":"#",
			"Height":57,
			"UV0":[0.5955631,0.1847988],
			"UV1":[0.6433447,0.26974666],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"$",
			"Height":57,
			"UV0":[0.6433447,0.1847988],
			"UV1":[0.6825938,0.26974666],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"%",
			"Height":57,
			"UV0":[0.6825939,0.1847988],
			"UV1":[0.7474403,0.26974666],
			"Width":38
		},
		{
			"ACWidths":[0,-2],
			"Char":"&",
			"Height":57,
			"UV0":[0.7474403,0.1847988],
			"UV1":[0.79522187,0.26974666],
			"Width":28
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ˆ",
			"Height":57,
			"UV0":[0.79522187,0.1847988],
			"UV1":[0.8225256,0.26974666],
			"Width":16
		},
		{
			"Char":"‘",
			"Height":57,
			"UV0":[0.8225256,0.1847988],
			"UV1":[0.837884,0.26974666],
			"Width":9
		},
		{
			"ACWidths":[-1,1],
			"Char":"’",
			"Height":57,
			"UV0":[0.83788395,0.1847988],
			"UV1":[0.85324234,0.26974666],
			"Width":9
		},
		{
			"ACWidths":[-1,-1],
			"Char":"“",
			"Height":57,
			"UV0":[0.85324234,0.1847988],
			"UV1":[0.8788396,0.26974666],
			"Width":15
		},
		{
			"ACWidths":[-2,0],
			"Char":"”",
			"Height":57,
			"UV0":[0.8788396,0.1847988],
			"UV1":[0.9044369,0.26974666],
			"Width":15
		},
		{
			"ACWidths":[2,1],
			"Char":"´",
			"Height":57,
			"UV0":[0.9044369,0.1847988],
			"UV1":[0.92150176,0.26974666],
			"Width":10
		},
		{
			"ACWidths":[-2,-3],
			"Char":"˜",
			"Height":57,
			"UV0":[0.9215017,0.1847988],
			"UV1":[0.9522184,0.26974666],
			"Width":18
		},
		{
			"ACWidths":[0,3],
			"Char":"`",
			"Height":57,
			"UV0":[0.9522184,0.1847988],
			"UV1":[0.9692833,0.26974666],
			"Width":10
		},
		{
			"Char":"'",
			"Height":57,
			"UV0":[0,0.2757079],
			"UV1":[0.013651877,0.36065573],
			"Width":8
		},
		{
			"ACWidths":[-2,0],
			"Char":"„",
			"Height":57,
			"UV0":[0.013651877,0.2757079],
			"UV1":[0.039249144,0.36065573],
			"Width":15
		},
		{
			"ACWidths":[0,-1],
			"Char":"(",
			"Height":57,
			"UV0":[0.03924915,0.2757079],
			"UV1":[0.06313993,0.36065573],
			"Width":14
		},
		{
			"ACWidths":[-1,0],
			"Char":")",
			"Height":57,
			"UV0":[0.06313993,0.2757079],
			"UV1":[0.087030716,0.36065573],
			"Width":14
		},
		{
			"ACWidths":[-2,-2],
			"Char":"–",
			"Height":57,
			"UV0":[0.087030716,0.2757079],
			"UV1":[0.13139932,0.36065573],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"—",
			"Height":57,
			"UV0":[0.13139932,0.2757079],
			"UV1":[0.20477816,0.36065573],
			"Width":43
		},
		{
			"ACWidths":[-1,-2],
			"Char":"*",
			"Height":57,
			"UV0":[0.20477815,0.2757079],
			"UV1":[0.23549487,0.36065573],
			"Width":18
		},
		{
			"ACWidths":[0,-3],
			"Char":"+",
			"Height":57,
			"UV0":[0.23549488,0.2757079],
			"UV1":[0.27986348,0.36065573],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"-",
			"Height":57,
			"UV0":[0.27986348,0.2757079],
			"UV1":[0.30546075,0.36065573],
			"Width":15
		},
		{
			"ACWidths":[-1,1],
			"Char":"÷",
			"Height":57,
			"UV0":[0.30546075,0.2757079],
			"UV1":[0.34982935,0.36065573],
			"Width":26
		},
		{
			"ACWidths":[-1,0],
			"Char":"~",
			"Height":57,
			"UV0":[0.34982935,0.2757079],
			"UV1":[0.39078498,0.36065573],
			"Width":24
		},
		{
			"ACWidths":[0,2],
			"Char":",",
			"Height":57,
			"UV0":[0.39078498,0.2757079],
			"UV1":[0.40614334,0.36065573],
			"Width":9
		},
		{
			"ACWidths":[1,2],
			"Char":".",
			"Height":57,
			"UV0":[0.40614334,0.2757079],
			"UV1":[0.41979522,0.36065573],
			"Width":8
		},
		{
			"ACWidths":[2,3],
			"Char":"…",
			"Height":57,
			"UV0":[0.41979522,0.2757079],
			"UV1":[0.4778157,0.36065573],
			"Width":34
		},
		{
			"ACWidths":[-3,-3],
			"Char":"/",
			"Height":57,
			"UV0":[0.4778157,0.2757079],
			"UV1":[0.5068259,0.36065573],
			"Width":17
		},
		{
			"ACWidths":[1,2],
			"Char":":",
			"Height":57,
			"UV0":[0.5068259,0.2757079],
			"UV1":[0.5204778,0.36065573],
			"Width":8
		},
		{
			"ACWidths":[0,2],
			"Char":";",
			"Height":57,
			"UV0":[0.52047783,0.2757079],
			"UV1":[0.5358362,0.36065573],
			"Width":9
		},
		{
			"ACWidths":[0,1],
			"Char":"<",
			"Height":57,
			"UV0":[0.53583616,0.2757079],
			"UV1":[0.5733788,0.36065573],
			"Width":22
		},
		{
			"ACWidths":[0,1],
			"Char":">",
			"Height":57,
			"UV0":[0.57337886,0.2757079],
			"UV1":[0.6109215,0.36065573],
			"Width":22
		},
		{
			"ACWidths":[0,1],
			"Char":"=",
			"Height":57,
			"UV0":[0.6109215,0.2757079],
			"UV1":[0.64846414,0.36065573],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"?",
			"Height":57,
			"UV0":[0.64846414,0.2757079],
			"UV1":[0.68771327,0.36065573],
			"Width":23
		},
		{
			"Char":"@",
			"Height":57,
			"UV0":[0.6877133,0.2757079],
			"UV1":[0.75597274,0.36065573],
			"Width":40
		},
		{
			"ACWidths":[1,-2],
			"Char":"[",
			"Height":57,
			"UV0":[0.7559727,0.2757079],
			"UV1":[0.7764505,0.36065573],
			"Width":12
		},
		{
			"ACWidths":[-1,0],
			"Char":"]",
			"Height":57,
			"UV0":[0.7764505,0.2757079],
			"UV1":[0.79692835,0.36065573],
			"Width":12
		},
		{
			"ACWidths":[-2,-2],
			"Char":"\\",
			"Height":57,
			"UV0":[0.79692835,0.2757079],
			"UV1":[0.8225256,0.36065573],
			"Width":15
		},
		{
			"ACWidths":[-1,-2],
			"Char":"^",
			"Height":57,
			"UV0":[0.8225256,0.2757079],
			"UV1":[0.8583618,0.36065573],
			"Width":21
		},
		{
			"ACWidths":[-2,-2],
			"Char":"_",
			"Height":57,
			"UV0":[0.8583618,0.2757079],
			"UV1":[0.9027304,0.36065573],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¯",
			"Height":57,
			"UV0":[0.90273035,0.2757079],
			"UV1":[0.95051193,0.36065573],
			"Width":28
		},
		{
			"ACWidths":[-1,-2],
			"Char":"{",
			"Height":57,
			"UV0":[0.95051193,0.2757079],
			"UV1":[0.9778157,0.36065573],
			"Width":16
		},
		{
			"ACWidths":[-1,-2],
			"Char":"}",
			"Height":57,
			"UV0":[0,0.366617],
			"UV1":[0.027303753,0.45156485],
			"Width":16
		},
		{
			"ACWidths":[2,0],
			"Char":"|",
			"Height":57,
			"UV0":[0.027303753,0.366617],
			"UV1":[0.04095563,0.45156485],
			"Width":8
		},
		{
			"ACWidths":[-3,-2],
			"Char":"€",
			"Height":57,
			"UV0":[0.040955633,0.366617],
			"UV1":[0.08703072,0.45156485],
			"Width":27
		},
		{
			"ACWidths":[-1,1],
			"Char":"‚",
			"Height":57,
			"UV0":[0.087030716,0.366617],
			"UV1":[0.102389075,0.45156485],
			"Width":9
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ƒ",
			"Height":57,
			"UV0":[0.102389075,0.366617],
			"UV1":[0.1433447,0.45156485],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"‹",
			"Height":57,
			"UV0":[0.14334472,0.366617],
			"UV1":[0.1672355,0.45156485],
			"Width":14
		},
		{
			"ACWidths":[0,-1],
			"Char":"›",
			"Height":57,
			"UV0":[0.1672355,0.366617],
			"UV1":[0.19112629,0.45156485],
			"Width":14
		},
		{
			"Char":"•",
			"Height":57,
			"UV0":[0.19112629,0.366617],
			"UV1":[0.21501708,0.45156485],
			"Width":14
		},
		{
			"ACWidths":[-1,0],
			"Char":"§",
			"Height":57,
			"UV0":[0.21501707,0.366617],
			"UV1":[0.2542662,0.45156485],
			"Width":23
		},
		{
			"Char":"«",
			"Height":57,
			"UV0":[0.2542662,0.366617],
			"UV1":[0.29180887,0.45156485],
			"Width":22
		},
		{
			"ACWidths":[1,-1],
			"Char":"»",
			"Height":57,
			"UV0":[0.29180887,0.366617],
			"UV1":[0.32935154,0.45156485],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"©",
			"Height":57,
			"UV0":[0.32935154,0.366617],
			"UV1":[0.38566554,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-2,-2],
			"Char":"®",
			"Height":57,
			"UV0":[0.38566554,0.366617],
			"UV1":[0.44197953,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[2,4],
			"Char":"™",
			"Height":57,
			"UV0":[0.44197953,0.366617],
			"UV1":[0.49829352,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-1,-2],
			"Char":"¨",
			"Height":57,
			"UV0":[0.49829352,0.366617],
			"UV1":[0.5255973,0.45156485],
			"Width":16
		},
		{
			"ACWidths":[1,1],
			"Char":"°",
			"Height":57,
			"UV0":[0.5255973,0.366617],
			"UV1":[0.5546075,0.45156485],
			"Width":17
		},
		{
			"ACWidths":[1,1],
			"Char":"¿",
			"Height":57,
			"UV0":[0.5546075,0.366617],
			"UV1":[0.59215015,0.45156485],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"À",
			"Height":57,
			"UV0":[0.59215015,0.366617],
			"UV1":[0.6433447,0.45156485],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Á",
			"Height":57,
			"UV0":[0.6433447,0.366617],
			"UV1":[0.69453925,0.45156485],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Â",
			"Height":57,
			"UV0":[0.69453925,0.366617],
			"UV1":[0.7457338,0.45156485],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ã",
			"Height":57,
			"UV0":[0.7457338,0.366617],
			"UV1":[0.79692835,0.45156485],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ä",
			"Height":57,
			"UV0":[0.79692835,0.366617],
			"UV1":[0.8481229,0.45156485],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Å",
			"Height":57,
			"UV0":[0.8481229,0.366617],
			"UV1":[0.89931744,0.45156485],
			"Width":30
		},
		{
			"ACWidths":[-2,0],
			"Char":"Æ",
			"Height":57,
			"UV0":[0.8993174,0.366617],
			"UV1":[0.9692832,0.45156485],
			"Width":41
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ç",
			"Height":57,
			"UV0":[0,0.4575261],
			"UV1":[0.049488056,0.5424739],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"È",
			"Height":57,
			"UV0":[0.049488056,0.4575261],
			"UV1":[0.092150174,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"É",
			"Height":57,
			"UV0":[0.092150174,0.4575261],
			"UV1":[0.1348123,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"Ê",
			"Height":57,
			"UV0":[0.13481228,0.4575261],
			"UV1":[0.1774744,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"Ë",
			"Height":57,
			"UV0":[0.17747441,0.4575261],
			"UV1":[0.22013652,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[0,1],
			"Char":"Ì",
			"Height":57,
			"UV0":[0.22013652,0.4575261],
			"UV1":[0.23720136,0.5424739],
			"Width":10
		},
		{
			"ACWidths":[0,1],
			"Char":"Í",
			"Height":57,
			"UV0":[0.23720136,0.4575261],
			"UV1":[0.2542662,0.5424739],
			"Width":10
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Î",
			"Height":57,
			"UV0":[0.2542662,0.4575261],
			"UV1":[0.28156996,0.5424739],
			"Width":16
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ï",
			"Height":57,
			"UV0":[0.28156996,0.4575261],
			"UV1":[0.3088737,0.5424739],
			"Width":16
		},
		{
			"ACWidths":[-2,0],
			"Char":"Ð",
			"Height":57,
			"UV0":[0.3088737,0.4575261],
			"UV1":[0.36006826,0.5424739],
			"Width":30
		},
		{
			"ACWidths":[1,1],
			"Char":"Ñ",
			"Height":57,
			"UV0":[0.36006826,0.4575261],
			"UV1":[0.40443686,0.5424739],
			"Width":26
		},
		{
			"Char":"Ò",
			"Height":57,
			"UV0":[0.40443686,0.4575261],
			"UV1":[0.4573379,0.5424739],
			"Width":31
		},
		{
			"Char":"Ó",
			"Height":57,
			"UV0":[0.4573379,0.4575261],
			"UV1":[0.5102389,0.5424739],
			"Width":31
		},
		{
			"Char":"Ô",
			"Height":57,
			"UV0":[0.5102389,0.4575261],
			"UV1":[0.5631399,0.5424739],
			"Width":31
		},
		{
			"Char":"Õ",
			"Height":57,
			"UV0":[0.5631399,0.4575261],
			"UV1":[0.61604095,0.5424739],
			"Width":31
		},
		{
			"Char":"Ö",
			"Height":57,
			"UV0":[0.61604095,0.4575261],
			"UV1":[0.668942,0.5424739],
			"Width":31
		},
		{
			"ACWidths":[-1,-2],
			"Char":"Ø",
			"Height":57,
			"UV0":[0.668942,0.4575261],
			"UV1":[0.72696245,0.5424739],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"Ù",
			"Height":57,
			"UV0":[0.72696245,0.4575261],
			"UV1":[0.7713311,0.5424739],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"Ú",
			"Height":57,
			"UV0":[0.7713311,0.4575261],
			"UV1":[0.8156997,0.5424739],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"Û",
			"Height":57,
			"UV0":[0.81569964,0.4575261],
			"UV1":[0.86006826,0.5424739],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"Ü",
			"Height":57,
			"UV0":[0.86006826,0.4575261],
			"UV1":[0.9044369,0.5424739],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ý",
			"Height":57,
			"UV0":[0.9044369,0.4575261],
			"UV1":[0.95563143,0.5424739],
			"Width":30
		},
		{
			"Char":"Þ",
			"Height":57,
			"UV0":[0.9556314,0.4575261],
			"UV1":[1,0.5424739],
			"Width":26
		},
		{
			"ACWidths":[1,-1],
			"Char":"ß",
			"Height":57,
			"UV0":[0,0.54843515],
			"UV1":[0.040955633,0.633383],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"à",
			"Height":57,
			"UV0":[0.040955633,0.54843515],
			"UV1":[0.080204785,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"á",
			"Height":57,
			"UV0":[0.08020478,0.54843515],
			"UV1":[0.11945392,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"â",
			"Height":57,
			"UV0":[0.11945392,0.54843515],
			"UV1":[0.15870307,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"ã",
			"Height":57,
			"UV0":[0.15870307,0.54843515],
			"UV1":[0.19795223,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"ä",
			"Height":57,
			"UV0":[0.19795223,0.54843515],
			"UV1":[0.23720138,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"å",
			"Height":57,
			"UV0":[0.23720136,0.54843515],
			"UV1":[0.2764505,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"æ",
			"Height":57,
			"UV0":[0.2764505,0.54843515],
			"UV1":[0.33788395,0.633383],
			"Width":36
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ç",
			"Height":57,
			"UV0":[0.33788395,0.54843515],
			"UV1":[0.37542662,0.633383],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"è",
			"Height":57,
			"UV0":[0.37542662,0.54843515],
			"UV1":[0.41467577,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"é",
			"Height":57,
			"UV0":[0.41467577,0.54843515],
			"UV1":[0.45392492,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"ê",
			"Height":57,
			"UV0":[0.45392492,0.54843515],
			"UV1":[0.49317408,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"ë",
			"Height":57,
			"UV0":[0.49317408,0.54843515],
			"UV1":[0.5324232,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"ì",
			"Height":57,
			"UV0":[0.5324232,0.54843515],
			"UV1":[0.54948807,0.633383],
			"Width":10
		},
		{
			"ACWidths":[1,0],
			"Char":"í",
			"Height":57,
			"UV0":[0.54948807,0.54843515],
			"UV1":[0.56655294,0.633383],
			"Width":10
		},
		{
			"ACWidths":[-2,-3],
			"Char":"î",
			"Height":57,
			"UV0":[0.5665529,0.54843515],
			"UV1":[0.59385663,0.633383],
			"Width":16
		},
		{
			"ACWidths":[-2,-3],
			"Char":"ï",
			"Height":57,
			"UV0":[0.59385663,0.54843515],
			"UV1":[0.6211604,0.633383],
			"Width":16
		},
		{
			"ACWidths":[-1,0],
			"Char":"ð",
			"Height":57,
			"UV0":[0.6211604,0.54843515],
			"UV1":[0.6604095,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"ñ",
			"Height":57,
			"UV0":[0.66040957,0.54843515],
			"UV1":[0.69624573,0.633383],
			"Width":21
		},
		{
			"ACWidths":[-1,0],
			"Char":"ò",
			"Height":57,
			"UV0":[0.69624573,0.54843515],
			"UV1":[0.73549485,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"ó",
			"Height":57,
			"UV0":[0.73549485,0.54843515],
			"UV1":[0.774744,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"ô",
			"Height":57,
			"UV0":[0.77474403,0.54843515],
			"UV1":[0.81399316,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"õ",
			"Height":57,
			"UV0":[0.81399316,0.54843515],
			"UV1":[0.8532423,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"ö",
			"Height":57,
			"UV0":[0.85324234,0.54843515],
			"UV1":[0.89249146,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"ø",
			"Height":57,
			"UV0":[0.89249146,0.54843515],
			"UV1":[0.9317406,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"ù",
			"Height":57,
			"UV0":[0.93174064,0.54843515],
			"UV1":[0.9675768,0.633383],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"ú",
			"Height":57,
			"UV0":[0,0.6393443],
			"UV1":[0.03583618,0.7242921],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"û",
			"Height":57,
			"UV0":[0.03583618,0.6393443],
			"UV1":[0.07167236,0.7242921],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"ü",
			"Height":57,
			"UV0":[0.07167236,0.6393443],
			"UV1":[0.10750854,0.7242921],
			"Width":21
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ý",
			"Height":57,
			"UV0":[0.10750853,0.6393443],
			"UV1":[0.14675768,0.7242921],
			"Width":23
		},
		{
			"Char":"þ",
			"Height":57,
			"UV0":[0.14675768,0.6393443],
			"UV1":[0.18430033,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ÿ",
			"Height":57,
			"UV0":[0.18430035,0.6393443],
			"UV1":[0.2235495,0.7242921],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"š",
			"Height":57,
			"UV0":[0.22354949,0.6393443],
			"UV1":[0.26109216,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"œ",
			"Height":57,
			"UV0":[0.26109216,0.6393443],
			"UV1":[0.32593858,0.7242921],
			"Width":38
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ž",
			"Height":57,
			"UV0":[0.32593855,0.6393443],
			"UV1":[0.36348122,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ÿ",
			"Height":57,
			"UV0":[0.36348122,0.6393443],
			"UV1":[0.41467577,0.7242921],
			"Width":30
		},
		{
			"ACWidths":[0,-1],
			"Char":"Œ",
			"Height":57,
			"UV0":[0.41467577,0.6393443],
			"UV1":[0.48293516,0.7242921],
			"Width":40
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ž",
			"Height":57,
			"UV0":[0.48293516,0.6393443],
			"UV1":[0.52730376,0.7242921],
			"Width":26
		},
		{
			"Char":"Š",
			"Height":57,
			"UV0":[0.52730376,0.6393443],
			"UV1":[0.5716724,0.7242921],
			"Width":26
		},
		{
			"ACWidths":[2,3],
			"Char":"¡",
			"Height":57,
			"UV0":[0.5716724,0.6393443],
			"UV1":[0.5853242,0.7242921],
			"Width":8
		},
		{
			"Char":"¢",
			"Height":57,
			"UV0":[0.5853242,0.6393443],
			"UV1":[0.62286687,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[-1,-1],
			"Char":"£",
			"Height":57,
			"UV0":[0.62286687,0.6393443],
			"UV1":[0.66382253,0.7242921],
			"Width":24
		},
		{
			"Char":"¤",
			"Height":57,
			"UV0":[0.66382253,0.6393443],
			"UV1":[0.7013652,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¥",
			"Height":57,
			"UV0":[0.7013652,0.6393443],
			"UV1":[0.7457338,0.7242921],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"µ",
			"Height":57,
			"UV0":[0.7457338,0.6393443],
			"UV1":[0.78839594,0.7242921],
			"Width":25
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¶",
			"Height":57,
			"UV0":[0.7883959,0.6393443],
			"UV1":[0.834471,0.7242921],
			"Width":27
		},
		{
			"ACWidths":[-2,8],
			"Char":" ",
			"Height":57,
			"KerningPairs":[
				["A", -2],
				["T", -1],
				["Y", -1],
				["A", -2],
				["T", -1],
				["T", -1]
			],
			"UV0":[0.834471,0.6393443],
			"UV1":[0.8430034,0.7242921],
			"Width":5
		},
		{
			"ACWidths":[-2,-2],
			"Char":"А",
			"Height":57,
			"UV0":[0.8430034,0.6393443],
			"UV1":[0.89419794,0.7242921],
			"Width":30
		},
		{
			"ACWidths":[1,-1],
			"Char":"Б",
			"Height":57,
			"UV0":[0.89419794,0.6393443],
			"UV1":[0.93856657,0.7242921],
			"Width":26
		},
		{
			"ACWidths":[1,0],
			"Char":"В",
			"Height":57,
			"UV0":[0.93856657,0.6393443],
			"UV1":[0.9812287,0.7242921],
			"Width":25
		},
		{
			"ACWidths":[1,-1],
			"Char":"Г",
			"Height":57,
			"UV0":[0,0.73025334],
			"UV1":[0.03583618,0.81520116],
			"Width":21
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Д",
			"Height":57,
			"UV0":[0.03583618,0.73025334],
			"UV1":[0.087030716,0.81520116],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"Е",
			"Height":57,
			"UV0":[0.087030716,0.73025334],
			"UV1":[0.12969284,0.81520116],
			"Width":25
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ж",
			"Height":57,
			"UV0":[0.12969284,0.73025334],
			"UV1":[0.19453925,0.81520116],
			"Width":38
		},
		{
			"ACWidths":[0,-1],
			"Char":"З",
			"Height":57,
			"UV0":[0.19453925,0.73025334],
			"UV1":[0.23720136,0.81520116],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"И",
			"Height":57,
			"UV0":[0.23720136,0.73025334],
			"UV1":[0.28156996,0.81520116],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"Й",
			"Height":57,
			"UV0":[0.28156996,0.73025334],
			"UV1":[0.32593855,0.81520116],
			"Width":26
		},
		{
			"ACWidths":[1,-2],
			"Char":"К",
			"Height":57,
			"UV0":[0.32593855,0.73025334],
			"UV1":[0.3668942,0.81520116],
			"Width":24
		},
		{
			"ACWidths":[-2,1],
			"Char":"Л",
			"Height":57,
			"UV0":[0.3668942,0.73025334],
			"UV1":[0.41296926,0.81520116],
			"Width":27
		},
		{
			"ACWidths":[1,-1],
			"Char":"М",
			"Height":57,
			"UV0":[0.4129693,0.73025334],
			"UV1":[0.46928328,0.81520116],
			"Width":33
		},
		{
			"ACWidths":[1,1],
			"Char":"Н",
			"Height":57,
			"UV0":[0.46928328,0.73025334],
			"UV1":[0.5136519,0.81520116],
			"Width":26
		},
		{
			"Char":"О",
			"Height":57,
			"UV0":[0.51365185,0.73025334],
			"UV1":[0.5665529,0.81520116],
			"Width":31
		},
		{
			"ACWidths":[1,1],
			"Char":"П",
			"Height":57,
			"UV0":[0.5665529,0.73025334],
			"UV1":[0.6109215,0.81520116],
			"Width":26
		},
		{
			"Char":"Р",
			"Height":57,
			"UV0":[0.6109215,0.73025334],
			"UV1":[0.6552901,0.81520116],
			"Width":26
		},
		{
			"ACWidths":[-1,0],
			"Char":"С",
			"Height":57,
			"UV0":[0.6552901,0.73025334],
			"UV1":[0.7047782,0.81520116],
			"Width":29
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Т",
			"Height":57,
			"UV0":[0.70477813,0.73025334],
			"UV1":[0.74914676,0.81520116],
			"Width":26
		},
		{
			"ACWidths":[-2,-1],
			"Char":"У",
			"Height":57,
			"UV0":[0.74914676,0.73025334],
			"UV1":[0.79692835,0.81520116],
			"Width":28
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ф",
			"Height":57,
			"UV0":[0.79692835,0.73025334],
			"UV1":[0.85153586,0.81520116],
			"Width":32
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Х",
			"Height":57,
			"UV0":[0.85153586,0.73025334],
			"UV1":[0.9027304,0.81520116],
			"Width":30
		},
		{
			"ACWidths":[1,1],
			"Char":"Ш",
			"Height":57,
			"UV0":[0.90273035,0.73025334],
			"UV1":[0.9607508,0.81520116],
			"Width":34
		},
		{
			"ACWidths":[1,-1],
			"Char":"Щ",
			"Height":57,
			"UV0":[0,0.82116246],
			"UV1":[0.06313993,0.9061103],
			"Width":37
		},
		{
			"ACWidths":[0,1],
			"Char":"Ч",
			"Height":57,
			"UV0":[0.06313993,0.82116246],
			"UV1":[0.105802044,0.9061103],
			"Width":25
		},
		{
			"ACWidths":[1,-1],
			"Char":"Ц",
			"Height":57,
			"UV0":[0.105802044,0.82116246],
			"UV1":[0.1552901,0.9061103],
			"Width":29
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ъ",
			"Height":57,
			"UV0":[0.1552901,0.82116246],
			"UV1":[0.21331057,0.9061103],
			"Width":34
		},
		{
			"ACWidths":[1,-1],
			"Char":"Ь",
			"Height":57,
			"UV0":[0.21331058,0.82116246],
			"UV1":[0.2576792,0.9061103],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"Ы",
			"Height":57,
			"UV0":[0.2576792,0.82116246],
			"UV1":[0.31569967,0.9061103],
			"Width":34
		},
		{
			"Char":"Э",
			"Height":57,
			"UV0":[0.31569967,0.82116246],
			"UV1":[0.36348122,0.9061103],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"Ю",
			"Height":57,
			"UV0":[0.36348122,0.82116246],
			"UV1":[0.43003413,0.9061103],
			"Width":39
		},
		{
			"ACWidths":[-2,1],
			"Char":"Я",
			"Height":57,
			"UV0":[0.43003413,0.82116246],
			"UV1":[0.4795222,0.9061103],
			"Width":29
		},
		{
			"ACWidths":[0,-1],
			"Char":"а",
			"Height":57,
			"UV0":[0.4795222,0.82116246],
			"UV1":[0.51877135,0.9061103],
			"Width":23
		},
		{
			"Char":"б",
			"Height":57,
			"UV0":[0.51877135,0.82116246],
			"UV1":[0.5580205,0.9061103],
			"Width":23
		},
		{
			"Char":"в",
			"Height":57,
			"UV0":[0.5580205,0.82116246],
			"UV1":[0.59385663,0.9061103],
			"Width":21
		},
		{
			"ACWidths":[0,-2],
			"Char":"г",
			"Height":57,
			"UV0":[0.59385663,0.82116246],
			"UV1":[0.6211604,0.9061103],
			"Width":16
		},
		{
			"ACWidths":[-2,0],
			"Char":"д",
			"Height":57,
			"UV0":[0.6211604,0.82116246],
			"UV1":[0.66382253,0.9061103],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"е",
			"Height":57,
			"UV0":[0.66382253,0.82116246],
			"UV1":[0.70307165,0.9061103],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ж",
			"Height":57,
			"UV0":[0.70307165,0.82116246],
			"UV1":[0.7542662,0.9061103],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"з",
			"Height":57,
			"UV0":[0.7542662,0.82116246],
			"UV1":[0.7866894,0.9061103],
			"Width":19
		},
		{
			"ACWidths":[0,1],
			"Char":"и",
			"Height":57,
			"UV0":[0.7866894,0.82116246],
			"UV1":[0.82252556,0.9061103],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"й",
			"Height":57,
			"UV0":[0.8225256,0.82116246],
			"UV1":[0.8583618,0.9061103],
			"Width":21
		},
		{
			"ACWidths":[1,-2],
			"Char":"к",
			"Height":57,
			"UV0":[0.8583618,0.82116246],
			"UV1":[0.8890785,0.9061103],
			"Width":18
		},
		{
			"ACWidths":[-2,0],
			"Char":"л",
			"Height":57,
			"UV0":[0.8890785,0.82116246],
			"UV1":[0.93174064,0.9061103],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"м",
			"Height":57,
			"UV0":[0.93174064,0.82116246],
			"UV1":[0.9744028,0.9061103],
			"Width":25
		},
		{
			"Char":"н",
			"Height":57,
			"UV0":[0,0.9120715],
			"UV1":[0.037542664,0.99701935],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"о",
			"Height":57,
			"UV0":[0.037542664,0.9120715],
			"UV1":[0.07679181,0.99701935],
			"Width":23
		},
		{
			"Char":"п",
			"Height":57,
			"UV0":[0.07679181,0.9120715],
			"UV1":[0.11262798,0.99701935],
			"Width":21
		},
		{
			"Char":"р",
			"Height":57,
			"UV0":[0.11262798,0.9120715],
			"UV1":[0.15017065,0.99701935],
			"Width":22
		},
		{
			"ACWidths":[-1,-1],
			"Char":"с",
			"Height":57,
			"UV0":[0.15017065,0.9120715],
			"UV1":[0.18771333,0.99701935],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"т",
			"Height":57,
			"UV0":[0.18771331,0.9120715],
			"UV1":[0.22525597,0.99701935],
			"Width":22
		},
		{
			"ACWidths":[-2,-1],
			"Char":"у",
			"Height":57,
			"UV0":[0.22525597,0.9120715],
			"UV1":[0.26450512,0.99701935],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ф",
			"Height":57,
			"UV0":[0.26450512,0.9120715],
			"UV1":[0.3225256,0.99701935],
			"Width":34
		},
		{
			"ACWidths":[-2,-1],
			"Char":"х",
			"Height":57,
			"UV0":[0.3225256,0.9120715],
			"UV1":[0.36177474,0.99701935],
			"Width":23
		},
		{
			"ACWidths":[0,2],
			"Char":"ш",
			"Height":57,
			"UV0":[0.36177474,0.9120715],
			"UV1":[0.4129693,0.99701935],
			"Width":30
		},
		{
			"Char":"щ",
			"Height":57,
			"UV0":[0.4129693,0.9120715],
			"UV1":[0.4675768,0.99701935],
			"Width":32
		},
		{
			"ACWidths":[-1,0],
			"Char":"ч",
			"Height":57,
			"UV0":[0.4675768,0.9120715],
			"UV1":[0.50511944,0.99701935],
			"Width":22
		},
		{
			"Char":"ц",
			"Height":57,
			"UV0":[0.50511944,0.9120715],
			"UV1":[0.54436857,0.99701935],
			"Width":23
		},
		{
			"ACWidths":[-2,0],
			"Char":"ъ",
			"Height":57,
			"UV0":[0.5443686,0.9120715],
			"UV1":[0.59044373,0.99701935],
			"Width":27
		},
		{
			"ACWidths":[0,-1],
			"Char":"ь",
			"Height":57,
			"UV0":[0.5904437,0.9120715],
			"UV1":[0.6279863,0.99701935],
			"Width":22
		},
		{
			"Char":"ы",
			"Height":57,
			"UV0":[0.6279864,0.9120715],
			"UV1":[0.67747444,0.99701935],
			"Width":29
		},
		{
			"ACWidths":[-1,0],
			"Char":"э",
			"Height":57,
			"UV0":[0.6774744,0.9120715],
			"UV1":[0.71331054,0.99701935],
			"Width":21
		},
		{
			"Char":"ю",
			"Height":57,
			"UV0":[0.7133106,0.9120715],
			"UV1":[0.76450515,0.99701935],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"я",
			"Height":57,
			"UV0":[0.76450515,0.9120715],
			"UV1":[0.8020478,0.99701935],
			"Width":22
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/ArialNarrow"
		}
	]
}
