{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"Char":"0",
			"Height":57,
			"UV0":[0,0.002980626],
			"UV1":[0.035714287,0.08792847],
			"Width":22
		},
		{
			"ACWidths":[1,5],
			"Char":"1",
			"Height":57,
			"KerningPairs":[
				{
					"Char":"1",
					"Kerning":-2
				}
			],
			"UV0":[0.035714287,0.002980626],
			"UV1":[0.06168831,0.08792847],
			"Width":16
		},
		{
			"ACWidths":[-1,0],
			"Char":"2",
			"Height":57,
			"UV0":[0.06168831,0.002980626],
			"UV1":[0.09902597,0.08792847],
			"Width":23
		},
		{
			"Char":"3",
			"Height":57,
			"UV0":[0.09902597,0.002980626],
			"UV1":[0.13474026,0.08792847],
			"Width":22
		},
		{
			"ACWidths":[-1,-1],
			"Char":"4",
			"Height":57,
			"UV0":[0.13474026,0.002980626],
			"UV1":[0.1737013,0.08792847],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"5",
			"Height":57,
			"UV0":[0.1737013,0.002980626],
			"UV1":[0.21103896,0.08792847],
			"Width":23
		},
		{
			"Char":"6",
			"Height":57,
			"UV0":[0.21103896,0.002980626],
			"UV1":[0.24675325,0.08792847],
			"Width":22
		},
		{
			"Char":"7",
			"Height":57,
			"UV0":[0.24675325,0.002980626],
			"UV1":[0.28246754,0.08792847],
			"Width":22
		},
		{
			"Char":"8",
			"Height":57,
			"UV0":[0.28246754,0.002980626],
			"UV1":[0.31818184,0.08792847],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"9",
			"Height":57,
			"UV0":[0.3181818,0.002980626],
			"UV1":[0.35551947,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[-2,-3],
			"Char":"A",
			"Height":57,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"V",
					"Kerning":-3
				},
				{
					"Char":"W",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"v",
					"Kerning":-1
				},
				{
					"Char":"w",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"V",
					"Kerning":-3
				},
				{
					"Char":"W",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"v",
					"Kerning":-1
				},
				{
					"Char":"w",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"T",
					"Kerning":-3
				}
			],
			"UV0":[0.35551947,0.002980626],
			"UV1":[0.4090909,0.08792847],
			"Width":33
		},
		{
			"ACWidths":[1,-1],
			"Char":"B",
			"Height":57,
			"UV0":[0.4090909,0.002980626],
			"UV1":[0.45454544,0.08792847],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"C",
			"Height":57,
			"UV0":[0.45454547,0.002980626],
			"UV1":[0.5016234,0.08792847],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"D",
			"Height":57,
			"UV0":[0.5016234,0.002980626],
			"UV1":[0.54545456,0.08792847],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"E",
			"Height":57,
			"UV0":[0.54545456,0.002980626],
			"UV1":[0.58603895,0.08792847],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"F",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"A",
					"Kerning":-2
				}
			],
			"UV0":[0.58603895,0.002980626],
			"UV1":[0.6233766,0.08792847],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"G",
			"Height":57,
			"UV0":[0.6233766,0.002980626],
			"UV1":[0.6720779,0.08792847],
			"Width":30
		},
		{
			"ACWidths":[1,1],
			"Char":"H",
			"Height":57,
			"UV0":[0.6720779,0.002980626],
			"UV1":[0.7142857,0.08792847],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"I",
			"Height":57,
			"UV0":[0.71428573,0.002980626],
			"UV1":[0.72889614,0.08792847],
			"Width":9
		},
		{
			"ACWidths":[-1,1],
			"Char":"J",
			"Height":57,
			"UV0":[0.7288961,0.002980626],
			"UV1":[0.76461035,0.08792847],
			"Width":22
		},
		{
			"ACWidths":[1,-3],
			"Char":"K",
			"Height":57,
			"UV0":[0.7646104,0.002980626],
			"UV1":[0.8133117,0.08792847],
			"Width":30
		},
		{
			"ACWidths":[1,-1],
			"Char":"L",
			"Height":57,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"V",
					"Kerning":-3
				},
				{
					"Char":"W",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"y",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"V",
					"Kerning":-3
				},
				{
					"Char":"W",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"y",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-3
				},
				{
					"Char":"T",
					"Kerning":-3
				}
			],
			"UV0":[0.8133117,0.002980626],
			"UV1":[0.85227275,0.08792847],
			"Width":24
		},
		{
			"ACWidths":[1,1],
			"Char":"M",
			"Height":57,
			"UV0":[0.85227275,0.002980626],
			"UV1":[0.9025974,0.08792847],
			"Width":31
		},
		{
			"ACWidths":[1,0],
			"Char":"N",
			"Height":57,
			"UV0":[0.9025974,0.002980626],
			"UV1":[0.9464286,0.08792847],
			"Width":27
		},
		{
			"Char":"O",
			"Height":57,
			"UV0":[0,0.09388971],
			"UV1":[0.050324675,0.17883755],
			"Width":31
		},
		{
			"ACWidths":[1,-1],
			"Char":"P",
			"Height":57,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"A",
					"Kerning":-3
				}
			],
			"UV0":[0.050324675,0.09388971],
			"UV1":[0.09253247,0.17883755],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"Q",
			"Height":57,
			"UV0":[0.09253247,0.09388971],
			"UV1":[0.14448053,0.17883755],
			"Width":32
		},
		{
			"ACWidths":[1,-2],
			"Char":"R",
			"Height":57,
			"KerningPairs":[
				{
					"Char":"V",
					"Kerning":-1
				},
				{
					"Char":"W",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-1
				},
				{
					"Char":"V",
					"Kerning":-1
				},
				{
					"Char":"W",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-1
				},
				{
					"Char":"V",
					"Kerning":-1
				},
				{
					"Char":"W",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-1
				}
			],
			"UV0":[0.14448053,0.09388971],
			"UV1":[0.19155845,0.17883755],
			"Width":29
		},
		{
			"ACWidths":[0,-1],
			"Char":"S",
			"Height":57,
			"UV0":[0.19155844,0.09388971],
			"UV1":[0.2353896,0.17883755],
			"Width":27
		},
		{
			"ACWidths":[-1,0],
			"Char":"T",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":"-",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":":",
					"Kerning":-4
				},
				{
					"Char":";",
					"Kerning":-4
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"c",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-3
				},
				{
					"Char":"r",
					"Kerning":-2
				},
				{
					"Char":"s",
					"Kerning":-3
				},
				{
					"Char":"u",
					"Kerning":-3
				},
				{
					"Char":"w",
					"Kerning":-3
				},
				{
					"Char":"y",
					"Kerning":-3
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":"-",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":":",
					"Kerning":-4
				},
				{
					"Char":";",
					"Kerning":-4
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"c",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-3
				},
				{
					"Char":"r",
					"Kerning":-2
				},
				{
					"Char":"s",
					"Kerning":-3
				},
				{
					"Char":"u",
					"Kerning":-3
				},
				{
					"Char":"w",
					"Kerning":-3
				},
				{
					"Char":"y",
					"Kerning":-3
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":"-",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":":",
					"Kerning":-4
				},
				{
					"Char":";",
					"Kerning":-4
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"c",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-3
				},
				{
					"Char":"r",
					"Kerning":-2
				},
				{
					"Char":"s",
					"Kerning":-3
				},
				{
					"Char":"u",
					"Kerning":-3
				},
				{
					"Char":"w",
					"Kerning":-3
				},
				{
					"Char":"y",
					"Kerning":-3
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"O",
					"Kerning":-1
				}
			],
			"UV0":[0.2353896,0.09388971],
			"UV1":[0.27597404,0.17883755],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"U",
			"Height":57,
			"UV0":[0.27597404,0.09388971],
			"UV1":[0.3198052,0.17883755],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"V",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":"-",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":":",
					"Kerning":-2
				},
				{
					"Char":";",
					"Kerning":-2
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"a",
					"Kerning":-2
				},
				{
					"Char":"e",
					"Kerning":-2
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-3
				},
				{
					"Char":"r",
					"Kerning":-2
				},
				{
					"Char":"u",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"a",
					"Kerning":-2
				},
				{
					"Char":"e",
					"Kerning":-2
				}
			],
			"UV0":[0.3198052,0.09388971],
			"UV1":[0.3685065,0.17883755],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"W",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-2
				},
				{
					"Char":"-",
					"Kerning":-1
				},
				{
					"Char":".",
					"Kerning":-2
				},
				{
					"Char":":",
					"Kerning":-1
				},
				{
					"Char":";",
					"Kerning":-1
				},
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"e",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-1
				},
				{
					"Char":"r",
					"Kerning":-1
				},
				{
					"Char":"u",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				},
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"e",
					"Kerning":-1
				}
			],
			"UV0":[0.3685065,0.09388971],
			"UV1":[0.43506494,0.17883755],
			"Width":41
		},
		{
			"ACWidths":[-2,-2],
			"Char":"X",
			"Height":57,
			"UV0":[0.43506494,0.09388971],
			"UV1":[0.48376623,0.17883755],
			"Width":30
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Y",
			"Height":57,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":"-",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":":",
					"Kerning":-3
				},
				{
					"Char":";",
					"Kerning":-3
				},
				{
					"Char":"A",
					"Kerning":-4
				},
				{
					"Char":"a",
					"Kerning":-2
				},
				{
					"Char":"e",
					"Kerning":-2
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-3
				},
				{
					"Char":"p",
					"Kerning":-2
				},
				{
					"Char":"q",
					"Kerning":-3
				},
				{
					"Char":"u",
					"Kerning":-2
				},
				{
					"Char":"v",
					"Kerning":-2
				},
				{
					"Char":"A",
					"Kerning":-4
				},
				{
					"Char":"a",
					"Kerning":-2
				},
				{
					"Char":"e",
					"Kerning":-2
				}
			],
			"UV0":[0.48376623,0.09388971],
			"UV1":[0.53084415,0.17883755],
			"Width":29
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Z",
			"Height":57,
			"UV0":[0.53084415,0.09388971],
			"UV1":[0.5746753,0.17883755],
			"Width":27
		},
		{
			"ACWidths":[0,-1],
			"Char":"a",
			"Height":57,
			"UV0":[0.5746753,0.09388971],
			"UV1":[0.612013,0.17883755],
			"Width":23
		},
		{
			"ACWidths":[1,-1],
			"Char":"b",
			"Height":57,
			"UV0":[0.612013,0.09388971],
			"UV1":[0.65097404,0.17883755],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"c",
			"Height":57,
			"UV0":[0.65097404,0.09388971],
			"UV1":[0.6883117,0.17883755],
			"Width":23
		},
		{
			"Char":"d",
			"Height":57,
			"UV0":[0.6883117,0.09388971],
			"UV1":[0.72727275,0.17883755],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"e",
			"Height":57,
			"UV0":[0.72727275,0.09388971],
			"UV1":[0.7646104,0.17883755],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"f",
			"Height":57,
			"UV0":[0.7646104,0.09388971],
			"UV1":[0.79220784,0.17883755],
			"Width":17
		},
		{
			"Char":"g",
			"Height":57,
			"UV0":[0.7922078,0.09388971],
			"UV1":[0.83116883,0.17883755],
			"Width":24
		},
		{
			"ACWidths":[1,1],
			"Char":"h",
			"Height":57,
			"UV0":[0.83116883,0.09388971],
			"UV1":[0.8668831,0.17883755],
			"Width":22
		},
		{
			"ACWidths":[1,1],
			"Char":"i",
			"Height":57,
			"UV0":[0.8668831,0.09388971],
			"UV1":[0.8814935,0.17883755],
			"Width":9
		},
		{
			"ACWidths":[-4,1],
			"Char":"j",
			"Height":57,
			"UV0":[0.8814935,0.09388971],
			"UV1":[0.90422076,0.17883755],
			"Width":14
		},
		{
			"ACWidths":[1,-3],
			"Char":"k",
			"Height":57,
			"UV0":[0.90422076,0.09388971],
			"UV1":[0.9431818,0.17883755],
			"Width":24
		},
		{
			"ACWidths":[1,1],
			"Char":"l",
			"Height":57,
			"UV0":[0.9431818,0.09388971],
			"UV1":[0.9577922,0.17883755],
			"Width":9
		},
		{
			"ACWidths":[1,1],
			"Char":"m",
			"Height":57,
			"UV0":[0,0.1847988],
			"UV1":[0.05357143,0.26974666],
			"Width":33
		},
		{
			"ACWidths":[1,1],
			"Char":"n",
			"Height":57,
			"UV0":[0.05357143,0.1847988],
			"UV1":[0.08928572,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"o",
			"Height":57,
			"UV0":[0.08928572,0.1847988],
			"UV1":[0.12987013,0.26974666],
			"Width":25
		},
		{
			"Char":"p",
			"Height":57,
			"UV0":[0.12987013,0.1847988],
			"UV1":[0.16883117,0.26974666],
			"Width":24
		},
		{
			"ACWidths":[-1,1],
			"Char":"q",
			"Height":57,
			"UV0":[0.16883117,0.1847988],
			"UV1":[0.20779221,0.26974666],
			"Width":24
		},
		{
			"ACWidths":[1,-3],
			"Char":"r",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-2
				},
				{
					"Char":",",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-2
				},
				{
					"Char":",",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-2
				}
			],
			"UV0":[0.20779221,0.1847988],
			"UV1":[0.2353896,0.26974666],
			"Width":17
		},
		{
			"Char":"s",
			"Height":57,
			"UV0":[0.2353896,0.1847988],
			"UV1":[0.2711039,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"t",
			"Height":57,
			"UV0":[0.2711039,0.1847988],
			"UV1":[0.2987013,0.26974666],
			"Width":17
		},
		{
			"ACWidths":[1,1],
			"Char":"u",
			"Height":57,
			"UV0":[0.2987013,0.1847988],
			"UV1":[0.33441558,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[-2,-1],
			"Char":"v",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-3
				},
				{
					"Char":".",
					"Kerning":-3
				}
			],
			"UV0":[0.33441558,0.1847988],
			"UV1":[0.375,0.26974666],
			"Width":25
		},
		{
			"ACWidths":[-2,-2],
			"Char":"w",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-1
				},
				{
					"Char":".",
					"Kerning":-1
				}
			],
			"UV0":[0.375,0.1847988],
			"UV1":[0.4318182,0.26974666],
			"Width":35
		},
		{
			"ACWidths":[-2,-1],
			"Char":"x",
			"Height":57,
			"UV0":[0.4318182,0.1847988],
			"UV1":[0.4724026,0.26974666],
			"Width":25
		},
		{
			"ACWidths":[-2,-1],
			"Char":"y",
			"Height":57,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-3
				},
				{
					"Char":".",
					"Kerning":-3
				}
			],
			"UV0":[0.4724026,0.1847988],
			"UV1":[0.512987,0.26974666],
			"Width":25
		},
		{
			"ACWidths":[-1,-1],
			"Char":"z",
			"Height":57,
			"UV0":[0.512987,0.1847988],
			"UV1":[0.5487013,0.26974666],
			"Width":22
		},
		{
			"ACWidths":[2,2],
			"Char":"!",
			"Height":57,
			"UV0":[0.5487013,0.1847988],
			"UV1":[0.5633117,0.26974666],
			"Width":9
		},
		{
			"ACWidths":[0,2],
			"Char":"\"",
			"Height":57,
			"UV0":[0.5633117,0.1847988],
			"UV1":[0.5909091,0.26974666],
			"Width":17
		},
		{
			"ACWidths":[-2,-1],
			"Char":"#",
			"Height":57,
			"UV0":[0.59090906,0.1847988],
			"UV1":[0.63149345,0.26974666],
			"Width":25
		},
		{
			"Char":"$",
			"Height":57,
			"UV0":[0.6314935,0.1847988],
			"UV1":[0.6672078,0.26974666],
			"Width":22
		},
		{
			"Char":"%",
			"Height":57,
			"UV0":[0.6672078,0.1847988],
			"UV1":[0.72402596,0.26974666],
			"Width":35
		},
		{
			"ACWidths":[0,-2],
			"Char":"&",
			"Height":57,
			"UV0":[0.72402596,0.1847988],
			"UV1":[0.77272725,0.26974666],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ˆ",
			"Height":57,
			"UV0":[0.77272725,0.1847988],
			"UV1":[0.8003247,0.26974666],
			"Width":17
		},
		{
			"ACWidths":[1,1],
			"Char":"‘",
			"Height":57,
			"UV0":[0.8003247,0.1847988],
			"UV1":[0.8149351,0.26974666],
			"Width":9
		},
		{
			"ACWidths":[0,2],
			"Char":"’",
			"Height":57,
			"UV0":[0.8149351,0.1847988],
			"UV1":[0.8295455,0.26974666],
			"Width":9
		},
		{
			"ACWidths":[1,1],
			"Char":"“",
			"Height":57,
			"UV0":[0.82954544,0.1847988],
			"UV1":[0.8587662,0.26974666],
			"Width":18
		},
		{
			"ACWidths":[0,2],
			"Char":"”",
			"Height":57,
			"UV0":[0.85876626,0.1847988],
			"UV1":[0.887987,0.26974666],
			"Width":18
		},
		{
			"ACWidths":[2,-1],
			"Char":"´",
			"Height":57,
			"UV0":[0.887987,0.1847988],
			"UV1":[0.90746754,0.26974666],
			"Width":12
		},
		{
			"ACWidths":[-2,-2],
			"Char":"˜",
			"Height":57,
			"UV0":[0.90746754,0.1847988],
			"UV1":[0.935065,0.26974666],
			"Width":17
		},
		{
			"ACWidths":[-1,2],
			"Char":"`",
			"Height":57,
			"UV0":[0.9350649,0.1847988],
			"UV1":[0.95454544,0.26974666],
			"Width":12
		},
		{
			"Char":"'",
			"Height":57,
			"UV0":[0,0.2757079],
			"UV1":[0.014610389,0.36065573],
			"Width":9
		},
		{
			"ACWidths":[0,2],
			"Char":"„",
			"Height":57,
			"UV0":[0.014610389,0.2757079],
			"UV1":[0.04383117,0.36065573],
			"Width":18
		},
		{
			"ACWidths":[0,-1],
			"Char":"(",
			"Height":57,
			"UV0":[0.04383117,0.2757079],
			"UV1":[0.06655844,0.36065573],
			"Width":14
		},
		{
			"ACWidths":[0,-1],
			"Char":")",
			"Height":57,
			"UV0":[0.06655844,0.2757079],
			"UV1":[0.08928572,0.36065573],
			"Width":14
		},
		{
			"ACWidths":[-2,-2],
			"Char":"–",
			"Height":57,
			"UV0":[0.08928572,0.2757079],
			"UV1":[0.13149351,0.36065573],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"—",
			"Height":57,
			"UV0":[0.13149351,0.2757079],
			"UV1":[0.20129871,0.36065573],
			"Width":43
		},
		{
			"ACWidths":[-2,-1],
			"Char":"*",
			"Height":57,
			"UV0":[0.2012987,0.2757079],
			"UV1":[0.23051947,0.36065573],
			"Width":18
		},
		{
			"Char":"+",
			"Height":57,
			"UV0":[0.23051947,0.2757079],
			"UV1":[0.26785713,0.36065573],
			"Width":23
		},
		{
			"Char":"-",
			"Height":57,
			"UV0":[0.26785713,0.2757079],
			"UV1":[0.28896102,0.36065573],
			"Width":13
		},
		{
			"ACWidths":[-1,-2],
			"Char":"÷",
			"Height":57,
			"UV0":[0.28896105,0.2757079],
			"UV1":[0.33603898,0.36065573],
			"Width":29
		},
		{
			"Char":"~",
			"Height":57,
			"UV0":[0.33603895,0.2757079],
			"UV1":[0.3733766,0.36065573],
			"Width":23
		},
		{
			"ACWidths":[0,2],
			"Char":",",
			"Height":57,
			"UV0":[0.37337664,0.2757079],
			"UV1":[0.38798702,0.36065573],
			"Width":9
		},
		{
			"ACWidths":[1,1],
			"Char":".",
			"Height":57,
			"UV0":[0.38798702,0.2757079],
			"UV1":[0.4025974,0.36065573],
			"Width":9
		},
		{
			"ACWidths":[2,2],
			"Char":"…",
			"Height":57,
			"UV0":[0.4025974,0.2757079],
			"UV1":[0.45941558,0.36065573],
			"Width":35
		},
		{
			"ACWidths":[-2,-2],
			"Char":"/",
			"Height":57,
			"UV0":[0.45941558,0.2757079],
			"UV1":[0.48376623,0.36065573],
			"Width":15
		},
		{
			"ACWidths":[2,2],
			"Char":":",
			"Height":57,
			"UV0":[0.48376623,0.2757079],
			"UV1":[0.4983766,0.36065573],
			"Width":9
		},
		{
			"ACWidths":[2,2],
			"Char":";",
			"Height":57,
			"UV0":[0.49837664,0.2757079],
			"UV1":[0.512987,0.36065573],
			"Width":9
		},
		{
			"Char":"<",
			"Height":57,
			"UV0":[0.512987,0.2757079],
			"UV1":[0.5503247,0.36065573],
			"Width":23
		},
		{
			"Char":">",
			"Height":57,
			"UV0":[0.5503247,0.2757079],
			"UV1":[0.58766234,0.36065573],
			"Width":23
		},
		{
			"Char":"=",
			"Height":57,
			"UV0":[0.58766234,0.2757079],
			"UV1":[0.625,0.36065573],
			"Width":23
		},
		{
			"Char":"?",
			"Height":57,
			"UV0":[0.625,0.2757079],
			"UV1":[0.66396105,0.36065573],
			"Width":24
		},
		{
			"ACWidths":[-1,-2],
			"Char":"@",
			"Height":57,
			"UV0":[0.66396105,0.2757079],
			"UV1":[0.7305195,0.36065573],
			"Width":41
		},
		{
			"ACWidths":[1,-1],
			"Char":"[",
			"Height":57,
			"UV0":[0.7305195,0.2757079],
			"UV1":[0.7516234,0.36065573],
			"Width":13
		},
		{
			"ACWidths":[-1,1],
			"Char":"]",
			"Height":57,
			"UV0":[0.7516234,0.2757079],
			"UV1":[0.7727273,0.36065573],
			"Width":13
		},
		{
			"ACWidths":[-2,-2],
			"Char":"\\",
			"Height":57,
			"UV0":[0.77272725,0.2757079],
			"UV1":[0.7970779,0.36065573],
			"Width":15
		},
		{
			"ACWidths":[0,2],
			"Char":"^",
			"Height":57,
			"UV0":[0.7970779,0.2757079],
			"UV1":[0.83116883,0.36065573],
			"Width":21
		},
		{
			"ACWidths":[-2,-2],
			"Char":"_",
			"Height":57,
			"UV0":[0.83116883,0.2757079],
			"UV1":[0.8733766,0.36065573],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¯",
			"Height":57,
			"UV0":[0.8733766,0.2757079],
			"UV1":[0.91883117,0.36065573],
			"Width":28
		},
		{
			"ACWidths":[-1,-1],
			"Char":"{",
			"Height":57,
			"UV0":[0.91883117,0.2757079],
			"UV1":[0.9464286,0.36065573],
			"Width":17
		},
		{
			"ACWidths":[-1,-1],
			"Char":"}",
			"Height":57,
			"UV0":[0,0.366617],
			"UV1":[0.027597403,0.45156485],
			"Width":17
		},
		{
			"ACWidths":[2,1],
			"Char":"|",
			"Height":57,
			"UV0":[0.027597403,0.366617],
			"UV1":[0.040584415,0.45156485],
			"Width":8
		},
		{
			"ACWidths":[-3,-1],
			"Char":"€",
			"Height":57,
			"UV0":[0.040584415,0.366617],
			"UV1":[0.08279221,0.45156485],
			"Width":26
		},
		{
			"ACWidths":[0,2],
			"Char":"‚",
			"Height":57,
			"UV0":[0.08279221,0.366617],
			"UV1":[0.097402595,0.45156485],
			"Width":9
		},
		{
			"ACWidths":[-2,-3],
			"Char":"ƒ",
			"Height":57,
			"UV0":[0.097402595,0.366617],
			"UV1":[0.14123377,0.45156485],
			"Width":27
		},
		{
			"ACWidths":[0,-1],
			"Char":"‹",
			"Height":57,
			"UV0":[0.14123377,0.366617],
			"UV1":[0.16396105,0.45156485],
			"Width":14
		},
		{
			"ACWidths":[0,-1],
			"Char":"›",
			"Height":57,
			"UV0":[0.16396104,0.366617],
			"UV1":[0.1866883,0.45156485],
			"Width":14
		},
		{
			"ACWidths":[-1,0],
			"Char":"•",
			"Height":57,
			"UV0":[0.18668832,0.366617],
			"UV1":[0.21103896,0.45156485],
			"Width":15
		},
		{
			"ACWidths":[-1,-1],
			"Char":"§",
			"Height":57,
			"UV0":[0.21103896,0.366617],
			"UV1":[0.25,0.45156485],
			"Width":24
		},
		{
			"ACWidths":[0,1],
			"Char":"«",
			"Height":57,
			"UV0":[0.25,0.366617],
			"UV1":[0.2840909,0.45156485],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"»",
			"Height":57,
			"UV0":[0.2840909,0.366617],
			"UV1":[0.3181818,0.45156485],
			"Width":21
		},
		{
			"ACWidths":[-2,-2],
			"Char":"©",
			"Height":57,
			"UV0":[0.3181818,0.366617],
			"UV1":[0.37175325,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-2,-2],
			"Char":"®",
			"Height":57,
			"UV0":[0.37175325,0.366617],
			"UV1":[0.42532468,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[2,3],
			"Char":"™",
			"Height":57,
			"UV0":[0.42532468,0.366617],
			"UV1":[0.48051947,0.45156485],
			"Width":34
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¨",
			"Height":57,
			"UV0":[0.48051947,0.366617],
			"UV1":[0.5081169,0.45156485],
			"Width":17
		},
		{
			"Char":"°",
			"Height":57,
			"UV0":[0.5081169,0.366617],
			"UV1":[0.53896105,0.45156485],
			"Width":19
		},
		{
			"Char":"¿",
			"Height":57,
			"UV0":[0.53896105,0.366617],
			"UV1":[0.5779221,0.45156485],
			"Width":24
		},
		{
			"ACWidths":[-2,-3],
			"Char":"À",
			"Height":57,
			"UV0":[0.5779221,0.366617],
			"UV1":[0.6314935,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Á",
			"Height":57,
			"UV0":[0.6314935,0.366617],
			"UV1":[0.6850649,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Â",
			"Height":57,
			"UV0":[0.6850649,0.366617],
			"UV1":[0.7386363,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Ã",
			"Height":57,
			"UV0":[0.7386364,0.366617],
			"UV1":[0.7922078,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Ä",
			"Height":57,
			"UV0":[0.7922078,0.366617],
			"UV1":[0.8457792,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Å",
			"Height":57,
			"UV0":[0.84577924,0.366617],
			"UV1":[0.89935064,0.45156485],
			"Width":33
		},
		{
			"ACWidths":[-4,0],
			"Char":"Æ",
			"Height":57,
			"UV0":[0.89935064,0.366617],
			"UV1":[0.96915585,0.45156485],
			"Width":43
		},
		{
			"ACWidths":[0,-1],
			"Char":"Ç",
			"Height":57,
			"UV0":[0,0.4575261],
			"UV1":[0.04707792,0.5424739],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"È",
			"Height":57,
			"UV0":[0.04707792,0.4575261],
			"UV1":[0.08766234,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"É",
			"Height":57,
			"UV0":[0.08766234,0.4575261],
			"UV1":[0.12824675,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"Ê",
			"Height":57,
			"UV0":[0.12824675,0.4575261],
			"UV1":[0.16883117,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"Ë",
			"Height":57,
			"UV0":[0.16883117,0.4575261],
			"UV1":[0.20941558,0.5424739],
			"Width":25
		},
		{
			"ACWidths":[-2,1],
			"Char":"Ì",
			"Height":57,
			"UV0":[0.20941558,0.4575261],
			"UV1":[0.22889611,0.5424739],
			"Width":12
		},
		{
			"ACWidths":[0,-1],
			"Char":"Í",
			"Height":57,
			"UV0":[0.22889611,0.4575261],
			"UV1":[0.24837664,0.5424739],
			"Width":12
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Î",
			"Height":57,
			"UV0":[0.24837662,0.4575261],
			"UV1":[0.27597404,0.5424739],
			"Width":17
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Ï",
			"Height":57,
			"UV0":[0.27597404,0.4575261],
			"UV1":[0.30357143,0.5424739],
			"Width":17
		},
		{
			"ACWidths":[-2,0],
			"Char":"Ð",
			"Height":57,
			"UV0":[0.30357143,0.4575261],
			"UV1":[0.35227272,0.5424739],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"Ñ",
			"Height":57,
			"UV0":[0.35227272,0.4575261],
			"UV1":[0.3961039,0.5424739],
			"Width":27
		},
		{
			"Char":"Ò",
			"Height":57,
			"UV0":[0.3961039,0.4575261],
			"UV1":[0.44642857,0.5424739],
			"Width":31
		},
		{
			"Char":"Ó",
			"Height":57,
			"UV0":[0.44642857,0.4575261],
			"UV1":[0.49675325,0.5424739],
			"Width":31
		},
		{
			"Char":"Ô",
			"Height":57,
			"UV0":[0.49675325,0.4575261],
			"UV1":[0.5470779,0.5424739],
			"Width":31
		},
		{
			"Char":"Õ",
			"Height":57,
			"UV0":[0.5470779,0.4575261],
			"UV1":[0.5974026,0.5424739],
			"Width":31
		},
		{
			"Char":"Ö",
			"Height":57,
			"UV0":[0.5974026,0.4575261],
			"UV1":[0.64772725,0.5424739],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ø",
			"Height":57,
			"UV0":[0.64772725,0.4575261],
			"UV1":[0.70129865,0.5424739],
			"Width":33
		},
		{
			"ACWidths":[1,0],
			"Char":"Ù",
			"Height":57,
			"UV0":[0.7012987,0.4575261],
			"UV1":[0.7451299,0.5424739],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"Ú",
			"Height":57,
			"UV0":[0.7451299,0.4575261],
			"UV1":[0.78896105,0.5424739],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"Û",
			"Height":57,
			"UV0":[0.78896105,0.4575261],
			"UV1":[0.8327922,0.5424739],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"Ü",
			"Height":57,
			"UV0":[0.8327922,0.4575261],
			"UV1":[0.8766234,0.5424739],
			"Width":27
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ý",
			"Height":57,
			"UV0":[0.8766234,0.4575261],
			"UV1":[0.9237013,0.5424739],
			"Width":29
		},
		{
			"ACWidths":[1,-1],
			"Char":"Þ",
			"Height":57,
			"UV0":[0.9237013,0.4575261],
			"UV1":[0.96590906,0.5424739],
			"Width":26
		},
		{
			"ACWidths":[1,-1],
			"Char":"ß",
			"Height":57,
			"UV0":[0,0.54843515],
			"UV1":[0.038961038,0.633383],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"à",
			"Height":57,
			"UV0":[0.038961038,0.54843515],
			"UV1":[0.0762987,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"á",
			"Height":57,
			"UV0":[0.0762987,0.54843515],
			"UV1":[0.11363636,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"â",
			"Height":57,
			"UV0":[0.11363637,0.54843515],
			"UV1":[0.15097404,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"ã",
			"Height":57,
			"UV0":[0.15097402,0.54843515],
			"UV1":[0.18831168,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"ä",
			"Height":57,
			"UV0":[0.18831168,0.54843515],
			"UV1":[0.22564934,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"å",
			"Height":57,
			"UV0":[0.22564936,0.54843515],
			"UV1":[0.26298702,0.633383],
			"Width":23
		},
		{
			"Char":"æ",
			"Height":57,
			"UV0":[0.26298702,0.54843515],
			"UV1":[0.3198052,0.633383],
			"Width":35
		},
		{
			"ACWidths":[0,-1],
			"Char":"ç",
			"Height":57,
			"UV0":[0.3198052,0.54843515],
			"UV1":[0.35714287,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"è",
			"Height":57,
			"UV0":[0.35714287,0.54843515],
			"UV1":[0.39448053,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"é",
			"Height":57,
			"UV0":[0.39448053,0.54843515],
			"UV1":[0.4318182,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"ê",
			"Height":57,
			"UV0":[0.4318182,0.54843515],
			"UV1":[0.46915585,0.633383],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"ë",
			"Height":57,
			"UV0":[0.46915585,0.54843515],
			"UV1":[0.5064935,0.633383],
			"Width":23
		},
		{
			"ACWidths":[-2,1],
			"Char":"ì",
			"Height":57,
			"UV0":[0.5064935,0.54843515],
			"UV1":[0.52597404,0.633383],
			"Width":12
		},
		{
			"ACWidths":[0,-1],
			"Char":"í",
			"Height":57,
			"UV0":[0.52597404,0.54843515],
			"UV1":[0.54545456,0.633383],
			"Width":12
		},
		{
			"ACWidths":[-3,-3],
			"Char":"î",
			"Height":57,
			"UV0":[0.54545456,0.54843515],
			"UV1":[0.573052,0.633383],
			"Width":17
		},
		{
			"ACWidths":[-3,-3],
			"Char":"ï",
			"Height":57,
			"UV0":[0.5730519,0.54843515],
			"UV1":[0.60064936,0.633383],
			"Width":17
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ð",
			"Height":57,
			"UV0":[0.60064936,0.54843515],
			"UV1":[0.64285713,0.633383],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"ñ",
			"Height":57,
			"UV0":[0.64285713,0.54843515],
			"UV1":[0.6785714,0.633383],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"ò",
			"Height":57,
			"UV0":[0.6785714,0.54843515],
			"UV1":[0.7191558,0.633383],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"ó",
			"Height":57,
			"UV0":[0.71915585,0.54843515],
			"UV1":[0.75974023,0.633383],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"ô",
			"Height":57,
			"UV0":[0.75974023,0.54843515],
			"UV1":[0.8003247,0.633383],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"õ",
			"Height":57,
			"UV0":[0.8003247,0.54843515],
			"UV1":[0.8409091,0.633383],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"ö",
			"Height":57,
			"UV0":[0.84090906,0.54843515],
			"UV1":[0.88149345,0.633383],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"ø",
			"Height":57,
			"UV0":[0.8814935,0.54843515],
			"UV1":[0.9220779,0.633383],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"ù",
			"Height":57,
			"UV0":[0.9220779,0.54843515],
			"UV1":[0.95779216,0.633383],
			"Width":22
		},
		{
			"ACWidths":[1,1],
			"Char":"ú",
			"Height":57,
			"UV0":[0,0.6393443],
			"UV1":[0.035714287,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[1,1],
			"Char":"û",
			"Height":57,
			"UV0":[0.035714287,0.6393443],
			"UV1":[0.071428575,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[1,1],
			"Char":"ü",
			"Height":57,
			"UV0":[0.071428575,0.6393443],
			"UV1":[0.107142866,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ý",
			"Height":57,
			"UV0":[0.10714286,0.6393443],
			"UV1":[0.14772728,0.7242921],
			"Width":25
		},
		{
			"Char":"þ",
			"Height":57,
			"UV0":[0.14772727,0.6393443],
			"UV1":[0.1866883,0.7242921],
			"Width":24
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ÿ",
			"Height":57,
			"UV0":[0.18668832,0.6393443],
			"UV1":[0.22727273,0.7242921],
			"Width":25
		},
		{
			"Char":"š",
			"Height":57,
			"UV0":[0.22727273,0.6393443],
			"UV1":[0.26298702,0.7242921],
			"Width":22
		},
		{
			"Char":"œ",
			"Height":57,
			"UV0":[0.26298702,0.6393443],
			"UV1":[0.32305196,0.7242921],
			"Width":37
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ž",
			"Height":57,
			"UV0":[0.32305196,0.6393443],
			"UV1":[0.35876626,0.7242921],
			"Width":22
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ÿ",
			"Height":57,
			"UV0":[0.35876623,0.6393443],
			"UV1":[0.40584415,0.7242921],
			"Width":29
		},
		{
			"ACWidths":[0,-1],
			"Char":"Œ",
			"Height":57,
			"UV0":[0.40584415,0.6393443],
			"UV1":[0.4707792,0.7242921],
			"Width":40
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ž",
			"Height":57,
			"UV0":[0.4707792,0.6393443],
			"UV1":[0.5146104,0.7242921],
			"Width":27
		},
		{
			"ACWidths":[0,-1],
			"Char":"Š",
			"Height":57,
			"UV0":[0.5146104,0.6393443],
			"UV1":[0.5584416,0.7242921],
			"Width":27
		},
		{
			"ACWidths":[2,2],
			"Char":"¡",
			"Height":57,
			"UV0":[0.5584416,0.6393443],
			"UV1":[0.573052,0.7242921],
			"Width":9
		},
		{
			"ACWidths":[0,-1],
			"Char":"¢",
			"Height":57,
			"UV0":[0.5730519,0.6393443],
			"UV1":[0.6103896,0.7242921],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"£",
			"Height":57,
			"UV0":[0.6103896,0.6393443],
			"UV1":[0.65259737,0.7242921],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¤",
			"Height":57,
			"UV0":[0.6525974,0.6393443],
			"UV1":[0.6948052,0.7242921],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¥",
			"Height":57,
			"UV0":[0.6948052,0.6393443],
			"UV1":[0.7353896,0.7242921],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"µ",
			"Height":57,
			"UV0":[0.7353896,0.6393443],
			"UV1":[0.77759737,0.7242921],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¶",
			"Height":57,
			"UV0":[0.7775974,0.6393443],
			"UV1":[0.8198052,0.7242921],
			"Width":26
		},
		{
			"ACWidths":[-2,8],
			"Char":" ",
			"Height":57,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-1
				},
				{
					"Char":"A",
					"Kerning":-1
				}
			],
			"UV0":[0.8198052,0.6393443],
			"UV1":[0.8279221,0.7242921],
			"Width":5
		},
		{
			"ACWidths":[-2,-3],
			"Char":"А",
			"Height":57,
			"UV0":[0.8279221,0.6393443],
			"UV1":[0.8814935,0.7242921],
			"Width":33
		},
		{
			"ACWidths":[1,-1],
			"Char":"Б",
			"Height":57,
			"UV0":[0.8814935,0.6393443],
			"UV1":[0.9269481,0.7242921],
			"Width":28
		},
		{
			"ACWidths":[1,-1],
			"Char":"В",
			"Height":57,
			"UV0":[0.9269481,0.6393443],
			"UV1":[0.97240263,0.7242921],
			"Width":28
		},
		{
			"ACWidths":[1,-1],
			"Char":"Г",
			"Height":57,
			"UV0":[0,0.73025334],
			"UV1":[0.038961038,0.81520116],
			"Width":24
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Д",
			"Height":57,
			"UV0":[0.038961038,0.73025334],
			"UV1":[0.08928572,0.81520116],
			"Width":31
		},
		{
			"ACWidths":[1,0],
			"Char":"Е",
			"Height":57,
			"UV0":[0.08928572,0.73025334],
			"UV1":[0.12987013,0.81520116],
			"Width":25
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ж",
			"Height":57,
			"UV0":[0.12987013,0.73025334],
			"UV1":[0.19318181,0.81520116],
			"Width":39
		},
		{
			"ACWidths":[-1,0],
			"Char":"З",
			"Height":57,
			"UV0":[0.19318181,0.73025334],
			"UV1":[0.2353896,0.81520116],
			"Width":26
		},
		{
			"ACWidths":[1,0],
			"Char":"И",
			"Height":57,
			"UV0":[0.2353896,0.73025334],
			"UV1":[0.27922076,0.81520116],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"Й",
			"Height":57,
			"UV0":[0.2792208,0.73025334],
			"UV1":[0.32305196,0.81520116],
			"Width":27
		},
		{
			"ACWidths":[1,-2],
			"Char":"К",
			"Height":57,
			"UV0":[0.32305196,0.73025334],
			"UV1":[0.36363637,0.81520116],
			"Width":25
		},
		{
			"ACWidths":[-1,1],
			"Char":"Л",
			"Height":57,
			"UV0":[0.36363637,0.73025334],
			"UV1":[0.40909094,0.81520116],
			"Width":28
		},
		{
			"ACWidths":[1,1],
			"Char":"М",
			"Height":57,
			"UV0":[0.4090909,0.73025334],
			"UV1":[0.45941558,0.81520116],
			"Width":31
		},
		{
			"ACWidths":[1,1],
			"Char":"Н",
			"Height":57,
			"UV0":[0.45941558,0.73025334],
			"UV1":[0.5016234,0.81520116],
			"Width":26
		},
		{
			"Char":"О",
			"Height":57,
			"UV0":[0.5016234,0.73025334],
			"UV1":[0.5519481,0.81520116],
			"Width":31
		},
		{
			"ACWidths":[1,0],
			"Char":"П",
			"Height":57,
			"UV0":[0.5519481,0.73025334],
			"UV1":[0.59577924,0.81520116],
			"Width":27
		},
		{
			"ACWidths":[1,-1],
			"Char":"Р",
			"Height":57,
			"UV0":[0.59577924,0.73025334],
			"UV1":[0.637987,0.81520116],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"С",
			"Height":57,
			"UV0":[0.637987,0.73025334],
			"UV1":[0.6850649,0.81520116],
			"Width":29
		},
		{
			"ACWidths":[-1,0],
			"Char":"Т",
			"Height":57,
			"UV0":[0.6850649,0.73025334],
			"UV1":[0.72564936,0.81520116],
			"Width":25
		},
		{
			"ACWidths":[-2,-2],
			"Char":"У",
			"Height":57,
			"UV0":[0.72564936,0.73025334],
			"UV1":[0.7711039,0.81520116],
			"Width":28
		},
		{
			"Char":"Ф",
			"Height":57,
			"UV0":[0.7711039,0.73025334],
			"UV1":[0.8262987,0.81520116],
			"Width":34
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Х",
			"Height":57,
			"UV0":[0.8262987,0.73025334],
			"UV1":[0.875,0.81520116],
			"Width":30
		},
		{
			"ACWidths":[1,2],
			"Char":"Ш",
			"Height":57,
			"UV0":[0.875,0.73025334],
			"UV1":[0.9350649,0.81520116],
			"Width":37
		},
		{
			"ACWidths":[1,-1],
			"Char":"Щ",
			"Height":57,
			"UV0":[0.9350649,0.73025334],
			"UV1":[1,0.81520116],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"Ч",
			"Height":57,
			"UV0":[0,0.82116246],
			"UV1":[0.042207792,0.9061103],
			"Width":26
		},
		{
			"ACWidths":[1,-1],
			"Char":"Ц",
			"Height":57,
			"UV0":[0.042207792,0.82116246],
			"UV1":[0.08928572,0.9061103],
			"Width":29
		},
		{
			"ACWidths":[-2,0],
			"Char":"Ъ",
			"Height":57,
			"UV0":[0.08928572,0.82116246],
			"UV1":[0.14772728,0.9061103],
			"Width":36
		},
		{
			"ACWidths":[1,0],
			"Char":"Ь",
			"Height":57,
			"UV0":[0.14772727,0.82116246],
			"UV1":[0.19155844,0.9061103],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"Ы",
			"Height":57,
			"UV0":[0.19155844,0.82116246],
			"UV1":[0.25162336,0.9061103],
			"Width":37
		},
		{
			"Char":"Э",
			"Height":57,
			"UV0":[0.25162336,0.82116246],
			"UV1":[0.2970779,0.9061103],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"Ю",
			"Height":57,
			"UV0":[0.29707792,0.82116246],
			"UV1":[0.36201298,0.9061103],
			"Width":40
		},
		{
			"ACWidths":[-2,1],
			"Char":"Я",
			"Height":57,
			"UV0":[0.36201298,0.82116246],
			"UV1":[0.4090909,0.9061103],
			"Width":29
		},
		{
			"ACWidths":[0,-1],
			"Char":"а",
			"Height":57,
			"UV0":[0.4090909,0.82116246],
			"UV1":[0.44642857,0.9061103],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"б",
			"Height":57,
			"UV0":[0.44642857,0.82116246],
			"UV1":[0.48701298,0.9061103],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"в",
			"Height":57,
			"UV0":[0.48701298,0.82116246],
			"UV1":[0.52435064,0.9061103],
			"Width":23
		},
		{
			"ACWidths":[1,-2],
			"Char":"г",
			"Height":57,
			"UV0":[0.52435064,0.82116246],
			"UV1":[0.5519481,0.9061103],
			"Width":17
		},
		{
			"ACWidths":[-2,-1],
			"Char":"д",
			"Height":57,
			"UV0":[0.5519481,0.82116246],
			"UV1":[0.59740263,0.9061103],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"е",
			"Height":57,
			"UV0":[0.5974026,0.82116246],
			"UV1":[0.63474023,0.9061103],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ж",
			"Height":57,
			"UV0":[0.63474023,0.82116246],
			"UV1":[0.6866883,0.9061103],
			"Width":32
		},
		{
			"ACWidths":[-2,0],
			"Char":"з",
			"Height":57,
			"UV0":[0.6866883,0.82116246],
			"UV1":[0.7224026,0.9061103],
			"Width":22
		},
		{
			"ACWidths":[1,1],
			"Char":"и",
			"Height":57,
			"UV0":[0.7224026,0.82116246],
			"UV1":[0.75811684,0.9061103],
			"Width":22
		},
		{
			"ACWidths":[1,1],
			"Char":"й",
			"Height":57,
			"UV0":[0.7581169,0.82116246],
			"UV1":[0.79383117,0.9061103],
			"Width":22
		},
		{
			"ACWidths":[1,-2],
			"Char":"к",
			"Height":57,
			"UV0":[0.79383117,0.82116246],
			"UV1":[0.8279221,0.9061103],
			"Width":21
		},
		{
			"ACWidths":[-2,1],
			"Char":"л",
			"Height":57,
			"UV0":[0.8279221,0.82116246],
			"UV1":[0.8701299,0.9061103],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"м",
			"Height":57,
			"UV0":[0.8701299,0.82116246],
			"UV1":[0.91396105,0.9061103],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"н",
			"Height":57,
			"UV0":[0.91396105,0.82116246],
			"UV1":[0.9512987,0.9061103],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"о",
			"Height":57,
			"UV0":[0,0.9120715],
			"UV1":[0.040584415,0.99701935],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"п",
			"Height":57,
			"UV0":[0.040584415,0.9120715],
			"UV1":[0.0762987,0.99701935],
			"Width":22
		},
		{
			"Char":"р",
			"Height":57,
			"UV0":[0.0762987,0.9120715],
			"UV1":[0.11525974,0.99701935],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"с",
			"Height":57,
			"UV0":[0.11525974,0.9120715],
			"UV1":[0.1525974,0.99701935],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"т",
			"Height":57,
			"UV0":[0.1525974,0.9120715],
			"UV1":[0.18993506,0.99701935],
			"Width":23
		},
		{
			"ACWidths":[-2,-1],
			"Char":"у",
			"Height":57,
			"UV0":[0.18993506,0.9120715],
			"UV1":[0.23051947,0.99701935],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"ф",
			"Height":57,
			"UV0":[0.23051947,0.9120715],
			"UV1":[0.28733766,0.99701935],
			"Width":35
		},
		{
			"ACWidths":[-2,-1],
			"Char":"х",
			"Height":57,
			"UV0":[0.28733766,0.9120715],
			"UV1":[0.32792208,0.99701935],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"ш",
			"Height":57,
			"UV0":[0.32792208,0.9120715],
			"UV1":[0.37824675,0.99701935],
			"Width":31
		},
		{
			"ACWidths":[1,-1],
			"Char":"щ",
			"Height":57,
			"UV0":[0.37824675,0.9120715],
			"UV1":[0.4318182,0.99701935],
			"Width":33
		},
		{
			"ACWidths":[0,1],
			"Char":"ч",
			"Height":57,
			"UV0":[0.4318182,0.9120715],
			"UV1":[0.4675325,0.99701935],
			"Width":22
		},
		{
			"ACWidths":[1,-1],
			"Char":"ц",
			"Height":57,
			"UV0":[0.46753246,0.9120715],
			"UV1":[0.5064935,0.99701935],
			"Width":24
		},
		{
			"ACWidths":[-1,0],
			"Char":"ъ",
			"Height":57,
			"UV0":[0.5064935,0.9120715],
			"UV1":[0.5551948,0.99701935],
			"Width":30
		},
		{
			"ACWidths":[1,-1],
			"Char":"ь",
			"Height":57,
			"UV0":[0.5551948,0.9120715],
			"UV1":[0.59415585,0.99701935],
			"Width":24
		},
		{
			"ACWidths":[1,1],
			"Char":"ы",
			"Height":57,
			"UV0":[0.59415585,0.9120715],
			"UV1":[0.64772725,0.99701935],
			"Width":33
		},
		{
			"Char":"э",
			"Height":57,
			"UV0":[0.64772725,0.9120715],
			"UV1":[0.6834415,0.99701935],
			"Width":22
		},
		{
			"ACWidths":[1,0],
			"Char":"ю",
			"Height":57,
			"UV0":[0.6834416,0.9120715],
			"UV1":[0.737013,0.99701935],
			"Width":33
		},
		{
			"ACWidths":[-2,1],
			"Char":"я",
			"Height":57,
			"UV0":[0.737013,0.9120715],
			"UV1":[0.77597404,0.99701935],
			"Width":24
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/ArialNarrowBlack"
		}
	]
}