{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"Char":"0",
			"Height":56,
			"UV0":[0,0.0027777778],
			"UV1":[0.039705884,0.08055556],
			"Width":27
		},
		{
			"ACWidths":[2,5],
			"Char":"1",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"1",
					"Kerning":-3
				}
			],
			"UV0":[0.039705884,0.0027777778],
			"UV1":[0.06911765,0.08055556],
			"Width":20
		},
		{
			"Char":"2",
			"Height":56,
			"UV0":[0.06911765,0.0027777778],
			"UV1":[0.10882354,0.08055556],
			"Width":27
		},
		{
			"Char":"3",
			"Height":56,
			"UV0":[0.10882353,0.0027777778],
			"UV1":[0.14852941,0.08055556],
			"Width":27
		},
		{
			"ACWidths":[-1,-1],
			"Char":"4",
			"Height":56,
			"UV0":[0.14852941,0.0027777778],
			"UV1":[0.19117647,0.08055556],
			"Width":29
		},
		{
			"Char":"5",
			"Height":56,
			"UV0":[0.19117647,0.0027777778],
			"UV1":[0.23088236,0.08055556],
			"Width":27
		},
		{
			"Char":"6",
			"Height":56,
			"UV0":[0.23088235,0.0027777778],
			"UV1":[0.27058822,0.08055556],
			"Width":27
		},
		{
			"Char":"7",
			"Height":56,
			"UV0":[0.27058825,0.0027777778],
			"UV1":[0.31029412,0.08055556],
			"Width":27
		},
		{
			"Char":"8",
			"Height":56,
			"UV0":[0.31029412,0.0027777778],
			"UV1":[0.35,0.08055556],
			"Width":27
		},
		{
			"Char":"9",
			"Height":56,
			"UV0":[0.35,0.0027777778],
			"UV1":[0.38970587,0.08055556],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"A",
			"Height":56,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-2
				},
				{
					"Char":"T",
					"Kerning":-4
				},
				{
					"Char":"V",
					"Kerning":-4
				},
				{
					"Char":"W",
					"Kerning":-3
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"v",
					"Kerning":-2
				},
				{
					"Char":"w",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-2
				}
			],
			"UV0":[0.3897059,0.0027777778],
			"UV1":[0.44411767,0.08055556],
			"Width":37
		},
		{
			"ACWidths":[2,0],
			"Char":"B",
			"Height":56,
			"UV0":[0.44411764,0.0027777778],
			"UV1":[0.49264705,0.08055556],
			"Width":33
		},
		{
			"Char":"C",
			"Height":56,
			"UV0":[0.49264705,0.0027777778],
			"UV1":[0.5441176,0.08055556],
			"Width":35
		},
		{
			"ACWidths":[2,0],
			"Char":"D",
			"Height":56,
			"UV0":[0.5441176,0.0027777778],
			"UV1":[0.592647,0.08055556],
			"Width":33
		},
		{
			"ACWidths":[2,0],
			"Char":"E",
			"Height":56,
			"UV0":[0.5926471,0.0027777778],
			"UV1":[0.6367647,0.08055556],
			"Width":30
		},
		{
			"ACWidths":[2,0],
			"Char":"F",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				},
				{
					"Char":"A",
					"Kerning":-3
				}
			],
			"UV0":[0.6367647,0.0027777778],
			"UV1":[0.6764706,0.08055556],
			"Width":27
		},
		{
			"ACWidths":[0,1],
			"Char":"G",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":".",
					"Kerning":-5
				}
			],
			"UV0":[0.6764706,0.0027777778],
			"UV1":[0.7294118,0.08055556],
			"Width":36
		},
		{
			"ACWidths":[2,2],
			"Char":"H",
			"Height":56,
			"UV0":[0.7294118,0.0027777778],
			"UV1":[0.77500004,0.08055556],
			"Width":31
		},
		{
			"ACWidths":[1,1],
			"Char":"I",
			"Height":56,
			"UV0":[0.775,0.0027777778],
			"UV1":[0.79117644,0.08055556],
			"Width":11
		},
		{
			"ACWidths":[-1,2],
			"Char":"J",
			"Height":56,
			"UV0":[0.7911765,0.0027777778],
			"UV1":[0.8294118,0.08055556],
			"Width":26
		},
		{
			"ACWidths":[2,-2],
			"Char":"K",
			"Height":56,
			"UV0":[0.82941175,0.0027777778],
			"UV1":[0.8808823,0.08055556],
			"Width":35
		},
		{
			"ACWidths":[2,-1],
			"Char":"L",
			"Height":56,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":"T",
					"Kerning":-4
				},
				{
					"Char":"V",
					"Kerning":-4
				},
				{
					"Char":"W",
					"Kerning":-3
				},
				{
					"Char":"Y",
					"Kerning":-4
				},
				{
					"Char":"y",
					"Kerning":-2
				}
			],
			"UV0":[0.8808824,0.0027777778],
			"UV1":[0.9220589,0.08055556],
			"Width":28
		},
		{
			"ACWidths":[2,2],
			"Char":"M",
			"Height":56,
			"UV0":[0.9220588,0.0027777778],
			"UV1":[0.9764706,0.08055556],
			"Width":37
		},
		{
			"ACWidths":[2,2],
			"Char":"N",
			"Height":56,
			"UV0":[0,0.08611111],
			"UV1":[0.045588236,0.1638889],
			"Width":31
		},
		{
			"Char":"O",
			"Height":56,
			"UV0":[0.045588236,0.08611111],
			"UV1":[0.1,0.1638889],
			"Width":37
		},
		{
			"ACWidths":[2,0],
			"Char":"P",
			"Height":56,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-6
				},
				{
					"Char":".",
					"Kerning":-6
				},
				{
					"Char":"A",
					"Kerning":-4
				}
			],
			"UV0":[0.1,0.08611111],
			"UV1":[0.14411765,0.1638889],
			"Width":30
		},
		{
			"ACWidths":[0,-1],
			"Char":"Q",
			"Height":56,
			"UV0":[0.14411765,0.08611111],
			"UV1":[0.2,0.1638889],
			"Width":38
		},
		{
			"ACWidths":[2,-2],
			"Char":"R",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"V",
					"Kerning":-1
				},
				{
					"Char":"W",
					"Kerning":-1
				},
				{
					"Char":"Y",
					"Kerning":-2
				}
			],
			"UV0":[0.2,0.08611111],
			"UV1":[0.2514706,0.1638889],
			"Width":35
		},
		{
			"Char":"S",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"t",
					"Kerning":-1
				},
				{
					"Char":"p",
					"Kerning":-1
				}
			],
			"UV0":[0.2514706,0.08611111],
			"UV1":[0.29852942,0.1638889],
			"Width":32
		},
		{
			"ACWidths":[0,-1],
			"Char":"T",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":"-",
					"Kerning":-3
				},
				{
					"Char":".",
					"Kerning":-5
				},
				{
					"Char":":",
					"Kerning":-5
				},
				{
					"Char":";",
					"Kerning":-5
				},
				{
					"Char":"A",
					"Kerning":-4
				},
				{
					"Char":"O",
					"Kerning":-1
				},
				{
					"Char":"a",
					"Kerning":-4
				},
				{
					"Char":"c",
					"Kerning":-4
				},
				{
					"Char":"e",
					"Kerning":-4
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-4
				},
				{
					"Char":"r",
					"Kerning":-3
				},
				{
					"Char":"s",
					"Kerning":-4
				},
				{
					"Char":"u",
					"Kerning":-4
				},
				{
					"Char":"w",
					"Kerning":-4
				},
				{
					"Char":"y",
					"Kerning":-4
				}
			],
			"UV0":[0.29852942,0.08611111],
			"UV1":[0.34411764,0.1638889],
			"Width":31
		},
		{
			"ACWidths":[2,2],
			"Char":"U",
			"Height":56,
			"UV0":[0.34411764,0.08611111],
			"UV1":[0.38970587,0.1638889],
			"Width":31
		},
		{
			"ACWidths":[-2,-1],
			"Char":"V",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":"-",
					"Kerning":-3
				},
				{
					"Char":".",
					"Kerning":-4
				},
				{
					"Char":":",
					"Kerning":-3
				},
				{
					"Char":";",
					"Kerning":-3
				},
				{
					"Char":"A",
					"Kerning":-4
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"i",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-4
				},
				{
					"Char":"r",
					"Kerning":-3
				},
				{
					"Char":"u",
					"Kerning":-2
				},
				{
					"Char":"y",
					"Kerning":-2
				}
			],
			"UV0":[0.3897059,0.08611111],
			"UV1":[0.44117647,0.1638889],
			"Width":35
		},
		{
			"ACWidths":[-2,-2],
			"Char":"W",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-3
				},
				{
					"Char":"-",
					"Kerning":-1
				},
				{
					"Char":".",
					"Kerning":-3
				},
				{
					"Char":":",
					"Kerning":-1
				},
				{
					"Char":";",
					"Kerning":-1
				},
				{
					"Char":"A",
					"Kerning":-3
				},
				{
					"Char":"a",
					"Kerning":-2
				},
				{
					"Char":"e",
					"Kerning":-1
				},
				{
					"Char":"o",
					"Kerning":-1
				},
				{
					"Char":"r",
					"Kerning":-1
				},
				{
					"Char":"u",
					"Kerning":-1
				},
				{
					"Char":"y",
					"Kerning":-1
				}
			],
			"UV0":[0.44117647,0.08611111],
			"UV1":[0.51323533,0.1638889],
			"Width":49
		},
		{
			"ACWidths":[-2,-2],
			"Char":"X",
			"Height":56,
			"UV0":[0.5132353,0.08611111],
			"UV1":[0.5661765,0.1638889],
			"Width":36
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Y",
			"Height":56,
			"KerningPairs":[
				{
					"Char":" ",
					"Kerning":-1
				},
				{
					"Char":",",
					"Kerning":-5
				},
				{
					"Char":"-",
					"Kerning":-3
				},
				{
					"Char":".",
					"Kerning":-5
				},
				{
					"Char":":",
					"Kerning":-4
				},
				{
					"Char":";",
					"Kerning":-4
				},
				{
					"Char":"A",
					"Kerning":-4
				},
				{
					"Char":"a",
					"Kerning":-3
				},
				{
					"Char":"e",
					"Kerning":-3
				},
				{
					"Char":"i",
					"Kerning":-2
				},
				{
					"Char":"o",
					"Kerning":-4
				},
				{
					"Char":"p",
					"Kerning":-3
				},
				{
					"Char":"q",
					"Kerning":-4
				},
				{
					"Char":"u",
					"Kerning":-3
				},
				{
					"Char":"v",
					"Kerning":-3
				}
			],
			"UV0":[0.5661765,0.08611111],
			"UV1":[0.62058824,0.1638889],
			"Width":37
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Z",
			"Height":56,
			"UV0":[0.62058824,0.08611111],
			"UV1":[0.66764706,0.1638889],
			"Width":32
		},
		{
			"Char":"a",
			"Height":56,
			"UV0":[0.66764706,0.08611111],
			"UV1":[0.70735294,0.1638889],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"b",
			"Height":56,
			"UV0":[0.70735294,0.08611111],
			"UV1":[0.74852943,0.1638889],
			"Width":28
		},
		{
			"Char":"c",
			"Height":56,
			"UV0":[0.74852943,0.08611111],
			"UV1":[0.7882353,0.1638889],
			"Width":27
		},
		{
			"ACWidths":[0,1],
			"Char":"d",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"t",
					"Kerning":-1
				},
				{
					"Char":"p",
					"Kerning":-1
				}
			],
			"UV0":[0.7882353,0.08611111],
			"UV1":[0.8294118,0.1638889],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"e",
			"Height":56,
			"UV0":[0.82941175,0.08611111],
			"UV1":[0.87058824,0.1638889],
			"Width":28
		},
		{
			"ACWidths":[-2,-3],
			"Char":"f",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"t",
					"Kerning":-1
				},
				{
					"Char":"p",
					"Kerning":-1
				}
			],
			"UV0":[0.87058824,0.08611111],
			"UV1":[0.9014706,0.1638889],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"g",
			"Height":56,
			"UV0":[0.9014706,0.08611111],
			"UV1":[0.9426471,0.1638889],
			"Width":28
		},
		{
			"ACWidths":[1,1],
			"Char":"h",
			"Height":56,
			"UV0":[0,0.16944444],
			"UV1":[0.039705884,0.24722221],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"i",
			"Height":56,
			"UV0":[0.039705884,0.16944444],
			"UV1":[0.055882357,0.24722221],
			"Width":11
		},
		{
			"ACWidths":[-4,1],
			"Char":"j",
			"Height":56,
			"UV0":[0.055882353,0.16944444],
			"UV1":[0.07941177,0.24722221],
			"Width":16
		},
		{
			"ACWidths":[1,-2],
			"Char":"k",
			"Height":56,
			"UV0":[0.07941177,0.16944444],
			"UV1":[0.12058824,0.24722221],
			"Width":28
		},
		{
			"ACWidths":[1,1],
			"Char":"l",
			"Height":56,
			"UV0":[0.120588236,0.16944444],
			"UV1":[0.1367647,0.24722221],
			"Width":11
		},
		{
			"ACWidths":[1,1],
			"Char":"m",
			"Height":56,
			"UV0":[0.1367647,0.16944444],
			"UV1":[0.19705883,0.24722221],
			"Width":41
		},
		{
			"ACWidths":[1,1],
			"Char":"n",
			"Height":56,
			"UV0":[0.19705883,0.16944444],
			"UV1":[0.23676471,0.24722221],
			"Width":27
		},
		{
			"Char":"o",
			"Height":56,
			"UV0":[0.2367647,0.16944444],
			"UV1":[0.27941176,0.24722221],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"p",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"d",
					"Kerning":-1
				},
				{
					"Char":"s",
					"Kerning":-1
				},
				{
					"Char":"f",
					"Kerning":-1
				}
			],
			"UV0":[0.27941176,0.16944444],
			"UV1":[0.32058823,0.24722221],
			"Width":28
		},
		{
			"ACWidths":[0,1],
			"Char":"q",
			"Height":56,
			"UV0":[0.32058823,0.16944444],
			"UV1":[0.3617647,0.24722221],
			"Width":28
		},
		{
			"ACWidths":[1,-3],
			"Char":"r",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-3
				},
				{
					"Char":".",
					"Kerning":-3
				}
			],
			"UV0":[0.3617647,0.16944444],
			"UV1":[0.39264706,0.24722221],
			"Width":21
		},
		{
			"ACWidths":[-1,0],
			"Char":"s",
			"Height":56,
			"UV0":[0.39264706,0.16944444],
			"UV1":[0.43382353,0.24722221],
			"Width":28
		},
		{
			"ACWidths":[-2,-1],
			"Char":"t",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"a",
					"Kerning":-1
				},
				{
					"Char":"d",
					"Kerning":-1
				},
				{
					"Char":"s",
					"Kerning":-1
				},
				{
					"Char":"f",
					"Kerning":-1
				}
			],
			"UV0":[0.43382353,0.16944444],
			"UV1":[0.4617647,0.24722221],
			"Width":19
		},
		{
			"ACWidths":[1,1],
			"Char":"u",
			"Height":56,
			"UV0":[0.4617647,0.16944444],
			"UV1":[0.50147057,0.24722221],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"v",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-4
				}
			],
			"UV0":[0.50147057,0.16944444],
			"UV1":[0.5470588,0.24722221],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"w",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-2
				},
				{
					"Char":".",
					"Kerning":-2
				}
			],
			"UV0":[0.5470588,0.16944444],
			"UV1":[0.6102941,0.24722221],
			"Width":43
		},
		{
			"ACWidths":[-2,-2],
			"Char":"x",
			"Height":56,
			"UV0":[0.6102941,0.16944444],
			"UV1":[0.65588236,0.24722221],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"y",
			"Height":56,
			"KerningPairs":[
				{
					"Char":",",
					"Kerning":-4
				},
				{
					"Char":".",
					"Kerning":-4
				}
			],
			"UV0":[0.65588236,0.16944444],
			"UV1":[0.7014706,0.24722221],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"z",
			"Height":56,
			"UV0":[0.7014706,0.16944444],
			"UV1":[0.7397059,0.24722221],
			"Width":26
		},
		{
			"ACWidths":[2,2],
			"Char":"!",
			"Height":56,
			"UV0":[0.73970586,0.16944444],
			"UV1":[0.7558823,0.24722221],
			"Width":11
		},
		{
			"ACWidths":[0,1],
			"Char":"\"",
			"Height":56,
			"UV0":[0.7558824,0.16944444],
			"UV1":[0.7882353,0.24722221],
			"Width":22
		},
		{
			"ACWidths":[-1,-1],
			"Char":"#",
			"Height":56,
			"UV0":[0.7882353,0.16944444],
			"UV1":[0.8308824,0.24722221],
			"Width":29
		},
		{
			"Char":"$",
			"Height":56,
			"UV0":[0.8308824,0.16944444],
			"UV1":[0.87058824,0.24722221],
			"Width":27
		},
		{
			"Char":"%",
			"Height":56,
			"UV0":[0.87058824,0.16944444],
			"UV1":[0.93235296,0.24722221],
			"Width":42
		},
		{
			"ACWidths":[0,-1],
			"Char":"&",
			"Height":56,
			"UV0":[0.93235296,0.16944444],
			"UV1":[0.98529416,0.24722221],
			"Width":36
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ˆ",
			"Height":56,
			"UV0":[0,0.25277779],
			"UV1":[0.027941177,0.33055556],
			"Width":19
		},
		{
			"ACWidths":[1,0],
			"Char":"‘",
			"Height":56,
			"UV0":[0.027941177,0.25277779],
			"UV1":[0.045588236,0.33055556],
			"Width":12
		},
		{
			"ACWidths":[0,1],
			"Char":"’",
			"Height":56,
			"UV0":[0.045588236,0.25277779],
			"UV1":[0.0632353,0.33055556],
			"Width":12
		},
		{
			"ACWidths":[1,0],
			"Char":"“",
			"Height":56,
			"UV0":[0.0632353,0.25277779],
			"UV1":[0.09705883,0.33055556],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"”",
			"Height":56,
			"UV0":[0.097058825,0.25277779],
			"UV1":[0.13088235,0.33055556],
			"Width":23
		},
		{
			"ACWidths":[2,0],
			"Char":"´",
			"Height":56,
			"UV0":[0.13088235,0.25277779],
			"UV1":[0.15147059,0.33055556],
			"Width":14
		},
		{
			"ACWidths":[-3,-1],
			"Char":"˜",
			"Height":56,
			"UV0":[0.15147059,0.25277779],
			"UV1":[0.18088235,0.33055556],
			"Width":20
		},
		{
			"ACWidths":[-2,4],
			"Char":"`",
			"Height":56,
			"UV0":[0.18088235,0.25277779],
			"UV1":[0.20147058,0.33055556],
			"Width":14
		},
		{
			"Char":"'",
			"Height":56,
			"UV0":[0.20147058,0.25277779],
			"UV1":[0.21764706,0.33055556],
			"Width":11
		},
		{
			"ACWidths":[0,1],
			"Char":"„",
			"Height":56,
			"UV0":[0.21764706,0.25277779],
			"UV1":[0.2514706,0.33055556],
			"Width":23
		},
		{
			"Char":"(",
			"Height":56,
			"UV0":[0.2514706,0.25277779],
			"UV1":[0.275,0.33055556],
			"Width":16
		},
		{
			"Char":")",
			"Height":56,
			"UV0":[0.275,0.25277779],
			"UV1":[0.29852942,0.33055556],
			"Width":16
		},
		{
			"ACWidths":[-2,-2],
			"Char":"–",
			"Height":56,
			"UV0":[0.29852942,0.25277779],
			"UV1":[0.34411764,0.33055556],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"—",
			"Height":56,
			"UV0":[0.34411764,0.25277779],
			"UV1":[0.42058823,0.33055556],
			"Width":52
		},
		{
			"ACWidths":[-2,1],
			"Char":"*",
			"Height":56,
			"UV0":[0.42058823,0.25277779],
			"UV1":[0.45,0.33055556],
			"Width":20
		},
		{
			"Char":"+",
			"Height":56,
			"UV0":[0.45,0.25277779],
			"UV1":[0.49117646,0.33055556],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"-",
			"Height":56,
			"UV0":[0.49117646,0.25277779],
			"UV1":[0.51617646,0.33055556],
			"Width":17
		},
		{
			"ACWidths":[-1,-1],
			"Char":"÷",
			"Height":56,
			"UV0":[0.51617646,0.25277779],
			"UV1":[0.55735296,0.33055556],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"~",
			"Height":56,
			"UV0":[0.55735296,0.25277779],
			"UV1":[0.6,0.33055556],
			"Width":29
		},
		{
			"ACWidths":[0,1],
			"Char":",",
			"Height":56,
			"UV0":[0.6,0.25277779],
			"UV1":[0.6176471,0.33055556],
			"Width":12
		},
		{
			"ACWidths":[1,1],
			"Char":".",
			"Height":56,
			"UV0":[0.61764705,0.25277779],
			"UV1":[0.6338235,0.33055556],
			"Width":11
		},
		{
			"ACWidths":[2,3],
			"Char":"…",
			"Height":56,
			"UV0":[0.6338235,0.25277779],
			"UV1":[0.6970588,0.33055556],
			"Width":43
		},
		{
			"ACWidths":[-2,-2],
			"Char":"/",
			"Height":56,
			"UV0":[0.6970588,0.25277779],
			"UV1":[0.7220588,0.33055556],
			"Width":17
		},
		{
			"ACWidths":[3,3],
			"Char":":",
			"Height":56,
			"UV0":[0.72205883,0.25277779],
			"UV1":[0.7382353,0.33055556],
			"Width":11
		},
		{
			"ACWidths":[2,3],
			"Char":";",
			"Height":56,
			"UV0":[0.7382353,0.25277779],
			"UV1":[0.7558824,0.33055556],
			"Width":12
		},
		{
			"ACWidths":[0,1],
			"Char":"<",
			"Height":56,
			"UV0":[0.7558824,0.25277779],
			"UV1":[0.79558825,0.33055556],
			"Width":27
		},
		{
			"ACWidths":[0,1],
			"Char":">",
			"Height":56,
			"UV0":[0.79558825,0.25277779],
			"UV1":[0.8352941,0.33055556],
			"Width":27
		},
		{
			"Char":"=",
			"Height":56,
			"UV0":[0.8352941,0.25277779],
			"UV1":[0.8764706,0.33055556],
			"Width":28
		},
		{
			"Char":"?",
			"Height":56,
			"UV0":[0.87647057,0.25277779],
			"UV1":[0.9191176,0.33055556],
			"Width":29
		},
		{
			"ACWidths":[0,-2],
			"Char":"@",
			"Height":56,
			"UV0":[0.9191176,0.25277779],
			"UV1":[0.9911765,0.33055556],
			"Width":49
		},
		{
			"ACWidths":[1,-1],
			"Char":"[",
			"Height":56,
			"UV0":[0,0.3361111],
			"UV1":[0.023529412,0.41388887],
			"Width":16
		},
		{
			"ACWidths":[-1,1],
			"Char":"]",
			"Height":56,
			"UV0":[0.023529412,0.3361111],
			"UV1":[0.047058824,0.41388887],
			"Width":16
		},
		{
			"ACWidths":[-2,-2],
			"Char":"\\",
			"Height":56,
			"UV0":[0.047058824,0.3361111],
			"UV1":[0.07205883,0.41388887],
			"Width":17
		},
		{
			"ACWidths":[0,2],
			"Char":"^",
			"Height":56,
			"UV0":[0.07205883,0.3361111],
			"UV1":[0.11029412,0.41388887],
			"Width":26
		},
		{
			"ACWidths":[-3,-2],
			"Char":"_",
			"Height":56,
			"UV0":[0.11029412,0.3361111],
			"UV1":[0.15735294,0.41388887],
			"Width":32
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¯",
			"Height":56,
			"UV0":[0.15735294,0.3361111],
			"UV1":[0.20294118,0.41388887],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"{",
			"Height":56,
			"UV0":[0.20294118,0.3361111],
			"UV1":[0.23382354,0.41388887],
			"Width":21
		},
		{
			"ACWidths":[-1,-1],
			"Char":"}",
			"Height":56,
			"UV0":[0.23382352,0.3361111],
			"UV1":[0.26470587,0.41388887],
			"Width":21
		},
		{
			"ACWidths":[2,2],
			"Char":"|",
			"Height":56,
			"UV0":[0.2647059,0.3361111],
			"UV1":[0.2779412,0.41388887],
			"Width":9
		},
		{
			"ACWidths":[-3,0],
			"Char":"€",
			"Height":56,
			"UV0":[0.27794117,0.3361111],
			"UV1":[0.32205883,0.41388887],
			"Width":30
		},
		{
			"ACWidths":[0,1],
			"Char":"‚",
			"Height":56,
			"UV0":[0.32205883,0.3361111],
			"UV1":[0.33970588,0.41388887],
			"Width":12
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ƒ",
			"Height":56,
			"UV0":[0.33970588,0.3361111],
			"UV1":[0.3852941,0.41388887],
			"Width":31
		},
		{
			"ACWidths":[0,-1],
			"Char":"‹",
			"Height":56,
			"UV0":[0.3852941,0.3361111],
			"UV1":[0.41029412,0.41388887],
			"Width":17
		},
		{
			"ACWidths":[0,-1],
			"Char":"›",
			"Height":56,
			"UV0":[0.41029412,0.3361111],
			"UV1":[0.43529412,0.41388887],
			"Width":17
		},
		{
			"ACWidths":[0,-1],
			"Char":"•",
			"Height":56,
			"UV0":[0.43529412,0.3361111],
			"UV1":[0.46176472,0.41388887],
			"Width":18
		},
		{
			"ACWidths":[0,-1],
			"Char":"§",
			"Height":56,
			"UV0":[0.4617647,0.3361111],
			"UV1":[0.5029412,0.41388887],
			"Width":28
		},
		{
			"Char":"«",
			"Height":56,
			"UV0":[0.5029412,0.3361111],
			"UV1":[0.54264706,0.41388887],
			"Width":27
		},
		{
			"Char":"»",
			"Height":56,
			"UV0":[0.54264706,0.3361111],
			"UV1":[0.58235294,0.41388887],
			"Width":27
		},
		{
			"ACWidths":[-2,-3],
			"Char":"©",
			"Height":56,
			"UV0":[0.58235294,0.3361111],
			"UV1":[0.64117646,0.41388887],
			"Width":40
		},
		{
			"ACWidths":[-2,-2],
			"Char":"®",
			"Height":56,
			"UV0":[0.64117646,0.3361111],
			"UV1":[0.6985294,0.41388887],
			"Width":39
		},
		{
			"ACWidths":[3,4],
			"Char":"™",
			"Height":56,
			"UV0":[0.6985294,0.3361111],
			"UV1":[0.7588235,0.41388887],
			"Width":41
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¨",
			"Height":56,
			"UV0":[0.7588235,0.3361111],
			"UV1":[0.7882353,0.41388887],
			"Width":20
		},
		{
			"Char":"°",
			"Height":56,
			"UV0":[0.7882353,0.3361111],
			"UV1":[0.8161765,0.41388887],
			"Width":19
		},
		{
			"ACWidths":[1,0],
			"Char":"¿",
			"Height":56,
			"UV0":[0.8161765,0.3361111],
			"UV1":[0.857353,0.41388887],
			"Width":28
		},
		{
			"ACWidths":[-2,0],
			"Char":"À",
			"Height":56,
			"UV0":[0.8573529,0.3361111],
			"UV1":[0.9117647,0.41388887],
			"Width":37
		},
		{
			"ACWidths":[-2,0],
			"Char":"Á",
			"Height":56,
			"UV0":[0.9117647,0.3361111],
			"UV1":[0.96617645,0.41388887],
			"Width":37
		},
		{
			"ACWidths":[-2,0],
			"Char":"Â",
			"Height":56,
			"UV0":[0,0.41944444],
			"UV1":[0.054411765,0.49722221],
			"Width":37
		},
		{
			"ACWidths":[-2,0],
			"Char":"Ã",
			"Height":56,
			"UV0":[0.054411765,0.41944444],
			"UV1":[0.10882353,0.49722221],
			"Width":37
		},
		{
			"ACWidths":[-2,0],
			"Char":"Ä",
			"Height":56,
			"UV0":[0.10882353,0.41944444],
			"UV1":[0.16323529,0.49722221],
			"Width":37
		},
		{
			"ACWidths":[-2,0],
			"Char":"Å",
			"Height":56,
			"UV0":[0.16323529,0.41944444],
			"UV1":[0.21764706,0.49722221],
			"Width":37
		},
		{
			"ACWidths":[-4,0],
			"Char":"Æ",
			"Height":56,
			"UV0":[0.21764706,0.41944444],
			"UV1":[0.29411766,0.49722221],
			"Width":52
		},
		{
			"Char":"Ç",
			"Height":56,
			"UV0":[0.29411766,0.41944444],
			"UV1":[0.34558824,0.49722221],
			"Width":35
		},
		{
			"ACWidths":[2,0],
			"Char":"È",
			"Height":56,
			"UV0":[0.34558824,0.41944444],
			"UV1":[0.3897059,0.49722221],
			"Width":30
		},
		{
			"ACWidths":[2,0],
			"Char":"É",
			"Height":56,
			"UV0":[0.3897059,0.41944444],
			"UV1":[0.43382356,0.49722221],
			"Width":30
		},
		{
			"ACWidths":[2,0],
			"Char":"Ê",
			"Height":56,
			"UV0":[0.43382353,0.41944444],
			"UV1":[0.4779412,0.49722221],
			"Width":30
		},
		{
			"ACWidths":[2,0],
			"Char":"Ë",
			"Height":56,
			"UV0":[0.4779412,0.41944444],
			"UV1":[0.52205884,0.49722221],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ì",
			"Height":56,
			"UV0":[0.52205884,0.41944444],
			"UV1":[0.54264706,0.49722221],
			"Width":14
		},
		{
			"ACWidths":[0,-1],
			"Char":"Í",
			"Height":56,
			"UV0":[0.54264706,0.41944444],
			"UV1":[0.5632353,0.49722221],
			"Width":14
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Î",
			"Height":56,
			"UV0":[0.5632353,0.41944444],
			"UV1":[0.59117645,0.49722221],
			"Width":19
		},
		{
			"ACWidths":[-3,-4],
			"Char":"Ï",
			"Height":56,
			"UV0":[0.59117645,0.41944444],
			"UV1":[0.62058824,0.49722221],
			"Width":20
		},
		{
			"ACWidths":[-2,0],
			"Char":"Ð",
			"Height":56,
			"UV0":[0.62058824,0.41944444],
			"UV1":[0.675,0.49722221],
			"Width":37
		},
		{
			"ACWidths":[2,2],
			"Char":"Ñ",
			"Height":56,
			"UV0":[0.675,0.41944444],
			"UV1":[0.72058827,0.49722221],
			"Width":31
		},
		{
			"Char":"Ò",
			"Height":56,
			"UV0":[0.7205882,0.41944444],
			"UV1":[0.775,0.49722221],
			"Width":37
		},
		{
			"Char":"Ó",
			"Height":56,
			"UV0":[0.775,0.41944444],
			"UV1":[0.82941175,0.49722221],
			"Width":37
		},
		{
			"Char":"Ô",
			"Height":56,
			"UV0":[0.82941175,0.41944444],
			"UV1":[0.8838235,0.49722221],
			"Width":37
		},
		{
			"Char":"Õ",
			"Height":56,
			"UV0":[0.8838235,0.41944444],
			"UV1":[0.9382353,0.49722221],
			"Width":37
		},
		{
			"Char":"Ö",
			"Height":56,
			"UV0":[0,0.50277776],
			"UV1":[0.054411765,0.58055556],
			"Width":37
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ø",
			"Height":56,
			"UV0":[0.054411765,0.50277776],
			"UV1":[0.11176471,0.58055556],
			"Width":39
		},
		{
			"ACWidths":[2,2],
			"Char":"Ù",
			"Height":56,
			"UV0":[0.11176471,0.50277776],
			"UV1":[0.15735294,0.58055556],
			"Width":31
		},
		{
			"ACWidths":[2,2],
			"Char":"Ú",
			"Height":56,
			"UV0":[0.15735294,0.50277776],
			"UV1":[0.20294118,0.58055556],
			"Width":31
		},
		{
			"ACWidths":[2,2],
			"Char":"Û",
			"Height":56,
			"UV0":[0.20294118,0.50277776],
			"UV1":[0.24852942,0.58055556],
			"Width":31
		},
		{
			"ACWidths":[2,2],
			"Char":"Ü",
			"Height":56,
			"UV0":[0.2485294,0.50277776],
			"UV1":[0.29411763,0.58055556],
			"Width":31
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Ý",
			"Height":56,
			"UV0":[0.29411766,0.50277776],
			"UV1":[0.34852943,0.58055556],
			"Width":37
		},
		{
			"ACWidths":[2,0],
			"Char":"Þ",
			"Height":56,
			"UV0":[0.3485294,0.50277776],
			"UV1":[0.39264706,0.58055556],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"ß",
			"Height":56,
			"UV0":[0.39264706,0.50277776],
			"UV1":[0.43382353,0.58055556],
			"Width":28
		},
		{
			"Char":"à",
			"Height":56,
			"UV0":[0.43382353,0.50277776],
			"UV1":[0.4735294,0.58055556],
			"Width":27
		},
		{
			"Char":"á",
			"Height":56,
			"UV0":[0.4735294,0.50277776],
			"UV1":[0.5132353,0.58055556],
			"Width":27
		},
		{
			"Char":"â",
			"Height":56,
			"UV0":[0.5132353,0.50277776],
			"UV1":[0.55294114,0.58055556],
			"Width":27
		},
		{
			"Char":"ã",
			"Height":56,
			"UV0":[0.5529412,0.50277776],
			"UV1":[0.5926471,0.58055556],
			"Width":27
		},
		{
			"Char":"ä",
			"Height":56,
			"UV0":[0.5926471,0.50277776],
			"UV1":[0.63235295,0.58055556],
			"Width":27
		},
		{
			"Char":"å",
			"Height":56,
			"UV0":[0.63235295,0.50277776],
			"UV1":[0.6720588,0.58055556],
			"Width":27
		},
		{
			"Char":"æ",
			"Height":56,
			"UV0":[0.6720588,0.50277776],
			"UV1":[0.7352941,0.58055556],
			"Width":43
		},
		{
			"Char":"ç",
			"Height":56,
			"UV0":[0.7352941,0.50277776],
			"UV1":[0.775,0.58055556],
			"Width":27
		},
		{
			"ACWidths":[0,-1],
			"Char":"è",
			"Height":56,
			"UV0":[0.775,0.50277776],
			"UV1":[0.8161765,0.58055556],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"é",
			"Height":56,
			"UV0":[0.8161765,0.50277776],
			"UV1":[0.857353,0.58055556],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"ê",
			"Height":56,
			"UV0":[0.8573529,0.50277776],
			"UV1":[0.8985294,0.58055556],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"ë",
			"Height":56,
			"UV0":[0.8985294,0.50277776],
			"UV1":[0.9397059,0.58055556],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"ì",
			"Height":56,
			"UV0":[0,0.5861111],
			"UV1":[0.020588236,0.66388893],
			"Width":14
		},
		{
			"ACWidths":[0,-1],
			"Char":"í",
			"Height":56,
			"UV0":[0.020588236,0.5861111],
			"UV1":[0.04117647,0.66388893],
			"Width":14
		},
		{
			"ACWidths":[-3,-3],
			"Char":"î",
			"Height":56,
			"UV0":[0.04117647,0.5861111],
			"UV1":[0.06911765,0.66388893],
			"Width":19
		},
		{
			"ACWidths":[-3,-4],
			"Char":"ï",
			"Height":56,
			"UV0":[0.06911765,0.5861111],
			"UV1":[0.09852941,0.66388893],
			"Width":20
		},
		{
			"Char":"ð",
			"Height":56,
			"UV0":[0.09852941,0.5861111],
			"UV1":[0.14117648,0.66388893],
			"Width":29
		},
		{
			"ACWidths":[1,1],
			"Char":"ñ",
			"Height":56,
			"UV0":[0.14117648,0.5861111],
			"UV1":[0.18088236,0.66388893],
			"Width":27
		},
		{
			"Char":"ò",
			"Height":56,
			"UV0":[0.18088235,0.5861111],
			"UV1":[0.22352941,0.66388893],
			"Width":29
		},
		{
			"Char":"ó",
			"Height":56,
			"UV0":[0.22352941,0.5861111],
			"UV1":[0.26617646,0.66388893],
			"Width":29
		},
		{
			"Char":"ô",
			"Height":56,
			"UV0":[0.26617646,0.5861111],
			"UV1":[0.30882353,0.66388893],
			"Width":29
		},
		{
			"Char":"õ",
			"Height":56,
			"UV0":[0.30882353,0.5861111],
			"UV1":[0.3514706,0.66388893],
			"Width":29
		},
		{
			"Char":"ö",
			"Height":56,
			"UV0":[0.3514706,0.5861111],
			"UV1":[0.39411765,0.66388893],
			"Width":29
		},
		{
			"Char":"ø",
			"Height":56,
			"UV0":[0.39411765,0.5861111],
			"UV1":[0.43676472,0.66388893],
			"Width":29
		},
		{
			"ACWidths":[1,1],
			"Char":"ù",
			"Height":56,
			"UV0":[0.43676472,0.5861111],
			"UV1":[0.4764706,0.66388893],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"ú",
			"Height":56,
			"UV0":[0.4764706,0.5861111],
			"UV1":[0.51617646,0.66388893],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"û",
			"Height":56,
			"UV0":[0.51617646,0.5861111],
			"UV1":[0.55588233,0.66388893],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"ü",
			"Height":56,
			"UV0":[0.55588233,0.5861111],
			"UV1":[0.5955882,0.66388893],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ý",
			"Height":56,
			"UV0":[0.5955882,0.5861111],
			"UV1":[0.64117646,0.66388893],
			"Width":31
		},
		{
			"ACWidths":[1,0],
			"Char":"þ",
			"Height":56,
			"UV0":[0.64117646,0.5861111],
			"UV1":[0.68235296,0.66388893],
			"Width":28
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ÿ",
			"Height":56,
			"UV0":[0.68235296,0.5861111],
			"UV1":[0.7279412,0.66388893],
			"Width":31
		},
		{
			"ACWidths":[-1,0],
			"Char":"š",
			"Height":56,
			"UV0":[0.72794116,0.5861111],
			"UV1":[0.76911765,0.66388893],
			"Width":28
		},
		{
			"Char":"œ",
			"Height":56,
			"UV0":[0.76911765,0.5861111],
			"UV1":[0.8352941,0.66388893],
			"Width":45
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ž",
			"Height":56,
			"UV0":[0.8352941,0.5861111],
			"UV1":[0.87352943,0.66388893],
			"Width":26
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Ÿ",
			"Height":56,
			"UV0":[0.87352943,0.5861111],
			"UV1":[0.9279412,0.66388893],
			"Width":37
		},
		{
			"ACWidths":[0,-1],
			"Char":"Œ",
			"Height":56,
			"UV0":[0.9279412,0.5861111],
			"UV1":[1,0.66388893],
			"Width":49
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ž",
			"Height":56,
			"UV0":[0,0.66944444],
			"UV1":[0.047058824,0.74722224],
			"Width":32
		},
		{
			"Char":"Š",
			"Height":56,
			"UV0":[0.047058824,0.66944444],
			"UV1":[0.09411765,0.74722224],
			"Width":32
		},
		{
			"ACWidths":[2,2],
			"Char":"¡",
			"Height":56,
			"UV0":[0.09411765,0.66944444],
			"UV1":[0.11029412,0.74722224],
			"Width":11
		},
		{
			"ACWidths":[0,-1],
			"Char":"¢",
			"Height":56,
			"UV0":[0.11029412,0.66944444],
			"UV1":[0.15147059,0.74722224],
			"Width":28
		},
		{
			"ACWidths":[-2,-1],
			"Char":"£",
			"Height":56,
			"UV0":[0.15147059,0.66944444],
			"UV1":[0.19558823,0.74722224],
			"Width":30
		},
		{
			"ACWidths":[-2,0],
			"Char":"¤",
			"Height":56,
			"UV0":[0.19558823,0.66944444],
			"UV1":[0.2382353,0.74722224],
			"Width":29
		},
		{
			"ACWidths":[-2,-1],
			"Char":"¥",
			"Height":56,
			"UV0":[0.2382353,0.66944444],
			"UV1":[0.28235295,0.74722224],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"µ",
			"Height":56,
			"UV0":[0.28235295,0.66944444],
			"UV1":[0.32205883,0.74722224],
			"Width":27
		},
		{
			"ACWidths":[-2,-1],
			"Char":"¶",
			"Height":56,
			"UV0":[0.32205883,0.66944444],
			"UV1":[0.3661765,0.74722224],
			"Width":30
		},
		{
			"ACWidths":[-2,10],
			"Char":" ",
			"Height":56,
			"KerningPairs":[
				{
					"Char":"A",
					"Kerning":-2
				},
				{
					"Char":"Y",
					"Kerning":-1
				}
			],
			"UV0":[0.36617646,0.66944444],
			"UV1":[0.3735294,0.74722224],
			"Width":5
		},
		{
			"ACWidths":[-2,-2],
			"Char":"А",
			"Height":56,
			"UV0":[0.3735294,0.66944444],
			"UV1":[0.42794117,0.74722224],
			"Width":37
		},
		{
			"ACWidths":[2,0],
			"Char":"Б",
			"Height":56,
			"UV0":[0.42794117,0.66944444],
			"UV1":[0.4764706,0.74722224],
			"Width":33
		},
		{
			"ACWidths":[2,0],
			"Char":"В",
			"Height":56,
			"UV0":[0.4764706,0.66944444],
			"UV1":[0.525,0.74722224],
			"Width":33
		},
		{
			"ACWidths":[2,-2],
			"Char":"Г",
			"Height":56,
			"UV0":[0.525,0.66944444],
			"UV1":[0.56470585,0.74722224],
			"Width":27
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Д",
			"Height":56,
			"UV0":[0.5647059,0.66944444],
			"UV1":[0.6191177,0.74722224],
			"Width":37
		},
		{
			"ACWidths":[2,0],
			"Char":"Е",
			"Height":56,
			"UV0":[0.6191176,0.66944444],
			"UV1":[0.66323525,0.74722224],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ж",
			"Height":56,
			"UV0":[0.6632353,0.66944444],
			"UV1":[0.732353,0.74722224],
			"Width":47
		},
		{
			"ACWidths":[-1,0],
			"Char":"З",
			"Height":56,
			"UV0":[0.7323529,0.66944444],
			"UV1":[0.77794117,0.74722224],
			"Width":31
		},
		{
			"ACWidths":[2,2],
			"Char":"И",
			"Height":56,
			"UV0":[0.77794117,0.66944444],
			"UV1":[0.8235294,0.74722224],
			"Width":31
		},
		{
			"ACWidths":[2,2],
			"Char":"Й",
			"Height":56,
			"UV0":[0.8235294,0.66944444],
			"UV1":[0.8691177,0.74722224],
			"Width":31
		},
		{
			"ACWidths":[2,-2],
			"Char":"К",
			"Height":56,
			"UV0":[0.8691176,0.66944444],
			"UV1":[0.9117647,0.74722224],
			"Width":29
		},
		{
			"ACWidths":[-1,2],
			"Char":"Л",
			"Height":56,
			"UV0":[0.9117647,0.66944444],
			"UV1":[0.96029407,0.74722224],
			"Width":33
		},
		{
			"ACWidths":[2,2],
			"Char":"М",
			"Height":56,
			"UV0":[0,0.75277776],
			"UV1":[0.054411765,0.83055556],
			"Width":37
		},
		{
			"ACWidths":[2,2],
			"Char":"Н",
			"Height":56,
			"UV0":[0.054411765,0.75277776],
			"UV1":[0.1,0.83055556],
			"Width":31
		},
		{
			"Char":"О",
			"Height":56,
			"UV0":[0.1,0.75277776],
			"UV1":[0.15441176,0.83055556],
			"Width":37
		},
		{
			"ACWidths":[2,2],
			"Char":"П",
			"Height":56,
			"UV0":[0.15441176,0.75277776],
			"UV1":[0.2,0.83055556],
			"Width":31
		},
		{
			"ACWidths":[2,0],
			"Char":"Р",
			"Height":56,
			"UV0":[0.2,0.75277776],
			"UV1":[0.24411765,0.83055556],
			"Width":30
		},
		{
			"Char":"С",
			"Height":56,
			"UV0":[0.24411765,0.75277776],
			"UV1":[0.29558823,0.83055556],
			"Width":35
		},
		{
			"ACWidths":[0,-1],
			"Char":"Т",
			"Height":56,
			"UV0":[0.29558823,0.75277776],
			"UV1":[0.34117645,0.83055556],
			"Width":31
		},
		{
			"ACWidths":[-3,-3],
			"Char":"У",
			"Height":56,
			"UV0":[0.34117648,0.75277776],
			"UV1":[0.39411765,0.83055556],
			"Width":36
		},
		{
			"Char":"Ф",
			"Height":56,
			"UV0":[0.39411765,0.75277776],
			"UV1":[0.45441177,0.83055556],
			"Width":41
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Х",
			"Height":56,
			"UV0":[0.45441177,0.75277776],
			"UV1":[0.50735295,0.83055556],
			"Width":36
		},
		{
			"ACWidths":[2,2],
			"Char":"Ш",
			"Height":56,
			"UV0":[0.50735295,0.75277776],
			"UV1":[0.5735294,0.83055556],
			"Width":45
		},
		{
			"ACWidths":[2,-1],
			"Char":"Щ",
			"Height":56,
			"UV0":[0.5735294,0.75277776],
			"UV1":[0.64411765,0.83055556],
			"Width":48
		},
		{
			"ACWidths":[2,2],
			"Char":"Ч",
			"Height":56,
			"UV0":[0.64411765,0.75277776],
			"UV1":[0.6882353,0.83055556],
			"Width":30
		},
		{
			"ACWidths":[2,-1],
			"Char":"Ц",
			"Height":56,
			"UV0":[0.6882353,0.75277776],
			"UV1":[0.7382353,0.83055556],
			"Width":34
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ъ",
			"Height":56,
			"UV0":[0.7382353,0.75277776],
			"UV1":[0.8014706,0.83055556],
			"Width":43
		},
		{
			"ACWidths":[2,0],
			"Char":"Ь",
			"Height":56,
			"UV0":[0.8014706,0.75277776],
			"UV1":[0.84999996,0.83055556],
			"Width":33
		},
		{
			"ACWidths":[2,2],
			"Char":"Ы",
			"Height":56,
			"UV0":[0.85,0.75277776],
			"UV1":[0.9132353,0.83055556],
			"Width":43
		},
		{
			"Char":"Э",
			"Height":56,
			"UV0":[0.9132353,0.75277776],
			"UV1":[0.9632353,0.83055556],
			"Width":34
		},
		{
			"ACWidths":[2,0],
			"Char":"Ю",
			"Height":56,
			"UV0":[0,0.8361111],
			"UV1":[0.07058824,0.91388893],
			"Width":48
		},
		{
			"ACWidths":[-2,2],
			"Char":"Я",
			"Height":56,
			"UV0":[0.07058824,0.8361111],
			"UV1":[0.12205882,0.91388893],
			"Width":35
		},
		{
			"Char":"а",
			"Height":56,
			"UV0":[0.12205882,0.8361111],
			"UV1":[0.16176471,0.91388893],
			"Width":27
		},
		{
			"Char":"б",
			"Height":56,
			"UV0":[0.16176471,0.8361111],
			"UV1":[0.20588236,0.91388893],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"в",
			"Height":56,
			"UV0":[0.20588236,0.8361111],
			"UV1":[0.24852942,0.91388893],
			"Width":29
		},
		{
			"ACWidths":[1,-2],
			"Char":"г",
			"Height":56,
			"UV0":[0.2485294,0.8361111],
			"UV1":[0.27941176,0.91388893],
			"Width":21
		},
		{
			"ACWidths":[-2,-1],
			"Char":"д",
			"Height":56,
			"UV0":[0.27941176,0.8361111],
			"UV1":[0.32794118,0.91388893],
			"Width":33
		},
		{
			"ACWidths":[0,-1],
			"Char":"е",
			"Height":56,
			"UV0":[0.32794118,0.8361111],
			"UV1":[0.36911765,0.91388893],
			"Width":28
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ж",
			"Height":56,
			"UV0":[0.36911765,0.8361111],
			"UV1":[0.42647058,0.91388893],
			"Width":39
		},
		{
			"ACWidths":[-1,0],
			"Char":"з",
			"Height":56,
			"UV0":[0.42647058,0.8361111],
			"UV1":[0.4632353,0.91388893],
			"Width":25
		},
		{
			"ACWidths":[1,1],
			"Char":"и",
			"Height":56,
			"UV0":[0.4632353,0.8361111],
			"UV1":[0.50441176,0.91388893],
			"Width":28
		},
		{
			"ACWidths":[1,1],
			"Char":"й",
			"Height":56,
			"UV0":[0.50441176,0.8361111],
			"UV1":[0.54558825,0.91388893],
			"Width":28
		},
		{
			"ACWidths":[1,-2],
			"Char":"к",
			"Height":56,
			"UV0":[0.54558825,0.8361111],
			"UV1":[0.58235294,0.91388893],
			"Width":25
		},
		{
			"ACWidths":[-2,1],
			"Char":"л",
			"Height":56,
			"UV0":[0.58235294,0.8361111],
			"UV1":[0.62941176,0.91388893],
			"Width":32
		},
		{
			"ACWidths":[1,1],
			"Char":"м",
			"Height":56,
			"UV0":[0.62941176,0.8361111],
			"UV1":[0.67794114,0.91388893],
			"Width":33
		},
		{
			"ACWidths":[1,1],
			"Char":"н",
			"Height":56,
			"UV0":[0.6779412,0.8361111],
			"UV1":[0.7176471,0.91388893],
			"Width":27
		},
		{
			"Char":"о",
			"Height":56,
			"UV0":[0.7176471,0.8361111],
			"UV1":[0.76029414,0.91388893],
			"Width":29
		},
		{
			"ACWidths":[1,1],
			"Char":"п",
			"Height":56,
			"UV0":[0.76029414,0.8361111],
			"UV1":[0.8,0.91388893],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"р",
			"Height":56,
			"UV0":[0.8,0.8361111],
			"UV1":[0.8411765,0.91388893],
			"Width":28
		},
		{
			"Char":"с",
			"Height":56,
			"UV0":[0.84117645,0.8361111],
			"UV1":[0.8808823,0.91388893],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"т",
			"Height":56,
			"UV0":[0.8808824,0.8361111],
			"UV1":[0.92058825,0.91388893],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"у",
			"Height":56,
			"UV0":[0.92058825,0.8361111],
			"UV1":[0.9661765,0.91388893],
			"Width":31
		},
		{
			"Char":"ф",
			"Height":56,
			"UV0":[0,0.91944444],
			"UV1":[0.060294118,0.99722224],
			"Width":41
		},
		{
			"ACWidths":[-2,-2],
			"Char":"х",
			"Height":56,
			"UV0":[0.060294118,0.91944444],
			"UV1":[0.105882354,0.99722224],
			"Width":31
		},
		{
			"ACWidths":[1,1],
			"Char":"ш",
			"Height":56,
			"UV0":[0.105882354,0.91944444],
			"UV1":[0.16029412,0.99722224],
			"Width":37
		},
		{
			"ACWidths":[1,-1],
			"Char":"щ",
			"Height":56,
			"UV0":[0.16029412,0.91944444],
			"UV1":[0.21911764,0.99722224],
			"Width":40
		},
		{
			"ACWidths":[1,1],
			"Char":"ч",
			"Height":56,
			"UV0":[0.21911764,0.91944444],
			"UV1":[0.25735295,0.99722224],
			"Width":26
		},
		{
			"ACWidths":[1,-1],
			"Char":"ц",
			"Height":56,
			"UV0":[0.25735295,0.91944444],
			"UV1":[0.3014706,0.99722224],
			"Width":30
		},
		{
			"Char":"ъ",
			"Height":56,
			"UV0":[0.30147058,0.91944444],
			"UV1":[0.35294116,0.99722224],
			"Width":35
		},
		{
			"ACWidths":[1,0],
			"Char":"ь",
			"Height":56,
			"UV0":[0.3529412,0.91944444],
			"UV1":[0.39558825,0.99722224],
			"Width":29
		},
		{
			"ACWidths":[1,1],
			"Char":"ы",
			"Height":56,
			"UV0":[0.39558825,0.91944444],
			"UV1":[0.45294118,0.99722224],
			"Width":39
		},
		{
			"Char":"э",
			"Height":56,
			"UV0":[0.45294118,0.91944444],
			"UV1":[0.49264705,0.99722224],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"ю",
			"Height":56,
			"UV0":[0.49264705,0.91944444],
			"UV1":[0.5514706,0.99722224],
			"Width":40
		},
		{
			"ACWidths":[-2,1],
			"Char":"я",
			"Height":56,
			"UV0":[0.5514706,0.91944444],
			"UV1":[0.59411764,0.99722224],
			"Width":29
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/ArialBlack"
		}
	]
}