{
	"class":"Lime.Font, Lime",
	"About":"Cambria, Normal, Bold, 44",
	"CharCollection":[
		{
			"ACWidths":[-10,-8],
			"Char":"0",
			"Height":67,
			"UV1":[0.041015625,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-11,-8],
			"Char":"1",
			"Height":67,
			"UV0":[0.041015625,0],
			"UV1":[0.08203125,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"2",
			"Height":67,
			"UV0":[0.08203125,0],
			"UV1":[0.123046875,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"3",
			"Height":67,
			"UV0":[0.123046875,0],
			"UV1":[0.1640625,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"4",
			"Height":67,
			"UV0":[0.1640625,0],
			"UV1":[0.205078125,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-11,-8],
			"Char":"5",
			"Height":67,
			"UV0":[0.205078125,0],
			"UV1":[0.24609375,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"6",
			"Height":67,
			"UV0":[0.24609375,0],
			"UV1":[0.287109375,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"7",
			"Height":67,
			"UV0":[0.287109375,0],
			"UV1":[0.328125,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"8",
			"Height":67,
			"UV0":[0.328125,0],
			"UV1":[0.369140625,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"9",
			"Height":67,
			"UV0":[0.369140625,0],
			"UV1":[0.41015625,0.06542969],
			"Width":42
		},
		{
			"ACWidths":[-8,-8],
			"Char":"A",
			"Height":67,
			"UV0":[0.41015625,0],
			"UV1":[0.453125,0.06542969],
			"Width":44
		},
		{
			"ACWidths":[-10,-8],
			"Char":"B",
			"Height":67,
			"UV0":[0.453125,0],
			"UV1":[0.49609375,0.06542969],
			"Width":44
		},
		{
			"ACWidths":[-10,-8],
			"Char":"C",
			"Height":67,
			"UV0":[0.49609375,0],
			"UV1":[0.5361328,0.06542969],
			"Width":41
		},
		{
			"ACWidths":[-10,-8],
			"Char":"D",
			"Height":67,
			"UV0":[0.5361328,0],
			"UV1":[0.58203125,0.06542969],
			"Width":47
		},
		{
			"ACWidths":[-10,-8],
			"Char":"E",
			"Height":67,
			"UV0":[0.58203125,0],
			"UV1":[0.6220703,0.06542969],
			"Width":41
		},
		{
			"ACWidths":[-10,-8],
			"Char":"F",
			"Height":67,
			"UV0":[0.6220703,0],
			"UV1":[0.6611328,0.06542969],
			"Width":40
		},
		{
			"ACWidths":[-10,-8],
			"Char":"G",
			"Height":67,
			"UV0":[0.6611328,0],
			"UV1":[0.70410156,0.06542969],
			"Width":44
		},
		{
			"ACWidths":[-10,-8],
			"Char":"H",
			"Height":67,
			"UV0":[0.70410156,0],
			"UV1":[0.75,0.06542969],
			"Width":47
		},
		{
			"ACWidths":[-10,-8],
			"Char":"I",
			"Height":67,
			"UV0":[0.75,0],
			"UV1":[0.78027344,0.06542969],
			"Width":31
		},
		{
			"ACWidths":[-8,-8],
			"Char":"J",
			"Height":67,
			"UV0":[0.78027344,0],
			"UV1":[0.8095703,0.06542969],
			"Width":30
		},
		{
			"ACWidths":[-10,-8],
			"Char":"K",
			"Height":67,
			"UV0":[0.8095703,0],
			"UV1":[0.8535156,0.06542969],
			"Width":45
		},
		{
			"ACWidths":[-10,-8],
			"Char":"L",
			"Height":67,
			"UV0":[0.8535156,0],
			"UV1":[0.8925781,0.06542969],
			"Width":40
		},
		{
			"ACWidths":[-9,-8],
			"Char":"M",
			"Height":67,
			"UV0":[0.8925781,0],
			"UV1":[0.94433594,0.06542969],
			"Width":53
		},
		{
			"ACWidths":[-9,-8],
			"Char":"N",
			"Height":67,
			"UV0":[0.94433594,0],
			"UV1":[0.98828125,0.06542969],
			"Width":45
		},
		{
			"ACWidths":[-10,-8],
			"Char":"O",
			"Height":67,
			"UV0":[0,0.06542969],
			"UV1":[0.044921875,0.130859375],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"P",
			"Height":67,
			"UV0":[0.044921875,0.06542969],
			"UV1":[0.08691406,0.130859375],
			"Width":43
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Q",
			"Height":67,
			"UV0":[0.08691406,0.06542969],
			"UV1":[0.13183594,0.130859375],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"R",
			"Height":67,
			"UV0":[0.13183594,0.06542969],
			"UV1":[0.17578125,0.130859375],
			"Width":45
		},
		{
			"ACWidths":[-9,-8],
			"Char":"S",
			"Height":67,
			"UV0":[0.17578125,0.06542969],
			"UV1":[0.212890625,0.130859375],
			"Width":38
		},
		{
			"ACWidths":[-9,-8],
			"Char":"T",
			"Height":67,
			"UV0":[0.212890625,0.06542969],
			"UV1":[0.255859375,0.130859375],
			"Width":44
		},
		{
			"ACWidths":[-9,-8],
			"Char":"U",
			"Height":67,
			"UV0":[0.255859375,0.06542969],
			"UV1":[0.2998047,0.130859375],
			"Width":45
		},
		{
			"ACWidths":[-8,-8],
			"Char":"V",
			"Height":67,
			"UV0":[0.2998047,0.06542969],
			"UV1":[0.341796875,0.130859375],
			"Width":43
		},
		{
			"ACWidths":[-8,-8],
			"Char":"W",
			"Height":67,
			"UV0":[0.341796875,0.06542969],
			"UV1":[0.3984375,0.130859375],
			"Width":58
		},
		{
			"ACWidths":[-8,-8],
			"Char":"X",
			"Height":67,
			"UV0":[0.3984375,0.06542969],
			"UV1":[0.4404297,0.130859375],
			"Width":43
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Y",
			"Height":67,
			"UV0":[0.4404297,0.06542969],
			"UV1":[0.4814453,0.130859375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Z",
			"Height":67,
			"UV0":[0.4814453,0.06542969],
			"UV1":[0.5205078,0.130859375],
			"Width":40
		},
		{
			"ACWidths":[-9,-8],
			"Char":"a",
			"Height":67,
			"UV0":[0.5205078,0.06542969],
			"UV1":[0.55859375,0.130859375],
			"Width":39
		},
		{
			"ACWidths":[-8,-8],
			"Char":"b",
			"Height":67,
			"UV0":[0.55859375,0.06542969],
			"UV1":[0.5996094,0.130859375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"c",
			"Height":67,
			"UV0":[0.5996094,0.06542969],
			"UV1":[0.6347656,0.130859375],
			"Width":36
		},
		{
			"ACWidths":[-10,-8],
			"Char":"d",
			"Height":67,
			"UV0":[0.6347656,0.06542969],
			"UV1":[0.67578125,0.130859375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"e",
			"Height":67,
			"UV0":[0.67578125,0.06542969],
			"UV1":[0.7138672,0.130859375],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"f",
			"Height":67,
			"UV0":[0.7138672,0.06542969],
			"UV1":[0.74316406,0.130859375],
			"Width":30
		},
		{
			"ACWidths":[-8,-8],
			"Char":"g",
			"Height":67,
			"UV0":[0.74316406,0.06542969],
			"UV1":[0.78027344,0.130859375],
			"Width":38
		},
		{
			"ACWidths":[-9,-8],
			"Char":"h",
			"Height":67,
			"UV0":[0.78027344,0.06542969],
			"UV1":[0.82128906,0.130859375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"i",
			"Height":67,
			"UV0":[0.82128906,0.06542969],
			"UV1":[0.8496094,0.130859375],
			"Width":29
		},
		{
			"ACWidths":[-8,-8],
			"Char":"j",
			"Height":67,
			"UV0":[0.8496094,0.06542969],
			"UV1":[0.8779297,0.130859375],
			"Width":29
		},
		{
			"ACWidths":[-9,-8],
			"Char":"k",
			"Height":67,
			"UV0":[0.8779297,0.06542969],
			"UV1":[0.9189453,0.130859375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"l",
			"Height":67,
			"UV0":[0.9189453,0.06542969],
			"UV1":[0.9472656,0.130859375],
			"Width":29
		},
		{
			"ACWidths":[-9,-8],
			"Char":"m",
			"Height":67,
			"UV0":[0,0.130859375],
			"UV1":[0.0537109375,0.19628906],
			"Width":55
		},
		{
			"ACWidths":[-9,-8],
			"Char":"n",
			"Height":67,
			"UV0":[0.0537109375,0.130859375],
			"UV1":[0.09472656,0.19628906],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"o",
			"Height":67,
			"UV0":[0.09472656,0.130859375],
			"UV1":[0.134765625,0.19628906],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"p",
			"Height":67,
			"UV0":[0.134765625,0.130859375],
			"UV1":[0.17578125,0.19628906],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"q",
			"Height":67,
			"UV0":[0.17578125,0.130859375],
			"UV1":[0.216796875,0.19628906],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"r",
			"Height":67,
			"UV0":[0.216796875,0.130859375],
			"UV1":[0.251953125,0.19628906],
			"Width":36
		},
		{
			"ACWidths":[-9,-8],
			"Char":"s",
			"Height":67,
			"UV0":[0.251953125,0.130859375],
			"UV1":[0.287109375,0.19628906],
			"Width":36
		},
		{
			"ACWidths":[-8,-8],
			"Char":"t",
			"Height":67,
			"UV0":[0.287109375,0.130859375],
			"UV1":[0.318359375,0.19628906],
			"Width":32
		},
		{
			"ACWidths":[-9,-8],
			"Char":"u",
			"Height":67,
			"UV0":[0.318359375,0.130859375],
			"UV1":[0.359375,0.19628906],
			"Width":42
		},
		{
			"ACWidths":[-8,-8],
			"Char":"v",
			"Height":67,
			"UV0":[0.359375,0.130859375],
			"UV1":[0.39746094,0.19628906],
			"Width":39
		},
		{
			"ACWidths":[-8,-8],
			"Char":"w",
			"Height":67,
			"UV0":[0.39746094,0.130859375],
			"UV1":[0.447265625,0.19628906],
			"Width":51
		},
		{
			"ACWidths":[-8,-8],
			"Char":"x",
			"Height":67,
			"UV0":[0.447265625,0.130859375],
			"UV1":[0.48535156,0.19628906],
			"Width":39
		},
		{
			"ACWidths":[-8,-8],
			"Char":"y",
			"Height":67,
			"UV0":[0.48535156,0.130859375],
			"UV1":[0.5234375,0.19628906],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"z",
			"Height":67,
			"UV0":[0.5234375,0.130859375],
			"UV1":[0.5595703,0.19628906],
			"Width":37
		},
		{
			"ACWidths":[-11,-8],
			"Char":"!",
			"Height":67,
			"UV0":[0.5595703,0.130859375],
			"UV1":[0.5888672,0.19628906],
			"Width":30
		},
		{
			"ACWidths":[-10,-8],
			"Char":"\"",
			"Height":67,
			"UV0":[0.5888672,0.130859375],
			"UV1":[0.6220703,0.19628906],
			"Width":34
		},
		{
			"ACWidths":[-10,-8],
			"Char":"#",
			"Height":67,
			"UV0":[0.6220703,0.130859375],
			"UV1":[0.6640625,0.19628906],
			"Width":43
		},
		{
			"ACWidths":[-10,-8],
			"Char":"$",
			"Height":67,
			"UV0":[0.6640625,0.130859375],
			"UV1":[0.70214844,0.19628906],
			"Width":39
		},
		{
			"ACWidths":[-10,-8],
			"Char":"%",
			"Height":67,
			"UV0":[0.70214844,0.130859375],
			"UV1":[0.75878906,0.19628906],
			"Width":58
		},
		{
			"ACWidths":[-9,-8],
			"Char":"&",
			"Height":67,
			"UV0":[0.75878906,0.130859375],
			"UV1":[0.80566406,0.19628906],
			"Width":48
		},
		{
			"ACWidths":[-8,-8],
			"Char":"ˆ",
			"Height":67,
			"UV0":[0.80566406,0.130859375],
			"UV1":[0.8330078,0.19628906],
			"Width":28
		},
		{
			"ACWidths":[-9,-8],
			"Char":"‘",
			"Height":67,
			"UV0":[0.8330078,0.130859375],
			"UV1":[0.85839844,0.19628906],
			"Width":26
		},
		{
			"ACWidths":[-9,-8],
			"Char":"’",
			"Height":67,
			"UV0":[0.85839844,0.130859375],
			"UV1":[0.88378906,0.19628906],
			"Width":26
		},
		{
			"ACWidths":[-9,-8],
			"Char":"“",
			"Height":67,
			"UV0":[0.88378906,0.130859375],
			"UV1":[0.9160156,0.19628906],
			"Width":33
		},
		{
			"ACWidths":[-9,-8],
			"Char":"”",
			"Height":67,
			"UV0":[0.9160156,0.130859375],
			"UV1":[0.9482422,0.19628906],
			"Width":33
		},
		{
			"ACWidths":[-10,-8],
			"Char":"´",
			"Height":67,
			"UV0":[0.9482422,0.130859375],
			"UV1":[0.97558594,0.19628906],
			"Width":28
		},
		{
			"ACWidths":[-7,-8],
			"Char":"˜",
			"Height":67,
			"UV0":[0,0.19628906],
			"UV1":[0.02734375,0.26171875],
			"Width":28
		},
		{
			"ACWidths":[-9,-8],
			"Char":"`",
			"Height":67,
			"UV0":[0.02734375,0.19628906],
			"UV1":[0.0546875,0.26171875],
			"Width":28
		},
		{
			"ACWidths":[-10,-8],
			"Char":"'",
			"Height":67,
			"UV0":[0.0546875,0.19628906],
			"UV1":[0.08105469,0.26171875],
			"Width":27
		},
		{
			"ACWidths":[-9,-8],
			"Char":"„",
			"Height":67,
			"UV0":[0.08105469,0.19628906],
			"UV1":[0.11328125,0.26171875],
			"Width":33
		},
		{
			"ACWidths":[-11,-8],
			"Char":"(",
			"Height":67,
			"UV0":[0.11328125,0.19628906],
			"UV1":[0.14550781,0.26171875],
			"Width":33
		},
		{
			"ACWidths":[-8,-8],
			"Char":")",
			"Height":67,
			"UV0":[0.14550781,0.19628906],
			"UV1":[0.177734375,0.26171875],
			"Width":33
		},
		{
			"ACWidths":[-9,-8],
			"Char":"–",
			"Height":67,
			"UV0":[0.177734375,0.19628906],
			"UV1":[0.21484375,0.26171875],
			"Width":38
		},
		{
			"ACWidths":[-9,-8],
			"Char":"—",
			"Height":67,
			"UV0":[0.21484375,0.19628906],
			"UV1":[0.2734375,0.26171875],
			"Width":60
		},
		{
			"ACWidths":[-9,-8],
			"Char":"*",
			"Height":67,
			"UV0":[0.2734375,0.19628906],
			"UV1":[0.3076172,0.26171875],
			"Width":35
		},
		{
			"ACWidths":[-10,-8],
			"Char":"+",
			"Height":67,
			"UV0":[0.3076172,0.19628906],
			"UV1":[0.3486328,0.26171875],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"-",
			"Height":67,
			"UV0":[0.3486328,0.19628906],
			"UV1":[0.3779297,0.26171875],
			"Width":30
		},
		{
			"ACWidths":[-10,-8],
			"Char":"÷",
			"Height":67,
			"UV0":[0.3779297,0.19628906],
			"UV1":[0.4189453,0.26171875],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"~",
			"Height":67,
			"UV0":[0.4189453,0.19628906],
			"UV1":[0.45996094,0.26171875],
			"Width":42
		},
		{
			"ACWidths":[-8,-8],
			"Char":",",
			"Height":67,
			"UV0":[0.45996094,0.19628906],
			"UV1":[0.48535156,0.26171875],
			"Width":26
		},
		{
			"ACWidths":[-10,-8],
			"Char":".",
			"Height":67,
			"UV0":[0.48535156,0.19628906],
			"UV1":[0.5107422,0.26171875],
			"Width":26
		},
		{
			"ACWidths":[-12,-8],
			"Char":"…",
			"Height":67,
			"UV0":[0.5107422,0.19628906],
			"UV1":[0.55859375,0.26171875],
			"Width":49
		},
		{
			"ACWidths":[-9,-8],
			"Char":"/",
			"Height":67,
			"UV0":[0.55859375,0.19628906],
			"UV1":[0.5957031,0.26171875],
			"Width":38
		},
		{
			"ACWidths":[-11,-8],
			"Char":":",
			"Height":67,
			"UV0":[0.5957031,0.19628906],
			"UV1":[0.6230469,0.26171875],
			"Width":28
		},
		{
			"ACWidths":[-9,-8],
			"Char":";",
			"Height":67,
			"UV0":[0.6230469,0.19628906],
			"UV1":[0.6503906,0.26171875],
			"Width":28
		},
		{
			"ACWidths":[-10,-8],
			"Char":"<",
			"Height":67,
			"UV0":[0.6503906,0.19628906],
			"UV1":[0.69140625,0.26171875],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":">",
			"Height":67,
			"UV0":[0.69140625,0.19628906],
			"UV1":[0.7324219,0.26171875],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"=",
			"Height":67,
			"UV0":[0.7324219,0.19628906],
			"UV1":[0.7734375,0.26171875],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"?",
			"Height":67,
			"UV0":[0.7734375,0.19628906],
			"UV1":[0.8076172,0.26171875],
			"Width":35
		},
		{
			"ACWidths":[-10,-8],
			"Char":"@",
			"Height":67,
			"UV0":[0.8076172,0.19628906],
			"UV1":[0.8623047,0.26171875],
			"Width":56
		},
		{
			"ACWidths":[-12,-8],
			"Char":"[",
			"Height":67,
			"UV0":[0.8623047,0.19628906],
			"UV1":[0.8935547,0.26171875],
			"Width":32
		},
		{
			"ACWidths":[-8,-8],
			"Char":"]",
			"Height":67,
			"UV0":[0.8935547,0.19628906],
			"UV1":[0.9248047,0.26171875],
			"Width":32
		},
		{
			"ACWidths":[-9,-8],
			"Char":"\\",
			"Height":67,
			"UV0":[0.9248047,0.19628906],
			"UV1":[0.96191406,0.26171875],
			"Width":38
		},
		{
			"ACWidths":[-11,-8],
			"Char":"^",
			"Height":67,
			"UV0":[0,0.26171875],
			"UV1":[0.041015625,0.32714844],
			"Width":42
		},
		{
			"ACWidths":[-8,-8],
			"Char":"_",
			"Height":67,
			"UV0":[0.041015625,0.26171875],
			"UV1":[0.072265625,0.32714844],
			"Width":32
		},
		{
			"ACWidths":[-8,-8],
			"Char":"¯",
			"Height":67,
			"UV0":[0.072265625,0.26171875],
			"UV1":[0.099609375,0.32714844],
			"Width":28
		},
		{
			"ACWidths":[-9,-8],
			"Char":"{",
			"Height":67,
			"UV0":[0.099609375,0.26171875],
			"UV1":[0.13183594,0.32714844],
			"Width":33
		},
		{
			"ACWidths":[-8,-8],
			"Char":"}",
			"Height":67,
			"UV0":[0.13183594,0.26171875],
			"UV1":[0.1640625,0.32714844],
			"Width":33
		},
		{
			"ACWidths":[-12,-8],
			"Char":"|",
			"Height":67,
			"UV0":[0.1640625,0.26171875],
			"UV1":[0.193359375,0.32714844],
			"Width":30
		},
		{
			"ACWidths":[-9,-8],
			"Char":"€",
			"Height":67,
			"UV0":[0.193359375,0.26171875],
			"UV1":[0.236328125,0.32714844],
			"Width":44
		},
		{
			"ACWidths":[-9,-8],
			"Char":"‚",
			"Height":67,
			"UV0":[0.236328125,0.26171875],
			"UV1":[0.26171875,0.32714844],
			"Width":26
		},
		{
			"ACWidths":[-6,-8],
			"Char":"ƒ",
			"Height":67,
			"UV0":[0.26171875,0.26171875],
			"UV1":[0.291015625,0.32714844],
			"Width":30
		},
		{
			"ACWidths":[-9,-8],
			"Char":"‹",
			"Height":67,
			"UV0":[0.291015625,0.26171875],
			"UV1":[0.3203125,0.32714844],
			"Width":30
		},
		{
			"ACWidths":[-9,-8],
			"Char":"›",
			"Height":67,
			"UV0":[0.3203125,0.26171875],
			"UV1":[0.349609375,0.32714844],
			"Width":30
		},
		{
			"ACWidths":[-11,-8],
			"Char":"•",
			"Height":67,
			"UV0":[0.349609375,0.26171875],
			"UV1":[0.38378906,0.32714844],
			"Width":35
		},
		{
			"ACWidths":[-9,-8],
			"Char":"§",
			"Height":67,
			"UV0":[0.38378906,0.26171875],
			"UV1":[0.421875,0.32714844],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"«",
			"Height":67,
			"UV0":[0.421875,0.26171875],
			"UV1":[0.458984375,0.32714844],
			"Width":38
		},
		{
			"ACWidths":[-9,-8],
			"Char":"»",
			"Height":67,
			"UV0":[0.458984375,0.26171875],
			"UV1":[0.49609375,0.32714844],
			"Width":38
		},
		{
			"ACWidths":[-10,-8],
			"Char":"©",
			"Height":67,
			"UV0":[0.49609375,0.26171875],
			"UV1":[0.54785156,0.32714844],
			"Width":53
		},
		{
			"ACWidths":[-10,-8],
			"Char":"®",
			"Height":67,
			"UV0":[0.54785156,0.26171875],
			"UV1":[0.5996094,0.32714844],
			"Width":53
		},
		{
			"ACWidths":[-8,-8],
			"Char":"™",
			"Height":67,
			"UV0":[0.5996094,0.26171875],
			"UV1":[0.64453125,0.32714844],
			"Width":46
		},
		{
			"ACWidths":[-8,-8],
			"Char":"¨",
			"Height":67,
			"UV0":[0.64453125,0.26171875],
			"UV1":[0.671875,0.32714844],
			"Width":28
		},
		{
			"ACWidths":[-9,-8],
			"Char":"°",
			"Height":67,
			"UV0":[0.671875,0.26171875],
			"UV1":[0.703125,0.32714844],
			"Width":32
		},
		{
			"ACWidths":[-9,-8],
			"Char":"¿",
			"Height":67,
			"UV0":[0.703125,0.26171875],
			"UV1":[0.7373047,0.32714844],
			"Width":35
		},
		{
			"ACWidths":[-8,-8],
			"Char":"À",
			"Height":67,
			"UV0":[0.7373047,0.26171875],
			"UV1":[0.78027344,0.32714844],
			"Width":44
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Á",
			"Height":67,
			"UV0":[0.78027344,0.26171875],
			"UV1":[0.8232422,0.32714844],
			"Width":44
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Â",
			"Height":67,
			"UV0":[0.8232422,0.26171875],
			"UV1":[0.86621094,0.32714844],
			"Width":44
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Ã",
			"Height":67,
			"UV0":[0.86621094,0.26171875],
			"UV1":[0.9091797,0.32714844],
			"Width":44
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Ä",
			"Height":67,
			"UV0":[0.9091797,0.26171875],
			"UV1":[0.95214844,0.32714844],
			"Width":44
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Å",
			"Height":67,
			"UV0":[0.95214844,0.26171875],
			"UV1":[0.9951172,0.32714844],
			"Width":44
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Æ",
			"Height":67,
			"UV0":[0,0.32714844],
			"UV1":[0.052734375,0.392578125],
			"Width":54
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ç",
			"Height":67,
			"UV0":[0.052734375,0.32714844],
			"UV1":[0.09277344,0.392578125],
			"Width":41
		},
		{
			"ACWidths":[-10,-8],
			"Char":"È",
			"Height":67,
			"UV0":[0.09277344,0.32714844],
			"UV1":[0.1328125,0.392578125],
			"Width":41
		},
		{
			"ACWidths":[-10,-8],
			"Char":"É",
			"Height":67,
			"UV0":[0.1328125,0.32714844],
			"UV1":[0.17285156,0.392578125],
			"Width":41
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ê",
			"Height":67,
			"UV0":[0.17285156,0.32714844],
			"UV1":[0.212890625,0.392578125],
			"Width":41
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ë",
			"Height":67,
			"UV0":[0.212890625,0.32714844],
			"UV1":[0.2529297,0.392578125],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ì",
			"Height":67,
			"UV0":[0.2529297,0.32714844],
			"UV1":[0.283203125,0.392578125],
			"Width":31
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Í",
			"Height":67,
			"UV0":[0.283203125,0.32714844],
			"UV1":[0.31347656,0.392578125],
			"Width":31
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Î",
			"Height":67,
			"UV0":[0.31347656,0.32714844],
			"UV1":[0.34375,0.392578125],
			"Width":31
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ï",
			"Height":67,
			"UV0":[0.34375,0.32714844],
			"UV1":[0.37402344,0.392578125],
			"Width":31
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Ð",
			"Height":67,
			"UV0":[0.37402344,0.32714844],
			"UV1":[0.419921875,0.392578125],
			"Width":47
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ñ",
			"Height":67,
			"UV0":[0.419921875,0.32714844],
			"UV1":[0.4638672,0.392578125],
			"Width":45
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ò",
			"Height":67,
			"UV0":[0.4638672,0.32714844],
			"UV1":[0.50878906,0.392578125],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ó",
			"Height":67,
			"UV0":[0.50878906,0.32714844],
			"UV1":[0.55371094,0.392578125],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ô",
			"Height":67,
			"UV0":[0.55371094,0.32714844],
			"UV1":[0.5986328,0.392578125],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Õ",
			"Height":67,
			"UV0":[0.5986328,0.32714844],
			"UV1":[0.6435547,0.392578125],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ö",
			"Height":67,
			"UV0":[0.6435547,0.32714844],
			"UV1":[0.68847656,0.392578125],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ø",
			"Height":67,
			"UV0":[0.68847656,0.32714844],
			"UV1":[0.73339844,0.392578125],
			"Width":46
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ù",
			"Height":67,
			"UV0":[0.73339844,0.32714844],
			"UV1":[0.77734375,0.392578125],
			"Width":45
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ú",
			"Height":67,
			"UV0":[0.77734375,0.32714844],
			"UV1":[0.82128906,0.392578125],
			"Width":45
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Û",
			"Height":67,
			"UV0":[0.82128906,0.32714844],
			"UV1":[0.8652344,0.392578125],
			"Width":45
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ü",
			"Height":67,
			"UV0":[0.8652344,0.32714844],
			"UV1":[0.9091797,0.392578125],
			"Width":45
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Ý",
			"Height":67,
			"UV0":[0.9091797,0.32714844],
			"UV1":[0.9501953,0.392578125],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Þ",
			"Height":67,
			"UV0":[0.9501953,0.32714844],
			"UV1":[0.9921875,0.392578125],
			"Width":43
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ß",
			"Height":67,
			"UV0":[0,0.392578125],
			"UV1":[0.0439453125,0.4580078],
			"Width":45
		},
		{
			"ACWidths":[-9,-8],
			"Char":"à",
			"Height":67,
			"UV0":[0.0439453125,0.392578125],
			"UV1":[0.08203125,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"á",
			"Height":67,
			"UV0":[0.08203125,0.392578125],
			"UV1":[0.12011719,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"â",
			"Height":67,
			"UV0":[0.12011719,0.392578125],
			"UV1":[0.158203125,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ã",
			"Height":67,
			"UV0":[0.158203125,0.392578125],
			"UV1":[0.19628906,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ä",
			"Height":67,
			"UV0":[0.19628906,0.392578125],
			"UV1":[0.234375,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"å",
			"Height":67,
			"UV0":[0.234375,0.392578125],
			"UV1":[0.27246094,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"æ",
			"Height":67,
			"UV0":[0.27246094,0.392578125],
			"UV1":[0.32128906,0.4580078],
			"Width":50
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ç",
			"Height":67,
			"UV0":[0.32128906,0.392578125],
			"UV1":[0.3564453,0.4580078],
			"Width":36
		},
		{
			"ACWidths":[-9,-8],
			"Char":"è",
			"Height":67,
			"UV0":[0.3564453,0.392578125],
			"UV1":[0.39453125,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"é",
			"Height":67,
			"UV0":[0.39453125,0.392578125],
			"UV1":[0.4326172,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ê",
			"Height":67,
			"UV0":[0.4326172,0.392578125],
			"UV1":[0.470703125,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ë",
			"Height":67,
			"UV0":[0.470703125,0.392578125],
			"UV1":[0.50878906,0.4580078],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ì",
			"Height":67,
			"UV0":[0.50878906,0.392578125],
			"UV1":[0.5371094,0.4580078],
			"Width":29
		},
		{
			"ACWidths":[-9,-8],
			"Char":"í",
			"Height":67,
			"UV0":[0.5371094,0.392578125],
			"UV1":[0.5654297,0.4580078],
			"Width":29
		},
		{
			"ACWidths":[-8,-8],
			"Char":"î",
			"Height":67,
			"UV0":[0.5654297,0.392578125],
			"UV1":[0.59375,0.4580078],
			"Width":29
		},
		{
			"ACWidths":[-8,-8],
			"Char":"ï",
			"Height":67,
			"UV0":[0.59375,0.392578125],
			"UV1":[0.6220703,0.4580078],
			"Width":29
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ð",
			"Height":67,
			"UV0":[0.6220703,0.392578125],
			"UV1":[0.6621094,0.4580078],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ñ",
			"Height":67,
			"UV0":[0.6621094,0.392578125],
			"UV1":[0.703125,0.4580078],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ò",
			"Height":67,
			"UV0":[0.703125,0.392578125],
			"UV1":[0.74316406,0.4580078],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ó",
			"Height":67,
			"UV0":[0.74316406,0.392578125],
			"UV1":[0.7832031,0.4580078],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ô",
			"Height":67,
			"UV0":[0.7832031,0.392578125],
			"UV1":[0.8232422,0.4580078],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"õ",
			"Height":67,
			"UV0":[0.8232422,0.392578125],
			"UV1":[0.86328125,0.4580078],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ö",
			"Height":67,
			"UV0":[0.86328125,0.392578125],
			"UV1":[0.9033203,0.4580078],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ø",
			"Height":67,
			"UV0":[0.9033203,0.392578125],
			"UV1":[0.9433594,0.4580078],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ù",
			"Height":67,
			"UV0":[0.9433594,0.392578125],
			"UV1":[0.984375,0.4580078],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ú",
			"Height":67,
			"UV0":[0,0.4580078],
			"UV1":[0.041015625,0.5234375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"û",
			"Height":67,
			"UV0":[0.041015625,0.4580078],
			"UV1":[0.08203125,0.5234375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ü",
			"Height":67,
			"UV0":[0.08203125,0.4580078],
			"UV1":[0.123046875,0.5234375],
			"Width":42
		},
		{
			"ACWidths":[-8,-8],
			"Char":"ý",
			"Height":67,
			"UV0":[0.123046875,0.4580078],
			"UV1":[0.16113281,0.5234375],
			"Width":39
		},
		{
			"ACWidths":[-8,-8],
			"Char":"þ",
			"Height":67,
			"UV0":[0.16113281,0.4580078],
			"UV1":[0.20214844,0.5234375],
			"Width":42
		},
		{
			"ACWidths":[-8,-8],
			"Char":"ÿ",
			"Height":67,
			"UV0":[0.20214844,0.4580078],
			"UV1":[0.240234375,0.5234375],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"š",
			"Height":67,
			"UV0":[0.240234375,0.4580078],
			"UV1":[0.275390625,0.5234375],
			"Width":36
		},
		{
			"ACWidths":[-9,-8],
			"Char":"œ",
			"Height":67,
			"UV0":[0.275390625,0.4580078],
			"UV1":[0.32714844,0.5234375],
			"Width":53
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ž",
			"Height":67,
			"UV0":[0.32714844,0.4580078],
			"UV1":[0.36328125,0.5234375],
			"Width":37
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Ÿ",
			"Height":67,
			"UV0":[0.36328125,0.4580078],
			"UV1":[0.404296875,0.5234375],
			"Width":42
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Œ",
			"Height":67,
			"UV0":[0.404296875,0.4580078],
			"UV1":[0.45996094,0.5234375],
			"Width":57
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ž",
			"Height":67,
			"UV0":[0.45996094,0.4580078],
			"UV1":[0.49902344,0.5234375],
			"Width":40
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Š",
			"Height":67,
			"UV0":[0.49902344,0.4580078],
			"UV1":[0.5361328,0.5234375],
			"Width":38
		},
		{
			"ACWidths":[-11,-8],
			"Char":"¡",
			"Height":67,
			"UV0":[0.5361328,0.4580078],
			"UV1":[0.5654297,0.5234375],
			"Width":30
		},
		{
			"ACWidths":[-9,-8],
			"Char":"¢",
			"Height":67,
			"UV0":[0.5654297,0.4580078],
			"UV1":[0.60058594,0.5234375],
			"Width":36
		},
		{
			"ACWidths":[-9,-8],
			"Char":"£",
			"Height":67,
			"UV0":[0.60058594,0.4580078],
			"UV1":[0.63964844,0.5234375],
			"Width":40
		},
		{
			"ACWidths":[-11,-8],
			"Char":"¤",
			"Height":67,
			"UV0":[0.63964844,0.4580078],
			"UV1":[0.6796875,0.5234375],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"¥",
			"Height":67,
			"UV0":[0.6796875,0.4580078],
			"UV1":[0.72265625,0.5234375],
			"Width":44
		},
		{
			"ACWidths":[-11,-8],
			"Char":"µ",
			"Height":67,
			"UV0":[0.72265625,0.4580078],
			"UV1":[0.7636719,0.5234375],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"¶",
			"Height":67,
			"UV0":[0.7636719,0.4580078],
			"UV1":[0.80371094,0.5234375],
			"Width":41
		},
		{
			"ACWidths":[-8,-8],
			"Char":" ",
			"Height":67,
			"UV0":[0.80371094,0.4580078],
			"UV1":[0.828125,0.5234375],
			"Width":25
		},
		{
			"ACWidths":[-8,-8],
			"Char":"А",
			"Height":67,
			"UV0":[0.828125,0.4580078],
			"UV1":[0.87109375,0.5234375],
			"Width":44
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Б",
			"Height":67,
			"UV0":[0.87109375,0.4580078],
			"UV1":[0.9140625,0.5234375],
			"Width":44
		},
		{
			"ACWidths":[-10,-8],
			"Char":"В",
			"Height":67,
			"UV0":[0.9140625,0.4580078],
			"UV1":[0.95703125,0.5234375],
			"Width":44
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Г",
			"Height":67,
			"UV0":[0.95703125,0.4580078],
			"UV1":[0.99609375,0.5234375],
			"Width":40
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Д",
			"Height":67,
			"UV0":[0,0.5234375],
			"UV1":[0.0439453125,0.5888672],
			"Width":45
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Е",
			"Height":67,
			"UV0":[0.0439453125,0.5234375],
			"UV1":[0.083984375,0.5888672],
			"Width":41
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Ж",
			"Height":67,
			"UV0":[0.083984375,0.5234375],
			"UV1":[0.13964844,0.5888672],
			"Width":57
		},
		{
			"ACWidths":[-9,-8],
			"Char":"З",
			"Height":67,
			"UV0":[0.13964844,0.5234375],
			"UV1":[0.177734375,0.5888672],
			"Width":39
		},
		{
			"ACWidths":[-10,-8],
			"Char":"И",
			"Height":67,
			"UV0":[0.177734375,0.5234375],
			"UV1":[0.224609375,0.5888672],
			"Width":48
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Й",
			"Height":67,
			"UV0":[0.224609375,0.5234375],
			"UV1":[0.271484375,0.5888672],
			"Width":48
		},
		{
			"ACWidths":[-10,-8],
			"Char":"К",
			"Height":67,
			"UV0":[0.271484375,0.5234375],
			"UV1":[0.3154297,0.5888672],
			"Width":45
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Л",
			"Height":67,
			"UV0":[0.3154297,0.5234375],
			"UV1":[0.361328125,0.5888672],
			"Width":47
		},
		{
			"ACWidths":[-9,-8],
			"Char":"М",
			"Height":67,
			"UV0":[0.361328125,0.5234375],
			"UV1":[0.41308594,0.5888672],
			"Width":53
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Н",
			"Height":67,
			"UV0":[0.41308594,0.5234375],
			"UV1":[0.458984375,0.5888672],
			"Width":47
		},
		{
			"ACWidths":[-10,-8],
			"Char":"О",
			"Height":67,
			"UV0":[0.458984375,0.5234375],
			"UV1":[0.50390625,0.5888672],
			"Width":46
		},
		{
			"ACWidths":[-10,-8],
			"Char":"П",
			"Height":67,
			"UV0":[0.50390625,0.5234375],
			"UV1":[0.5498047,0.5888672],
			"Width":47
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Р",
			"Height":67,
			"UV0":[0.5498047,0.5234375],
			"UV1":[0.5917969,0.5888672],
			"Width":43
		},
		{
			"ACWidths":[-10,-8],
			"Char":"С",
			"Height":67,
			"UV0":[0.5917969,0.5234375],
			"UV1":[0.63183594,0.5888672],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Т",
			"Height":67,
			"UV0":[0.63183594,0.5234375],
			"UV1":[0.6748047,0.5888672],
			"Width":44
		},
		{
			"ACWidths":[-8,-8],
			"Char":"У",
			"Height":67,
			"UV0":[0.6748047,0.5234375],
			"UV1":[0.7167969,0.5888672],
			"Width":43
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ф",
			"Height":67,
			"UV0":[0.7167969,0.5234375],
			"UV1":[0.765625,0.5888672],
			"Width":50
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Х",
			"Height":67,
			"UV0":[0.765625,0.5234375],
			"UV1":[0.8076172,0.5888672],
			"Width":43
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ш",
			"Height":67,
			"UV0":[0.8076172,0.5234375],
			"UV1":[0.86621094,0.5888672],
			"Width":60
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Щ",
			"Height":67,
			"UV0":[0.86621094,0.5234375],
			"UV1":[0.92578125,0.5888672],
			"Width":61
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ч",
			"Height":67,
			"UV0":[0.92578125,0.5234375],
			"UV1":[0.96972656,0.5888672],
			"Width":45
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ц",
			"Height":67,
			"UV0":[0,0.5888672],
			"UV1":[0.0458984375,0.6542969],
			"Width":47
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Ъ",
			"Height":67,
			"UV0":[0.0458984375,0.5888672],
			"UV1":[0.09472656,0.6542969],
			"Width":50
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ь",
			"Height":67,
			"UV0":[0.09472656,0.5888672],
			"UV1":[0.13769531,0.6542969],
			"Width":44
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ы",
			"Height":67,
			"UV0":[0.13769531,0.5888672],
			"UV1":[0.193359375,0.6542969],
			"Width":57
		},
		{
			"ACWidths":[-9,-8],
			"Char":"Э",
			"Height":67,
			"UV0":[0.193359375,0.5888672],
			"UV1":[0.23339844,0.6542969],
			"Width":41
		},
		{
			"ACWidths":[-10,-8],
			"Char":"Ю",
			"Height":67,
			"UV0":[0.23339844,0.5888672],
			"UV1":[0.29003906,0.6542969],
			"Width":58
		},
		{
			"ACWidths":[-8,-8],
			"Char":"Я",
			"Height":67,
			"UV0":[0.29003906,0.5888672],
			"UV1":[0.333984375,0.6542969],
			"Width":45
		},
		{
			"ACWidths":[-9,-8],
			"Char":"а",
			"Height":67,
			"UV0":[0.333984375,0.5888672],
			"UV1":[0.3720703,0.6542969],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"б",
			"Height":67,
			"UV0":[0.3720703,0.5888672],
			"UV1":[0.4111328,0.6542969],
			"Width":40
		},
		{
			"ACWidths":[-9,-8],
			"Char":"в",
			"Height":67,
			"UV0":[0.4111328,0.5888672],
			"UV1":[0.4501953,0.6542969],
			"Width":40
		},
		{
			"ACWidths":[-9,-8],
			"Char":"г",
			"Height":67,
			"UV0":[0.4501953,0.5888672],
			"UV1":[0.48535156,0.6542969],
			"Width":36
		},
		{
			"ACWidths":[-8,-8],
			"Char":"д",
			"Height":67,
			"UV0":[0.48535156,0.5888672],
			"UV1":[0.5263672,0.6542969],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"е",
			"Height":67,
			"UV0":[0.5263672,0.5888672],
			"UV1":[0.5644531,0.6542969],
			"Width":39
		},
		{
			"ACWidths":[-8,-8],
			"Char":"ж",
			"Height":67,
			"UV0":[0.5644531,0.5888672],
			"UV1":[0.61328125,0.6542969],
			"Width":50
		},
		{
			"ACWidths":[-9,-8],
			"Char":"з",
			"Height":67,
			"UV0":[0.61328125,0.5888672],
			"UV1":[0.64941406,0.6542969],
			"Width":37
		},
		{
			"ACWidths":[-9,-8],
			"Char":"и",
			"Height":67,
			"UV0":[0.64941406,0.5888672],
			"UV1":[0.69140625,0.6542969],
			"Width":43
		},
		{
			"ACWidths":[-9,-8],
			"Char":"й",
			"Height":67,
			"UV0":[0.69140625,0.5888672],
			"UV1":[0.73339844,0.6542969],
			"Width":43
		},
		{
			"ACWidths":[-9,-8],
			"Char":"к",
			"Height":67,
			"UV0":[0.73339844,0.5888672],
			"UV1":[0.77441406,0.6542969],
			"Width":42
		},
		{
			"ACWidths":[-8,-8],
			"Char":"л",
			"Height":67,
			"UV0":[0.77441406,0.5888672],
			"UV1":[0.8154297,0.6542969],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"м",
			"Height":67,
			"UV0":[0.8154297,0.5888672],
			"UV1":[0.86035156,0.6542969],
			"Width":46
		},
		{
			"ACWidths":[-9,-8],
			"Char":"н",
			"Height":67,
			"UV0":[0.86035156,0.5888672],
			"UV1":[0.90234375,0.6542969],
			"Width":43
		},
		{
			"ACWidths":[-9,-8],
			"Char":"о",
			"Height":67,
			"UV0":[0.90234375,0.5888672],
			"UV1":[0.9423828,0.6542969],
			"Width":41
		},
		{
			"ACWidths":[-9,-8],
			"Char":"п",
			"Height":67,
			"UV0":[0.9423828,0.5888672],
			"UV1":[0.98339844,0.6542969],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"р",
			"Height":67,
			"UV0":[0,0.6542969],
			"UV1":[0.041015625,0.71972656],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"с",
			"Height":67,
			"UV0":[0.041015625,0.6542969],
			"UV1":[0.076171875,0.71972656],
			"Width":36
		},
		{
			"ACWidths":[-8,-8],
			"Char":"т",
			"Height":67,
			"UV0":[0.076171875,0.6542969],
			"UV1":[0.11328125,0.71972656],
			"Width":38
		},
		{
			"ACWidths":[-8,-8],
			"Char":"у",
			"Height":67,
			"UV0":[0.11328125,0.6542969],
			"UV1":[0.15136719,0.71972656],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ф",
			"Height":67,
			"UV0":[0.15136719,0.6542969],
			"UV1":[0.19824219,0.71972656],
			"Width":48
		},
		{
			"ACWidths":[-8,-8],
			"Char":"х",
			"Height":67,
			"UV0":[0.19824219,0.6542969],
			"UV1":[0.236328125,0.71972656],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ш",
			"Height":67,
			"UV0":[0.236328125,0.6542969],
			"UV1":[0.2890625,0.71972656],
			"Width":54
		},
		{
			"ACWidths":[-9,-8],
			"Char":"щ",
			"Height":67,
			"UV0":[0.2890625,0.6542969],
			"UV1":[0.34277344,0.71972656],
			"Width":55
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ч",
			"Height":67,
			"UV0":[0.34277344,0.6542969],
			"UV1":[0.38378906,0.71972656],
			"Width":42
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ц",
			"Height":67,
			"UV0":[0.38378906,0.6542969],
			"UV1":[0.42578125,0.71972656],
			"Width":43
		},
		{
			"ACWidths":[-8,-8],
			"Char":"ъ",
			"Height":67,
			"UV0":[0.42578125,0.6542969],
			"UV1":[0.46875,0.71972656],
			"Width":44
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ь",
			"Height":67,
			"UV0":[0.46875,0.6542969],
			"UV1":[0.50683594,0.71972656],
			"Width":39
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ы",
			"Height":67,
			"UV0":[0.50683594,0.6542969],
			"UV1":[0.5566406,0.71972656],
			"Width":51
		},
		{
			"ACWidths":[-9,-8],
			"Char":"э",
			"Height":67,
			"UV0":[0.5566406,0.6542969],
			"UV1":[0.59277344,0.71972656],
			"Width":37
		},
		{
			"ACWidths":[-9,-8],
			"Char":"ю",
			"Height":67,
			"UV0":[0.59277344,0.6542969],
			"UV1":[0.64160156,0.71972656],
			"Width":50
		},
		{
			"ACWidths":[-8,-8],
			"Char":"я",
			"Height":67,
			"UV0":[0.64160156,0.6542969],
			"UV1":[0.6816406,0.71972656],
			"Width":41
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/Cambria"
		}
	]
}