{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[3,3],
			"Char":"0",
			"Height":50,
			"UV0":[0,0.0030864198],
			"UV1":[0.03782895,0.08024691],
			"Width":23
		},
		{
			"ACWidths":[3,3],
			"Char":"1",
			"Height":50,
			"UV0":[0.03782895,0.0030864198],
			"UV1":[0.0756579,0.08024691],
			"Width":23
		},
		{
			"ACWidths":[2,4],
			"Char":"2",
			"Height":50,
			"UV0":[0.0756579,0.0030864198],
			"UV1":[0.11348684,0.08024691],
			"Width":23
		},
		{
			"ACWidths":[2,3],
			"Char":"3",
			"Height":50,
			"UV0":[0.11348684,0.0030864198],
			"UV1":[0.15296052,0.08024691],
			"Width":24
		},
		{
			"ACWidths":[3,5],
			"Char":"4",
			"Height":50,
			"UV0":[0.15296052,0.0030864198],
			"UV1":[0.1875,0.08024691],
			"Width":21
		},
		{
			"ACWidths":[2,4],
			"Char":"5",
			"Height":50,
			"UV0":[0.1875,0.0030864198],
			"UV1":[0.22532895,0.08024691],
			"Width":23
		},
		{
			"ACWidths":[3,2],
			"Char":"6",
			"Height":50,
			"UV0":[0.22532895,0.0030864198],
			"UV1":[0.26480263,0.08024691],
			"Width":24
		},
		{
			"ACWidths":[2,4],
			"Char":"7",
			"Height":50,
			"UV0":[0.26480263,0.0030864198],
			"UV1":[0.3026316,0.08024691],
			"Width":23
		},
		{
			"ACWidths":[3,4],
			"Char":"8",
			"Height":50,
			"UV0":[0.3026316,0.0030864198],
			"UV1":[0.3388158,0.08024691],
			"Width":22
		},
		{
			"ACWidths":[4,3],
			"Char":"9",
			"Height":50,
			"UV0":[0.33881578,0.0030864198],
			"UV1":[0.375,0.08024691],
			"Width":22
		},
		{
			"ACWidths":[-3,-3],
			"Char":"A",
			"Height":50,
			"UV0":[0.375,0.0030864198],
			"UV1":[0.43256578,0.08024691],
			"Width":35
		},
		{
			"ACWidths":[0,1],
			"Char":"B",
			"Height":50,
			"UV0":[0.43256578,0.0030864198],
			"UV1":[0.4786184,0.08024691],
			"Width":28
		},
		{
			"ACWidths":[1,1],
			"Char":"C",
			"Height":50,
			"UV0":[0.4786184,0.0030864198],
			"UV1":[0.5230263,0.08024691],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"D",
			"Height":50,
			"UV0":[0.5230263,0.0030864198],
			"UV1":[0.5690789,0.08024691],
			"Width":28
		},
		{
			"ACWidths":[0,2],
			"Char":"E",
			"Height":50,
			"UV0":[0.5690789,0.0030864198],
			"UV1":[0.6134868,0.08024691],
			"Width":27
		},
		{
			"ACWidths":[2,0],
			"Char":"F",
			"Height":50,
			"UV0":[0.6134868,0.0030864198],
			"UV1":[0.65789473,0.08024691],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"G",
			"Height":50,
			"UV0":[0.65789473,0.0030864198],
			"UV1":[0.70394737,0.08024691],
			"Width":28
		},
		{
			"Char":"H",
			"Height":50,
			"UV0":[0.70394737,0.0030864198],
			"UV1":[0.75164473,0.08024691],
			"Width":29
		},
		{
			"ACWidths":[3,4],
			"Char":"I",
			"Height":50,
			"UV0":[0.75164473,0.0030864198],
			"UV1":[0.7878289,0.08024691],
			"Width":22
		},
		{
			"ACWidths":[2,-1],
			"Char":"J",
			"Height":50,
			"UV0":[0.7878289,0.0030864198],
			"UV1":[0.83388156,0.08024691],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"K",
			"Height":50,
			"UV0":[0.83388156,0.0030864198],
			"UV1":[0.88322365,0.08024691],
			"Width":30
		},
		{
			"ACWidths":[1,1],
			"Char":"L",
			"Height":50,
			"UV0":[0.8832237,0.0030864198],
			"UV1":[0.9276316,0.08024691],
			"Width":27
		},
		{
			"ACWidths":[-3,-2],
			"Char":"M",
			"Height":50,
			"UV0":[0.92763156,0.0030864198],
			"UV1":[0.98355263,0.08024691],
			"Width":34
		},
		{
			"ACWidths":[-1,-1],
			"Char":"N",
			"Height":50,
			"UV0":[0,0.086419754],
			"UV1":[0.05098684,0.16358024],
			"Width":31
		},
		{
			"ACWidths":[1,0],
			"Char":"O",
			"Height":50,
			"UV0":[0.05098684,0.086419754],
			"UV1":[0.097039476,0.16358024],
			"Width":28
		},
		{
			"ACWidths":[2,1],
			"Char":"P",
			"Height":50,
			"UV0":[0.097039476,0.086419754],
			"UV1":[0.13980263,0.16358024],
			"Width":26
		},
		{
			"ACWidths":[1,-1],
			"Char":"Q",
			"Height":50,
			"UV0":[0.13980263,0.086419754],
			"UV1":[0.1875,0.16358024],
			"Width":29
		},
		{
			"ACWidths":[0,-1],
			"Char":"R",
			"Height":50,
			"UV0":[0.1875,0.086419754],
			"UV1":[0.23684211,0.16358024],
			"Width":30
		},
		{
			"ACWidths":[2,3],
			"Char":"S",
			"Height":50,
			"UV0":[0.23684211,0.086419754],
			"UV1":[0.2763158,0.16358024],
			"Width":24
		},
		{
			"ACWidths":[1,2],
			"Char":"T",
			"Height":50,
			"UV0":[0.27631578,0.086419754],
			"UV1":[0.31907892,0.16358024],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"U",
			"Height":50,
			"UV0":[0.31907895,0.086419754],
			"UV1":[0.3700658,0.16358024],
			"Width":31
		},
		{
			"ACWidths":[-3,-2],
			"Char":"V",
			"Height":50,
			"UV0":[0.37006578,0.086419754],
			"UV1":[0.42598683,0.16358024],
			"Width":34
		},
		{
			"ACWidths":[-1,-1],
			"Char":"W",
			"Height":50,
			"UV0":[0.42598686,0.086419754],
			"UV1":[0.4769737,0.16358024],
			"Width":31
		},
		{
			"ACWidths":[-1,0],
			"Char":"X",
			"Height":50,
			"UV0":[0.47697368,0.086419754],
			"UV1":[0.5263158,0.16358024],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"Y",
			"Height":50,
			"UV0":[0.5263158,0.086419754],
			"UV1":[0.57236844,0.16358024],
			"Width":28
		},
		{
			"ACWidths":[3,3],
			"Char":"Z",
			"Height":50,
			"UV0":[0.57236844,0.086419754],
			"UV1":[0.61019737,0.16358024],
			"Width":23
		},
		{
			"ACWidths":[1,1],
			"Char":"a",
			"Height":50,
			"UV0":[0.61019737,0.086419754],
			"UV1":[0.65460527,0.16358024],
			"Width":27
		},
		{
			"ACWidths":[-1,1],
			"Char":"b",
			"Height":50,
			"UV0":[0.65460527,0.086419754],
			"UV1":[0.70230263,0.16358024],
			"Width":29
		},
		{
			"ACWidths":[2,1],
			"Char":"c",
			"Height":50,
			"UV0":[0.70230263,0.086419754],
			"UV1":[0.7450658,0.16358024],
			"Width":26
		},
		{
			"ACWidths":[1,-1],
			"Char":"d",
			"Height":50,
			"UV0":[0.7450658,0.086419754],
			"UV1":[0.7927632,0.16358024],
			"Width":29
		},
		{
			"ACWidths":[1,2],
			"Char":"e",
			"Height":50,
			"UV0":[0.7927632,0.086419754],
			"UV1":[0.83552635,0.16358024],
			"Width":26
		},
		{
			"ACWidths":[3,1],
			"Char":"f",
			"Height":50,
			"UV0":[0.8355263,0.086419754],
			"UV1":[0.87664473,0.16358024],
			"Width":25
		},
		{
			"ACWidths":[1,0],
			"Char":"g",
			"Height":50,
			"UV0":[0.87664473,0.086419754],
			"UV1":[0.92269737,0.16358024],
			"Width":28
		},
		{
			"Char":"h",
			"Height":50,
			"UV0":[0.92269737,0.086419754],
			"UV1":[0.97039473,0.16358024],
			"Width":29
		},
		{
			"ACWidths":[2,3],
			"Char":"i",
			"Height":50,
			"UV0":[0,0.16975309],
			"UV1":[0.039473683,0.24691358],
			"Width":24
		},
		{
			"ACWidths":[2,8],
			"Char":"j",
			"Height":50,
			"UV0":[0.039473683,0.16975309],
			"UV1":[0.07072368,0.24691358],
			"Width":19
		},
		{
			"ACWidths":[2,0],
			"Char":"k",
			"Height":50,
			"UV0":[0.07072368,0.16975309],
			"UV1":[0.11513157,0.24691358],
			"Width":27
		},
		{
			"ACWidths":[2,3],
			"Char":"l",
			"Height":50,
			"UV0":[0.11513158,0.16975309],
			"UV1":[0.15460527,0.24691358],
			"Width":24
		},
		{
			"ACWidths":[-3,-2],
			"Char":"m",
			"Height":50,
			"UV0":[0.15460527,0.16975309],
			"UV1":[0.21052632,0.24691358],
			"Width":34
		},
		{
			"Char":"n",
			"Height":50,
			"UV0":[0.21052632,0.16975309],
			"UV1":[0.25822368,0.24691358],
			"Width":29
		},
		{
			"ACWidths":[1,2],
			"Char":"o",
			"Height":50,
			"UV0":[0.25822368,0.16975309],
			"UV1":[0.30098683,0.24691358],
			"Width":26
		},
		{
			"ACWidths":[-1,1],
			"Char":"p",
			"Height":50,
			"UV0":[0.30098686,0.16975309],
			"UV1":[0.34868422,0.24691358],
			"Width":29
		},
		{
			"ACWidths":[1,-1],
			"Char":"q",
			"Height":50,
			"UV0":[0.34868422,0.16975309],
			"UV1":[0.3963816,0.24691358],
			"Width":29
		},
		{
			"ACWidths":[2,1],
			"Char":"r",
			"Height":50,
			"UV0":[0.3963816,0.16975309],
			"UV1":[0.43914473,0.24691358],
			"Width":26
		},
		{
			"ACWidths":[3,3],
			"Char":"s",
			"Height":50,
			"UV0":[0.43914473,0.16975309],
			"UV1":[0.47697368,0.24691358],
			"Width":23
		},
		{
			"ACWidths":[1,2],
			"Char":"t",
			"Height":50,
			"UV0":[0.47697368,0.16975309],
			"UV1":[0.5197368,0.24691358],
			"Width":26
		},
		{
			"Char":"u",
			"Height":50,
			"UV0":[0.5197368,0.16975309],
			"UV1":[0.5674342,0.24691358],
			"Width":29
		},
		{
			"ACWidths":[-1,-1],
			"Char":"v",
			"Height":50,
			"UV0":[0.5674342,0.16975309],
			"UV1":[0.618421,0.24691358],
			"Width":31
		},
		{
			"ACWidths":[-2,-1],
			"Char":"w",
			"Height":50,
			"UV0":[0.6184211,0.16975309],
			"UV1":[0.67105263,0.24691358],
			"Width":32
		},
		{
			"ACWidths":[0,1],
			"Char":"x",
			"Height":50,
			"UV0":[0.67105263,0.16975309],
			"UV1":[0.71710527,0.24691358],
			"Width":28
		},
		{
			"ACWidths":[1,-1],
			"Char":"y",
			"Height":50,
			"UV0":[0.71710527,0.16975309],
			"UV1":[0.76480263,0.24691358],
			"Width":29
		},
		{
			"ACWidths":[2,3],
			"Char":"z",
			"Height":50,
			"UV0":[0.76480263,0.16975309],
			"UV1":[0.80427635,0.24691358],
			"Width":24
		},
		{
			"ACWidths":[9,10],
			"Char":"!",
			"Height":50,
			"UV0":[0.8042763,0.16975309],
			"UV1":[0.82072365,0.24691358],
			"Width":10
		},
		{
			"ACWidths":[5,4],
			"Char":"\"",
			"Height":50,
			"UV0":[0.8207237,0.16975309],
			"UV1":[0.85361844,0.24691358],
			"Width":20
		},
		{
			"ACWidths":[2,2],
			"Char":"#",
			"Height":50,
			"UV0":[0.85361844,0.16975309],
			"UV1":[0.8947369,0.24691358],
			"Width":25
		},
		{
			"ACWidths":[3,4],
			"Char":"$",
			"Height":50,
			"UV0":[0.8947368,0.16975309],
			"UV1":[0.930921,0.24691358],
			"Width":22
		},
		{
			"ACWidths":[2,3],
			"Char":"%",
			"Height":50,
			"UV0":[0.9309211,0.16975309],
			"UV1":[0.97039473,0.24691358],
			"Width":24
		},
		{
			"ACWidths":[4,3],
			"Char":"&",
			"Height":50,
			"UV0":[0,0.25308642],
			"UV1":[0.03618421,0.33024693],
			"Width":22
		},
		{
			"ACWidths":[5,7],
			"Char":"ˆ",
			"Height":50,
			"UV0":[0.03618421,0.25308642],
			"UV1":[0.06414474,0.33024693],
			"Width":17
		},
		{
			"ACWidths":[10,5],
			"Char":"‘",
			"Height":50,
			"UV0":[0.06414474,0.25308642],
			"UV1":[0.087171055,0.33024693],
			"Width":14
		},
		{
			"ACWidths":[5,10],
			"Char":"’",
			"Height":50,
			"UV0":[0.087171055,0.25308642],
			"UV1":[0.11019737,0.33024693],
			"Width":14
		},
		{
			"ACWidths":[2,3],
			"Char":"“",
			"Height":50,
			"UV0":[0.110197365,0.25308642],
			"UV1":[0.14967105,0.33024693],
			"Width":24
		},
		{
			"ACWidths":[3,2],
			"Char":"”",
			"Height":50,
			"UV0":[0.14967105,0.25308642],
			"UV1":[0.18914473,0.33024693],
			"Width":24
		},
		{
			"ACWidths":[8,9],
			"Char":"´",
			"Height":50,
			"UV0":[0.18914473,0.25308642],
			"UV1":[0.20888157,0.33024693],
			"Width":12
		},
		{
			"ACWidths":[5,5],
			"Char":"˜",
			"Height":50,
			"UV0":[0.20888157,0.25308642],
			"UV1":[0.24013157,0.33024693],
			"Width":19
		},
		{
			"ACWidths":[8,9],
			"Char":"`",
			"Height":50,
			"UV0":[0.24013157,0.25308642],
			"UV1":[0.2598684,0.33024693],
			"Width":12
		},
		{
			"ACWidths":[9,9],
			"Char":"'",
			"Height":50,
			"UV0":[0.2598684,0.25308642],
			"UV1":[0.2779605,0.33024693],
			"Width":11
		},
		{
			"ACWidths":[3,2],
			"Char":"„",
			"Height":50,
			"UV0":[0.27796054,0.25308642],
			"UV1":[0.31743422,0.33024693],
			"Width":24
		},
		{
			"ACWidths":[12,6],
			"Char":"(",
			"Height":50,
			"UV0":[0.31743422,0.25308642],
			"UV1":[0.33552632,0.33024693],
			"Width":11
		},
		{
			"ACWidths":[6,12],
			"Char":")",
			"Height":50,
			"UV0":[0.33552632,0.25308642],
			"UV1":[0.3536184,0.33024693],
			"Width":11
		},
		{
			"ACWidths":[1,2],
			"Char":"–",
			"Height":50,
			"UV0":[0.3536184,0.25308642],
			"UV1":[0.39638156,0.33024693],
			"Width":26
		},
		{
			"ACWidths":[-3,-2],
			"Char":"—",
			"Height":50,
			"UV0":[0.3963816,0.25308642],
			"UV1":[0.45230263,0.33024693],
			"Width":34
		},
		{
			"ACWidths":[3,4],
			"Char":"*",
			"Height":50,
			"UV0":[0.45230263,0.25308642],
			"UV1":[0.48848686,0.33024693],
			"Width":22
		},
		{
			"ACWidths":[1,2],
			"Char":"+",
			"Height":50,
			"UV0":[0.48848686,0.25308642],
			"UV1":[0.53125,0.33024693],
			"Width":26
		},
		{
			"ACWidths":[2,2],
			"Char":"-",
			"Height":50,
			"UV0":[0.53125,0.25308642],
			"UV1":[0.57236844,0.33024693],
			"Width":25
		},
		{
			"ACWidths":[1,2],
			"Char":"÷",
			"Height":50,
			"UV0":[0.57236844,0.25308642],
			"UV1":[0.6151316,0.33024693],
			"Width":26
		},
		{
			"ACWidths":[2,2],
			"Char":"~",
			"Height":50,
			"UV0":[0.61513156,0.25308642],
			"UV1":[0.65625,0.33024693],
			"Width":25
		},
		{
			"ACWidths":[5,10],
			"Char":",",
			"Height":50,
			"UV0":[0.65625,0.25308642],
			"UV1":[0.6792763,0.33024693],
			"Width":14
		},
		{
			"ACWidths":[8,10],
			"Char":".",
			"Height":50,
			"UV0":[0.6792763,0.25308642],
			"UV1":[0.6973684,0.33024693],
			"Width":11
		},
		{
			"Char":"…",
			"Height":50,
			"UV0":[0.69736844,0.25308642],
			"UV1":[0.7450658,0.33024693],
			"Width":29
		},
		{
			"ACWidths":[2,3],
			"Char":"/",
			"Height":50,
			"UV0":[0.7450658,0.25308642],
			"UV1":[0.78453946,0.33024693],
			"Width":24
		},
		{
			"ACWidths":[8,10],
			"Char":":",
			"Height":50,
			"UV0":[0.78453946,0.25308642],
			"UV1":[0.80263156,0.33024693],
			"Width":11
		},
		{
			"ACWidths":[6,9],
			"Char":";",
			"Height":50,
			"UV0":[0.80263156,0.25308642],
			"UV1":[0.82565784,0.33024693],
			"Width":14
		},
		{
			"ACWidths":[0,2],
			"Char":"<",
			"Height":50,
			"UV0":[0.8256579,0.25308642],
			"UV1":[0.8700658,0.33024693],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":">",
			"Height":50,
			"UV0":[0.8700658,0.25308642],
			"UV1":[0.9144737,0.33024693],
			"Width":27
		},
		{
			"ACWidths":[0,1],
			"Char":"=",
			"Height":50,
			"UV0":[0.9144737,0.25308642],
			"UV1":[0.96052635,0.33024693],
			"Width":28
		},
		{
			"ACWidths":[4,4],
			"Char":"?",
			"Height":50,
			"UV0":[0,0.33641976],
			"UV1":[0.034539472,0.41358024],
			"Width":21
		},
		{
			"ACWidths":[3,3],
			"Char":"@",
			"Height":50,
			"UV0":[0.034539472,0.33641976],
			"UV1":[0.07236842,0.41358024],
			"Width":23
		},
		{
			"ACWidths":[11,6],
			"Char":"[",
			"Height":50,
			"UV0":[0.07236842,0.33641976],
			"UV1":[0.09210526,0.41358024],
			"Width":12
		},
		{
			"ACWidths":[5,12],
			"Char":"]",
			"Height":50,
			"UV0":[0.09210526,0.33641976],
			"UV1":[0.1118421,0.41358024],
			"Width":12
		},
		{
			"ACWidths":[2,3],
			"Char":"\\",
			"Height":50,
			"UV0":[0.1118421,0.33641976],
			"UV1":[0.15131578,0.41358024],
			"Width":24
		},
		{
			"ACWidths":[3,3],
			"Char":"^",
			"Height":50,
			"UV0":[0.1513158,0.33641976],
			"UV1":[0.18914475,0.41358024],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"_",
			"Height":50,
			"UV0":[0.18914473,0.33641976],
			"UV1":[0.24342105,0.41358024],
			"Width":33
		},
		{
			"ACWidths":[-3,-2],
			"Char":"¯",
			"Height":50,
			"UV0":[0.24342105,0.33641976],
			"UV1":[0.2993421,0.41358024],
			"Width":34
		},
		{
			"ACWidths":[7,8],
			"Char":"{",
			"Height":50,
			"UV0":[0.2993421,0.33641976],
			"UV1":[0.3223684,0.41358024],
			"Width":14
		},
		{
			"ACWidths":[7,8],
			"Char":"}",
			"Height":50,
			"UV0":[0.3223684,0.33641976],
			"UV1":[0.34539473,0.41358024],
			"Width":14
		},
		{
			"ACWidths":[11,12],
			"Char":"|",
			"Height":50,
			"UV0":[0.34539473,0.33641976],
			"UV1":[0.35526314,0.41358024],
			"Width":6
		},
		{
			"ACWidths":[-2,1],
			"Char":"€",
			"Height":50,
			"UV0":[0.35526314,0.33641976],
			"UV1":[0.40460524,0.41358024],
			"Width":30
		},
		{
			"ACWidths":[5,10],
			"Char":"‚",
			"Height":50,
			"UV0":[0.40460527,0.33641976],
			"UV1":[0.4276316,0.41358024],
			"Width":14
		},
		{
			"ACWidths":[1,2],
			"Char":"ƒ",
			"Height":50,
			"UV0":[0.4276316,0.33641976],
			"UV1":[0.47039473,0.41358024],
			"Width":26
		},
		{
			"ACWidths":[0,12],
			"Char":"‹",
			"Height":50,
			"UV0":[0.47039473,0.33641976],
			"UV1":[0.49835527,0.41358024],
			"Width":17
		},
		{
			"ACWidths":[12,0],
			"Char":"›",
			"Height":50,
			"UV0":[0.49835527,0.33641976],
			"UV1":[0.5263158,0.41358024],
			"Width":17
		},
		{
			"ACWidths":[7,6],
			"Char":"•",
			"Height":50,
			"UV0":[0.5263158,0.33641976],
			"UV1":[0.5526316,0.41358024],
			"Width":16
		},
		{
			"ACWidths":[1,2],
			"Char":"§",
			"Height":50,
			"UV0":[0.55263156,0.33641976],
			"UV1":[0.59539473,0.41358024],
			"Width":26
		},
		{
			"ACWidths":[0,1],
			"Char":"«",
			"Height":50,
			"UV0":[0.59539473,0.33641976],
			"UV1":[0.64144737,0.41358024],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"»",
			"Height":50,
			"UV0":[0.64144737,0.33641976],
			"UV1":[0.6875,0.41358024],
			"Width":28
		},
		{
			"ACWidths":[-2,-2],
			"Char":"©",
			"Height":50,
			"UV0":[0.6875,0.33641976],
			"UV1":[0.74177635,0.41358024],
			"Width":33
		},
		{
			"ACWidths":[-2,-2],
			"Char":"®",
			"Height":50,
			"UV0":[0.7417763,0.33641976],
			"UV1":[0.7960526,0.41358024],
			"Width":33
		},
		{
			"ACWidths":[-3,-2],
			"Char":"™",
			"Height":50,
			"UV0":[0.79605263,0.33641976],
			"UV1":[0.8519737,0.41358024],
			"Width":34
		},
		{
			"ACWidths":[5,6],
			"Char":"¨",
			"Height":50,
			"UV0":[0.8519737,0.33641976],
			"UV1":[0.881579,0.41358024],
			"Width":18
		},
		{
			"ACWidths":[6,6],
			"Char":"°",
			"Height":50,
			"UV0":[0.8815789,0.33641976],
			"UV1":[0.90953946,0.41358024],
			"Width":17
		},
		{
			"ACWidths":[4,5],
			"Char":"¿",
			"Height":50,
			"UV0":[0.90953946,0.33641976],
			"UV1":[0.9424342,0.41358024],
			"Width":20
		},
		{
			"ACWidths":[-3,-3],
			"Char":"À",
			"Height":50,
			"UV0":[0.9424342,0.33641976],
			"UV1":[1,0.41358024],
			"Width":35
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Á",
			"Height":50,
			"UV0":[0,0.41975307],
			"UV1":[0.05756579,0.49691355],
			"Width":35
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Â",
			"Height":50,
			"UV0":[0.05756579,0.41975307],
			"UV1":[0.11513158,0.49691355],
			"Width":35
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Ã",
			"Height":50,
			"UV0":[0.11513158,0.41975307],
			"UV1":[0.17269737,0.49691355],
			"Width":35
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Ä",
			"Height":50,
			"UV0":[0.17269737,0.41975307],
			"UV1":[0.23026316,0.49691355],
			"Width":35
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Å",
			"Height":50,
			"UV0":[0.23026316,0.41975307],
			"UV1":[0.28782895,0.49691355],
			"Width":35
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Æ",
			"Height":50,
			"UV0":[0.28782895,0.41975307],
			"UV1":[0.34046054,0.49691355],
			"Width":32
		},
		{
			"ACWidths":[1,1],
			"Char":"Ç",
			"Height":50,
			"UV0":[0.34046054,0.41975307],
			"UV1":[0.38486844,0.49691355],
			"Width":27
		},
		{
			"ACWidths":[0,2],
			"Char":"È",
			"Height":50,
			"UV0":[0.3848684,0.41975307],
			"UV1":[0.42927632,0.49691355],
			"Width":27
		},
		{
			"ACWidths":[0,2],
			"Char":"É",
			"Height":50,
			"UV0":[0.42927632,0.41975307],
			"UV1":[0.47368422,0.49691355],
			"Width":27
		},
		{
			"ACWidths":[0,2],
			"Char":"Ê",
			"Height":50,
			"UV0":[0.47368422,0.41975307],
			"UV1":[0.5180921,0.49691355],
			"Width":27
		},
		{
			"ACWidths":[0,2],
			"Char":"Ë",
			"Height":50,
			"UV0":[0.5180921,0.41975307],
			"UV1":[0.5625,0.49691355],
			"Width":27
		},
		{
			"ACWidths":[3,4],
			"Char":"Ì",
			"Height":50,
			"UV0":[0.5625,0.41975307],
			"UV1":[0.5986842,0.49691355],
			"Width":22
		},
		{
			"ACWidths":[3,4],
			"Char":"Í",
			"Height":50,
			"UV0":[0.5986842,0.41975307],
			"UV1":[0.6348684,0.49691355],
			"Width":22
		},
		{
			"ACWidths":[3,4],
			"Char":"Î",
			"Height":50,
			"UV0":[0.63486844,0.41975307],
			"UV1":[0.67105263,0.49691355],
			"Width":22
		},
		{
			"ACWidths":[3,4],
			"Char":"Ï",
			"Height":50,
			"UV0":[0.67105263,0.41975307],
			"UV1":[0.7072368,0.49691355],
			"Width":22
		},
		{
			"Char":"Ð",
			"Height":50,
			"UV0":[0.7072368,0.41975307],
			"UV1":[0.7549342,0.49691355],
			"Width":29
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ñ",
			"Height":50,
			"UV0":[0.7549342,0.41975307],
			"UV1":[0.805921,0.49691355],
			"Width":31
		},
		{
			"ACWidths":[1,0],
			"Char":"Ò",
			"Height":50,
			"UV0":[0.8059211,0.41975307],
			"UV1":[0.8519737,0.49691355],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"Ó",
			"Height":50,
			"UV0":[0.8519737,0.41975307],
			"UV1":[0.89802635,0.49691355],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"Ô",
			"Height":50,
			"UV0":[0.8980263,0.41975307],
			"UV1":[0.9440789,0.49691355],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"Õ",
			"Height":50,
			"UV0":[0.9440789,0.41975307],
			"UV1":[0.99013156,0.49691355],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"Ö",
			"Height":50,
			"UV0":[0,0.50308645],
			"UV1":[0.04605263,0.5802469],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ø",
			"Height":50,
			"UV0":[0.04605263,0.50308645],
			"UV1":[0.09539474,0.5802469],
			"Width":30
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ù",
			"Height":50,
			"UV0":[0.09539474,0.50308645],
			"UV1":[0.14638159,0.5802469],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ú",
			"Height":50,
			"UV0":[0.14638157,0.50308645],
			"UV1":[0.19736841,0.5802469],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Û",
			"Height":50,
			"UV0":[0.19736843,0.50308645],
			"UV1":[0.24835527,0.5802469],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ü",
			"Height":50,
			"UV0":[0.24835527,0.50308645],
			"UV1":[0.2993421,0.5802469],
			"Width":31
		},
		{
			"ACWidths":[1,0],
			"Char":"Ý",
			"Height":50,
			"UV0":[0.2993421,0.50308645],
			"UV1":[0.34539473,0.5802469],
			"Width":28
		},
		{
			"ACWidths":[2,1],
			"Char":"Þ",
			"Height":50,
			"UV0":[0.34539473,0.50308645],
			"UV1":[0.3881579,0.5802469],
			"Width":26
		},
		{
			"ACWidths":[0,3],
			"Char":"ß",
			"Height":50,
			"UV0":[0.3881579,0.50308645],
			"UV1":[0.43092108,0.5802469],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"à",
			"Height":50,
			"UV0":[0.43092105,0.50308645],
			"UV1":[0.47532895,0.5802469],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"á",
			"Height":50,
			"UV0":[0.47532895,0.50308645],
			"UV1":[0.5197368,0.5802469],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"â",
			"Height":50,
			"UV0":[0.5197368,0.50308645],
			"UV1":[0.56414473,0.5802469],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"ã",
			"Height":50,
			"UV0":[0.56414473,0.50308645],
			"UV1":[0.60855263,0.5802469],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"ä",
			"Height":50,
			"UV0":[0.60855263,0.50308645],
			"UV1":[0.65296054,0.5802469],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"å",
			"Height":50,
			"UV0":[0.65296054,0.50308645],
			"UV1":[0.69736844,0.5802469],
			"Width":27
		},
		{
			"ACWidths":[-2,-1],
			"Char":"æ",
			"Height":50,
			"UV0":[0.69736844,0.50308645],
			"UV1":[0.75,0.5802469],
			"Width":32
		},
		{
			"ACWidths":[2,1],
			"Char":"ç",
			"Height":50,
			"UV0":[0.75,0.50308645],
			"UV1":[0.7927632,0.5802469],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"è",
			"Height":50,
			"UV0":[0.7927632,0.50308645],
			"UV1":[0.83552635,0.5802469],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"é",
			"Height":50,
			"UV0":[0.8355263,0.50308645],
			"UV1":[0.87828946,0.5802469],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"ê",
			"Height":50,
			"UV0":[0.87828946,0.50308645],
			"UV1":[0.92105263,0.5802469],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"ë",
			"Height":50,
			"UV0":[0.92105263,0.50308645],
			"UV1":[0.9638158,0.5802469],
			"Width":26
		},
		{
			"ACWidths":[2,3],
			"Char":"ì",
			"Height":50,
			"UV0":[0,0.58641976],
			"UV1":[0.039473683,0.66358024],
			"Width":24
		},
		{
			"ACWidths":[2,3],
			"Char":"í",
			"Height":50,
			"UV0":[0.039473683,0.58641976],
			"UV1":[0.078947365,0.66358024],
			"Width":24
		},
		{
			"ACWidths":[2,3],
			"Char":"î",
			"Height":50,
			"UV0":[0.078947365,0.58641976],
			"UV1":[0.11842105,0.66358024],
			"Width":24
		},
		{
			"ACWidths":[2,3],
			"Char":"ï",
			"Height":50,
			"UV0":[0.118421055,0.58641976],
			"UV1":[0.15789473,0.66358024],
			"Width":24
		},
		{
			"ACWidths":[1,2],
			"Char":"ð",
			"Height":50,
			"UV0":[0.15789473,0.58641976],
			"UV1":[0.20065789,0.66358024],
			"Width":26
		},
		{
			"Char":"ñ",
			"Height":50,
			"UV0":[0.20065789,0.58641976],
			"UV1":[0.24835525,0.66358024],
			"Width":29
		},
		{
			"ACWidths":[1,2],
			"Char":"ò",
			"Height":50,
			"UV0":[0.24835527,0.58641976],
			"UV1":[0.29111844,0.66358024],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"ó",
			"Height":50,
			"UV0":[0.2911184,0.58641976],
			"UV1":[0.33388156,0.66358024],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"ô",
			"Height":50,
			"UV0":[0.3338816,0.58641976],
			"UV1":[0.37664473,0.66358024],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"õ",
			"Height":50,
			"UV0":[0.37664473,0.58641976],
			"UV1":[0.4194079,0.66358024],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"ö",
			"Height":50,
			"UV0":[0.4194079,0.58641976],
			"UV1":[0.46217108,0.66358024],
			"Width":26
		},
		{
			"Char":"ø",
			"Height":50,
			"UV0":[0.46217105,0.58641976],
			"UV1":[0.50986844,0.66358024],
			"Width":29
		},
		{
			"Char":"ù",
			"Height":50,
			"UV0":[0.50986844,0.58641976],
			"UV1":[0.5575658,0.66358024],
			"Width":29
		},
		{
			"Char":"ú",
			"Height":50,
			"UV0":[0.5575658,0.58641976],
			"UV1":[0.6052632,0.66358024],
			"Width":29
		},
		{
			"Char":"û",
			"Height":50,
			"UV0":[0.6052632,0.58641976],
			"UV1":[0.65296054,0.66358024],
			"Width":29
		},
		{
			"Char":"ü",
			"Height":50,
			"UV0":[0.65296054,0.58641976],
			"UV1":[0.7006579,0.66358024],
			"Width":29
		},
		{
			"ACWidths":[1,-1],
			"Char":"ý",
			"Height":50,
			"UV0":[0.7006579,0.58641976],
			"UV1":[0.74835527,0.66358024],
			"Width":29
		},
		{
			"ACWidths":[-1,1],
			"Char":"þ",
			"Height":50,
			"UV0":[0.74835527,0.58641976],
			"UV1":[0.79605263,0.66358024],
			"Width":29
		},
		{
			"ACWidths":[1,-1],
			"Char":"ÿ",
			"Height":50,
			"UV0":[0.79605263,0.58641976],
			"UV1":[0.84375,0.66358024],
			"Width":29
		},
		{
			"ACWidths":[3,3],
			"Char":"š",
			"Height":50,
			"UV0":[0.84375,0.58641976],
			"UV1":[0.8815789,0.66358024],
			"Width":23
		},
		{
			"ACWidths":[-2,-1],
			"Char":"œ",
			"Height":50,
			"UV0":[0.8815789,0.58641976],
			"UV1":[0.9342105,0.66358024],
			"Width":32
		},
		{
			"ACWidths":[2,3],
			"Char":"ž",
			"Height":50,
			"UV0":[0.93421054,0.58641976],
			"UV1":[0.9736842,0.66358024],
			"Width":24
		},
		{
			"ACWidths":[1,0],
			"Char":"Ÿ",
			"Height":50,
			"UV0":[0,0.6697531],
			"UV1":[0.04605263,0.74691355],
			"Width":28
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Œ",
			"Height":50,
			"UV0":[0.04605263,0.6697531],
			"UV1":[0.09868421,0.74691355],
			"Width":32
		},
		{
			"ACWidths":[3,3],
			"Char":"Ž",
			"Height":50,
			"UV0":[0.098684214,0.6697531],
			"UV1":[0.13651316,0.74691355],
			"Width":23
		},
		{
			"ACWidths":[2,3],
			"Char":"Š",
			"Height":50,
			"UV0":[0.13651316,0.6697531],
			"UV1":[0.17598684,0.74691355],
			"Width":24
		},
		{
			"ACWidths":[9,10],
			"Char":"¡",
			"Height":50,
			"UV0":[0.17598684,0.6697531],
			"UV1":[0.1924342,0.74691355],
			"Width":10
		},
		{
			"ACWidths":[4,4],
			"Char":"¢",
			"Height":50,
			"UV0":[0.1924342,0.6697531],
			"UV1":[0.22697368,0.74691355],
			"Width":21
		},
		{
			"ACWidths":[1,3],
			"Char":"£",
			"Height":50,
			"UV0":[0.22697368,0.6697531],
			"UV1":[0.2680921,0.74691355],
			"Width":25
		},
		{
			"ACWidths":[3,2],
			"Char":"¤",
			"Height":50,
			"UV0":[0.2680921,0.6697531],
			"UV1":[0.30756578,0.74691355],
			"Width":24
		},
		{
			"ACWidths":[0,1],
			"Char":"¥",
			"Height":50,
			"UV0":[0.30756578,0.6697531],
			"UV1":[0.3536184,0.74691355],
			"Width":28
		},
		{
			"Char":"µ",
			"Height":50,
			"UV0":[0.3536184,0.6697531],
			"UV1":[0.40131578,0.74691355],
			"Width":29
		},
		{
			"ACWidths":[2,1],
			"Char":"¶",
			"Height":50,
			"UV0":[0.40131578,0.6697531],
			"UV1":[0.44407892,0.74691355],
			"Width":26
		},
		{
			"ACWidths":[-2,26],
			"Char":" ",
			"Height":50,
			"UV0":[0.44407895,0.6697531],
			"UV1":[0.45230263,0.74691355],
			"Width":5
		},
		{
			"ACWidths":[-3,-3],
			"Char":"А",
			"Height":50,
			"UV0":[0.45230263,0.6697531],
			"UV1":[0.50986844,0.74691355],
			"Width":35
		},
		{
			"ACWidths":[0,1],
			"Char":"Б",
			"Height":50,
			"UV0":[0.50986844,0.6697531],
			"UV1":[0.5559211,0.74691355],
			"Width":28
		},
		{
			"ACWidths":[0,1],
			"Char":"В",
			"Height":50,
			"UV0":[0.5559211,0.6697531],
			"UV1":[0.6019737,0.74691355],
			"Width":28
		},
		{
			"Char":"Г",
			"Height":50,
			"UV0":[0.6019737,0.6697531],
			"UV1":[0.6496711,0.74691355],
			"Width":29
		},
		{
			"ACWidths":[-1,0],
			"Char":"Д",
			"Height":50,
			"UV0":[0.6496711,0.6697531],
			"UV1":[0.6990132,0.74691355],
			"Width":30
		},
		{
			"ACWidths":[0,2],
			"Char":"Е",
			"Height":50,
			"UV0":[0.6990132,0.6697531],
			"UV1":[0.7434211,0.74691355],
			"Width":27
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ж",
			"Height":50,
			"UV0":[0.7434211,0.6697531],
			"UV1":[0.79934216,0.74691355],
			"Width":34
		},
		{
			"ACWidths":[1,1],
			"Char":"З",
			"Height":50,
			"UV0":[0.7993421,0.6697531],
			"UV1":[0.84375,0.74691355],
			"Width":27
		},
		{
			"ACWidths":[-1,-1],
			"Char":"И",
			"Height":50,
			"UV0":[0.84375,0.6697531],
			"UV1":[0.8947368,0.74691355],
			"Width":31
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Й",
			"Height":50,
			"UV0":[0.8947368,0.6697531],
			"UV1":[0.94572365,0.74691355],
			"Width":31
		},
		{
			"ACWidths":[1,-2],
			"Char":"К",
			"Height":50,
			"UV0":[0.9457237,0.6697531],
			"UV1":[0.9950658,0.74691355],
			"Width":30
		},
		{
			"ACWidths":[-2,0],
			"Char":"Л",
			"Height":50,
			"UV0":[0,0.75308645],
			"UV1":[0.05098684,0.8302469],
			"Width":31
		},
		{
			"ACWidths":[-3,-2],
			"Char":"М",
			"Height":50,
			"UV0":[0.05098684,0.75308645],
			"UV1":[0.10690789,0.8302469],
			"Width":34
		},
		{
			"Char":"Н",
			"Height":50,
			"UV0":[0.1069079,0.75308645],
			"UV1":[0.15460527,0.8302469],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"О",
			"Height":50,
			"UV0":[0.15460527,0.75308645],
			"UV1":[0.2006579,0.8302469],
			"Width":28
		},
		{
			"Char":"П",
			"Height":50,
			"UV0":[0.20065789,0.75308645],
			"UV1":[0.24835525,0.8302469],
			"Width":29
		},
		{
			"ACWidths":[2,1],
			"Char":"Р",
			"Height":50,
			"UV0":[0.24835527,0.75308645],
			"UV1":[0.29111844,0.8302469],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"С",
			"Height":50,
			"UV0":[0.2911184,0.75308645],
			"UV1":[0.33552632,0.8302469],
			"Width":27
		},
		{
			"ACWidths":[1,2],
			"Char":"Т",
			"Height":50,
			"UV0":[0.33552632,0.75308645],
			"UV1":[0.37828946,0.8302469],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"У",
			"Height":50,
			"UV0":[0.37828946,0.75308645],
			"UV1":[0.43256578,0.8302469],
			"Width":33
		},
		{
			"ACWidths":[1,0],
			"Char":"Ф",
			"Height":50,
			"UV0":[0.43256578,0.75308645],
			"UV1":[0.4786184,0.8302469],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"Х",
			"Height":50,
			"UV0":[0.4786184,0.75308645],
			"UV1":[0.52796054,0.8302469],
			"Width":30
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ш",
			"Height":50,
			"UV0":[0.52796054,0.75308645],
			"UV1":[0.5838816,0.8302469],
			"Width":34
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Щ",
			"Height":50,
			"UV0":[0.58388156,0.75308645],
			"UV1":[0.63980263,0.8302469],
			"Width":34
		},
		{
			"ACWidths":[-1,1],
			"Char":"Ч",
			"Height":50,
			"UV0":[0.63980263,0.75308645],
			"UV1":[0.6875,0.8302469],
			"Width":29
		},
		{
			"Char":"Ц",
			"Height":50,
			"UV0":[0.6875,0.75308645],
			"UV1":[0.73519737,0.8302469],
			"Width":29
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ъ",
			"Height":50,
			"UV0":[0.73519737,0.75308645],
			"UV1":[0.7878289,0.8302469],
			"Width":32
		},
		{
			"ACWidths":[0,1],
			"Char":"Ь",
			"Height":50,
			"UV0":[0.7878289,0.75308645],
			"UV1":[0.83388156,0.8302469],
			"Width":28
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ы",
			"Height":50,
			"UV0":[0.83388156,0.75308645],
			"UV1":[0.8865131,0.8302469],
			"Width":32
		},
		{
			"ACWidths":[1,0],
			"Char":"Э",
			"Height":50,
			"UV0":[0.8865132,0.75308645],
			"UV1":[0.9325658,0.8302469],
			"Width":28
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ю",
			"Height":50,
			"UV0":[0.9325658,0.75308645],
			"UV1":[0.9884869,0.8302469],
			"Width":34
		},
		{
			"ACWidths":[-1,0],
			"Char":"Я",
			"Height":50,
			"UV0":[0,0.83641976],
			"UV1":[0.049342107,0.91358024],
			"Width":30
		},
		{
			"ACWidths":[1,1],
			"Char":"а",
			"Height":50,
			"UV0":[0.049342107,0.83641976],
			"UV1":[0.09375,0.91358024],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"б",
			"Height":50,
			"UV0":[0.09375,0.83641976],
			"UV1":[0.13815789,0.91358024],
			"Width":27
		},
		{
			"ACWidths":[1,2],
			"Char":"в",
			"Height":50,
			"UV0":[0.13815789,0.83641976],
			"UV1":[0.18092105,0.91358024],
			"Width":26
		},
		{
			"ACWidths":[2,1],
			"Char":"г",
			"Height":50,
			"UV0":[0.18092105,0.83641976],
			"UV1":[0.2236842,0.91358024],
			"Width":26
		},
		{
			"Char":"д",
			"Height":50,
			"UV0":[0.2236842,0.83641976],
			"UV1":[0.2713816,0.91358024],
			"Width":29
		},
		{
			"ACWidths":[1,2],
			"Char":"е",
			"Height":50,
			"UV0":[0.2713816,0.83641976],
			"UV1":[0.31414473,0.91358024],
			"Width":26
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ж",
			"Height":50,
			"UV0":[0.31414473,0.83641976],
			"UV1":[0.36677632,0.91358024],
			"Width":32
		},
		{
			"ACWidths":[1,1],
			"Char":"з",
			"Height":50,
			"UV0":[0.36677632,0.83641976],
			"UV1":[0.41118422,0.91358024],
			"Width":27
		},
		{
			"ACWidths":[-1,0],
			"Char":"и",
			"Height":50,
			"UV0":[0.41118422,0.83641976],
			"UV1":[0.46052632,0.91358024],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"й",
			"Height":50,
			"UV0":[0.46052632,0.83641976],
			"UV1":[0.50986844,0.91358024],
			"Width":30
		},
		{
			"ACWidths":[1,-1],
			"Char":"к",
			"Height":50,
			"UV0":[0.50986844,0.83641976],
			"UV1":[0.5575658,0.91358024],
			"Width":29
		},
		{
			"ACWidths":[-1,0],
			"Char":"л",
			"Height":50,
			"UV0":[0.5575658,0.83641976],
			"UV1":[0.6069079,0.91358024],
			"Width":30
		},
		{
			"ACWidths":[-3,-3],
			"Char":"м",
			"Height":50,
			"UV0":[0.6069079,0.83641976],
			"UV1":[0.6644737,0.91358024],
			"Width":35
		},
		{
			"Char":"н",
			"Height":50,
			"UV0":[0.6644737,0.83641976],
			"UV1":[0.7121711,0.91358024],
			"Width":29
		},
		{
			"ACWidths":[1,2],
			"Char":"о",
			"Height":50,
			"UV0":[0.7121711,0.83641976],
			"UV1":[0.75493425,0.91358024],
			"Width":26
		},
		{
			"Char":"п",
			"Height":50,
			"UV0":[0.7549342,0.83641976],
			"UV1":[0.80263156,0.91358024],
			"Width":29
		},
		{
			"ACWidths":[-1,1],
			"Char":"р",
			"Height":50,
			"UV0":[0.80263156,0.83641976],
			"UV1":[0.8503289,0.91358024],
			"Width":29
		},
		{
			"ACWidths":[2,1],
			"Char":"с",
			"Height":50,
			"UV0":[0.8503289,0.83641976],
			"UV1":[0.8930921,0.91358024],
			"Width":26
		},
		{
			"ACWidths":[1,2],
			"Char":"т",
			"Height":50,
			"UV0":[0.8930921,0.83641976],
			"UV1":[0.93585527,0.91358024],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"у",
			"Height":50,
			"UV0":[0.93585527,0.83641976],
			"UV1":[0.9868421,0.91358024],
			"Width":31
		},
		{
			"ACWidths":[0,1],
			"Char":"ф",
			"Height":50,
			"UV0":[0,0.9197531],
			"UV1":[0.04605263,0.99691355],
			"Width":28
		},
		{
			"ACWidths":[0,1],
			"Char":"х",
			"Height":50,
			"UV0":[0.04605263,0.9197531],
			"UV1":[0.09210526,0.99691355],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"ш",
			"Height":50,
			"UV0":[0.09210526,0.9197531],
			"UV1":[0.14144737,0.99691355],
			"Width":30
		},
		{
			"ACWidths":[-1,-1],
			"Char":"щ",
			"Height":50,
			"UV0":[0.14144737,0.9197531],
			"UV1":[0.1924342,0.99691355],
			"Width":31
		},
		{
			"Char":"ч",
			"Height":50,
			"UV0":[0.1924342,0.9197531],
			"UV1":[0.24013157,0.99691355],
			"Width":29
		},
		{
			"Char":"ц",
			"Height":50,
			"UV0":[0.24013157,0.9197531],
			"UV1":[0.28782895,0.99691355],
			"Width":29
		},
		{
			"ACWidths":[0,-1],
			"Char":"ъ",
			"Height":50,
			"UV0":[0.28782895,0.9197531],
			"UV1":[0.33717105,0.99691355],
			"Width":30
		},
		{
			"ACWidths":[2,4],
			"Char":"ь",
			"Height":50,
			"UV0":[0.33717105,0.9197531],
			"UV1":[0.375,0.99691355],
			"Width":23
		},
		{
			"ACWidths":[-1,-2],
			"Char":"ы",
			"Height":50,
			"UV0":[0.375,0.9197531],
			"UV1":[0.4276316,0.99691355],
			"Width":32
		},
		{
			"ACWidths":[1,2],
			"Char":"э",
			"Height":50,
			"UV0":[0.4276316,0.9197531],
			"UV1":[0.47039473,0.99691355],
			"Width":26
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ю",
			"Height":50,
			"UV0":[0.47039473,0.9197531],
			"UV1":[0.5230263,0.99691355],
			"Width":32
		},
		{
			"ACWidths":[1,0],
			"Char":"я",
			"Height":50,
			"UV0":[0.5230263,0.9197531],
			"UV1":[0.5690789,0.99691355],
			"Width":28
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/CourierNewRegular"
		}
	]
}