{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1,1],
			"Char":"0",
			"Height":41,
			"UV0":[0,0.0037037036],
			"UV1":[0.038535647,0.07962963],
			"Width":20
		},
		{
			"ACWidths":[0,1],
			"Char":"1",
			"Height":41,
			"UV0":[0.038535647,0.0037037036],
			"UV1":[0.078998074,0.07962963],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"2",
			"Height":41,
			"UV0":[0.078998074,0.0037037036],
			"UV1":[0.1194605,0.07962963],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"3",
			"Height":41,
			"UV0":[0.1194605,0.0037037036],
			"UV1":[0.15992293,0.07962963],
			"Width":21
		},
		{
			"ACWidths":[1,1],
			"Char":"4",
			"Height":41,
			"UV0":[0.15992293,0.0037037036],
			"UV1":[0.19845858,0.07962963],
			"Width":20
		},
		{
			"ACWidths":[0,1],
			"Char":"5",
			"Height":41,
			"UV0":[0.19845857,0.0037037036],
			"UV1":[0.23892099,0.07962963],
			"Width":21
		},
		{
			"ACWidths":[2,0],
			"Char":"6",
			"Height":41,
			"UV0":[0.238921,0.0037037036],
			"UV1":[0.27745664,0.07962963],
			"Width":20
		},
		{
			"ACWidths":[1,1],
			"Char":"7",
			"Height":41,
			"UV0":[0.27745664,0.0037037036],
			"UV1":[0.3159923,0.07962963],
			"Width":20
		},
		{
			"ACWidths":[1,1],
			"Char":"8",
			"Height":41,
			"UV0":[0.3159923,0.0037037036],
			"UV1":[0.35452795,0.07962963],
			"Width":20
		},
		{
			"ACWidths":[2,-1],
			"Char":"9",
			"Height":41,
			"UV0":[0.35452795,0.0037037036],
			"UV1":[0.39499038,0.07962963],
			"Width":21
		},
		{
			"ACWidths":[-3,-3],
			"Char":"A",
			"Height":41,
			"UV0":[0.39499035,0.0037037036],
			"UV1":[0.44894025,0.07962963],
			"Width":28
		},
		{
			"ACWidths":[-2,-1],
			"Char":"B",
			"Height":41,
			"UV0":[0.44894028,0.0037037036],
			"UV1":[0.49710983,0.07962963],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"C",
			"Height":41,
			"UV0":[0.49710983,0.0037037036],
			"UV1":[0.5414258,0.07962963],
			"Width":23
		},
		{
			"ACWidths":[-3,0],
			"Char":"D",
			"Height":41,
			"UV0":[0.5414258,0.0037037036],
			"UV1":[0.5895954,0.07962963],
			"Width":25
		},
		{
			"ACWidths":[-2,1],
			"Char":"E",
			"Height":41,
			"UV0":[0.5895954,0.0037037036],
			"UV1":[0.6339114,0.07962963],
			"Width":23
		},
		{
			"ACWidths":[-2,-1],
			"Char":"F",
			"Height":41,
			"UV0":[0.6339114,0.0037037036],
			"UV1":[0.6820809,0.07962963],
			"Width":25
		},
		{
			"ACWidths":[-1,-2],
			"Char":"G",
			"Height":41,
			"UV0":[0.6820809,0.0037037036],
			"UV1":[0.7302505,0.07962963],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"H",
			"Height":41,
			"UV0":[0.7302505,0.0037037036],
			"UV1":[0.7745665,0.07962963],
			"Width":23
		},
		{
			"ACWidths":[2,1],
			"Char":"I",
			"Height":41,
			"UV0":[0.7745665,0.0037037036],
			"UV1":[0.81117535,0.07962963],
			"Width":19
		},
		{
			"ACWidths":[0,-3],
			"Char":"J",
			"Height":41,
			"UV0":[0.81117535,0.0037037036],
			"UV1":[0.8593449,0.07962963],
			"Width":25
		},
		{
			"ACWidths":[-1,-3],
			"Char":"K",
			"Height":41,
			"UV0":[0.8593449,0.0037037036],
			"UV1":[0.90944123,0.07962963],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"L",
			"Height":41,
			"UV0":[0.90944123,0.0037037036],
			"UV1":[0.955684,0.07962963],
			"Width":24
		},
		{
			"ACWidths":[-4,-4],
			"Char":"M",
			"Height":41,
			"UV0":[0,0.087037034],
			"UV1":[0.057803467,0.16296296],
			"Width":30
		},
		{
			"ACWidths":[-4,-2],
			"Char":"N",
			"Height":41,
			"UV0":[0.057803467,0.087037034],
			"UV1":[0.111753374,0.16296296],
			"Width":28
		},
		{
			"ACWidths":[-1,-1],
			"Char":"O",
			"Height":41,
			"UV0":[0.111753374,0.087037034],
			"UV1":[0.15799615,0.16296296],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"P",
			"Height":41,
			"UV0":[0.15799615,0.087037034],
			"UV1":[0.20423892,0.16296296],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Q",
			"Height":41,
			"UV0":[0.20423892,0.087037034],
			"UV1":[0.2504817,0.16296296],
			"Width":24
		},
		{
			"ACWidths":[-2,-2],
			"Char":"R",
			"Height":41,
			"UV0":[0.2504817,0.087037034],
			"UV1":[0.30057803,0.16296296],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"S",
			"Height":41,
			"UV0":[0.30057803,0.087037034],
			"UV1":[0.33911368,0.16296296],
			"Width":20
		},
		{
			"ACWidths":[0,-1],
			"Char":"T",
			"Height":41,
			"UV0":[0.33911368,0.087037034],
			"UV1":[0.38342968,0.16296296],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"U",
			"Height":41,
			"UV0":[0.38342968,0.087037034],
			"UV1":[0.433526,0.16296296],
			"Width":26
		},
		{
			"ACWidths":[-2,-3],
			"Char":"V",
			"Height":41,
			"UV0":[0.433526,0.087037034],
			"UV1":[0.48554912,0.16296296],
			"Width":27
		},
		{
			"ACWidths":[-4,-5],
			"Char":"W",
			"Height":41,
			"UV0":[0.48554912,0.087037034],
			"UV1":[0.5452794,0.16296296],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"X",
			"Height":41,
			"UV0":[0.5452794,0.087037034],
			"UV1":[0.5953757,0.16296296],
			"Width":26
		},
		{
			"ACWidths":[-1,0],
			"Char":"Y",
			"Height":41,
			"UV0":[0.5953757,0.087037034],
			"UV1":[0.6396917,0.16296296],
			"Width":23
		},
		{
			"ACWidths":[0,1],
			"Char":"Z",
			"Height":41,
			"UV0":[0.6396917,0.087037034],
			"UV1":[0.68015414,0.16296296],
			"Width":21
		},
		{
			"ACWidths":[0,-2],
			"Char":"a",
			"Height":41,
			"UV0":[0.68015414,0.087037034],
			"UV1":[0.7263969,0.16296296],
			"Width":24
		},
		{
			"ACWidths":[-3,-1],
			"Char":"b",
			"Height":41,
			"UV0":[0.7263969,0.087037034],
			"UV1":[0.77649325,0.16296296],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"c",
			"Height":41,
			"UV0":[0.77649325,0.087037034],
			"UV1":[0.82080925,0.16296296],
			"Width":23
		},
		{
			"ACWidths":[-1,-3],
			"Char":"d",
			"Height":41,
			"UV0":[0.82080925,0.087037034],
			"UV1":[0.8709056,0.16296296],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"e",
			"Height":41,
			"UV0":[0.8709056,0.087037034],
			"UV1":[0.91714835,0.16296296],
			"Width":24
		},
		{
			"ACWidths":[0,-1],
			"Char":"f",
			"Height":41,
			"UV0":[0.91714835,0.087037034],
			"UV1":[0.96146435,0.16296296],
			"Width":23
		},
		{
			"ACWidths":[-1,-3],
			"Char":"g",
			"Height":41,
			"UV0":[0,0.17037037],
			"UV1":[0.05009634,0.24629629],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"h",
			"Height":41,
			"UV0":[0.05009634,0.17037037],
			"UV1":[0.10019268,0.24629629],
			"Width":26
		},
		{
			"ACWidths":[0,1],
			"Char":"i",
			"Height":41,
			"UV0":[0.10019268,0.17037037],
			"UV1":[0.1406551,0.24629629],
			"Width":21
		},
		{
			"ACWidths":[0,4],
			"Char":"j",
			"Height":41,
			"UV0":[0.1406551,0.17037037],
			"UV1":[0.17533718,0.24629629],
			"Width":18
		},
		{
			"ACWidths":[-2,-1],
			"Char":"k",
			"Height":41,
			"UV0":[0.17533718,0.17037037],
			"UV1":[0.22350673,0.24629629],
			"Width":25
		},
		{
			"ACWidths":[0,1],
			"Char":"l",
			"Height":41,
			"UV0":[0.22350675,0.17037037],
			"UV1":[0.26396918,0.24629629],
			"Width":21
		},
		{
			"ACWidths":[-3,-4],
			"Char":"m",
			"Height":41,
			"UV0":[0.26396918,0.17037037],
			"UV1":[0.31984586,0.24629629],
			"Width":29
		},
		{
			"ACWidths":[-1,-2],
			"Char":"n",
			"Height":41,
			"UV0":[0.31984586,0.17037037],
			"UV1":[0.3680154,0.24629629],
			"Width":25
		},
		{
			"Char":"o",
			"Height":41,
			"UV0":[0.3680154,0.17037037],
			"UV1":[0.41040462,0.24629629],
			"Width":22
		},
		{
			"ACWidths":[-3,-1],
			"Char":"p",
			"Height":41,
			"UV0":[0.41040462,0.17037037],
			"UV1":[0.46050096,0.24629629],
			"Width":26
		},
		{
			"ACWidths":[-1,-3],
			"Char":"q",
			"Height":41,
			"UV0":[0.46050096,0.17037037],
			"UV1":[0.5105973,0.24629629],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"r",
			"Height":41,
			"UV0":[0.5105973,0.17037037],
			"UV1":[0.5549133,0.24629629],
			"Width":23
		},
		{
			"ACWidths":[1,1],
			"Char":"s",
			"Height":41,
			"UV0":[0.5549133,0.17037037],
			"UV1":[0.59344894,0.24629629],
			"Width":20
		},
		{
			"ACWidths":[1,-1],
			"Char":"t",
			"Height":41,
			"UV0":[0.59344894,0.17037037],
			"UV1":[0.63583815,0.24629629],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"u",
			"Height":41,
			"UV0":[0.63583815,0.17037037],
			"UV1":[0.6859345,0.24629629],
			"Width":26
		},
		{
			"ACWidths":[-2,-3],
			"Char":"v",
			"Height":41,
			"UV0":[0.6859345,0.17037037],
			"UV1":[0.7379576,0.24629629],
			"Width":27
		},
		{
			"ACWidths":[-1,-2],
			"Char":"w",
			"Height":41,
			"UV0":[0.7379576,0.17037037],
			"UV1":[0.78612715,0.24629629],
			"Width":25
		},
		{
			"ACWidths":[-1,-2],
			"Char":"x",
			"Height":41,
			"UV0":[0.78612715,0.17037037],
			"UV1":[0.8342967,0.24629629],
			"Width":25
		},
		{
			"ACWidths":[-3,-2],
			"Char":"y",
			"Height":41,
			"UV0":[0.8342967,0.17037037],
			"UV1":[0.8863198,0.24629629],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"z",
			"Height":41,
			"UV0":[0.8863198,0.17037037],
			"UV1":[0.9248555,0.24629629],
			"Width":20
		},
		{
			"ACWidths":[6,6],
			"Char":"!",
			"Height":41,
			"UV0":[0.9248555,0.17037037],
			"UV1":[0.94412327,0.24629629],
			"Width":10
		},
		{
			"ACWidths":[3,4],
			"Char":"\"",
			"Height":41,
			"UV0":[0.9441233,0.17037037],
			"UV1":[0.9730251,0.24629629],
			"Width":15
		},
		{
			"ACWidths":[1,0],
			"Char":"#",
			"Height":41,
			"UV0":[0,0.2537037],
			"UV1":[0.040462427,0.32962963],
			"Width":21
		},
		{
			"ACWidths":[1,0],
			"Char":"$",
			"Height":41,
			"UV0":[0.040462427,0.2537037],
			"UV1":[0.08092485,0.32962963],
			"Width":21
		},
		{
			"ACWidths":[1,1],
			"Char":"%",
			"Height":41,
			"UV0":[0.08092485,0.2537037],
			"UV1":[0.1194605,0.32962963],
			"Width":20
		},
		{
			"ACWidths":[1,0],
			"Char":"&",
			"Height":41,
			"UV0":[0.1194605,0.2537037],
			"UV1":[0.15992293,0.32962963],
			"Width":21
		},
		{
			"ACWidths":[3,3],
			"Char":"ˆ",
			"Height":41,
			"UV0":[0.15992293,0.2537037],
			"UV1":[0.19075145,0.32962963],
			"Width":16
		},
		{
			"ACWidths":[6,4],
			"Char":"‘",
			"Height":41,
			"UV0":[0.19075145,0.2537037],
			"UV1":[0.21387284,0.32962963],
			"Width":12
		},
		{
			"ACWidths":[3,7],
			"Char":"’",
			"Height":41,
			"UV0":[0.21387284,0.2537037],
			"UV1":[0.23699422,0.32962963],
			"Width":12
		},
		{
			"ACWidths":[1,1],
			"Char":"“",
			"Height":41,
			"UV0":[0.23699422,0.2537037],
			"UV1":[0.27552986,0.32962963],
			"Width":20
		},
		{
			"ACWidths":[2,0],
			"Char":"”",
			"Height":41,
			"UV0":[0.27552986,0.2537037],
			"UV1":[0.31406552,0.32962963],
			"Width":20
		},
		{
			"ACWidths":[5,6],
			"Char":"´",
			"Height":41,
			"UV0":[0.31406552,0.2537037],
			"UV1":[0.33526012,0.32962963],
			"Width":11
		},
		{
			"ACWidths":[3,3],
			"Char":"˜",
			"Height":41,
			"UV0":[0.33526012,0.2537037],
			"UV1":[0.36608863,0.32962963],
			"Width":16
		},
		{
			"ACWidths":[5,6],
			"Char":"`",
			"Height":41,
			"UV0":[0.36608863,0.2537037],
			"UV1":[0.38728324,0.32962963],
			"Width":11
		},
		{
			"ACWidths":[7,7],
			"Char":"'",
			"Height":41,
			"UV0":[0.38728324,0.2537037],
			"UV1":[0.4026975,0.32962963],
			"Width":8
		},
		{
			"ACWidths":[2,0],
			"Char":"„",
			"Height":41,
			"UV0":[0.4026975,0.2537037],
			"UV1":[0.44123316,0.32962963],
			"Width":20
		},
		{
			"ACWidths":[8,2],
			"Char":"(",
			"Height":41,
			"UV0":[0.44123313,0.2537037],
			"UV1":[0.46435452,0.32962963],
			"Width":12
		},
		{
			"ACWidths":[2,8],
			"Char":")",
			"Height":41,
			"UV0":[0.46435452,0.2537037],
			"UV1":[0.4874759,0.32962963],
			"Width":12
		},
		{
			"ACWidths":[-1,0],
			"Char":"–",
			"Height":41,
			"UV0":[0.4874759,0.2537037],
			"UV1":[0.5317919,0.32962963],
			"Width":23
		},
		{
			"ACWidths":[-3,-3],
			"Char":"—",
			"Height":41,
			"UV0":[0.5317919,0.2537037],
			"UV1":[0.5857418,0.32962963],
			"Width":28
		},
		{
			"ACWidths":[1,2],
			"Char":"*",
			"Height":41,
			"UV0":[0.5857418,0.2537037],
			"UV1":[0.6223507,0.32962963],
			"Width":19
		},
		{
			"ACWidths":[-1,0],
			"Char":"+",
			"Height":41,
			"UV0":[0.6223507,0.2537037],
			"UV1":[0.6666667,0.32962963],
			"Width":23
		},
		{
			"ACWidths":[1,1],
			"Char":"-",
			"Height":41,
			"UV0":[0.6666667,0.2537037],
			"UV1":[0.70520234,0.32962963],
			"Width":20
		},
		{
			"ACWidths":[-1,0],
			"Char":"÷",
			"Height":41,
			"UV0":[0.70520234,0.2537037],
			"UV1":[0.74951833,0.32962963],
			"Width":23
		},
		{
			"Char":"~",
			"Height":41,
			"UV0":[0.7495183,0.2537037],
			"UV1":[0.7919075,0.32962963],
			"Width":22
		},
		{
			"ACWidths":[6,4],
			"Char":",",
			"Height":41,
			"UV0":[0.7919075,0.2537037],
			"UV1":[0.8150289,0.32962963],
			"Width":12
		},
		{
			"ACWidths":[6,6],
			"Char":".",
			"Height":41,
			"UV0":[0.8150289,0.2537037],
			"UV1":[0.8342967,0.32962963],
			"Width":10
		},
		{
			"ACWidths":[-1,4],
			"Char":"…",
			"Height":41,
			"UV0":[0.8342967,0.2537037],
			"UV1":[0.8709056,0.32962963],
			"Width":19
		},
		{
			"ACWidths":[1,1],
			"Char":"/",
			"Height":41,
			"UV0":[0.8709056,0.2537037],
			"UV1":[0.90944123,0.32962963],
			"Width":20
		},
		{
			"ACWidths":[6,6],
			"Char":":",
			"Height":41,
			"UV0":[0.90944123,0.2537037],
			"UV1":[0.92870903,0.32962963],
			"Width":10
		},
		{
			"ACWidths":[4,5],
			"Char":";",
			"Height":41,
			"UV0":[0.92870903,0.2537037],
			"UV1":[0.9537572,0.32962963],
			"Width":13
		},
		{
			"ACWidths":[-3,0],
			"Char":"<",
			"Height":41,
			"UV0":[0,0.33703703],
			"UV1":[0.048169557,0.41296294],
			"Width":25
		},
		{
			"ACWidths":[0,-3],
			"Char":">",
			"Height":41,
			"UV0":[0.048169557,0.33703703],
			"UV1":[0.096339114,0.41296294],
			"Width":25
		},
		{
			"ACWidths":[-2,-1],
			"Char":"=",
			"Height":41,
			"UV0":[0.096339114,0.33703703],
			"UV1":[0.14450867,0.41296294],
			"Width":25
		},
		{
			"ACWidths":[1,2],
			"Char":"?",
			"Height":41,
			"UV0":[0.14450867,0.33703703],
			"UV1":[0.18111753,0.41296294],
			"Width":19
		},
		{
			"ACWidths":[1,5],
			"Char":"@",
			"Height":41,
			"UV0":[0.18111753,0.33703703],
			"UV1":[0.21194606,0.41296294],
			"Width":16
		},
		{
			"ACWidths":[7,3],
			"Char":"[",
			"Height":41,
			"UV0":[0.21194606,0.33703703],
			"UV1":[0.23506744,0.41296294],
			"Width":12
		},
		{
			"ACWidths":[3,7],
			"Char":"]",
			"Height":41,
			"UV0":[0.23506744,0.33703703],
			"UV1":[0.25818884,0.41296294],
			"Width":12
		},
		{
			"ACWidths":[1,1],
			"Char":"\\",
			"Height":41,
			"UV0":[0.2581888,0.33703703],
			"UV1":[0.29672447,0.41296294],
			"Width":20
		},
		{
			"ACWidths":[1,2],
			"Char":"^",
			"Height":41,
			"UV0":[0.29672447,0.33703703],
			"UV1":[0.33333334,0.41296294],
			"Width":19
		},
		{
			"ACWidths":[-4,-3],
			"Char":"_",
			"Height":41,
			"UV0":[0.33333334,0.33703703],
			"UV1":[0.38921005,0.41296294],
			"Width":29
		},
		{
			"ACWidths":[-3,-4],
			"Char":"¯",
			"Height":41,
			"UV0":[0.38921002,0.33703703],
			"UV1":[0.44508672,0.41296294],
			"Width":29
		},
		{
			"ACWidths":[4,4],
			"Char":"{",
			"Height":41,
			"UV0":[0.44508672,0.33703703],
			"UV1":[0.47206166,0.41296294],
			"Width":14
		},
		{
			"ACWidths":[4,4],
			"Char":"}",
			"Height":41,
			"UV0":[0.47206166,0.33703703],
			"UV1":[0.4990366,0.41296294],
			"Width":14
		},
		{
			"ACWidths":[7,8],
			"Char":"|",
			"Height":41,
			"UV0":[0.4990366,0.33703703],
			"UV1":[0.51252407,0.41296294],
			"Width":7
		},
		{
			"ACWidths":[-2,0],
			"Char":"€",
			"Height":41,
			"UV0":[0.51252407,0.33703703],
			"UV1":[0.55876684,0.41296294],
			"Width":24
		},
		{
			"ACWidths":[3,7],
			"Char":"‚",
			"Height":41,
			"UV0":[0.55876684,0.33703703],
			"UV1":[0.5818882,0.41296294],
			"Width":12
		},
		{
			"ACWidths":[0,1],
			"Char":"ƒ",
			"Height":41,
			"UV0":[0.58188826,0.33703703],
			"UV1":[0.6223507,0.41296294],
			"Width":21
		},
		{
			"ACWidths":[2,6],
			"Char":"‹",
			"Height":41,
			"UV0":[0.6223507,0.33703703],
			"UV1":[0.64932567,0.41296294],
			"Width":14
		},
		{
			"ACWidths":[5,3],
			"Char":"›",
			"Height":41,
			"UV0":[0.6493256,0.33703703],
			"UV1":[0.6763006,0.41296294],
			"Width":14
		},
		{
			"ACWidths":[4,3],
			"Char":"•",
			"Height":41,
			"UV0":[0.6763006,0.33703703],
			"UV1":[0.70520234,0.41296294],
			"Width":15
		},
		{
			"ACWidths":[-1,0],
			"Char":"§",
			"Height":41,
			"UV0":[0.70520234,0.33703703],
			"UV1":[0.74951833,0.41296294],
			"Width":23
		},
		{
			"ACWidths":[-1,1],
			"Char":"«",
			"Height":41,
			"UV0":[0.7495183,0.33703703],
			"UV1":[0.7919075,0.41296294],
			"Width":22
		},
		{
			"ACWidths":[1,-1],
			"Char":"»",
			"Height":41,
			"UV0":[0.7919075,0.33703703],
			"UV1":[0.8342967,0.41296294],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"©",
			"Height":41,
			"UV0":[0.8342967,0.33703703],
			"UV1":[0.88439304,0.41296294],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"®",
			"Height":41,
			"UV0":[0.88439304,0.33703703],
			"UV1":[0.93448937,0.41296294],
			"Width":26
		},
		{
			"ACWidths":[-4,-2],
			"Char":"™",
			"Height":41,
			"UV0":[0.9344894,0.33703703],
			"UV1":[0.9884393,0.41296294],
			"Width":28
		},
		{
			"ACWidths":[3,6],
			"Char":"¨",
			"Height":41,
			"UV0":[0,0.42037037],
			"UV1":[0.02504817,0.4962963],
			"Width":13
		},
		{
			"ACWidths":[3,5],
			"Char":"°",
			"Height":41,
			"UV0":[0.02504817,0.42037037],
			"UV1":[0.05202312,0.4962963],
			"Width":14
		},
		{
			"ACWidths":[1,2],
			"Char":"¿",
			"Height":41,
			"UV0":[0.05202312,0.42037037],
			"UV1":[0.08863199,0.4962963],
			"Width":19
		},
		{
			"ACWidths":[-3,-3],
			"Char":"À",
			"Height":41,
			"UV0":[0.08863199,0.42037037],
			"UV1":[0.1425819,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Á",
			"Height":41,
			"UV0":[0.1425819,0.42037037],
			"UV1":[0.1965318,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Â",
			"Height":41,
			"UV0":[0.19653179,0.42037037],
			"UV1":[0.2504817,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Ã",
			"Height":41,
			"UV0":[0.2504817,0.42037037],
			"UV1":[0.3044316,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Ä",
			"Height":41,
			"UV0":[0.3044316,0.42037037],
			"UV1":[0.35838148,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Å",
			"Height":41,
			"UV0":[0.3583815,0.42037037],
			"UV1":[0.4123314,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Æ",
			"Height":41,
			"UV0":[0.4123314,0.42037037],
			"UV1":[0.4662813,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ç",
			"Height":41,
			"UV0":[0.46628132,0.42037037],
			"UV1":[0.51059735,0.4962963],
			"Width":23
		},
		{
			"ACWidths":[-2,1],
			"Char":"È",
			"Height":41,
			"UV0":[0.5105973,0.42037037],
			"UV1":[0.5549133,0.4962963],
			"Width":23
		},
		{
			"ACWidths":[-2,1],
			"Char":"É",
			"Height":41,
			"UV0":[0.5549133,0.42037037],
			"UV1":[0.5992293,0.4962963],
			"Width":23
		},
		{
			"ACWidths":[-2,1],
			"Char":"Ê",
			"Height":41,
			"UV0":[0.5992293,0.42037037],
			"UV1":[0.64354527,0.4962963],
			"Width":23
		},
		{
			"ACWidths":[-2,1],
			"Char":"Ë",
			"Height":41,
			"UV0":[0.64354527,0.42037037],
			"UV1":[0.68786126,0.4962963],
			"Width":23
		},
		{
			"ACWidths":[2,1],
			"Char":"Ì",
			"Height":41,
			"UV0":[0.68786126,0.42037037],
			"UV1":[0.72447014,0.4962963],
			"Width":19
		},
		{
			"ACWidths":[2,1],
			"Char":"Í",
			"Height":41,
			"UV0":[0.72447014,0.42037037],
			"UV1":[0.761079,0.4962963],
			"Width":19
		},
		{
			"ACWidths":[2,1],
			"Char":"Î",
			"Height":41,
			"UV0":[0.761079,0.42037037],
			"UV1":[0.7976879,0.4962963],
			"Width":19
		},
		{
			"ACWidths":[2,1],
			"Char":"Ï",
			"Height":41,
			"UV0":[0.7976879,0.42037037],
			"UV1":[0.83429676,0.4962963],
			"Width":19
		},
		{
			"ACWidths":[-4,0],
			"Char":"Ð",
			"Height":41,
			"UV0":[0.8342967,0.42037037],
			"UV1":[0.88439304,0.4962963],
			"Width":26
		},
		{
			"ACWidths":[-4,-2],
			"Char":"Ñ",
			"Height":41,
			"UV0":[0.88439304,0.42037037],
			"UV1":[0.9383429,0.4962963],
			"Width":28
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ò",
			"Height":41,
			"UV0":[0.938343,0.42037037],
			"UV1":[0.98458576,0.4962963],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ó",
			"Height":41,
			"UV0":[0,0.5037037],
			"UV1":[0.046242774,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ô",
			"Height":41,
			"UV0":[0.046242774,0.5037037],
			"UV1":[0.09248555,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Õ",
			"Height":41,
			"UV0":[0.09248555,0.5037037],
			"UV1":[0.13872832,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ö",
			"Height":41,
			"UV0":[0.13872832,0.5037037],
			"UV1":[0.1849711,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ø",
			"Height":41,
			"UV0":[0.1849711,0.5037037],
			"UV1":[0.23121387,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ù",
			"Height":41,
			"UV0":[0.23121387,0.5037037],
			"UV1":[0.2813102,0.57962966],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ú",
			"Height":41,
			"UV0":[0.2813102,0.5037037],
			"UV1":[0.33140653,0.57962966],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Û",
			"Height":41,
			"UV0":[0.33140656,0.5037037],
			"UV1":[0.3815029,0.57962966],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ü",
			"Height":41,
			"UV0":[0.3815029,0.5037037],
			"UV1":[0.43159923,0.57962966],
			"Width":26
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ý",
			"Height":41,
			"UV0":[0.43159923,0.5037037],
			"UV1":[0.47591522,0.57962966],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Þ",
			"Height":41,
			"UV0":[0.47591522,0.5037037],
			"UV1":[0.522158,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-2,1],
			"Char":"ß",
			"Height":41,
			"UV0":[0.52215797,0.5037037],
			"UV1":[0.56647396,0.57962966],
			"Width":23
		},
		{
			"ACWidths":[0,-2],
			"Char":"à",
			"Height":41,
			"UV0":[0.56647396,0.5037037],
			"UV1":[0.61271673,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[0,-2],
			"Char":"á",
			"Height":41,
			"UV0":[0.61271673,0.5037037],
			"UV1":[0.6589595,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[0,-2],
			"Char":"â",
			"Height":41,
			"UV0":[0.6589595,0.5037037],
			"UV1":[0.7052023,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[0,-2],
			"Char":"ã",
			"Height":41,
			"UV0":[0.70520234,0.5037037],
			"UV1":[0.7514451,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[0,-2],
			"Char":"ä",
			"Height":41,
			"UV0":[0.7514451,0.5037037],
			"UV1":[0.7976879,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[0,-2],
			"Char":"å",
			"Height":41,
			"UV0":[0.7976879,0.5037037],
			"UV1":[0.84393066,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-3,-3],
			"Char":"æ",
			"Height":41,
			"UV0":[0.84393066,0.5037037],
			"UV1":[0.89788055,0.57962966],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"ç",
			"Height":41,
			"UV0":[0.89788055,0.5037037],
			"UV1":[0.94219655,0.57962966],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"è",
			"Height":41,
			"UV0":[0.94219655,0.5037037],
			"UV1":[0.9884393,0.57962966],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"é",
			"Height":41,
			"UV0":[0,0.587037],
			"UV1":[0.046242774,0.662963],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ê",
			"Height":41,
			"UV0":[0.046242774,0.587037],
			"UV1":[0.09248555,0.662963],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ë",
			"Height":41,
			"UV0":[0.09248555,0.587037],
			"UV1":[0.13872832,0.662963],
			"Width":24
		},
		{
			"ACWidths":[0,1],
			"Char":"ì",
			"Height":41,
			"UV0":[0.13872832,0.587037],
			"UV1":[0.17919075,0.662963],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"í",
			"Height":41,
			"UV0":[0.17919075,0.587037],
			"UV1":[0.21965319,0.662963],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"î",
			"Height":41,
			"UV0":[0.21965317,0.587037],
			"UV1":[0.2601156,0.662963],
			"Width":21
		},
		{
			"ACWidths":[0,1],
			"Char":"ï",
			"Height":41,
			"UV0":[0.2601156,0.587037],
			"UV1":[0.30057803,0.662963],
			"Width":21
		},
		{
			"Char":"ð",
			"Height":41,
			"UV0":[0.30057803,0.587037],
			"UV1":[0.34296724,0.662963],
			"Width":22
		},
		{
			"ACWidths":[-1,-2],
			"Char":"ñ",
			"Height":41,
			"UV0":[0.34296724,0.587037],
			"UV1":[0.3911368,0.662963],
			"Width":25
		},
		{
			"Char":"ò",
			"Height":41,
			"UV0":[0.3911368,0.587037],
			"UV1":[0.433526,0.662963],
			"Width":22
		},
		{
			"Char":"ó",
			"Height":41,
			"UV0":[0.433526,0.587037],
			"UV1":[0.47591522,0.662963],
			"Width":22
		},
		{
			"Char":"ô",
			"Height":41,
			"UV0":[0.47591522,0.587037],
			"UV1":[0.5183044,0.662963],
			"Width":22
		},
		{
			"Char":"õ",
			"Height":41,
			"UV0":[0.5183044,0.587037],
			"UV1":[0.5606936,0.662963],
			"Width":22
		},
		{
			"Char":"ö",
			"Height":41,
			"UV0":[0.5606936,0.587037],
			"UV1":[0.60308284,0.662963],
			"Width":22
		},
		{
			"Char":"ø",
			"Height":41,
			"UV0":[0.60308284,0.587037],
			"UV1":[0.64547205,0.662963],
			"Width":22
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ù",
			"Height":41,
			"UV0":[0.64547205,0.587037],
			"UV1":[0.6955684,0.662963],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ú",
			"Height":41,
			"UV0":[0.6955684,0.587037],
			"UV1":[0.7456647,0.662963],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"û",
			"Height":41,
			"UV0":[0.7456647,0.587037],
			"UV1":[0.79576105,0.662963],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ü",
			"Height":41,
			"UV0":[0.7957611,0.587037],
			"UV1":[0.84585744,0.662963],
			"Width":26
		},
		{
			"ACWidths":[-3,-2],
			"Char":"ý",
			"Height":41,
			"UV0":[0.84585744,0.587037],
			"UV1":[0.89788055,0.662963],
			"Width":27
		},
		{
			"ACWidths":[-3,-1],
			"Char":"þ",
			"Height":41,
			"UV0":[0.89788055,0.587037],
			"UV1":[0.9479769,0.662963],
			"Width":26
		},
		{
			"ACWidths":[-3,-2],
			"Char":"ÿ",
			"Height":41,
			"UV0":[0.9479769,0.587037],
			"UV1":[1,0.662963],
			"Width":27
		},
		{
			"ACWidths":[1,1],
			"Char":"š",
			"Height":41,
			"UV0":[0,0.6703704],
			"UV1":[0.038535647,0.74629635],
			"Width":20
		},
		{
			"ACWidths":[-3,-3],
			"Char":"œ",
			"Height":41,
			"UV0":[0.038535647,0.6703704],
			"UV1":[0.09248555,0.74629635],
			"Width":28
		},
		{
			"ACWidths":[1,1],
			"Char":"ž",
			"Height":41,
			"UV0":[0.09248555,0.6703704],
			"UV1":[0.1310212,0.74629635],
			"Width":20
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ÿ",
			"Height":41,
			"UV0":[0.1310212,0.6703704],
			"UV1":[0.1753372,0.74629635],
			"Width":23
		},
		{
			"ACWidths":[-3,-3],
			"Char":"Œ",
			"Height":41,
			"UV0":[0.17533718,0.6703704],
			"UV1":[0.22928709,0.74629635],
			"Width":28
		},
		{
			"ACWidths":[0,1],
			"Char":"Ž",
			"Height":41,
			"UV0":[0.22928709,0.6703704],
			"UV1":[0.26974952,0.74629635],
			"Width":21
		},
		{
			"ACWidths":[1,1],
			"Char":"Š",
			"Height":41,
			"UV0":[0.26974952,0.6703704],
			"UV1":[0.30828518,0.74629635],
			"Width":20
		},
		{
			"ACWidths":[6,6],
			"Char":"¡",
			"Height":41,
			"UV0":[0.30828518,0.6703704],
			"UV1":[0.327553,0.74629635],
			"Width":10
		},
		{
			"ACWidths":[1,1],
			"Char":"¢",
			"Height":41,
			"UV0":[0.32755297,0.6703704],
			"UV1":[0.36608863,0.74629635],
			"Width":20
		},
		{
			"ACWidths":[0,-1],
			"Char":"£",
			"Height":41,
			"UV0":[0.36608863,0.6703704],
			"UV1":[0.41040462,0.74629635],
			"Width":23
		},
		{
			"ACWidths":[1,2],
			"Char":"¤",
			"Height":41,
			"UV0":[0.41040462,0.6703704],
			"UV1":[0.4470135,0.74629635],
			"Width":19
		},
		{
			"ACWidths":[-1,0],
			"Char":"¥",
			"Height":41,
			"UV0":[0.4470135,0.6703704],
			"UV1":[0.4913295,0.74629635],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"µ",
			"Height":41,
			"UV0":[0.4913295,0.6703704],
			"UV1":[0.5414258,0.74629635],
			"Width":26
		},
		{
			"Char":"¶",
			"Height":41,
			"UV0":[0.5414258,0.6703704],
			"UV1":[0.58381504,0.74629635],
			"Width":22
		},
		{
			"ACWidths":[-2,19],
			"Char":" ",
			"Height":41,
			"UV0":[0.58381504,0.6703704],
			"UV1":[0.59344894,0.74629635],
			"Width":5
		},
		{
			"ACWidths":[-3,-3],
			"Char":"А",
			"Height":41,
			"UV0":[0.59344894,0.6703704],
			"UV1":[0.6473988,0.74629635],
			"Width":28
		},
		{
			"ACWidths":[0,-1],
			"Char":"Б",
			"Height":41,
			"UV0":[0.6473988,0.6703704],
			"UV1":[0.6917148,0.74629635],
			"Width":23
		},
		{
			"ACWidths":[-2,-1],
			"Char":"В",
			"Height":41,
			"UV0":[0.6917148,0.6703704],
			"UV1":[0.7398844,0.74629635],
			"Width":25
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Г",
			"Height":41,
			"UV0":[0.7398844,0.6703704],
			"UV1":[0.78612715,0.74629635],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Д",
			"Height":41,
			"UV0":[0.78612715,0.6703704],
			"UV1":[0.8323699,0.74629635],
			"Width":24
		},
		{
			"ACWidths":[-2,1],
			"Char":"Е",
			"Height":41,
			"UV0":[0.8323699,0.6703704],
			"UV1":[0.8766859,0.74629635],
			"Width":23
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ж",
			"Height":41,
			"UV0":[0.8766859,0.6703704],
			"UV1":[0.9248555,0.74629635],
			"Width":25
		},
		{
			"ACWidths":[-2,0],
			"Char":"З",
			"Height":41,
			"UV0":[0.9248555,0.6703704],
			"UV1":[0.97109824,0.74629635],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"И",
			"Height":41,
			"UV0":[0,0.7537037],
			"UV1":[0.046242774,0.82962966],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Й",
			"Height":41,
			"UV0":[0.046242774,0.7537037],
			"UV1":[0.09248555,0.82962966],
			"Width":24
		},
		{
			"ACWidths":[0,-2],
			"Char":"К",
			"Height":41,
			"UV0":[0.09248555,0.7537037],
			"UV1":[0.13872832,0.82962966],
			"Width":24
		},
		{
			"ACWidths":[-2,0],
			"Char":"Л",
			"Height":41,
			"UV0":[0.13872832,0.7537037],
			"UV1":[0.1849711,0.82962966],
			"Width":24
		},
		{
			"ACWidths":[-4,-4],
			"Char":"М",
			"Height":41,
			"UV0":[0.1849711,0.7537037],
			"UV1":[0.24277456,0.82962966],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"Н",
			"Height":41,
			"UV0":[0.24277456,0.7537037],
			"UV1":[0.28709054,0.82962966],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"О",
			"Height":41,
			"UV0":[0.28709057,0.7537037],
			"UV1":[0.33333334,0.82962966],
			"Width":24
		},
		{
			"Char":"П",
			"Height":41,
			"UV0":[0.33333334,0.7537037],
			"UV1":[0.37572256,0.82962966],
			"Width":22
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Р",
			"Height":41,
			"UV0":[0.37572256,0.7537037],
			"UV1":[0.42196533,0.82962966],
			"Width":24
		},
		{
			"ACWidths":[-1,0],
			"Char":"С",
			"Height":41,
			"UV0":[0.42196533,0.7537037],
			"UV1":[0.46628132,0.82962966],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"Т",
			"Height":41,
			"UV0":[0.46628132,0.7537037],
			"UV1":[0.51059735,0.82962966],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"У",
			"Height":41,
			"UV0":[0.5105973,0.7537037],
			"UV1":[0.5606936,0.82962966],
			"Width":26
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ф",
			"Height":41,
			"UV0":[0.5606936,0.7537037],
			"UV1":[0.6050096,0.82962966],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Х",
			"Height":41,
			"UV0":[0.6050096,0.7537037],
			"UV1":[0.65510595,0.82962966],
			"Width":26
		},
		{
			"ACWidths":[-1,0],
			"Char":"Ш",
			"Height":41,
			"UV0":[0.65510595,0.7537037],
			"UV1":[0.69942194,0.82962966],
			"Width":23
		},
		{
			"ACWidths":[-1,-2],
			"Char":"Щ",
			"Height":41,
			"UV0":[0.69942194,0.7537037],
			"UV1":[0.7475915,0.82962966],
			"Width":25
		},
		{
			"Char":"Ч",
			"Height":41,
			"UV0":[0.7475915,0.7537037],
			"UV1":[0.7899807,0.82962966],
			"Width":22
		},
		{
			"ACWidths":[-1,-2],
			"Char":"Ц",
			"Height":41,
			"UV0":[0.7899807,0.7537037],
			"UV1":[0.83815026,0.82962966],
			"Width":25
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ъ",
			"Height":41,
			"UV0":[0.83815026,0.7537037],
			"UV1":[0.8901734,0.82962966],
			"Width":27
		},
		{
			"ACWidths":[0,-1],
			"Char":"Ь",
			"Height":41,
			"UV0":[0.89017344,0.7537037],
			"UV1":[0.9344894,0.82962966],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Ы",
			"Height":41,
			"UV0":[0.9344894,0.7537037],
			"UV1":[0.98458576,0.82962966],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"Э",
			"Height":41,
			"UV0":[0,0.837037],
			"UV1":[0.044315994,0.912963],
			"Width":23
		},
		{
			"ACWidths":[-2,-3],
			"Char":"Ю",
			"Height":41,
			"UV0":[0.044315994,0.837037],
			"UV1":[0.096339114,0.912963],
			"Width":27
		},
		{
			"ACWidths":[-2,-2],
			"Char":"Я",
			"Height":41,
			"UV0":[0.096339114,0.837037],
			"UV1":[0.14643545,0.912963],
			"Width":26
		},
		{
			"ACWidths":[0,-2],
			"Char":"а",
			"Height":41,
			"UV0":[0.14643545,0.837037],
			"UV1":[0.19267823,0.912963],
			"Width":24
		},
		{
			"Char":"б",
			"Height":41,
			"UV0":[0.19267823,0.837037],
			"UV1":[0.23506744,0.912963],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"в",
			"Height":41,
			"UV0":[0.23506744,0.837037],
			"UV1":[0.27938342,0.912963],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"г",
			"Height":41,
			"UV0":[0.27938342,0.837037],
			"UV1":[0.3256262,0.912963],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"д",
			"Height":41,
			"UV0":[0.3256262,0.837037],
			"UV1":[0.37186897,0.912963],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"е",
			"Height":41,
			"UV0":[0.37186897,0.837037],
			"UV1":[0.41811174,0.912963],
			"Width":24
		},
		{
			"ACWidths":[-1,-2],
			"Char":"ж",
			"Height":41,
			"UV0":[0.41811174,0.837037],
			"UV1":[0.4662813,0.912963],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"з",
			"Height":41,
			"UV0":[0.46628132,0.837037],
			"UV1":[0.51059735,0.912963],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"и",
			"Height":41,
			"UV0":[0.5105973,0.837037],
			"UV1":[0.5606936,0.912963],
			"Width":26
		},
		{
			"ACWidths":[-2,-2],
			"Char":"й",
			"Height":41,
			"UV0":[0.5606936,0.837037],
			"UV1":[0.61078995,0.912963],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"к",
			"Height":41,
			"UV0":[0.61078995,0.837037],
			"UV1":[0.6570327,0.912963],
			"Width":24
		},
		{
			"ACWidths":[-1,-1],
			"Char":"л",
			"Height":41,
			"UV0":[0.6570327,0.837037],
			"UV1":[0.7032755,0.912963],
			"Width":24
		},
		{
			"ACWidths":[-3,-3],
			"Char":"м",
			"Height":41,
			"UV0":[0.7032755,0.837037],
			"UV1":[0.7572254,0.912963],
			"Width":28
		},
		{
			"ACWidths":[-1,-2],
			"Char":"н",
			"Height":41,
			"UV0":[0.75722545,0.837037],
			"UV1":[0.805395,0.912963],
			"Width":25
		},
		{
			"Char":"о",
			"Height":41,
			"UV0":[0.805395,0.837037],
			"UV1":[0.8477842,0.912963],
			"Width":22
		},
		{
			"ACWidths":[-2,-3],
			"Char":"п",
			"Height":41,
			"UV0":[0.8477842,0.837037],
			"UV1":[0.89980733,0.912963],
			"Width":27
		},
		{
			"ACWidths":[-3,-1],
			"Char":"р",
			"Height":41,
			"UV0":[0.89980733,0.837037],
			"UV1":[0.94990367,0.912963],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"с",
			"Height":41,
			"UV0":[0.94990367,0.837037],
			"UV1":[0.99421966,0.912963],
			"Width":23
		},
		{
			"ACWidths":[-1,0],
			"Char":"т",
			"Height":41,
			"UV0":[0,0.9203704],
			"UV1":[0.044315994,0.99629635],
			"Width":23
		},
		{
			"ACWidths":[-2,-2],
			"Char":"у",
			"Height":41,
			"UV0":[0.044315994,0.9203704],
			"UV1":[0.094412334,0.99629635],
			"Width":26
		},
		{
			"ACWidths":[-1,0],
			"Char":"ф",
			"Height":41,
			"UV0":[0.094412334,0.9203704],
			"UV1":[0.13872832,0.99629635],
			"Width":23
		},
		{
			"ACWidths":[-1,-2],
			"Char":"х",
			"Height":41,
			"UV0":[0.13872832,0.9203704],
			"UV1":[0.18689787,0.99629635],
			"Width":25
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ш",
			"Height":41,
			"UV0":[0.18689787,0.9203704],
			"UV1":[0.23506743,0.99629635],
			"Width":25
		},
		{
			"ACWidths":[-2,-3],
			"Char":"щ",
			"Height":41,
			"UV0":[0.23506744,0.9203704],
			"UV1":[0.28709057,0.99629635],
			"Width":27
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ч",
			"Height":41,
			"UV0":[0.28709057,0.9203704],
			"UV1":[0.33333334,0.99629635],
			"Width":24
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ц",
			"Height":41,
			"UV0":[0.33333334,0.9203704],
			"UV1":[0.38342968,0.99629635],
			"Width":26
		},
		{
			"ACWidths":[-2,-1],
			"Char":"ъ",
			"Height":41,
			"UV0":[0.38342968,0.9203704],
			"UV1":[0.43159923,0.99629635],
			"Width":25
		},
		{
			"ACWidths":[-1,0],
			"Char":"ь",
			"Height":41,
			"UV0":[0.43159923,0.9203704],
			"UV1":[0.47591522,0.99629635],
			"Width":23
		},
		{
			"ACWidths":[-2,-3],
			"Char":"ы",
			"Height":41,
			"UV0":[0.47591522,0.9203704],
			"UV1":[0.52793837,0.99629635],
			"Width":27
		},
		{
			"ACWidths":[-1,0],
			"Char":"э",
			"Height":41,
			"UV0":[0.52793837,0.9203704],
			"UV1":[0.57225436,0.99629635],
			"Width":23
		},
		{
			"ACWidths":[-3,-2],
			"Char":"ю",
			"Height":41,
			"UV0":[0.57225436,0.9203704],
			"UV1":[0.6242775,0.99629635],
			"Width":27
		},
		{
			"ACWidths":[-1,-1],
			"Char":"я",
			"Height":41,
			"UV0":[0.6242775,0.9203704],
			"UV1":[0.67052025,0.99629635],
			"Width":24
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/CourierNew"
		}
	]
}