{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"Char":"0",
			"Height":89,
			"UV0":[0,0.0021505377],
			"UV1":[0.034653466,0.09784946],
			"Width":28
		},
		{
			"ACWidths":[1,6],
			"Char":"1",
			"Height":89,
			"UV0":[0.034653466,0.0021505377],
			"UV1":[0.060643565,0.09784946],
			"Width":21
		},
		{
			"ACWidths":[-1,1],
			"Char":"2",
			"Height":89,
			"UV0":[0.060643565,0.0021505377],
			"UV1":[0.09529703,0.09784946],
			"Width":28
		},
		{
			"ACWidths":[-1,2],
			"Char":"3",
			"Height":89,
			"UV0":[0.09529703,0.0021505377],
			"UV1":[0.12871288,0.09784946],
			"Width":27
		},
		{
			"ACWidths":[-1,-1],
			"Char":"4",
			"Height":89,
			"UV0":[0.12871288,0.0021505377],
			"UV1":[0.1658416,0.09784946],
			"Width":30
		},
		{
			"ACWidths":[-1,1],
			"Char":"5",
			"Height":89,
			"UV0":[0.16584158,0.0021505377],
			"UV1":[0.20049505,0.09784946],
			"Width":28
		},
		{
			"Char":"6",
			"Height":89,
			"UV0":[0.20049505,0.0021505377],
			"UV1":[0.23514852,0.09784946],
			"Width":28
		},
		{
			"ACWidths":[1,-1],
			"Char":"7",
			"Height":89,
			"UV0":[0.23514852,0.0021505377],
			"UV1":[0.26980197,0.09784946],
			"Width":28
		},
		{
			"Char":"8",
			"Height":89,
			"UV0":[0.26980197,0.0021505377],
			"UV1":[0.30445543,0.09784946],
			"Width":28
		},
		{
			"Char":"9",
			"Height":89,
			"UV0":[0.30445546,0.0021505377],
			"UV1":[0.3391089,0.09784946],
			"Width":28
		},
		{
			"ACWidths":[-1,-1],
			"Char":"A",
			"Height":89,
			"KerningPairs":[
				["T", -1],
				["V", -1],
				["Y", -1],
				["Y", -1],
				["Y", -1],
				["Y", -1],
				["T", -1],
				["Y", -1],
				["Y", -1],
				["T", -1],
				["Y", -1],
				["Y", -1],
				["T", -1],
				["Y", -1],
				["Y", -1],
				["Y", -1],
				["T", -1],
				["Y", -1],
				["T", -1],
				["Y", -1],
				["Y", -1],
				["y", -1],
				["Y", -1]
			],
			"UV0":[0.3391089,0.0021505377],
			"UV1":[0.38118812,0.09784946],
			"Width":34
		},
		{
			"ACWidths":[2,0],
			"Char":"B",
			"Height":89,
			"UV0":[0.38118812,0.0021505377],
			"UV1":[0.4170792,0.09784946],
			"Width":29
		},
		{
			"ACWidths":[0,-2],
			"Char":"C",
			"Height":89,
			"UV0":[0.4170792,0.0021505377],
			"UV1":[0.45420793,0.09784946],
			"Width":30
		},
		{
			"ACWidths":[2,0],
			"Char":"D",
			"Height":89,
			"UV0":[0.45420793,0.0021505377],
			"UV1":[0.49381188,0.09784946],
			"Width":32
		},
		{
			"ACWidths":[2,-1],
			"Char":"E",
			"Height":89,
			"UV0":[0.49381188,0.0021505377],
			"UV1":[0.5247525,0.09784946],
			"Width":25
		},
		{
			"ACWidths":[2,-1],
			"Char":"F",
			"Height":89,
			"KerningPairs":[
				[",", -2],
				[".", -2],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1]
			],
			"UV0":[0.5247525,0.0021505377],
			"UV1":[0.5556931,0.09784946],
			"Width":25
		},
		{
			"ACWidths":[0,1],
			"Char":"G",
			"Height":89,
			"UV0":[0.5556931,0.0021505377],
			"UV1":[0.59529704,0.09784946],
			"Width":32
		},
		{
			"ACWidths":[2,1],
			"Char":"H",
			"Height":89,
			"UV0":[0.59529704,0.0021505377],
			"UV1":[0.63366336,0.09784946],
			"Width":31
		},
		{
			"ACWidths":[2,0],
			"Char":"I",
			"Height":89,
			"UV0":[0.63366336,0.0021505377],
			"UV1":[0.64975244,0.09784946],
			"Width":13
		},
		{
			"ACWidths":[-2,0],
			"Char":"J",
			"Height":89,
			"KerningPairs":[
				[")", 1],
				["]", 1],
				["}", 1]
			],
			"UV0":[0.6497525,0.0021505377],
			"UV1":[0.6769802,0.09784946],
			"Width":22
		},
		{
			"ACWidths":[2,-3],
			"Char":"K",
			"Height":89,
			"UV0":[0.6769802,0.0021505377],
			"UV1":[0.71658415,0.09784946],
			"Width":32
		},
		{
			"ACWidths":[2,-2],
			"Char":"L",
			"Height":89,
			"KerningPairs":[
				["T", -1],
				["Y", -1],
				["Y", -1],
				["Y", -1],
				["T", -1],
				["Y", -1]
			],
			"UV0":[0.71658415,0.0021505377],
			"UV1":[0.74752474,0.09784946],
			"Width":25
		},
		{
			"Char":"M",
			"Height":89,
			"UV0":[0.74752474,0.0021505377],
			"UV1":[0.79950494,0.09784946],
			"Width":42
		},
		{
			"ACWidths":[1,1],
			"Char":"N",
			"Height":89,
			"UV0":[0.79950494,0.0021505377],
			"UV1":[0.8391089,0.09784946],
			"Width":32
		},
		{
			"ACWidths":[0,-1],
			"Char":"O",
			"Height":89,
			"UV0":[0.8391089,0.0021505377],
			"UV1":[0.8824257,0.09784946],
			"Width":35
		},
		{
			"ACWidths":[2,0],
			"Char":"P",
			"Height":89,
			"KerningPairs":[
				[",", -3],
				[".", -3],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1]
			],
			"UV0":[0.8824257,0.0021505377],
			"UV1":[0.9170792,0.09784946],
			"Width":28
		},
		{
			"ACWidths":[0,-2],
			"Char":"Q",
			"Height":89,
			"UV0":[0.9170792,0.0021505377],
			"UV1":[0.9616337,0.09784946],
			"Width":36
		},
		{
			"ACWidths":[2,-2],
			"Char":"R",
			"Height":89,
			"UV0":[0,0.10215054],
			"UV1":[0.037128713,0.19784945],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"S",
			"Height":89,
			"UV0":[0.037128713,0.10215054],
			"UV1":[0.07178218,0.19784945],
			"Width":28
		},
		{
			"ACWidths":[-2,-1],
			"Char":"T",
			"Height":89,
			"KerningPairs":[
				[")", 2],
				["A", -1],
				["a", -1],
				["e", -1],
				["o", -1],
				["r", -1],
				["s", -1],
				["u", -1],
				["w", -1],
				["y", -1],
				["z", -1]
			],
			"UV0":[0.07178218,0.10215054],
			"UV1":[0.10891089,0.19784945],
			"Width":30
		},
		{
			"ACWidths":[1,2],
			"Char":"U",
			"Height":89,
			"KerningPairs":[
				[".", -1]
			],
			"UV0":[0.10891089,0.10215054],
			"UV1":[0.14727722,0.19784945],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"V",
			"Height":89,
			"KerningPairs":[
				[")", 2],
				[",", -1],
				[".", -1],
				[":", 1],
				["e", -1],
				["o", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1]
			],
			"UV0":[0.14727722,0.10215054],
			"UV1":[0.19059405,0.19784945],
			"Width":35
		},
		{
			"ACWidths":[-1,-2],
			"Char":"W",
			"Height":89,
			"KerningPairs":[
				[")", 2],
				[",", -1],
				[".", -1]
			],
			"UV0":[0.19059406,0.10215054],
			"UV1":[0.24876238,0.19784945],
			"Width":47
		},
		{
			"ACWidths":[-2,-2],
			"Char":"X",
			"Height":89,
			"UV0":[0.24876237,0.10215054],
			"UV1":[0.28960395,0.19784945],
			"Width":33
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Y",
			"Height":89,
			"KerningPairs":[
				[")", 2],
				[",", -1],
				[".", -1],
				["A", -1],
				["a", -1],
				["e", -1],
				["o", -1],
				["q", -1],
				["u", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				[")", 2],
				[",", -1],
				[".", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				[")", 2],
				[",", -1],
				[".", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1],
				["A", -1]
			],
			"UV0":[0.28960395,0.10215054],
			"UV1":[0.33168316,0.19784945],
			"Width":34
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Z",
			"Height":89,
			"UV0":[0.33168316,0.10215054],
			"UV1":[0.36881188,0.19784945],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"a",
			"Height":89,
			"UV0":[0.36881188,0.10215054],
			"UV1":[0.40346533,0.19784945],
			"Width":28
		},
		{
			"Char":"b",
			"Height":89,
			"UV0":[0.40346536,0.10215054],
			"UV1":[0.44059408,0.19784945],
			"Width":30
		},
		{
			"ACWidths":[0,-2],
			"Char":"c",
			"Height":89,
			"UV0":[0.44059405,0.10215054],
			"UV1":[0.470297,0.19784945],
			"Width":24
		},
		{
			"Char":"d",
			"Height":89,
			"UV0":[0.47029704,0.10215054],
			"UV1":[0.5074257,0.19784945],
			"Width":30
		},
		{
			"Char":"e",
			"Height":89,
			"UV0":[0.5074257,0.10215054],
			"UV1":[0.5408416,0.19784945],
			"Width":27
		},
		{
			"ACWidths":[-2,-3],
			"Char":"f",
			"Height":89,
			"KerningPairs":[
				["\"", 4],
				["'", 4],
				[")", 4],
				["]", 4],
				["}", 4]
			],
			"UV0":[0.5408416,0.10215054],
			"UV1":[0.5693069,0.19784945],
			"Width":23
		},
		{
			"Char":"g",
			"Height":89,
			"UV0":[0.5693069,0.10215054],
			"UV1":[0.605198,0.19784945],
			"Width":29
		},
		{
			"ACWidths":[1,2],
			"Char":"h",
			"Height":89,
			"UV0":[0.605198,0.10215054],
			"UV1":[0.6386139,0.19784945],
			"Width":27
		},
		{
			"ACWidths":[1,0],
			"Char":"i",
			"Height":89,
			"UV0":[0.6386139,0.10215054],
			"UV1":[0.65470296,0.19784945],
			"Width":13
		},
		{
			"ACWidths":[-4,0],
			"Char":"j",
			"Height":89,
			"UV0":[0.65470296,0.10215054],
			"UV1":[0.6782178,0.19784945],
			"Width":19
		},
		{
			"ACWidths":[1,-3],
			"Char":"k",
			"Height":89,
			"UV0":[0.6782178,0.10215054],
			"UV1":[0.71410894,0.19784945],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"l",
			"Height":89,
			"UV0":[0.7141089,0.10215054],
			"UV1":[0.73019797,0.19784945],
			"Width":13
		},
		{
			"Char":"m",
			"Height":89,
			"UV0":[0.730198,0.10215054],
			"UV1":[0.78341585,0.19784945],
			"Width":43
		},
		{
			"ACWidths":[0,2],
			"Char":"n",
			"Height":89,
			"UV0":[0.78341585,0.10215054],
			"UV1":[0.81806934,0.19784945],
			"Width":28
		},
		{
			"Char":"o",
			"Height":89,
			"UV0":[0.8180693,0.10215054],
			"UV1":[0.8539604,0.19784945],
			"Width":29
		},
		{
			"Char":"p",
			"Height":89,
			"UV0":[0.8539604,0.10215054],
			"UV1":[0.8910891,0.19784945],
			"Width":30
		},
		{
			"Char":"q",
			"Height":89,
			"UV0":[0.8910891,0.10215054],
			"UV1":[0.92821777,0.19784945],
			"Width":30
		},
		{
			"ACWidths":[0,-2],
			"Char":"r",
			"Height":89,
			"UV0":[0.9282178,0.10215054],
			"UV1":[0.9542079,0.19784945],
			"Width":21
		},
		{
			"ACWidths":[-1,0],
			"Char":"s",
			"Height":89,
			"UV0":[0.9542079,0.10215054],
			"UV1":[0.9826732,0.19784945],
			"Width":23
		},
		{
			"ACWidths":[-2,-1],
			"Char":"t",
			"Height":89,
			"UV0":[0,0.20215054],
			"UV1":[0.027227722,0.29784948],
			"Width":22
		},
		{
			"ACWidths":[1,0],
			"Char":"u",
			"Height":89,
			"UV0":[0.027227722,0.20215054],
			"UV1":[0.06188119,0.29784948],
			"Width":28
		},
		{
			"ACWidths":[-2,-2],
			"Char":"v",
			"Height":89,
			"KerningPairs":[
				[".", -1]
			],
			"UV0":[0.06188119,0.20215054],
			"UV1":[0.0990099,0.29784948],
			"Width":30
		},
		{
			"ACWidths":[-2,-1],
			"Char":"w",
			"Height":89,
			"KerningPairs":[
				[",", -1],
				[".", -1]
			],
			"UV0":[0.0990099,0.20215054],
			"UV1":[0.1509901,0.29784948],
			"Width":42
		},
		{
			"ACWidths":[-2,-2],
			"Char":"x",
			"Height":89,
			"UV0":[0.1509901,0.20215054],
			"UV1":[0.18811882,0.29784948],
			"Width":30
		},
		{
			"ACWidths":[-2,-2],
			"Char":"y",
			"Height":89,
			"KerningPairs":[
				[",", -1],
				[".", -1],
				[":", 1],
				[",", -1],
				[".", -1],
				[",", -1],
				[".", -1]
			],
			"UV0":[0.18811882,0.20215054],
			"UV1":[0.22524753,0.29784948],
			"Width":30
		},
		{
			"ACWidths":[-1,-1],
			"Char":"z",
			"Height":89,
			"UV0":[0.22524753,0.20215054],
			"UV1":[0.25618812,0.29784948],
			"Width":25
		},
		{
			"Char":"!",
			"Height":89,
			"UV0":[0.25618812,0.20215054],
			"UV1":[0.27351487,0.29784948],
			"Width":14
		},
		{
			"ACWidths":[0,-1],
			"Char":"\"",
			"Height":89,
			"UV0":[0.27351484,0.20215054],
			"UV1":[0.30074257,0.29784948],
			"Width":22
		},
		{
			"ACWidths":[-1,0],
			"Char":"#",
			"Height":89,
			"UV0":[0.30074257,0.20215054],
			"UV1":[0.33663365,0.29784948],
			"Width":29
		},
		{
			"ACWidths":[0,1],
			"Char":"$",
			"Height":89,
			"UV0":[0.33663365,0.20215054],
			"UV1":[0.3700495,0.29784948],
			"Width":27
		},
		{
			"ACWidths":[-1,0],
			"Char":"%",
			"Height":89,
			"UV0":[0.3700495,0.20215054],
			"UV1":[0.42574257,0.29784948],
			"Width":45
		},
		{
			"ACWidths":[-1,-2],
			"Char":"&",
			"Height":89,
			"UV0":[0.42574257,0.20215054],
			"UV1":[0.47153464,0.29784948],
			"Width":37
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ˆ",
			"Height":89,
			"UV0":[0.47153464,0.20215054],
			"UV1":[0.49752474,0.29784948],
			"Width":21
		},
		{
			"ACWidths":[-1,-2],
			"Char":"‘",
			"Height":89,
			"UV0":[0.49752474,0.20215054],
			"UV1":[0.5173267,0.29784948],
			"Width":16
		},
		{
			"ACWidths":[-1,-2],
			"Char":"’",
			"Height":89,
			"UV0":[0.5173267,0.20215054],
			"UV1":[0.5371287,0.29784948],
			"Width":16
		},
		{
			"ACWidths":[-1,-2],
			"Char":"“",
			"Height":89,
			"UV0":[0.5371287,0.20215054],
			"UV1":[0.5693069,0.29784948],
			"Width":26
		},
		{
			"ACWidths":[-2,-1],
			"Char":"”",
			"Height":89,
			"UV0":[0.5693069,0.20215054],
			"UV1":[0.60148513,0.29784948],
			"Width":26
		},
		{
			"ACWidths":[18,12],
			"Char":"´",
			"Height":89,
			"UV0":[0.60148513,0.20215054],
			"UV1":[0.62376237,0.29784948],
			"Width":18
		},
		{
			"ACWidths":[-1,-1],
			"Char":"˜",
			"Height":89,
			"UV0":[0.62376237,0.20215054],
			"UV1":[0.64727724,0.29784948],
			"Width":19
		},
		{
			"ACWidths":[-1,2],
			"Char":"`",
			"Height":89,
			"UV0":[0.64727724,0.20215054],
			"UV1":[0.6670792,0.29784948],
			"Width":16
		},
		{
			"Char":"'",
			"Height":89,
			"UV0":[0.6670792,0.20215054],
			"UV1":[0.6806931,0.29784948],
			"Width":11
		},
		{
			"ACWidths":[-2,-1],
			"Char":"„",
			"Height":89,
			"UV0":[0.6806931,0.20215054],
			"UV1":[0.7128713,0.29784948],
			"Width":26
		},
		{
			"Char":"(",
			"Height":89,
			"KerningPairs":[
				["J", 2],
				["T", 2],
				["V", 2],
				["W", 2],
				["Y", 2],
				["Y", 2],
				["Y", 2]
			],
			"UV0":[0.7128713,0.20215054],
			"UV1":[0.7326733,0.29784948],
			"Width":16
		},
		{
			"ACWidths":[-1,0],
			"Char":")",
			"Height":89,
			"UV0":[0.7326733,0.20215054],
			"UV1":[0.7537129,0.29784948],
			"Width":17
		},
		{
			"ACWidths":[0,-1],
			"Char":"–",
			"Height":89,
			"UV0":[0.7537129,0.20215054],
			"UV1":[0.789604,0.29784948],
			"Width":29
		},
		{
			"ACWidths":[0,-1],
			"Char":"—",
			"Height":89,
			"UV0":[0.78960395,0.20215054],
			"UV1":[0.85891086,0.29784948],
			"Width":56
		},
		{
			"ACWidths":[-1,0],
			"Char":"*",
			"Height":89,
			"UV0":[0.8589109,0.20215054],
			"UV1":[0.8898515,0.29784948],
			"Width":25
		},
		{
			"Char":"+",
			"Height":89,
			"UV0":[0.8898515,0.20215054],
			"UV1":[0.9306931,0.29784948],
			"Width":33
		},
		{
			"ACWidths":[0,-1],
			"Char":"-",
			"Height":89,
			"UV0":[0.9306931,0.20215054],
			"UV1":[0.9517327,0.29784948],
			"Width":17
		},
		{
			"ACWidths":[5,4],
			"Char":"÷",
			"Height":89,
			"UV0":[0.9517327,0.20215054],
			"UV1":[1,0.29784948],
			"Width":39
		},
		{
			"ACWidths":[1,1],
			"Char":"~",
			"Height":89,
			"UV0":[0,0.30215055],
			"UV1":[0.038366336,0.39784947],
			"Width":31
		},
		{
			"ACWidths":[-2,-1],
			"Char":",",
			"Height":89,
			"UV0":[0.038366336,0.30215055],
			"UV1":[0.059405938,0.39784947],
			"Width":17
		},
		{
			"ACWidths":[1,-1],
			"Char":".",
			"Height":89,
			"UV0":[0.05940594,0.30215055],
			"UV1":[0.07673267,0.39784947],
			"Width":14
		},
		{
			"ACWidths":[2,2],
			"Char":"…",
			"Height":89,
			"UV0":[0.07673267,0.30215055],
			"UV1":[0.13118812,0.39784947],
			"Width":44
		},
		{
			"ACWidths":[-2,-3],
			"Char":"/",
			"Height":89,
			"UV0":[0.13118812,0.30215055],
			"UV1":[0.15841585,0.39784947],
			"Width":22
		},
		{
			"ACWidths":[1,-1],
			"Char":":",
			"Height":89,
			"UV0":[0.15841584,0.30215055],
			"UV1":[0.17574257,0.39784947],
			"Width":14
		},
		{
			"ACWidths":[-2,-1],
			"Char":";",
			"Height":89,
			"UV0":[0.17574258,0.30215055],
			"UV1":[0.19678219,0.39784947],
			"Width":17
		},
		{
			"ACWidths":[1,1],
			"Char":"<",
			"Height":89,
			"UV0":[0.19678217,0.30215055],
			"UV1":[0.2351485,0.39784947],
			"Width":31
		},
		{
			"ACWidths":[1,1],
			"Char":">",
			"Height":89,
			"UV0":[0.23514852,0.30215055],
			"UV1":[0.27351487,0.39784947],
			"Width":31
		},
		{
			"Char":"=",
			"Height":89,
			"UV0":[0.27351484,0.30215055],
			"UV1":[0.31435642,0.39784947],
			"Width":33
		},
		{
			"ACWidths":[-1,0],
			"Char":"?",
			"Height":89,
			"UV0":[0.31435645,0.30215055],
			"UV1":[0.3428218,0.39784947],
			"Width":23
		},
		{
			"Char":"@",
			"Height":89,
			"UV0":[0.34282178,0.30215055],
			"UV1":[0.3910891,0.39784947],
			"Width":39
		},
		{
			"ACWidths":[1,0],
			"Char":"[",
			"Height":89,
			"KerningPairs":[
				["J", 2],
				["f", 1]
			],
			"UV0":[0.3910891,0.30215055],
			"UV1":[0.40965346,0.39784947],
			"Width":15
		},
		{
			"Char":"]",
			"Height":89,
			"UV0":[0.40965346,0.30215055],
			"UV1":[0.42945543,0.39784947],
			"Width":16
		},
		{
			"ACWidths":[-2,-2],
			"Char":"\\",
			"Height":89,
			"UV0":[0.42945546,0.30215055],
			"UV1":[0.45420793,0.39784947],
			"Width":20
		},
		{
			"Char":"^",
			"Height":89,
			"UV0":[0.45420793,0.30215055],
			"UV1":[0.4950495,0.39784947],
			"Width":33
		},
		{
			"ACWidths":[-2,-2],
			"Char":"_",
			"Height":89,
			"UV0":[0.4950495,0.30215055],
			"UV1":[0.5346535,0.39784947],
			"Width":32
		},
		{
			"Char":"¯",
			"Height":89,
			"UV0":[0.5346535,0.30215055],
			"UV1":[0.5556931,0.39784947],
			"Width":17
		},
		{
			"ACWidths":[-1,-1],
			"Char":"{",
			"Height":89,
			"KerningPairs":[
				["J", 1],
				["f", 1]
			],
			"UV0":[0.5556931,0.30215055],
			"UV1":[0.5779703,0.39784947],
			"Width":18
		},
		{
			"ACWidths":[0,-1],
			"Char":"}",
			"Height":89,
			"UV0":[0.5779703,0.30215055],
			"UV1":[0.59900993,0.39784947],
			"Width":17
		},
		{
			"ACWidths":[2,2],
			"Char":"|",
			"Height":89,
			"UV0":[0.5990099,0.30215055],
			"UV1":[0.6113861,0.39784947],
			"Width":10
		},
		{
			"ACWidths":[-1,-1],
			"Char":"€",
			"Height":89,
			"UV0":[0.6113861,0.30215055],
			"UV1":[0.6485148,0.39784947],
			"Width":30
		},
		{
			"ACWidths":[-1,-2],
			"Char":"‚",
			"Height":89,
			"UV0":[0.64851487,0.30215055],
			"UV1":[0.66831684,0.39784947],
			"Width":16
		},
		{
			"ACWidths":[-1,0],
			"Char":"ƒ",
			"Height":89,
			"UV0":[0.66831684,0.30215055],
			"UV1":[0.70420796,0.39784947],
			"Width":29
		},
		{
			"ACWidths":[-1,-1],
			"Char":"‹",
			"Height":89,
			"UV0":[0.7042079,0.30215055],
			"UV1":[0.7240099,0.39784947],
			"Width":16
		},
		{
			"ACWidths":[-1,-1],
			"Char":"›",
			"Height":89,
			"UV0":[0.7240099,0.30215055],
			"UV1":[0.74381185,0.39784947],
			"Width":16
		},
		{
			"Char":"•",
			"Height":89,
			"UV0":[0.7438119,0.30215055],
			"UV1":[0.76608914,0.39784947],
			"Width":18
		},
		{
			"ACWidths":[9,9],
			"Char":"§",
			"Height":89,
			"UV0":[0.7660891,0.30215055],
			"UV1":[0.80321777,0.39784947],
			"Width":30
		},
		{
			"ACWidths":[-1,-1],
			"Char":"«",
			"Height":89,
			"UV0":[0.8032178,0.30215055],
			"UV1":[0.83539605,0.39784947],
			"Width":26
		},
		{
			"ACWidths":[-1,-1],
			"Char":"»",
			"Height":89,
			"UV0":[0.83539605,0.30215055],
			"UV1":[0.8675743,0.39784947],
			"Width":26
		},
		{
			"ACWidths":[0,-1],
			"Char":"©",
			"Height":89,
			"UV0":[0.8675743,0.30215055],
			"UV1":[0.91460395,0.39784947],
			"Width":38
		},
		{
			"Char":"®",
			"Height":89,
			"UV0":[0.91460395,0.30215055],
			"UV1":[0.9430693,0.39784947],
			"Width":23
		},
		{
			"ACWidths":[-1,-2],
			"Char":"™",
			"Height":89,
			"UV0":[0.9430693,0.30215055],
			"UV1":[0.98762375,0.39784947],
			"Width":36
		},
		{
			"ACWidths":[13,12],
			"Char":"¨",
			"Height":89,
			"UV0":[0,0.40215054],
			"UV1":[0.028465347,0.49784946],
			"Width":23
		},
		{
			"ACWidths":[0,30],
			"Char":"°",
			"Height":89,
			"UV0":[0.028465347,0.40215054],
			"UV1":[0.050742574,0.49784946],
			"Width":18
		},
		{
			"ACWidths":[0,-1],
			"Char":"¿",
			"Height":89,
			"UV0":[0.050742574,0.40215054],
			"UV1":[0.07920792,0.49784946],
			"Width":23
		},
		{
			"ACWidths":[-1,-1],
			"Char":"À",
			"Height":89,
			"UV0":[0.07920792,0.40215054],
			"UV1":[0.12128712,0.49784946],
			"Width":34
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Á",
			"Height":89,
			"UV0":[0.12128713,0.40215054],
			"UV1":[0.16336633,0.49784946],
			"Width":34
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Â",
			"Height":89,
			"UV0":[0.16336633,0.40215054],
			"UV1":[0.20544554,0.49784946],
			"Width":34
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Ã",
			"Height":89,
			"UV0":[0.20544554,0.40215054],
			"UV1":[0.24876237,0.49784946],
			"Width":35
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ä",
			"Height":89,
			"UV0":[0.24876237,0.40215054],
			"UV1":[0.29084158,0.49784946],
			"Width":34
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Å",
			"Height":89,
			"UV0":[0.29084158,0.40215054],
			"UV1":[0.3329208,0.49784946],
			"Width":34
		},
		{
			"ACWidths":[-2,-1],
			"Char":"Æ",
			"Height":89,
			"UV0":[0.3329208,0.40215054],
			"UV1":[0.38861385,0.49784946],
			"Width":45
		},
		{
			"ACWidths":[0,-2],
			"Char":"Ç",
			"Height":89,
			"UV0":[0.38861385,0.40215054],
			"UV1":[0.42574257,0.49784946],
			"Width":30
		},
		{
			"ACWidths":[2,-1],
			"Char":"È",
			"Height":89,
			"UV0":[0.42574257,0.40215054],
			"UV1":[0.45668316,0.49784946],
			"Width":25
		},
		{
			"ACWidths":[2,-1],
			"Char":"É",
			"Height":89,
			"UV0":[0.45668316,0.40215054],
			"UV1":[0.48762375,0.49784946],
			"Width":25
		},
		{
			"ACWidths":[2,-1],
			"Char":"Ê",
			"Height":89,
			"UV0":[0.48762375,0.40215054],
			"UV1":[0.51856434,0.49784946],
			"Width":25
		},
		{
			"ACWidths":[2,-1],
			"Char":"Ë",
			"Height":89,
			"UV0":[0.51856434,0.40215054],
			"UV1":[0.54950494,0.49784946],
			"Width":25
		},
		{
			"ACWidths":[-3,0],
			"Char":"Ì",
			"Height":89,
			"UV0":[0.54950494,0.40215054],
			"UV1":[0.5717822,0.49784946],
			"Width":18
		},
		{
			"ACWidths":[2,-5],
			"Char":"Í",
			"Height":89,
			"UV0":[0.5717822,0.40215054],
			"UV1":[0.5940594,0.49784946],
			"Width":18
		},
		{
			"ACWidths":[-2,-4],
			"Char":"Î",
			"Height":89,
			"UV0":[0.5940594,0.40215054],
			"UV1":[0.6200495,0.49784946],
			"Width":21
		},
		{
			"ACWidths":[-3,-5],
			"Char":"Ï",
			"Height":89,
			"UV0":[0.6200495,0.40215054],
			"UV1":[0.6485148,0.49784946],
			"Width":23
		},
		{
			"ACWidths":[-2,0],
			"Char":"Ð",
			"Height":89,
			"UV0":[0.64851487,0.40215054],
			"UV1":[0.69306934,0.49784946],
			"Width":36
		},
		{
			"ACWidths":[1,1],
			"Char":"Ñ",
			"Height":89,
			"UV0":[0.6930693,0.40215054],
			"UV1":[0.7326732,0.49784946],
			"Width":32
		},
		{
			"ACWidths":[0,-1],
			"Char":"Ò",
			"Height":89,
			"UV0":[0.7326733,0.40215054],
			"UV1":[0.7759901,0.49784946],
			"Width":35
		},
		{
			"ACWidths":[0,-1],
			"Char":"Ó",
			"Height":89,
			"UV0":[0.7759901,0.40215054],
			"UV1":[0.81930697,0.49784946],
			"Width":35
		},
		{
			"ACWidths":[0,-1],
			"Char":"Ô",
			"Height":89,
			"UV0":[0.8193069,0.40215054],
			"UV1":[0.86262375,0.49784946],
			"Width":35
		},
		{
			"ACWidths":[0,-1],
			"Char":"Õ",
			"Height":89,
			"UV0":[0.86262375,0.40215054],
			"UV1":[0.9059406,0.49784946],
			"Width":35
		},
		{
			"ACWidths":[0,-1],
			"Char":"Ö",
			"Height":89,
			"UV0":[0.9059406,0.40215054],
			"UV1":[0.94925743,0.49784946],
			"Width":35
		},
		{
			"Char":"Ø",
			"Height":89,
			"UV0":[0.94925743,0.40215054],
			"UV1":[0.99133664,0.49784946],
			"Width":34
		},
		{
			"ACWidths":[1,2],
			"Char":"Ù",
			"Height":89,
			"UV0":[0,0.50215054],
			"UV1":[0.038366336,0.5978495],
			"Width":31
		},
		{
			"ACWidths":[1,2],
			"Char":"Ú",
			"Height":89,
			"UV0":[0.038366336,0.50215054],
			"UV1":[0.07673267,0.5978495],
			"Width":31
		},
		{
			"ACWidths":[1,2],
			"Char":"Û",
			"Height":89,
			"UV0":[0.07673267,0.50215054],
			"UV1":[0.11509901,0.5978495],
			"Width":31
		},
		{
			"ACWidths":[1,2],
			"Char":"Ü",
			"Height":89,
			"UV0":[0.11509901,0.50215054],
			"UV1":[0.15346535,0.5978495],
			"Width":31
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ý",
			"Height":89,
			"UV0":[0.15346535,0.50215054],
			"UV1":[0.19554456,0.5978495],
			"Width":34
		},
		{
			"ACWidths":[2,-1],
			"Char":"Þ",
			"Height":89,
			"UV0":[0.19554456,0.50215054],
			"UV1":[0.23019803,0.5978495],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"ß",
			"Height":89,
			"UV0":[0.23019803,0.50215054],
			"UV1":[0.26732674,0.5978495],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"à",
			"Height":89,
			"UV0":[0.26732674,0.50215054],
			"UV1":[0.3019802,0.5978495],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"á",
			"Height":89,
			"UV0":[0.3019802,0.50215054],
			"UV1":[0.33663365,0.5978495],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"â",
			"Height":89,
			"UV0":[0.33663365,0.50215054],
			"UV1":[0.3712871,0.5978495],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"ã",
			"Height":89,
			"UV0":[0.37128714,0.50215054],
			"UV1":[0.4059406,0.5978495],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"ä",
			"Height":89,
			"UV0":[0.4059406,0.50215054],
			"UV1":[0.44059405,0.5978495],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"å",
			"Height":89,
			"UV0":[0.44059405,0.50215054],
			"UV1":[0.4752475,0.5978495],
			"Width":28
		},
		{
			"ACWidths":[-1,0],
			"Char":"æ",
			"Height":89,
			"UV0":[0.47524753,0.50215054],
			"UV1":[0.52722776,0.5978495],
			"Width":42
		},
		{
			"ACWidths":[0,-2],
			"Char":"ç",
			"Height":89,
			"UV0":[0.5272277,0.50215054],
			"UV1":[0.55693066,0.5978495],
			"Width":24
		},
		{
			"Char":"è",
			"Height":89,
			"UV0":[0.5569307,0.50215054],
			"UV1":[0.5903466,0.5978495],
			"Width":27
		},
		{
			"Char":"é",
			"Height":89,
			"UV0":[0.5903465,0.50215054],
			"UV1":[0.62376237,0.5978495],
			"Width":27
		},
		{
			"Char":"ê",
			"Height":89,
			"UV0":[0.62376237,0.50215054],
			"UV1":[0.6571782,0.5978495],
			"Width":27
		},
		{
			"Char":"ë",
			"Height":89,
			"UV0":[0.6571782,0.50215054],
			"UV1":[0.6905941,0.5978495],
			"Width":27
		},
		{
			"ACWidths":[-3,0],
			"Char":"ì",
			"Height":89,
			"UV0":[0.6905941,0.50215054],
			"UV1":[0.7116337,0.5978495],
			"Width":17
		},
		{
			"ACWidths":[1,-4],
			"Char":"í",
			"Height":89,
			"UV0":[0.7116337,0.50215054],
			"UV1":[0.7326733,0.5978495],
			"Width":17
		},
		{
			"ACWidths":[-3,-4],
			"Char":"î",
			"Height":89,
			"UV0":[0.7326733,0.50215054],
			"UV1":[0.7586634,0.5978495],
			"Width":21
		},
		{
			"ACWidths":[-4,-5],
			"Char":"ï",
			"Height":89,
			"UV0":[0.75866336,0.50215054],
			"UV1":[0.7871287,0.5978495],
			"Width":23
		},
		{
			"Char":"ð",
			"Height":89,
			"UV0":[0.7871287,0.50215054],
			"UV1":[0.8230198,0.5978495],
			"Width":29
		},
		{
			"ACWidths":[0,2],
			"Char":"ñ",
			"Height":89,
			"UV0":[0.8230198,0.50215054],
			"UV1":[0.8576733,0.5978495],
			"Width":28
		},
		{
			"Char":"ò",
			"Height":89,
			"UV0":[0.8576733,0.50215054],
			"UV1":[0.8935644,0.5978495],
			"Width":29
		},
		{
			"Char":"ó",
			"Height":89,
			"UV0":[0.89356434,0.50215054],
			"UV1":[0.92945546,0.5978495],
			"Width":29
		},
		{
			"Char":"ô",
			"Height":89,
			"UV0":[0.92945546,0.50215054],
			"UV1":[0.9653466,0.5978495],
			"Width":29
		},
		{
			"Char":"õ",
			"Height":89,
			"UV0":[0,0.60215056],
			"UV1":[0.03589109,0.6978495],
			"Width":29
		},
		{
			"Char":"ö",
			"Height":89,
			"UV0":[0.03589109,0.60215056],
			"UV1":[0.07178218,0.6978495],
			"Width":29
		},
		{
			"Char":"ø",
			"Height":89,
			"UV0":[0.07178218,0.60215056],
			"UV1":[0.10767327,0.6978495],
			"Width":29
		},
		{
			"ACWidths":[1,0],
			"Char":"ù",
			"Height":89,
			"UV0":[0.107673265,0.60215056],
			"UV1":[0.14232673,0.6978495],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"ú",
			"Height":89,
			"UV0":[0.14232673,0.60215056],
			"UV1":[0.1769802,0.6978495],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"û",
			"Height":89,
			"UV0":[0.1769802,0.60215056],
			"UV1":[0.21163367,0.6978495],
			"Width":28
		},
		{
			"ACWidths":[1,0],
			"Char":"ü",
			"Height":89,
			"UV0":[0.21163367,0.60215056],
			"UV1":[0.24628714,0.6978495],
			"Width":28
		},
		{
			"ACWidths":[-2,-2],
			"Char":"ý",
			"Height":89,
			"UV0":[0.24628712,0.60215056],
			"UV1":[0.28341582,0.6978495],
			"Width":30
		},
		{
			"ACWidths":[1,0],
			"Char":"þ",
			"Height":89,
			"UV0":[0.28341585,0.60215056],
			"UV1":[0.31930694,0.6978495],
			"Width":29
		},
		{
			"ACWidths":[-2,-3],
			"Char":"ÿ",
			"Height":89,
			"UV0":[0.31930694,0.60215056],
			"UV1":[0.3576733,0.6978495],
			"Width":31
		},
		{
			"ACWidths":[-1,0],
			"Char":"š",
			"Height":89,
			"UV0":[0.35767326,0.60215056],
			"UV1":[0.38613862,0.6978495],
			"Width":23
		},
		{
			"ACWidths":[0,-1],
			"Char":"œ",
			"Height":89,
			"UV0":[0.38613862,0.60215056],
			"UV1":[0.44059408,0.6978495],
			"Width":44
		},
		{
			"ACWidths":[-1,-1],
			"Char":"ž",
			"Height":89,
			"UV0":[0.44059405,0.60215056],
			"UV1":[0.47153464,0.6978495],
			"Width":25
		},
		{
			"ACWidths":[-3,-2],
			"Char":"Ÿ",
			"Height":89,
			"UV0":[0.47153464,0.60215056],
			"UV1":[0.5136138,0.6978495],
			"Width":34
		},
		{
			"Char":"Œ",
			"Height":89,
			"UV0":[0.5136139,0.60215056],
			"UV1":[0.56930697,0.6978495],
			"Width":45
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Ž",
			"Height":89,
			"UV0":[0.5693069,0.60215056],
			"UV1":[0.6064356,0.6978495],
			"Width":30
		},
		{
			"ACWidths":[-1,0],
			"Char":"Š",
			"Height":89,
			"UV0":[0.60643566,0.60215056],
			"UV1":[0.64108914,0.6978495],
			"Width":28
		},
		{
			"Char":"¡",
			"Height":89,
			"UV0":[0.6410891,0.60215056],
			"UV1":[0.6584158,0.6978495],
			"Width":14
		},
		{
			"ACWidths":[2,2],
			"Char":"¢",
			"Height":89,
			"UV0":[0.65841585,0.60215056],
			"UV1":[0.6881188,0.6978495],
			"Width":24
		},
		{
			"Char":"£",
			"Height":89,
			"UV0":[0.6881188,0.60215056],
			"UV1":[0.7227723,0.6978495],
			"Width":28
		},
		{
			"ACWidths":[-1,-2],
			"Char":"¤",
			"Height":89,
			"UV0":[0.7227723,0.60215056],
			"UV1":[0.7611386,0.6978495],
			"Width":31
		},
		{
			"ACWidths":[-2,-2],
			"Char":"¥",
			"Height":89,
			"UV0":[0.7611386,0.60215056],
			"UV1":[0.80074257,0.6978495],
			"Width":32
		},
		{
			"ACWidths":[1,-1],
			"Char":"µ",
			"Height":89,
			"UV0":[0.80074257,0.60215056],
			"UV1":[0.8366337,0.6978495],
			"Width":29
		},
		{
			"ACWidths":[8,11],
			"Char":"¶",
			"Height":89,
			"UV0":[0.8366337,0.60215056],
			"UV1":[0.8725248,0.6978495],
			"Width":29
		},
		{
			"ACWidths":[-2,7],
			"Char":" ",
			"Height":89,
			"UV0":[0.87252474,0.60215056],
			"UV1":[0.87871283,0.6978495],
			"Width":5
		},
		{
			"ACWidths":[5,5],
			"Char":"А",
			"Height":89,
			"UV0":[0.8787129,0.60215056],
			"UV1":[0.9257426,0.6978495],
			"Width":38
		},
		{
			"ACWidths":[8,7],
			"Char":"Б",
			"Height":89,
			"UV0":[0.92574257,0.60215056],
			"UV1":[0.96658415,0.6978495],
			"Width":33
		},
		{
			"ACWidths":[8,7],
			"Char":"В",
			"Height":89,
			"UV0":[0,0.7021505],
			"UV1":[0.040841583,0.7978494],
			"Width":33
		},
		{
			"ACWidths":[10,7],
			"Char":"Г",
			"Height":89,
			"UV0":[0.040841583,0.7021505],
			"UV1":[0.07920792,0.7978494],
			"Width":31
		},
		{
			"ACWidths":[4,3],
			"Char":"Д",
			"Height":89,
			"UV0":[0.07920792,0.7021505],
			"UV1":[0.1299505,0.7978494],
			"Width":41
		},
		{
			"ACWidths":[9,8],
			"Char":"Е",
			"Height":89,
			"UV0":[0.1299505,0.7021505],
			"UV1":[0.16831683,0.7978494],
			"Width":31
		},
		{
			"Char":"Ж",
			"Height":89,
			"UV0":[0.16831683,0.7021505],
			"UV1":[0.22772276,0.7978494],
			"Width":48
		},
		{
			"ACWidths":[7,7],
			"Char":"З",
			"Height":89,
			"UV0":[0.22772278,0.7021505],
			"UV1":[0.26980197,0.7978494],
			"Width":34
		},
		{
			"ACWidths":[7,7],
			"Char":"И",
			"Height":89,
			"UV0":[0.26980197,0.7021505],
			"UV1":[0.31188118,0.7978494],
			"Width":34
		},
		{
			"ACWidths":[7,7],
			"Char":"Й",
			"Height":89,
			"UV0":[0.31188118,0.7021505],
			"UV1":[0.3539604,0.7978494],
			"Width":34
		},
		{
			"ACWidths":[7,6],
			"Char":"К",
			"Height":89,
			"UV0":[0.3539604,0.7021505],
			"UV1":[0.39727724,0.7978494],
			"Width":35
		},
		{
			"ACWidths":[4,7],
			"Char":"Л",
			"Height":89,
			"UV0":[0.39727724,0.7021505],
			"UV1":[0.4430693,0.7978494],
			"Width":37
		},
		{
			"ACWidths":[4,4],
			"Char":"М",
			"Height":89,
			"UV0":[0.4430693,0.7021505],
			"UV1":[0.49257427,0.7978494],
			"Width":40
		},
		{
			"ACWidths":[7,7],
			"Char":"Н",
			"Height":89,
			"UV0":[0.49257424,0.7021505],
			"UV1":[0.5346534,0.7978494],
			"Width":34
		},
		{
			"ACWidths":[4,4],
			"Char":"О",
			"Height":89,
			"UV0":[0.5346535,0.7021505],
			"UV1":[0.5841584,0.7978494],
			"Width":40
		},
		{
			"ACWidths":[8,8],
			"Char":"П",
			"Height":89,
			"UV0":[0.5841584,0.7021505],
			"UV1":[0.62376237,0.7978494],
			"Width":32
		},
		{
			"ACWidths":[8,7],
			"Char":"Р",
			"Height":89,
			"UV0":[0.62376237,0.7021505],
			"UV1":[0.66460395,0.7978494],
			"Width":33
		},
		{
			"ACWidths":[6,6],
			"Char":"С",
			"Height":89,
			"UV0":[0.66460395,0.7021505],
			"UV1":[0.7091584,0.7978494],
			"Width":36
		},
		{
			"ACWidths":[5,6],
			"Char":"Т",
			"Height":89,
			"UV0":[0.7091584,0.7021505],
			"UV1":[0.7549505,0.7978494],
			"Width":37
		},
		{
			"ACWidths":[4,4],
			"Char":"У",
			"Height":89,
			"UV0":[0.7549505,0.7021505],
			"UV1":[0.80445546,0.7978494],
			"Width":40
		},
		{
			"ACWidths":[3,3],
			"Char":"Ф",
			"Height":89,
			"UV0":[0.80445546,0.7021505],
			"UV1":[0.85643566,0.7978494],
			"Width":42
		},
		{
			"ACWidths":[5,5],
			"Char":"Х",
			"Height":89,
			"UV0":[0.85643566,0.7021505],
			"UV1":[0.9034654,0.7978494],
			"Width":38
		},
		{
			"ACWidths":[2,3],
			"Char":"Ш",
			"Height":89,
			"UV0":[0.90346533,0.7021505],
			"UV1":[0.95668316,0.7978494],
			"Width":43
		},
		{
			"ACWidths":[2,-1],
			"Char":"Щ",
			"Height":89,
			"UV0":[0,0.80215055],
			"UV1":[0.058168318,0.89784944],
			"Width":47
		},
		{
			"ACWidths":[8,9],
			"Char":"Ч",
			"Height":89,
			"UV0":[0.058168318,0.80215055],
			"UV1":[0.096534654,0.89784944],
			"Width":31
		},
		{
			"ACWidths":[7,4],
			"Char":"Ц",
			"Height":89,
			"UV0":[0.096534654,0.80215055],
			"UV1":[0.14232674,0.89784944],
			"Width":37
		},
		{
			"ACWidths":[2,3],
			"Char":"Ъ",
			"Height":89,
			"UV0":[0.14232673,0.80215055],
			"UV1":[0.19554454,0.89784944],
			"Width":43
		},
		{
			"ACWidths":[8,7],
			"Char":"Ь",
			"Height":89,
			"UV0":[0.19554456,0.80215055],
			"UV1":[0.23638614,0.89784944],
			"Width":33
		},
		{
			"ACWidths":[3,3],
			"Char":"Ы",
			"Height":89,
			"UV0":[0.23638614,0.80215055],
			"UV1":[0.28836632,0.89784944],
			"Width":42
		},
		{
			"ACWidths":[6,7],
			"Char":"Э",
			"Height":89,
			"UV0":[0.28836635,0.80215055],
			"UV1":[0.3316832,0.89784944],
			"Width":35
		},
		{
			"ACWidths":[1,-1],
			"Char":"Ю",
			"Height":89,
			"UV0":[0.33168316,0.80215055],
			"UV1":[0.3910891,0.89784944],
			"Width":48
		},
		{
			"ACWidths":[6,8],
			"Char":"Я",
			"Height":89,
			"UV0":[0.3910891,0.80215055],
			"UV1":[0.43316832,0.89784944],
			"Width":34
		},
		{
			"ACWidths":[8,10],
			"Char":"а",
			"Height":89,
			"UV0":[0.43316832,0.80215055],
			"UV1":[0.47029704,0.89784944],
			"Width":30
		},
		{
			"ACWidths":[8,8],
			"Char":"б",
			"Height":89,
			"UV0":[0.47029704,0.80215055],
			"UV1":[0.509901,0.89784944],
			"Width":32
		},
		{
			"ACWidths":[9,9],
			"Char":"в",
			"Height":89,
			"UV0":[0.509901,0.80215055],
			"UV1":[0.5470297,0.89784944],
			"Width":30
		},
		{
			"ACWidths":[10,10],
			"Char":"г",
			"Height":89,
			"UV0":[0.5470297,0.80215055],
			"UV1":[0.58168316,0.89784944],
			"Width":28
		},
		{
			"ACWidths":[5,5],
			"Char":"д",
			"Height":89,
			"UV0":[0.58168316,0.80215055],
			"UV1":[0.6287129,0.89784944],
			"Width":38
		},
		{
			"ACWidths":[8,9],
			"Char":"е",
			"Height":89,
			"UV0":[0.6287129,0.80215055],
			"UV1":[0.6670792,0.89784944],
			"Width":31
		},
		{
			"ACWidths":[3,3],
			"Char":"ж",
			"Height":89,
			"UV0":[0.6670792,0.80215055],
			"UV1":[0.7190594,0.89784944],
			"Width":42
		},
		{
			"ACWidths":[8,9],
			"Char":"з",
			"Height":89,
			"UV0":[0.7190594,0.80215055],
			"UV1":[0.7574257,0.89784944],
			"Width":31
		},
		{
			"ACWidths":[9,9],
			"Char":"и",
			"Height":89,
			"UV0":[0.7574257,0.80215055],
			"UV1":[0.7945544,0.89784944],
			"Width":30
		},
		{
			"ACWidths":[9,9],
			"Char":"й",
			"Height":89,
			"UV0":[0.7945545,0.80215055],
			"UV1":[0.83168316,0.89784944],
			"Width":30
		},
		{
			"ACWidths":[9,7],
			"Char":"к",
			"Height":89,
			"UV0":[0.83168316,0.80215055],
			"UV1":[0.8712871,0.89784944],
			"Width":32
		},
		{
			"ACWidths":[6,9],
			"Char":"л",
			"Height":89,
			"UV0":[0.8712871,0.80215055],
			"UV1":[0.9121287,0.89784944],
			"Width":33
		},
		{
			"ACWidths":[5,6],
			"Char":"м",
			"Height":89,
			"UV0":[0.9121287,0.80215055],
			"UV1":[0.9579208,0.89784944],
			"Width":37
		},
		{
			"ACWidths":[9,10],
			"Char":"н",
			"Height":89,
			"UV0":[0,0.9021505],
			"UV1":[0.03589109,0.99784946],
			"Width":29
		},
		{
			"ACWidths":[8,8],
			"Char":"о",
			"Height":89,
			"UV0":[0.03589109,0.9021505],
			"UV1":[0.07549505,0.99784946],
			"Width":32
		},
		{
			"ACWidths":[9,10],
			"Char":"п",
			"Height":89,
			"UV0":[0.07549505,0.9021505],
			"UV1":[0.111386135,0.99784946],
			"Width":29
		},
		{
			"ACWidths":[9,7],
			"Char":"р",
			"Height":89,
			"UV0":[0.111386135,0.9021505],
			"UV1":[0.1509901,0.99784946],
			"Width":32
		},
		{
			"ACWidths":[11,10],
			"Char":"с",
			"Height":89,
			"UV0":[0.1509901,0.9021505],
			"UV1":[0.18440594,0.99784946],
			"Width":27
		},
		{
			"ACWidths":[8,9],
			"Char":"т",
			"Height":89,
			"UV0":[0.18440594,0.9021505],
			"UV1":[0.22277227,0.99784946],
			"Width":31
		},
		{
			"ACWidths":[7,8],
			"Char":"у",
			"Height":89,
			"UV0":[0.22277227,0.9021505],
			"UV1":[0.26361385,0.99784946],
			"Width":33
		},
		{
			"ACWidths":[5,5],
			"Char":"ф",
			"Height":89,
			"UV0":[0.26361385,0.9021505],
			"UV1":[0.31064355,0.99784946],
			"Width":38
		},
		{
			"ACWidths":[7,7],
			"Char":"х",
			"Height":89,
			"UV0":[0.31064355,0.9021505],
			"UV1":[0.35272276,0.99784946],
			"Width":34
		},
		{
			"ACWidths":[3,3],
			"Char":"ш",
			"Height":89,
			"UV0":[0.35272276,0.9021505],
			"UV1":[0.40470296,0.99784946],
			"Width":42
		},
		{
			"ACWidths":[3,0],
			"Char":"щ",
			"Height":89,
			"UV0":[0.40470296,0.9021505],
			"UV1":[0.46039602,0.99784946],
			"Width":45
		},
		{
			"ACWidths":[8,11],
			"Char":"ч",
			"Height":89,
			"UV0":[0.46039605,0.9021505],
			"UV1":[0.49628714,0.99784946],
			"Width":29
		},
		{
			"ACWidths":[8,6],
			"Char":"ц",
			"Height":89,
			"UV0":[0.49628714,0.9021505],
			"UV1":[0.5383663,0.99784946],
			"Width":34
		},
		{
			"ACWidths":[5,6],
			"Char":"ъ",
			"Height":89,
			"UV0":[0.5383663,0.9021505],
			"UV1":[0.5841584,0.99784946],
			"Width":37
		},
		{
			"ACWidths":[10,9],
			"Char":"ь",
			"Height":89,
			"UV0":[0.5841584,0.9021505],
			"UV1":[0.62004954,0.99784946],
			"Width":29
		},
		{
			"ACWidths":[4,4],
			"Char":"ы",
			"Height":89,
			"UV0":[0.6200495,0.9021505],
			"UV1":[0.6695544,0.99784946],
			"Width":40
		},
		{
			"ACWidths":[10,10],
			"Char":"э",
			"Height":89,
			"UV0":[0.6695545,0.9021505],
			"UV1":[0.70420796,0.99784946],
			"Width":28
		},
		{
			"ACWidths":[4,3],
			"Char":"ю",
			"Height":89,
			"UV0":[0.7042079,0.9021505],
			"UV1":[0.75495046,0.99784946],
			"Width":41
		},
		{
			"ACWidths":[7,9],
			"Char":"я",
			"Height":89,
			"UV0":[0.7549505,0.9021505],
			"UV1":[0.7945545,0.99784946],
			"Width":32
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/Default"
		}
	]
}
