{
	"class":"Lime.Frame, Lime",
	"Animations":[
		{
			"Markers":[
				{
					"Id":"Normal"
				},
				{
					"Action":1,
					"Frame":8
				},
				{
					"Frame":12,
					"Id":"Focus"
				},
				{
					"Action":1,
					"Frame":20
				},
				{
					"Frame":24,
					"Id":"Press"
				},
				{
					"Action":1,
					"Frame":26
				},
				{
					"Frame":28,
					"Id":"Release"
				},
				{
					"Action":1,
					"Frame":40
				},
				{
					"Action":1,
					"Frame":52,
					"Id":"Disable"
				}
			]
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Audio, Lime",
			"Animators":[
				{
					"class":"Lime.Animator`1[[Lime.AudioAction, Lime]], Lime",
					"ReadonlyKeys":[
						{
							"Frame":24
						}
					],
					"TargetProperty":"Action"
				}
			],
			"Id":"ButtonClick",
			"Nodes":[			],
			"Sample":{
				"SerializationPath":"/Audio/Sounds/ButtonClick"
			}
		},
		{
			"class":"Lime.Image, Lime",
			"Animators":[
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[1,1]
						},
						{
							"Frame":26,
							"Value":[0.713,0.713]
						},
						{
							"Frame":28,
							"Value":[0.713,0.713]
						},
						{
							"Frame":34,
							"Value":[1.09425,1.09425]
						},
						{
							"Frame":40,
							"Value":[1,1]
						},
						{
							"Frame":50,
							"Value":[1,1]
						},
						{
							"Frame":52,
							"Value":[0.87879,0.87879]
						}
					],
					"TargetProperty":"Scale"
				},
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[4294967295]
						},
						{
							"Frame":26,
							"Value":[2524938111]
						},
						{
							"Frame":28,
							"Value":[2524938111]
						},
						{
							"Frame":40,
							"Value":[4294967295]
						},
						{
							"Frame":50,
							"Value":[4294967295]
						},
						{
							"Frame":52,
							"Value":[1929379840]
						}
					],
					"TargetProperty":"Color"
				}
			],
			"Color":[4294967295],
			"Id":"Ico",
			"Nodes":[			],
			"Pivot":[0.37813,0.5],
			"Position":[122,128],
			"Size":[128,160],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"/Shell/Buttons/IcoPlay"
			}
		},
		{
			"class":"Lime.Image, Lime",
			"Animators":[
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[1,1]
						},
						{
							"Frame":26,
							"Value":[0.99118,0.7255]
						},
						{
							"Frame":28,
							"Value":[0.99118,0.7255]
						},
						{
							"Frame":34,
							"Value":[0.92406,1.09949]
						},
						{
							"Frame":40,
							"Value":[1,1]
						}
					],
					"TargetProperty":"Scale"
				},
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[4294967295]
						},
						{
							"Frame":26,
							"Value":[3617759906]
						},
						{
							"Frame":28,
							"Value":[3617759906]
						},
						{
							"Frame":34,
							"Value":[4294967295]
						}
					],
					"TargetProperty":"Color"
				},
				{
					"class":"Lime.Animator`1[[Lime.ITexture, Lime]], Lime",
					"ReadonlyKeys":[
						{
							"Frame":50,
							"Value":{
								"class":"Lime.SerializableTexture, Lime",
								"SerializationPath":"/Shell/Buttons/BigRound"
							}
						},
						{
							"Frame":52,
							"Value":{
								"class":"Lime.SerializableTexture, Lime",
								"SerializationPath":"/Shell/Buttons/RoundDisable"
							}
						}
					],
					"TargetProperty":"Texture"
				}
			],
			"Color":[4294967295],
			"Id":"BigRound",
			"Nodes":[			],
			"Pivot":[0.46183,0.48092],
			"Position":[123,123],
			"Size":[262,262],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"/Shell/Buttons/BigRound"
			}
		},
		{
			"class":"Lime.Image, Lime",
			"Animators":[
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[1,1]
						},
						{
							"Frame":26,
							"Value":[1.03883,1.03883]
						},
						{
							"Frame":28,
							"Value":[1.03883,1.03883]
						},
						{
							"Frame":40,
							"Value":[1,1]
						}
					],
					"TargetProperty":"Scale"
				}
			],
			"Color":[4294967295],
			"Id":"RoundFrame",
			"Nodes":[			],
			"Pivot":[0.5,0.5],
			"Position":[131,137],
			"Size":[304,304],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"/Shell/Buttons/RoundFrame2"
			}
		}
	],
	"Size":[256,256]
}