{
	"class":"Lime.Frame, Lime",
	"Animations":[
		{
			"Markers":[
				{
					"Id":"Normal"
				},
				{
					"Action":1,
					"Frame":8
				},
				{
					"Frame":12,
					"Id":"Focus"
				},
				{
					"Action":1,
					"Frame":20
				},
				{
					"Frame":24,
					"Id":"Press"
				},
				{
					"Action":1,
					"Frame":26
				},
				{
					"Frame":28,
					"Id":"Release"
				},
				{
					"Action":1,
					"Frame":40
				}
			]
		}
	],
	"Color":[4294967295],
	"Components":[],
	"Id":"@",
	"Nodes":[
		{
			"class":"Lime.Audio, Lime",
			"Animators":[
				{
					"class":"Lime.Animator`1[[Lime.AudioAction, Lime]], Lime",
					"ReadonlyKeys":[
						{
							"Frame":24
						}
					],
					"TargetProperty":"Action"
				}
			],
			"Id":"ButtonClick",
			"Nodes":[],
			"Sample":{
				"SerializationPath":"/Audio/Sounds/ButtonClick"
			},
			"Volume":1
		},
		{
			"class":"Lime.Image, Lime",
			"Animators":[
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[1,1]
						},
						{
							"Frame":26,
							"Value":[0.713,0.713]
						},
						{
							"Frame":28,
							"Value":[0.713,0.713]
						},
						{
							"Frame":34,
							"Value":[1.09425,1.09425]
						},
						{
							"Frame":40,
							"Value":[1,1]
						}
					],
					"TargetProperty":"Scale"
				},
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[4294967295]
						},
						{
							"Frame":26,
							"Value":[2533359615]
						},
						{
							"Frame":28,
							"Value":[2533359615]
						},
						{
							"Frame":40,
							"Value":[4294967295]
						}
					],
					"TargetProperty":"Color"
				}
			],
			"Color":[4294967295],
			"Id":"Ico",
			"Nodes":[],
			"Pivot":[0.51875,0.51875],
			"Position":[127,130],
			"Size":[160,160],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"/Shell/Buttons/IcoX"
			}
		},
		{
			"class":"Lime.Image, Lime",
			"Animators":[
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[1,1]
						},
						{
							"Frame":26,
							"Value":[0.99118,0.7255]
						},
						{
							"Frame":28,
							"Value":[0.99118,0.7255]
						},
						{
							"Frame":34,
							"Value":[0.92406,1.09949]
						},
						{
							"Frame":40,
							"Value":[1,1]
						}
					],
					"TargetProperty":"Scale"
				},
				{
					"class":"Lime.Color4Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[4294967295]
						},
						{
							"Frame":26,
							"Value":[3617759906]
						},
						{
							"Frame":28,
							"Value":[3617759906]
						},
						{
							"Frame":34,
							"Value":[4294967295]
						}
					],
					"TargetProperty":"Color"
				}
			],
			"Color":[4294967295],
			"Id":"BigRound",
			"Nodes":[],
			"Pivot":[0.5,0.5],
			"Position":[130.99997,125.00005],
			"Rotation":-10.22334,
			"Size":[262,262],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"/Shell/Buttons/RoundRed"
			}
		},
		{
			"class":"Lime.Image, Lime",
			"Animators":[
				{
					"class":"Lime.Vector2Animator, Lime",
					"ReadonlyKeys":[
						{
							"Frame":24,
							"Value":[1,1]
						},
						{
							"Frame":26,
							"Value":[1.03883,1.03883]
						},
						{
							"Frame":28,
							"Value":[1.03883,1.03883]
						},
						{
							"Frame":40,
							"Value":[1,1]
						}
					],
					"TargetProperty":"Scale"
				}
			],
			"Color":[4294967295],
			"Id":"RoundFrame",
			"Nodes":[],
			"Pivot":[0.5,0.5],
			"Position":[131,137],
			"Size":[304,304],
			"Texture":{
				"class":"Lime.SerializableTexture, Lime",
				"SerializationPath":"/Shell/Buttons/RoundFrame2"
			}
		}
	],
	"Size":[256,256]
}